{
 "name":"CTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":5.943827152252197, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.523029327392578, "y":5.913814067840576, "heading":0.8803502981729434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":3.7979016304016113, "heading":2.471070585346042, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.648514747619629 m", "val":7.648514747619629}, "y":{"exp":"5.943827152252197 m", "val":5.943827152252197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.523029327392578 m", "val":6.523029327392578}, "y":{"exp":"5.913814067840576 m", "val":5.913814067840576}, "heading":{"exp":"0.8803502981729434 rad", "val":0.8803502981729434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"2.471070585346042 rad", "val":2.471070585346042}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89773,2.19072],
  "samples":[
    {"t":0.0, "x":7.64851, "y":5.94383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5315, "ay":1.87274, "alpha":4.21152, "fx":[-68.82105,-72.68001,-51.19474,-47.58362], "fy":[42.71859,17.28215,19.8444,47.57418]},
    {"t":0.03096, "x":7.64682, "y":5.94472, "heading":0.0, "vx":-0.10932, "vy":0.05797, "omega":0.13037, "ax":-3.55846, "ay":1.82373, "alpha":3.87854, "fx":[-68.55601,-72.05164,-52.42183,-49.08397], "fy":[41.13009,17.53287,19.90645,45.51495]},
    {"t":0.06191, "x":7.64173, "y":5.94739, "heading":0.00404, "vx":-0.21948, "vy":0.11443, "omega":0.25044, "ax":-3.58714, "ay":1.76641, "alpha":3.5704, "fx":[-68.52329,-71.45942,-53.5437,-50.53865], "fy":[39.32063,17.64857,19.74812,43.46693]},
    {"t":0.09287, "x":7.63322, "y":5.95178, "heading":0.01179, "vx":-0.33052, "vy":0.16911, "omega":0.36096, "ax":-3.61917, "ay":1.69955, "alpha":3.29548, "fx":[-68.47654,-71.10207,-54.58274,-52.08251], "fy":[37.57565,17.23316,19.52769,41.29887]},
    {"t":0.12382, "x":7.62125, "y":5.95783, "heading":0.02296, "vx":-0.44256, "vy":0.22172, "omega":0.46298, "ax":-3.65503, "ay":1.62065, "alpha":3.01893, "fx":[-68.68501,-70.69596,-55.70608,-53.5968], "fy":[35.38353,16.86588,18.94859,39.06885]},
    {"t":0.15478, "x":7.6058, "y":5.96547, "heading":0.03729, "vx":-0.5557, "vy":0.27189, "omega":0.55643, "ax":-3.69527, "ay":1.52624, "alpha":2.77738, "fx":[-68.87324,-70.54953,-56.77953,-55.2193], "fy":[33.24423,15.85797,18.18071,36.56097]},
    {"t":0.18574, "x":7.58683, "y":5.97462, "heading":0.05452, "vx":-0.67009, "vy":0.31914, "omega":0.64241, "ax":-3.74033, "ay":1.41166, "alpha":2.52695, "fx":[-69.3217,-70.38756,-57.95887,-56.81963], "fy":[30.43826,14.74079,17.03354,33.83504]},
    {"t":0.21669, "x":7.5643, "y":5.98517, "heading":0.07441, "vx":-0.78588, "vy":0.36284, "omega":0.72063, "ax":-3.79052, "ay":1.27002, "alpha":2.32, "fx":[-69.75317,-70.49314,-59.12191,-58.53418], "fy":[27.60914,12.75346,15.42505,30.62317]},
    {"t":0.24765, "x":7.53815, "y":5.99701, "heading":0.09671, "vx":-0.90322, "vy":0.40215, "omega":0.79245, "ax":-3.84545, "ay":1.09142, "alpha":2.11035, "fx":[-70.42763,-70.60301,-60.43151,-60.17779], "fy":[23.8239,10.58852,12.85718,26.98937]},
    {"t":0.2786, "x":7.50835, "y":6.00999, "heading":0.12124, "vx":-1.02226, "vy":0.43594, "omega":0.85778, "ax":-3.90311, "ay":0.86113, "alpha":1.92778, "fx":[-71.05003,-70.86527,-61.67395,-61.97397], "fy":[19.6109,7.05926,9.61058,22.30965]},
    {"t":0.30956, "x":7.47483, "y":6.02389, "heading":0.1478, "vx":-1.14308, "vy":0.46259, "omega":0.91746, "ax":-3.95749, "ay":0.55721, "alpha":1.75488, "fx":[-71.7654,-71.06289,-62.89759,-63.53754], "fy":[13.7549,2.68624,4.74247,16.72798]},
    {"t":0.34052, "x":7.43755, "y":6.03848, "heading":0.1762, "vx":-1.26559, "vy":0.47984, "omega":0.97178, "ax":-3.99328, "ay":0.14628, "alpha":1.59579, "fx":[-72.14613,-71.00388,-63.66394,-64.88454], "fy":[6.66256,-3.66101,-1.95222,8.90355]},
    {"t":0.37147, "x":7.39646, "y":6.05341, "heading":0.20628, "vx":-1.38921, "vy":0.48437, "omega":1.02118, "ax":-3.97343, "ay":-0.41708, "alpha":1.45242, "fx":[-71.699,-70.03597,-63.45836,-65.15427], "fy":[-3.2236,-12.64282,-11.17511,-1.33621]},
    {"t":0.40243, "x":7.35155, "y":6.0682, "heading":0.23789, "vx":-1.51221, "vy":0.47146, "omega":1.06614, "ax":-3.81741, "ay":-1.17602, "alpha":1.34765, "fx":[-69.10204,-66.82635,-60.72833,-63.07519], "fy":[-16.3358,-25.06227,-23.77155,-14.84537]},
    {"t":0.43339, "x":7.30291, "y":6.08223, "heading":0.2709, "vx":-1.63038, "vy":0.43505, "omega":1.10786, "ax":-3.38512, "ay":-2.11908, "alpha":1.21221, "fx":[-61.97851,-59.20861,-53.2518,-55.881], "fy":[-32.81823,-40.05299,-39.36545,-31.94343]},
    {"t":0.46434, "x":7.25082, "y":6.09468, "heading":0.30519, "vx":-1.73517, "vy":0.36946, "omega":1.14538, "ax":-2.57069, "ay":-3.05588, "alpha":1.12951, "fx":[-48.28018,-45.40513,-39.10113,-42.12004], "fy":[-49.18543,-55.33291,-54.77151,-48.62905]},
    {"t":0.4953, "x":7.19587, "y":6.10466, "heading":0.34065, "vx":-1.81475, "vy":0.27486, "omega":1.18035, "ax":-1.49566, "ay":-3.70302, "alpha":1.08471, "fx":[-30.32507,-26.89122,-20.68641,-23.86038], "fy":[-60.8044,-66.09292,-65.14983,-59.90178]},
    {"t":0.52625, "x":7.13898, "y":6.11139, "heading":0.37719, "vx":-1.86105, "vy":0.16023, "omega":1.21393, "ax":-0.48001, "ay":-3.96546, "alpha":1.00146, "fx":[-12.58361,-9.90657,-3.76497,-6.40411], "fy":[-65.97992,-70.44694,-68.90091,-64.47735]},
    {"t":0.55721, "x":7.08114, "y":6.11445, "heading":0.41477, "vx":-1.87591, "vy":0.03747, "omega":1.24493, "ax":0.30956, "ay":-3.98321, "alpha":0.93708, "fx":[1.10986,3.57884,9.35042,7.02325], "fy":[-66.67752,-70.65642,-68.80306,-64.87587]},
    {"t":0.58817, "x":7.02322, "y":6.1137, "heading":0.4533, "vx":-1.86633, "vy":-0.08583, "omega":1.27394, "ax":0.87621, "ay":-3.89868, "alpha":0.87597, "fx":[11.00448,13.40971,18.66476,16.5372], "fy":[-65.6535,-69.14292,-67.02753,-63.4378]},
    {"t":0.61912, "x":6.96586, "y":6.10918, "heading":0.49274, "vx":-1.8392, "vy":-0.20652, "omega":1.30105, "ax":1.28042, "ay":-3.78584, "alpha":0.80257, "fx":[18.50766,20.31173,25.31472,22.98387], "fy":[-63.86805,-67.21926,-64.8609,-61.63583]},
    {"t":0.65008, "x":6.90954, "y":6.10097, "heading":0.53302, "vx":-1.79957, "vy":-0.32372, "omega":1.3259, "ax":1.57281, "ay":-3.67449, "alpha":0.78442, "fx":[23.30602,25.56863,30.06288,28.07493], "fy":[-62.27593,-65.22527,-62.78857,-59.71864]},
    {"t":0.68103, "x":6.85459, "y":6.08919, "heading":0.57406, "vx":-1.75088, "vy":-0.43746, "omega":1.35018, "ax":1.79113, "ay":-3.57357, "alpha":0.73102, "fx":[27.44123,29.3336,33.63818,31.4531], "fy":[-60.6111,-63.47766,-60.89873,-58.15418]},
    {"t":0.71199, "x":6.80124, "y":6.07393, "heading":0.61586, "vx":-1.69543, "vy":-0.54809, "omega":1.37281, "ax":1.95815, "ay":-3.48518, "alpha":0.70824, "fx":[30.21857,32.42383,36.28436,34.30361], "fy":[-59.34962,-61.84903,-59.27388,-56.65536]},
    {"t":0.74295, "x":6.7497, "y":6.0553, "heading":0.65835, "vx":-1.63482, "vy":-0.65597, "omega":1.39474, "ax":2.08931, "ay":-3.40845, "alpha":0.6625, "fx":[32.79303,34.7093,38.40788,36.24427], "fy":[-58.06511,-60.49206,-57.8296,-55.52022]},
    {"t":0.7739, "x":6.70009, "y":6.03336, "heading":0.70153, "vx":-1.57014, "vy":-0.76149, "omega":1.41524, "ax":2.19441, "ay":-3.34199, "alpha":0.64264, "fx":[34.51873,36.73053,40.03645,38.01951], "fy":[-57.14891,-59.21453,-56.6092,-54.41244]},
    {"t":0.80486, "x":6.65254, "y":6.00818, "heading":0.74534, "vx":-1.50221, "vy":-0.86494, "omega":1.43514, "ax":2.28031, "ay":-3.28418, "alpha":0.60683, "fx":[36.25871,38.2334,41.42026,39.23761], "fy":[-56.17379,-58.1895,-55.50145,-53.58686]},
    {"t":0.83581, "x":6.60713, "y":5.97984, "heading":0.78977, "vx":-1.43162, "vy":-0.96661, "omega":1.45392, "ax":2.35166, "ay":-3.23365, "alpha":0.59327, "fx":[37.41748,39.64248,42.50895,40.43535], "fy":[-55.49574,-57.20624,-54.56471,-52.74685]},
    {"t":0.86677, "x":6.56394, "y":5.94836, "heading":0.83477, "vx":-1.35882, "vy":-1.06671, "omega":1.47229, "ax":2.41175, "ay":-3.18923, "alpha":0.56636, "fx":[38.65268,40.71303,43.48518,41.24197], "fy":[-54.7578,-56.40413,-53.69591,-52.13369]},
    {"t":0.89773, "x":6.52303, "y":5.91381, "heading":0.88035, "vx":-1.28416, "vy":-1.16543, "omega":1.48982, "ax":2.44809, "ay":-3.15968, "alpha":0.48755, "fx":[39.61609,41.33204,43.7396,41.87761], "fy":[-54.27346,-55.61894,-53.17861,-51.90997]},
    {"t":0.93005, "x":6.4828, "y":5.87449, "heading":0.92851, "vx":-1.20503, "vy":-1.26757, "omega":1.50558, "ax":2.47189, "ay":-3.14284, "alpha":0.35894, "fx":[40.47288,42.04784,43.56575,42.09836], "fy":[-53.96502,-54.74454,-52.99395,-52.1316]},
    {"t":0.96238, "x":6.44514, "y":5.83187, "heading":0.97718, "vx":-1.12512, "vy":-1.36916, "omega":1.51718, "ax":2.49742, "ay":-3.12247, "alpha":0.25406, "fx":[41.43619,42.36931,43.59342,42.52252], "fy":[-53.47825,-54.07579,-52.70963,-52.18592]},
    {"t":0.9947, "x":6.41007, "y":5.78599, "heading":1.02622, "vx":-1.0444, "vy":-1.4701, "omega":1.52539, "ax":2.52607, "ay":-3.09921, "alpha":0.14113, "fx":[42.32468,43.06917,43.55566,42.92109], "fy":[-52.99677,-53.16687,-52.48202,-52.22091]},
    {"t":1.02703, "x":6.37763, "y":5.73685, "heading":1.07553, "vx":-0.96274, "vy":-1.57028, "omega":1.52996, "ax":2.55838, "ay":-3.07243, "alpha":0.04966, "fx":[43.34929,43.3959,43.76955,43.5544], "fy":[-52.33496,-52.48748,-52.1372,-52.08509]},
    {"t":1.05935, "x":6.34785, "y":5.68448, "heading":1.12498, "vx":-0.88004, "vy":-1.66959, "omega":1.53156, "ax":2.59516, "ay":-3.04125, "alpha":-0.05051, "fx":[44.2999,44.193,43.92059,44.15814], "fy":[-51.68716,-51.47828,-51.83666,-51.92091]},
    {"t":1.09168, "x":6.32076, "y":5.62892, "heading":1.17449, "vx":-0.79615, "vy":-1.7679, "omega":1.52993, "ax":2.63729, "ay":-3.00458, "alpha":-0.12708, "fx":[45.43003,44.569,44.39907,45.03986], "fy":[-50.80079,-50.75847,-51.34706,-51.52167]},
    {"t":1.124, "x":6.2964, "y":5.57021, "heading":1.22395, "vx":-0.7109, "vy":-1.86502, "omega":1.52582, "ax":2.68613, "ay":-2.96074, "alpha":-0.213, "fx":[46.48257,45.5797,44.81504,45.88376], "fy":[-49.93798,-49.54577,-50.88057,-51.08116]},
    {"t":1.15633, "x":6.27482, "y":5.50837, "heading":1.27327, "vx":-0.62407, "vy":-1.96073, "omega":1.51894, "ax":2.74307, "ay":-2.90776, "alpha":-0.27242, "fx":[47.78466,46.12753,45.6547,47.06859], "fy":[-48.7353,-48.69453,-50.10999,-50.30082]},
    {"t":1.18865, "x":6.25608, "y":5.44347, "heading":1.32237, "vx":-0.53541, "vy":-2.05472, "omega":1.51013, "ax":2.81064, "ay":-2.84212, "alpha":-0.34144, "fx":[49.0418,47.47727,46.47075,48.24322], "fy":[-47.53199,-47.11259,-49.29968,-49.43062]},
    {"t":1.22098, "x":6.24024, "y":5.37557, "heading":1.37118, "vx":-0.44455, "vy":-2.14659, "omega":1.49909, "ax":2.89121, "ay":-2.75966, "alpha":-0.38096, "fx":[50.66445,48.34548,47.84369,49.86098], "fy":[-45.80033,-45.94702,-47.98438,-48.03225]},
    {"t":1.2533, "x":6.22738, "y":5.30474, "heading":1.41964, "vx":-0.35109, "vy":-2.2358, "omega":1.48678, "ax":2.98953, "ay":-2.65223, "alpha":-0.42905, "fx":[52.31195,50.28578,49.27309,51.53315], "fy":[-43.95115,-43.63428,-46.46635,-46.4028]},
    {"t":1.28562, "x":6.2176, "y":5.23108, "heading":1.4677, "vx":-0.25446, "vy":-2.32153, "omega":1.47291, "ax":3.10965, "ay":-2.5095, "alpha":-0.4478, "fx":[54.53636,51.7237,51.47504,53.84166], "fy":[-41.1789,-41.67129,-44.03838,-43.85483]},
    {"t":1.31795, "x":6.211, "y":5.15473, "heading":1.51531, "vx":-0.15394, "vy":-2.40265, "omega":1.45844, "ax":3.26084, "ay":-2.30848, "alpha":-0.44179, "fx":[57.00905,54.43841,53.98854,56.42763], "fy":[-37.61222,-38.38755,-40.67937,-40.38696]},
    {"t":1.35027, "x":6.20772, "y":5.07586, "heading":1.56245, "vx":-0.04853, "vy":-2.47727, "omega":1.44415, "ax":3.44646, "ay":-2.01912, "alpha":-0.46254, "fx":[60.1297,57.33996,57.32668,59.69717], "fy":[-32.62243,-33.37811,-35.88884,-35.48896]},
    {"t":1.3826, "x":6.20796, "y":4.99472, "heading":1.60914, "vx":0.06287, "vy":-2.54254, "omega":1.4292, "ax":3.67279, "ay":-1.5671, "alpha":-0.43908, "fx":[63.73068,61.44727,61.22775,63.48649], "fy":[-24.9601,-25.63299,-28.23689,-27.79355]},
    {"t":1.41492, "x":6.21191, "y":4.91172, "heading":1.65534, "vx":0.1816, "vy":-2.5932, "omega":1.41501, "ax":3.90012, "ay":-0.84919, "alpha":-0.39793, "fx":[67.1738,65.91773,65.10137,67.16657], "fy":[-12.86404,-13.13412,-16.10837,-15.67106]},
    {"t":1.44725, "x":6.21982, "y":4.82745, "heading":1.70108, "vx":0.30767, "vy":-2.62065, "omega":1.40215, "ax":3.97836, "ay":0.29917, "alpha":-0.3978, "fx":[68.44631,66.59211,66.89752,68.74686], "fy":[6.52896,6.2895,3.62095,3.91597]},
    {"t":1.47957, "x":6.23184, "y":4.74289, "heading":1.7464, "vx":0.43627, "vy":-2.61098, "omega":1.38929, "ax":3.53771, "ay":1.84174, "alpha":-0.33073, "fx":[60.5955,59.49508,59.3934,61.21789], "fy":[32.56765,32.37586,30.1284,30.23809]},
    {"t":1.5119, "x":6.24779, "y":4.65946, "heading":1.79131, "vx":0.55062, "vy":-2.55144, "omega":1.3786, "ax":2.51189, "ay":3.09898, "alpha":-0.37996, "fx":[43.32202,41.28787,42.16586,44.13067], "fy":[53.59763,54.11989,51.51883,51.61447]},
    {"t":1.54422, "x":6.2669, "y":4.5786, "heading":1.83587, "vx":0.63182, "vy":-2.45127, "omega":1.36631, "ax":1.38792, "ay":3.74189, "alpha":-0.35719, "fx":[24.24859,22.19341,22.87954,25.11124], "fy":[64.66753,64.42505,62.63519,62.86622]},
    {"t":1.57655, "x":6.28805, "y":4.50132, "heading":1.88004, "vx":0.67668, "vy":-2.33031, "omega":1.35477, "ax":0.57033, "ay":3.95181, "alpha":-0.40462, "fx":[10.47958,8.01969,8.86708,11.43811], "fy":[68.34887,67.98974,66.03742,66.50042]},
    {"t":1.60887, "x":6.31022, "y":4.42806, "heading":1.92383, "vx":0.69512, "vy":-2.20257, "omega":1.34169, "ax":0.01569, "ay":3.99405, "alpha":-0.48597, "fx":[1.23585,-1.87538,-0.68167,2.38841], "fy":[69.3606,68.60803,66.50833,67.27358]},
    {"t":1.6412, "x":6.3327, "y":4.35895, "heading":1.9672, "vx":0.69563, "vy":-2.07346, "omega":1.32598, "ax":-0.36403, "ay":3.97843, "alpha":-0.58365, "fx":[-5.05808,-8.78346,-7.30234,-3.62441], "fy":[69.46553,68.28341,65.89873,67.04038]},
    {"t":1.67352, "x":6.35499, "y":4.294, "heading":2.01006, "vx":0.68386, "vy":-1.94486, "omega":1.30711, "ax":-0.63227, "ay":3.94543, "alpha":-0.72293, "fx":[-9.4197,-14.03064,-12.01645,-7.55228], "fy":[69.35736,67.74601,64.85441,66.48506]},
    {"t":1.70585, "x":6.37677, "y":4.23319, "heading":2.05231, "vx":0.66342, "vy":-1.81732, "omega":1.28375, "ax":-0.83092, "ay":3.90899, "alpha":-0.86445, "fx":[-12.6536,-18.00751,-15.59216,-10.28176], "fy":[69.29568,67.03875,63.70804,65.9205]},
    {"t":1.73817, "x":6.39778, "y":4.17649, "heading":2.09381, "vx":0.63656, "vy":-1.69097, "omega":1.2558, "ax":-0.98169, "ay":3.87432, "alpha":-1.01446, "fx":[-15.07793,-20.99056,-18.52135,-12.20303], "fy":[69.30165,66.52344,62.41405,65.36487]},
    {"t":1.7705, "x":6.41784, "y":4.12386, "heading":2.1344, "vx":0.60483, "vy":-1.56573, "omega":1.22301, "ax":-1.10007, "ay":3.84274, "alpha":-1.23117, "fx":[-16.97861,-24.24497,-20.48263,-13.1413], "fy":[69.4792,65.7596,61.22792,64.98858]},
    {"t":1.80282, "x":6.43682, "y":4.07525, "heading":2.17394, "vx":0.56927, "vy":-1.44151, "omega":1.18321, "ax":-1.19497, "ay":3.81458, "alpha":-1.42989, "fx":[-18.6009,-26.63295,-22.26011,-13.81011], "fy":[69.72075,65.24528,59.91828,64.65565]},
    {"t":1.83515, "x":6.4546, "y":4.03065, "heading":2.21219, "vx":0.53064, "vy":-1.31821, "omega":1.13699, "ax":-1.27276, "ay":3.78958, "alpha":-1.67633, "fx":[-19.8226,-29.2076,-23.60851,-13.95841], "fy":[70.14301,64.52653,58.67552,64.49371]},
    {"t":1.86747, "x":6.47109, "y":3.99002, "heading":2.24894, "vx":0.4895, "vy":-1.19571, "omega":1.0828, "ax":-1.33754, "ay":3.76741, "alpha":-1.90733, "fx":[-21.04676,-31.19925,-24.80918,-13.94947], "fy":[70.59304,64.02993,57.32538,64.38198]},
    {"t":1.8998, "x":6.48621, "y":3.95333, "heading":2.28394, "vx":0.44626, "vy":-1.07393, "omega":1.02115, "ax":-1.39226, "ay":3.74771, "alpha":-2.19178, "fx":[-21.99253,-33.58438,-25.65077,-13.50038], "fy":[71.17744,63.29843,56.06379,64.45017]},
    {"t":1.93212, "x":6.49991, "y":3.92058, "heading":2.31695, "vx":0.40126, "vy":-0.95279, "omega":0.9503, "ax":-1.4391, "ay":3.73013, "alpha":-2.4708, "fx":[-22.9568,-35.55367,-26.42098,-12.9836], "fy":[71.84576,62.72607,54.67079,64.55089]},
    {"t":1.96445, "x":6.51213, "y":3.89173, "heading":2.34767, "vx":0.35474, "vy":-0.83221, "omega":0.87043, "ax":-1.47961, "ay":3.71438, "alpha":-2.78456, "fx":[-23.78115,-37.75135,-26.97423,-12.1644], "fy":[72.58644,61.98241,53.34465,64.80855]},
    {"t":1.99677, "x":6.52282, "y":3.86677, "heading":2.3758, "vx":0.30691, "vy":-0.71214, "omega":0.78042, "ax":-1.51501, "ay":3.7002, "alpha":-3.10023, "fx":[-24.63953,-39.68718,-27.46327,-11.28979], "fy":[73.39495,61.38148,51.88772,65.09309]},
    {"t":2.0291, "x":6.53195, "y":3.84568, "heading":2.40103, "vx":0.25794, "vy":-0.59253, "omega":0.68021, "ax":-1.54614, "ay":3.6874, "alpha":-3.45029, "fx":[-25.37553,-41.85495,-27.80845,-10.15878], "fy":[74.27925,60.61448,50.48189,65.51114]},
    {"t":2.06142, "x":6.53948, "y":3.82845, "heading":2.42302, "vx":0.20796, "vy":-0.47334, "omega":0.56868, "ax":-1.57378, "ay":3.67579, "alpha":-3.80586, "fx":[-26.14724,-43.84232,-28.10835,-8.98027], "fy":[75.22257,59.98958,48.94195,65.94222]},
    {"t":2.09375, "x":6.54538, "y":3.81507, "heading":2.4414, "vx":0.15709, "vy":-0.35452, "omega":0.44565, "ax":-1.59845, "ay":3.66521, "alpha":-4.18837, "fx":[-26.80864,-45.95224,-28.38776,-7.60795], "fy":[76.24135,59.31168,47.38316,66.44058]},
    {"t":2.12607, "x":6.54962, "y":3.80553, "heading":2.45581, "vx":0.10542, "vy":-0.23604, "omega":0.31027, "ax":-1.62062, "ay":3.65554, "alpha":-4.58829, "fx":[-27.46016,-48.06875,-28.60077,-6.13554], "fy":[77.33354,58.64339,45.74961,66.99201]},
    {"t":2.1584, "x":6.55218, "y":3.79981, "heading":2.46584, "vx":0.05303, "vy":-0.11788, "omega":0.16195, "ax":-1.64064, "ay":3.64667, "alpha":-5.01007, "fx":[-28.0084,-50.22936,-28.8754,-4.51394], "fy":[78.50778,58.02843,44.02871,67.55009]},
    {"t":2.19072, "x":6.55304, "y":3.7979, "heading":2.47107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
