{
 "name":"CTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":5.943827152252197, "heading":3.12413936106985, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9131975173950195, "y":5.673710823059082, "heading":-2.209710437162118, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.628074645996094, "y":4.998419284820557, "heading":-2.0043776671694236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.648514747619629 m", "val":7.648514747619629}, "y":{"exp":"5.943827152252197 m", "val":5.943827152252197}, "heading":{"exp":"179 deg", "val":3.12413936106985}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9131975173950195 m", "val":6.9131975173950195}, "y":{"exp":"5.673710823059082 m", "val":5.673710823059082}, "heading":{"exp":"-2.209710437162118 rad", "val":-2.209710437162118}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.628074645996094 m", "val":6.628074645996094}, "y":{"exp":"4.998419284820557 m", "val":4.998419284820557}, "heading":{"exp":"-2.0043776671694236 rad", "val":-2.0043776671694236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66776,1.31023],
  "samples":[
    {"t":0.0, "x":7.64851, "y":5.94383, "heading":3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99625, "ay":-0.06655, "alpha":9.43527, "fx":[-46.5531,-46.2928,-89.36753,-89.68679], "fy":[-38.60284,35.01047,27.02164,-27.95731]},
    {"t":0.02568, "x":7.6472, "y":5.94381, "heading":3.12414, "vx":-0.10264, "vy":-0.00171, "omega":0.24233, "ax":-3.9964, "ay":-0.12354, "alpha":8.73385, "fx":[-48.17455,-47.89611,-87.89939,-87.94063], "fy":[-36.60363,30.9724,24.35463,-27.12917]},
    {"t":0.05137, "x":7.64324, "y":5.94372, "heading":3.13036, "vx":-0.20528, "vy":-0.00488, "omega":0.46664, "ax":-3.99383, "ay":-0.18721, "alpha":8.07023, "fx":[-49.25282,-49.61272,-86.63932,-86.23062], "fy":[-34.69539,27.05087,21.44649,-26.53936]},
    {"t":0.07705, "x":7.63665, "y":5.94353, "heading":-3.14084, "vx":-0.30785, "vy":-0.00969, "omega":0.67391, "ax":-3.98972, "ay":-0.25868, "alpha":7.41358, "fx":[-50.34698,-51.40247,-85.35435,-84.3525], "fy":[-32.94534,23.29594,18.322,-26.27317]},
    {"t":0.10273, "x":7.62743, "y":5.9432, "heading":-3.12353, "vx":-0.41032, "vy":-0.01633, "omega":0.86431, "ax":-3.98353, "ay":-0.33953, "alpha":6.76152, "fx":[-51.23393,-53.17076,-84.14934,-82.48103], "fy":[-31.27693,19.41003,14.88608,-26.12063]},
    {"t":0.12842, "x":7.61558, "y":5.94267, "heading":-3.10133, "vx":-0.51263, "vy":-0.02505, "omega":1.03797, "ax":-3.97448, "ay":-0.4315, "alpha":6.11883, "fx":[-52.1902,-54.90038,-82.84808,-80.4805], "fy":[-29.90222,15.55217,11.24801,-26.25652]},
    {"t":0.1541, "x":7.6011, "y":5.94188, "heading":-3.07467, "vx":-0.6147, "vy":-0.03614, "omega":1.19512, "ax":-3.96145, "ay":-0.53695, "alpha":5.48361, "fx":[-52.97534,-56.51475,-81.54293,-78.49955], "fy":[-28.76159,11.42751,7.31266,-26.5118]},
    {"t":0.17978, "x":7.58401, "y":5.94078, "heading":-3.04398, "vx":-0.71645, "vy":-0.04993, "omega":1.33595, "ax":-3.94284, "ay":-0.65873, "alpha":4.85783, "fx":[-53.83337,-57.98605,-80.04955,-76.39746], "fy":[-28.05079,7.16035,3.15195,-27.08076]},
    {"t":0.20546, "x":7.56431, "y":5.93928, "heading":-3.00967, "vx":-0.81771, "vy":-0.06685, "omega":1.46071, "ax":-3.9163, "ay":-0.80052, "alpha":4.24466, "fx":[-54.50157,-59.20203,-78.4529,-74.30385], "fy":[-27.77701,2.47834,-1.33682,-27.83121]},
    {"t":0.23115, "x":7.54201, "y":5.9373, "heading":-2.97215, "vx":-0.91829, "vy":-0.0874, "omega":1.56973, "ax":-3.87827, "ay":-0.96707, "alpha":3.64044, "fx":[-55.14826,-60.11786,-76.54361,-72.06362], "fy":[-28.10588,-2.54978,-6.16677,-28.9759]},
    {"t":0.25683, "x":7.51715, "y":5.93473, "heading":-2.93184, "vx":-1.0179, "vy":-0.11224, "omega":1.66323, "ax":-3.82352, "ay":-1.16387, "alpha":3.0484, "fx":[-55.52298,-60.5968,-74.32966,-69.69866], "fy":[-29.08967,-8.15045,-11.45113,-30.49717]},
    {"t":0.28251, "x":7.48975, "y":5.93147, "heading":-2.88912, "vx":-1.1161, "vy":-0.14213, "omega":1.74152, "ax":-3.74364, "ay":-1.3987, "alpha":2.465, "fx":[-55.65437,-60.44555,-71.5688,-67.04436], "fy":[-30.91007,-14.41313,-17.23023,-32.61227]},
    {"t":0.3082, "x":7.45985, "y":5.92735, "heading":-2.84439, "vx":-1.21225, "vy":-0.17806, "omega":1.80483, "ax":-3.62644, "ay":-1.67838, "alpha":1.89775, "fx":[-55.14766,-59.54279,-68.10063,-63.94773], "fy":[-33.71069,-21.38058,-23.72451,-35.37921]},
    {"t":0.33388, "x":7.42752, "y":5.92223, "heading":-2.79804, "vx":-1.30538, "vy":-0.22116, "omega":1.85357, "ax":-3.4517, "ay":-2.01249, "alpha":1.33906, "fx":[-53.79829,-57.71289,-63.40511,-59.93354], "fy":[-37.63533,-29.10642,-31.01795,-39.1675]},
    {"t":0.35956, "x":7.39285, "y":5.91588, "heading":-2.75043, "vx":-1.39403, "vy":-0.27285, "omega":1.88796, "ax":-3.19319, "ay":-2.40078, "alpha":0.79387, "fx":[-51.25192,-53.65554,-57.36841,-54.98533], "fy":[-42.64908,-38.01922,-39.00234,-43.67535]},
    {"t":0.38525, "x":7.356, "y":5.90808, "heading":-2.70195, "vx":-1.47604, "vy":-0.33451, "omega":1.90835, "ax":-2.80863, "ay":-2.84032, "alpha":0.26092, "fx":[-46.60223,-47.89919,-48.73559,-47.85903], "fy":[-48.8708,-47.31417,-47.79469,-49.27261]},
    {"t":0.41093, "x":7.31716, "y":5.89856, "heading":-2.65293, "vx":-1.54818, "vy":-0.40746, "omega":1.91505, "ax":-2.26966, "ay":-3.2864, "alpha":-0.23962, "fx":[-39.61875,-39.08074,-37.37032,-38.35522], "fy":[-55.54984,-56.42335,-56.48453,-55.14541]},
    {"t":0.43661, "x":7.27665, "y":5.88701, "heading":-2.60375, "vx":-1.60647, "vy":-0.49186, "omega":1.9089, "ax":-1.55164, "ay":-3.67987, "alpha":-0.78825, "fx":[-29.88885,-27.15772,-22.70493,-25.82028], "fy":[-61.53718,-65.08044,-63.69745,-60.05886]},
    {"t":0.46229, "x":7.23488, "y":5.87316, "heading":-2.55472, "vx":-1.64632, "vy":-0.58637, "omega":1.88865, "ax":-0.72056, "ay":-3.928, "alpha":-1.30425, "fx":[-18.32898,-13.18917,-6.18756,-11.32025], "fy":[-65.59409,-71.0724,-67.94556,-62.64435]},
    {"t":0.48798, "x":7.19236, "y":5.85681, "heading":-2.50622, "vx":-1.66483, "vy":-0.68725, "omega":1.85516, "ax":0.12989, "ay":-3.99165, "alpha":-1.81102, "fx":[-6.36564,0.76983,10.71524,3.71807], "fy":[-67.18757,-73.68995,-68.74541,-61.96415]},
    {"t":0.51366, "x":7.14965, "y":5.83784, "heading":-2.45857, "vx":-1.66149, "vy":-0.78977, "omega":1.80864, "ax":0.88885, "ay":-3.89404, "alpha":-2.32321, "fx":[4.2174,13.44702,25.70602,17.10583], "fy":[-66.24601,-74.0597,-66.30939,-58.33118]},
    {"t":0.53934, "x":7.10727, "y":5.81627, "heading":-2.41212, "vx":-1.63866, "vy":-0.88978, "omega":1.74898, "ax":1.50198, "ay":-3.70162, "alpha":-2.83656, "fx":[12.39666,23.66062,38.10639,28.02938], "fy":[-64.15369,-72.67722,-62.2376,-52.78529]},
    {"t":0.56503, "x":7.06568, "y":5.7922, "heading":-2.3672, "vx":-1.60009, "vy":-0.98485, "omega":1.67612, "ax":1.97641, "ay":-3.47218, "alpha":-3.35614, "fx":[18.44987,31.72313,47.97051,36.32931], "fy":[-61.40549,-71.01715,-57.31261,-46.50772]},
    {"t":0.59071, "x":7.02523, "y":5.76576, "heading":-2.32415, "vx":-1.54933, "vy":-1.07403, "omega":1.58993, "ax":2.33089, "ay":-3.24548, "alpha":-3.89259, "fx":[22.5247,37.74793,55.73085,42.58731], "fy":[-59.00424,-69.39448,-52.46596,-39.95392]},
    {"t":0.61639, "x":6.98621, "y":5.7371, "heading":-2.28332, "vx":-1.48946, "vy":-1.15738, "omega":1.48995, "ax":2.59907, "ay":-3.03552, "alpha":-4.43542, "fx":[24.94433,42.91903,62.08666,46.88802], "fy":[-56.93272,-67.96358,-47.74905,-33.88826]},
    {"t":0.64208, "x":6.94881, "y":5.70638, "heading":-2.24505, "vx":-1.42271, "vy":-1.23534, "omega":1.37604, "ax":2.80168, "ay":-2.85011, "alpha":-5.00532, "fx":[26.39304,46.80651,67.25777,50.16561], "fy":[-55.50689,-67.11228,-43.43361,-27.86572]},
    {"t":0.66776, "x":6.9132, "y":5.67371, "heading":-2.20971, "vx":-1.35076, "vy":-1.30854, "omega":1.24749, "ax":2.99208, "ay":-2.64594, "alpha":-5.43576, "fx":[28.20487,50.92657,71.65936,52.7871], "fy":[-53.55168,-65.35371,-38.8844,-22.23691]},
    {"t":0.69835, "x":6.87327, "y":5.63244, "heading":-2.17154, "vx":-1.25922, "vy":-1.38949, "omega":1.08119, "ax":3.23293, "ay":-2.34989, "alpha":-4.8893, "fx":[35.40693,55.54485,73.19902,55.81409], "fy":[-48.28299,-58.79322,-33.60881,-19.19883]},
    {"t":0.72895, "x":6.83626, "y":5.58883, "heading":-2.13847, "vx":-1.16031, "vy":-1.46139, "omega":0.9316, "ax":3.49465, "ay":-1.93852, "alpha":-4.47397, "fx":[42.33309,60.69974,75.376,59.3632], "fy":[-41.1006,-50.66733,-26.70702,-13.41956]},
    {"t":0.75954, "x":6.8024, "y":5.54321, "heading":-2.10997, "vx":-1.05339, "vy":-1.52069, "omega":0.79473, "ax":3.7513, "ay":-1.37641, "alpha":-4.04307, "fx":[49.36987,65.62528,77.45865,62.78031], "fy":[-30.62881,-40.24037,-17.57041,-5.21002]},
    {"t":0.79014, "x":6.77193, "y":5.49604, "heading":-2.08565, "vx":-0.93862, "vy":-1.5628, "omega":0.67103, "ax":3.94519, "ay":-0.63148, "alpha":-3.6651, "fx":[54.83388,69.76355,78.80384,65.02514], "fy":[-16.88495,-26.61575,-5.6951,6.23062]},
    {"t":0.82073, "x":6.74506, "y":5.44794, "heading":-2.06512, "vx":-0.81792, "vy":-1.58212, "omega":0.5589, "ax":3.98605, "ay":0.26915, "alpha":-3.29601, "fx":[57.37379,71.33002,77.85336,64.64885], "fy":[0.16372,-10.38163,8.49484,20.03581]},
    {"t":0.85132, "x":6.7219, "y":5.39966, "heading":-2.04802, "vx":-0.69597, "vy":-1.57389, "omega":0.45806, "ax":3.80486, "ay":1.2181, "alpha":-2.93883, "fx":[55.31177,69.15338,73.76408,60.64936], "fy":[17.53857,7.59562,23.57595,34.1677]},
    {"t":0.88192, "x":6.70239, "y":5.35208, "heading":-2.03401, "vx":-0.57957, "vy":-1.53662, "omega":0.36815, "ax":3.42185, "ay":2.06243, "alpha":-2.6376, "fx":[49.60176,63.10813,66.6008,53.50784], "fy":[33.22544,23.38907,37.027,46.68396]},
    {"t":0.91251, "x":6.68626, "y":5.30603, "heading":-2.02275, "vx":-0.47488, "vy":-1.47352, "omega":0.28746, "ax":2.94194, "ay":2.70387, "alpha":-2.29158, "fx":[41.74357,54.84726,57.93004,45.64554], "fy":[44.54445,36.63616,47.50747,55.28013]},
    {"t":0.94311, "x":6.6731, "y":5.26221, "heading":-2.01395, "vx":-0.38487, "vy":-1.3908, "omega":0.21735, "ax":2.46332, "ay":3.14669, "alpha":-2.01818, "fx":[34.31971,46.31995,49.27036,37.6914], "fy":[52.57952,45.55624,54.68966,61.27199]},
    {"t":0.9737, "x":6.66248, "y":5.22114, "heading":-2.0073, "vx":-0.30951, "vy":-1.29453, "omega":0.1556, "ax":2.03923, "ay":3.43725, "alpha":-1.75011, "fx":[27.72637,38.67942,41.26625,31.0745], "fy":[57.4885,51.91576,59.66031,64.80171]},
    {"t":1.00429, "x":6.65397, "y":5.18314, "heading":-2.00254, "vx":-0.24712, "vy":-1.18937, "omega":0.10206, "ax":1.68227, "ay":3.62576, "alpha":-1.44948, "fx":[22.74757,31.7552,34.32195,25.6349], "fy":[60.69117,56.48827,62.73901,66.77392]},
    {"t":1.03489, "x":6.64719, "y":5.14845, "heading":-1.99942, "vx":-0.19566, "vy":-1.07844, "omega":0.05771, "ax":1.38793, "ay":3.74865, "alpha":-1.20909, "fx":[18.52417,26.27397,28.48849,21.14626], "fy":[62.91679,59.60182,64.69933,67.83598]},
    {"t":1.06548, "x":6.64186, "y":5.11721, "heading":-1.99765, "vx":-0.15319, "vy":-0.96376, "omega":0.02072, "ax":1.14552, "ay":3.82997, "alpha":-0.93674, "fx":[15.54081,21.40415,23.38086,17.61429], "fy":[64.41837,61.98256,65.9216,68.26418]},
    {"t":1.09608, "x":6.63771, "y":5.08952, "heading":-1.99702, "vx":-0.11815, "vy":-0.84658, "omega":-0.00793, "ax":0.9451, "ay":3.88452, "alpha":-0.69929, "fx":[13.04808,17.53057,19.02733,14.69762], "fy":[65.48437,63.80106,66.67675,68.33605]},
    {"t":1.12667, "x":6.63454, "y":5.06543, "heading":-1.99726, "vx":-0.08923, "vy":-0.72774, "omega":-0.02933, "ax":0.77777, "ay":3.92165, "alpha":-0.44328, "fx":[11.33952,14.07666,15.12478,12.37733], "fy":[66.32581,65.24078,67.11272,68.1451]},
    {"t":1.15726, "x":6.63217, "y":5.04501, "heading":-1.99816, "vx":-0.06544, "vy":-0.60776, "omega":-0.04289, "ax":0.63687, "ay":3.94714, "alpha":-0.20817, "fx":[9.91123,11.24987,11.73603,10.43449], "fy":[66.93048,66.49965,67.33074,67.79829]},
    {"t":1.18786, "x":6.63047, "y":5.02826, "heading":-1.99947, "vx":-0.04595, "vy":-0.487, "omega":-0.04926, "ax":0.51692, "ay":3.96478, "alpha":0.04114, "fx":[9.00756,8.69877,8.59362,8.87067], "fy":[67.49308,67.52779,67.40684,67.33117]},
    {"t":1.21845, "x":6.6293, "y":5.01521, "heading":-2.00098, "vx":-0.03014, "vy":-0.3657, "omega":-0.048, "ax":0.4139, "ay":3.97697, "alpha":0.27698, "fx":[8.25479,6.55124,5.81151,7.54341], "fy":[67.90294,68.53118,67.3709,66.78372]},
    {"t":1.24905, "x":6.62857, "y":5.00589, "heading":-2.00245, "vx":-0.01748, "vy":-0.24403, "omega":-0.03953, "ax":0.32461, "ay":3.98536, "alpha":0.52076, "fx":[7.8193,4.61358,3.19589,6.45707], "fy":[68.30224,69.42179,67.26316,66.17221]},
    {"t":1.27964, "x":6.62819, "y":5.00029, "heading":-2.00366, "vx":-0.00754, "vy":-0.1221, "omega":-0.02359, "ax":0.24659, "ay":3.99104, "alpha":0.77121, "fx":[7.63997,2.85812,0.70052,5.57938], "fy":[68.68066,70.23301,67.11081,65.52133]},
    {"t":1.31023, "x":6.62807, "y":4.99842, "heading":-2.00438, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
