{
 "name":"monterrey",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A3P":{
    "x":{
     "exp":"2.8160786628723145 m",
     "val":2.8160786628723145
    },
    "y":{
     "exp":"3.7836625576019287 m",
     "val":3.7836625576019287
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Algae3":{
    "x":{
     "exp":"3.2221360206604004 m",
     "val":3.2221360206604004
    },
    "y":{
     "exp":"3.7836625576019287 m",
     "val":3.7836625576019287
    },
    "heading":{
     "exp":"Coral3_1.heading",
     "val":3.141592653589793
    }
   },
   "C3P":{
    "x":{
     "exp":"2.7366325855255127 m",
     "val":2.7366325855255127
    },
    "y":{
     "exp":"4.0043463706970215 m",
     "val":4.0043463706970215
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Coral1":{
    "x":{
     "exp":"4.962356090545654 m",
     "val":4.962356090545654
    },
    "y":{
     "exp":"2.807474374771118 m",
     "val":2.807474374771118
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "Coral3_1":{
    "x":{
     "exp":"3.162336301803589 m",
     "val":3.162336301803589
    },
    "y":{
     "exp":"3.962972640991211 m",
     "val":3.962972640991211
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LCoral2":{
    "x":{
     "exp":"3.892040967941284 m",
     "val":3.892040967941284
    },
    "y":{
     "exp":"2.85955548286438 m",
     "val":2.85955548286438
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "LStart":{
    "x":{
     "exp":"7.762241477966309 m",
     "val":7.762241477966309
    },
    "y":{
     "exp":"0.4232107102870941 m",
     "val":0.4232107102870941
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "S3P":{
    "x":{
     "exp":"1.7548071146011353 m",
     "val":1.7548071146011353
    },
    "y":{
     "exp":"6.732761383056641 m",
     "val":6.732761383056641
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Source1":{
    "x":{
     "exp":"1.5708931684494019 m",
     "val":1.570893168449402
    },
    "y":{
     "exp":"0.7365811467170715 m",
     "val":0.7365811467170715
    },
    "heading":{
     "exp":"-2.1910457389749802 rad",
     "val":-2.19104573897498
    }
   },
   "SourceR":{
    "x":{
     "exp":"1.1986849308013916 m",
     "val":1.1986849308013916
    },
    "y":{
     "exp":"6.935790061950684 m",
     "val":6.935790061950684
    },
    "heading":{
     "exp":"-55 deg",
     "val":-0.9599310885968813
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.365 in",
    "val":0.415671
   },
   "side":{
    "exp":"16.375 in",
    "val":0.415925
   },
   "back":{
    "exp":"16.365 in",
    "val":0.415671
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
