{
 "name":"S2Left1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":0.4232107102870941, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":1.6969953775405884, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.892040967941284, "y":2.85955548286438, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"LStart.y", "val":0.4232107102870941}, "heading":{"exp":"LStart.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962356090545654 m", "val":4.962356090545654}, "y":{"exp":"1.6969953775405884 m", "val":1.6969953775405884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LCoral2.x", "val":3.892040967941284}, "y":{"exp":"LCoral2.y", "val":2.85955548286438}, "heading":{"exp":"LCoral2.heading", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57973,4.36849],
  "samples":[
    {"t":0.0, "x":7.76224, "y":0.42321, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95565, "ay":0.2924, "alpha":-1.77087, "fx":[-11.16976,-11.51191,-20.80842,-21.53129], "fy":[-0.19373,10.19456,10.08355,-0.18974]},
    {"t":0.03265, "x":7.76173, "y":0.42337, "heading":0.0, "vx":-0.03121, "vy":0.00955, "omega":-0.05783, "ax":-0.95561, "ay":0.29356, "alpha":-1.6009, "fx":[-11.75734,-11.9224,-20.63643,-20.70263], "fy":[0.29751,9.74271,9.63922,0.29407]},
    {"t":0.06531, "x":7.7602, "y":0.42383, "heading":-0.00189, "vx":-0.06241, "vy":0.01913, "omega":-0.1101, "ax":-0.95527, "ay":0.29466, "alpha":-1.5028, "fx":[-12.081,-12.02501,-20.40465,-20.48467], "fy":[0.65007,9.44706,9.29366,0.65778]},
    {"t":0.09796, "x":7.75766, "y":0.42462, "heading":-0.00548, "vx":-0.09361, "vy":0.02876, "omega":-0.15918, "ax":-0.95491, "ay":0.2958, "alpha":-1.35677, "fx":[-12.33622,-12.47127,-20.0326,-20.13089], "fy":[1.13144,8.93496,8.89603,1.16366]},
    {"t":0.13062, "x":7.75409, "y":0.42571, "heading":-0.01068, "vx":-0.12479, "vy":0.03842, "omega":-0.20348, "ax":-0.95454, "ay":0.29698, "alpha":-1.24316, "fx":[-12.82572,-12.71513,-19.63947,-19.7654], "fy":[1.40982,8.69775,8.62526,1.47339]},
    {"t":0.16327, "x":7.74951, "y":0.42713, "heading":-0.01733, "vx":-0.15596, "vy":0.04811, "omega":-0.24408, "ax":-0.95415, "ay":0.2982, "alpha":-1.1184, "fx":[-13.02893,-13.10754,-19.3134,-19.46962], "fy":[1.81899,8.25174,8.3015,1.91681]},
    {"t":0.19593, "x":7.7439, "y":0.42886, "heading":-0.0253, "vx":-0.18712, "vy":0.05785, "omega":-0.2806, "ax":-0.95375, "ay":0.29946, "alpha":-1.02593, "fx":[-13.4563,-13.27881,-18.98521,-19.17191], "fy":[2.04332,8.06805,8.08488,2.17848]},
    {"t":0.22858, "x":7.73729, "y":0.43091, "heading":-0.03446, "vx":-0.21826, "vy":0.06763, "omega":-0.3141, "ax":-0.95334, "ay":0.30076, "alpha":-0.91882, "fx":[-13.61278,-13.63309,-18.69952,-18.91849], "fy":[2.39619,7.68368,7.81947,2.56409]},
    {"t":0.26124, "x":7.72965, "y":0.43327, "heading":-0.04472, "vx":-0.24939, "vy":0.07745, "omega":-0.3441, "ax":-0.9529, "ay":0.30211, "alpha":-0.84419, "fx":[-13.9839,-13.74466,-18.43073,-18.67509], "fy":[2.58023,7.54765,7.64384,2.78358]},
    {"t":0.29389, "x":7.721, "y":0.43596, "heading":-0.05595, "vx":-0.28051, "vy":0.08732, "omega":-0.37167, "ax":-0.95245, "ay":0.30351, "alpha":-0.75161, "fx":[-14.09938,-14.072,-18.17954,-18.45274], "fy":[2.88888,7.21821,7.42581,3.1176]},
    {"t":0.32655, "x":7.71133, "y":0.43898, "heading":-0.06809, "vx":-0.31161, "vy":0.09723, "omega":-0.39622, "ax":-0.95198, "ay":0.30496, "alpha":-0.69199, "fx":[-14.42065,-14.13344,-17.96392,-18.25363], "fy":[3.04294,7.1229,7.28211,3.30128]},
    {"t":0.3592, "x":7.70065, "y":0.44232, "heading":-0.08103, "vx":-0.3427, "vy":0.10719, "omega":-0.41881, "ax":-0.95149, "ay":0.30647, "alpha":-0.61141, "fx":[-14.50058,-14.442,-17.74153,-18.05412], "fy":[3.31597,6.84274,7.10311,3.58987]},
    {"t":0.39186, "x":7.68895, "y":0.44598, "heading":-0.0947, "vx":-0.37377, "vy":0.11719, "omega":-0.43878, "ax":-0.95098, "ay":0.30803, "alpha":-0.56452, "fx":[-14.7784,-14.46024,-17.5728,-17.89189], "fy":[3.44716,6.78323,6.98441,3.74328]},
    {"t":0.42451, "x":7.67624, "y":0.44997, "heading":-0.10903, "vx":-0.40482, "vy":0.12725, "omega":-0.45721, "ax":-0.95044, "ay":0.30966, "alpha":-0.49371, "fx":[-14.82752,-14.75652,-17.37387,-17.70897], "fy":[3.6915,6.54547,6.83866,3.993]},
    {"t":0.45717, "x":7.66251, "y":0.45429, "heading":-0.12396, "vx":-0.43586, "vy":0.13736, "omega":-0.47333, "ax":-0.94988, "ay":0.31135, "alpha":-0.4576, "fx":[-15.06815,-14.73626,-17.2462,-17.57813], "fy":[3.80553,6.51613,6.74036,4.1216]},
    {"t":0.48982, "x":7.64777, "y":0.45894, "heading":-0.13942, "vx":-0.46688, "vy":0.14753, "omega":-0.48828, "ax":-0.94929, "ay":0.3131, "alpha":-0.39478, "fx":[-15.09066,-15.02488,-17.06606,-17.40721], "fy":[4.02612,6.31586,6.62314,4.33816]},
    {"t":0.52248, "x":7.63202, "y":0.46393, "heading":-0.15536, "vx":-0.49788, "vy":0.15776, "omega":-0.50117, "ax":-0.94868, "ay":0.31494, "alpha":-0.36786, "fx":[-15.29971,-14.96983,-16.97397,-17.30344], "fy":[4.1271,6.31261,6.54169,4.44652]},
    {"t":0.55513, "x":7.61526, "y":0.46925, "heading":-0.17173, "vx":-0.52885, "vy":0.16804, "omega":-0.51318, "ax":-0.94803, "ay":0.31685, "alpha":-0.31151, "fx":[-15.29916,-15.25432,-16.80855,-17.141], "fy":[4.32811,6.14465,6.44965,4.63545]},
    {"t":0.58779, "x":7.59748, "y":0.4749, "heading":-0.18849, "vx":-0.55981, "vy":0.17839, "omega":-0.52335, "ax":-0.94735, "ay":0.31884, "alpha":-0.29247, "fx":[-15.48168,-15.16727,-16.74707,-17.06088], "fy":[4.41922,6.16418,6.38246,4.72756]},
    {"t":0.62044, "x":7.5787, "y":0.4809, "heading":-0.20558, "vx":-0.59075, "vy":0.1888, "omega":-0.5329, "ax":-0.94664, "ay":0.32092, "alpha":-0.24127, "fx":[-15.46076,-15.45102,-16.59266,-16.90394], "fy":[4.6041,6.02396,6.31306,4.89388]},
    {"t":0.6531, "x":7.5589, "y":0.48723, "heading":-0.22298, "vx":-0.62166, "vy":0.19928, "omega":-0.54078, "ax":-0.94589, "ay":0.32309, "alpha":-0.22906, "fx":[-15.6214,-15.33344,-16.55758,-16.84487], "fy":[4.68786,6.06371,6.25825,4.97317]},
    {"t":0.68575, "x":7.5381, "y":0.49391, "heading":-0.24064, "vx":-0.65255, "vy":0.20983, "omega":-0.54826, "ax":-0.9451, "ay":0.32537, "alpha":-0.18194, "fx":[-15.58244,-15.61871,-16.41109,-16.69119], "fy":[4.85956,5.94725,6.20955,5.12147]},
    {"t":0.71841, "x":7.51628, "y":0.50094, "heading":-0.25854, "vx":-0.68341, "vy":0.22045, "omega":-0.5542, "ax":-0.94426, "ay":0.32775, "alpha":-0.17563, "fx":[-15.72506,-15.47208,-16.39854,-16.65087], "fy":[4.93838,6.00429,6.16612,5.19123]},
    {"t":0.75106, "x":7.49346, "y":0.50831, "heading":-0.27664, "vx":-0.71424, "vy":0.23116, "omega":-0.55994, "ax":-0.94338, "ay":0.33025, "alpha":-0.13167, "fx":[-15.66957,-15.76154,-16.25704,-16.49827], "fy":[5.09921,5.90917,6.13639,5.32531]},
    {"t":0.78371, "x":7.46964, "y":0.51604, "heading":-0.29492, "vx":-0.74505, "vy":0.24194, "omega":-0.56424, "ax":-0.94244, "ay":0.33288, "alpha":-0.13064, "fx":[-15.79778,-15.58606,-16.26392,-16.47502], "fy":[5.1745,5.98322,6.10308,5.3878]},
    {"t":0.81637, "x":7.4448, "y":0.52411, "heading":-0.31335, "vx":-0.77583, "vy":0.25281, "omega":-0.5685, "ax":-0.94145, "ay":0.33564, "alpha":-0.08895, "fx":[-15.72674,-15.88228,-16.1247,-16.32153], "fy":[5.32723,5.90554,6.09168,5.51177]},
    {"t":0.84902, "x":7.41897, "y":0.53255, "heading":-0.33191, "vx":-0.80657, "vy":0.26377, "omega":-0.57141, "ax":-0.9404, "ay":0.33854, "alpha":-0.0927, "fx":[-15.84368,-15.67753,-16.1484,-16.31394], "fy":[5.40051,5.99596,6.06792,5.56925]},
    {"t":0.88168, "x":7.39213, "y":0.54134, "heading":-0.35057, "vx":-0.83728, "vy":0.27483, "omega":-0.57444, "ax":-0.93928, "ay":0.34159, "alpha":-0.05271, "fx":[-15.75835,-15.9808,-16.00968,-16.15842], "fy":[5.54751,5.93325,6.07428,5.68662]},
    {"t":0.91433, "x":7.36429, "y":0.5505, "heading":-0.36933, "vx":-0.86795, "vy":0.28598, "omega":-0.57616, "ax":-0.93808, "ay":0.34482, "alpha":-0.06065, "fx":[-15.86598,-15.74805,-16.04726,-16.16461], "fy":[5.6206,6.03868,6.06026,5.74158]},
    {"t":0.94699, "x":7.33544, "y":0.56002, "heading":-0.38815, "vx":-0.89858, "vy":0.29724, "omega":-0.57814, "ax":-0.9368, "ay":0.34823, "alpha":-0.02168, "fx":[-15.76606,-16.06186,-15.90626,-16.00484], "fy":[5.76378,5.99019,6.08381,5.85524]},
    {"t":0.97964, "x":7.3056, "y":0.56991, "heading":-0.40702, "vx":-0.92917, "vy":0.30861, "omega":-0.57885, "ax":-0.93544, "ay":0.35183, "alpha":-0.03363, "fx":[-15.86708,-15.79854,-15.95624,-16.02419], "fy":[5.83808,6.11104,6.07964,5.90964]},
    {"t":1.0123, "x":7.27476, "y":0.58018, "heading":-0.42593, "vx":-0.95972, "vy":0.3201, "omega":-0.57994, "ax":-0.93397, "ay":0.35566, "alpha":0.00482, "fx":[-15.75265,-16.12397,-15.81098,-15.8587], "fy":[5.97983,6.07529,6.12058,6.02277]},
    {"t":1.04495, "x":7.24292, "y":0.59082, "heading":-0.44486, "vx":-0.99022, "vy":0.33171, "omega":-0.57979, "ax":-0.93239, "ay":0.35971, "alpha":-0.01089, "fx":[-15.84853,-15.82935,-15.87132,-15.88988], "fy":[6.05677,6.21256,6.1267,6.07856]},
    {"t":1.07761, "x":7.21009, "y":0.60185, "heading":-0.4638, "vx":-1.02067, "vy":0.34346, "omega":-0.58014, "ax":-0.9307, "ay":0.36403, "alpha":0.02743, "fx":[-15.71938,-16.16697,-15.71992,-15.71723], "fy":[6.19964,6.18848,6.18576,6.1944]},
    {"t":1.11026, "x":7.17626, "y":0.61325, "heading":-0.48274, "vx":-1.05106, "vy":0.35535, "omega":-0.57925, "ax":-0.92886, "ay":0.36863, "alpha":0.00818, "fx":[-15.81106,-15.84017,-15.78859,-15.7588], "fy":[6.28074,6.34393,6.20296,6.25356]},
    {"t":1.14292, "x":7.14145, "y":0.62506, "heading":-0.50166, "vx":-1.08139, "vy":0.36739, "omega":-0.57898, "ax":-0.92687, "ay":0.37354, "alpha":0.04684, "fx":[-15.66597,-16.19212,-15.62841,-15.5768], "fy":[6.42759,6.33079,6.28142,6.37553]},
    {"t":1.17557, "x":7.10564, "y":0.63725, "heading":-0.52056, "vx":-1.11166, "vy":0.37958, "omega":-0.57745, "ax":-0.92471, "ay":0.3788, "alpha":0.02406, "fx":[-15.75452,-15.82993,-15.70395,-15.62779], "fy":[6.51458,6.50712,6.31089,6.44023]},
    {"t":1.20823, "x":7.06885, "y":0.64985, "heading":-0.53942, "vx":-1.14185, "vy":0.39195, "omega":-0.57667, "ax":-0.92235, "ay":0.38443, "alpha":0.06355, "fx":[-15.59155,-16.19862,-15.53188,-15.43375], "fy":[6.66876,6.50451,6.41079,6.57215]},
    {"t":1.24088, "x":7.03107, "y":0.66285, "heading":-0.55825, "vx":-1.17197, "vy":0.40451, "omega":-0.57459, "ax":-0.91977, "ay":0.39049, "alpha":0.03714, "fx":[-15.67769,-15.79657,-15.61289,-15.49316], "fy":[6.76364,6.70572,6.45418,6.6448]},
    {"t":1.27354, "x":6.99231, "y":0.67627, "heading":-0.57701, "vx":-1.20201, "vy":0.41726, "omega":-0.57338, "ax":-0.91694, "ay":0.39702, "alpha":0.07767, "fx":[-15.49522,-16.18117,-15.42631,-15.28487], "fy":[6.92927,6.7135,6.57855,6.79123]},
    {"t":1.30619, "x":6.95257, "y":0.69011, "heading":-0.59574, "vx":-1.23195, "vy":0.43022, "omega":-0.57084, "ax":-0.91382, "ay":0.40407, "alpha":0.04777, "fx":[-15.57799,-15.73675,-15.51,-15.35028], "fy":[7.03548,6.94226,6.63912,6.87569]},
    {"t":1.33885, "x":6.91185, "y":0.70437, "heading":-0.61438, "vx":-1.26179, "vy":0.44342, "omega":-0.56928, "ax":-0.91036, "ay":0.41172, "alpha":0.08971, "fx":[-15.37251,-16.13881,-15.30449,-15.12379], "fy":[7.2168,6.96353,6.7913,7.04124]},
    {"t":1.3715, "x":6.87016, "y":0.71907, "heading":-0.63297, "vx":-1.29152, "vy":0.45686, "omega":-0.56635, "ax":-0.90651, "ay":0.42003, "alpha":0.05607, "fx":[-15.45099,-15.64524,-15.38839,-15.19303], "fy":[7.33677,7.22994,6.87147,7.14039]},
    {"t":1.40416, "x":6.8275, "y":0.73421, "heading":-0.65146, "vx":-1.32112, "vy":0.47058, "omega":-0.56452, "ax":-0.9022, "ay":0.4291, "alpha":0.09994, "fx":[-15.21744,-16.06611,-15.1581,-14.94298], "fy":[7.54134,7.26306,7.05834,7.333]},
    {"t":1.43681, "x":6.78388, "y":0.74981, "heading":-0.6699, "vx":-1.35058, "vy":0.48459, "omega":-0.56126, "ax":-0.89736, "ay":0.43903, "alpha":0.06231, "fx":[-15.28948,-15.51406,-15.23867,-15.01284], "fy":[7.68062,7.57425,7.16373,7.45283]},
    {"t":1.46947, "x":6.7393, "y":0.76587, "heading":-0.68822, "vx":-1.37988, "vy":0.49893, "omega":-0.55922, "ax":-0.89187, "ay":0.44995, "alpha":0.10796, "fx":[-15.02301,-15.94687,-14.97799,-14.73414], "fy":[7.91636,7.62434,7.39266,7.68081]},
    {"t":1.50212, "x":6.69377, "y":0.7824, "heading":-0.70649, "vx":-1.40901, "vy":0.51362, "omega":-0.5557, "ax":-0.88563, "ay":0.462, "alpha":0.06656, "fx":[-15.08191,-15.3308,-15.04732,-14.79698], "fy":[8.08145,7.99405,7.53003,7.82833]},
    {"t":1.53478, "x":6.64728, "y":0.79942, "heading":-0.72463, "vx":-1.43793, "vy":0.52871, "omega":-0.55352, "ax":-0.87846, "ay":0.47536, "alpha":0.11505, "fx":[-14.76957,-15.78042,-14.74252,-14.47656], "fy":[8.3606,8.06498,7.81285,8.10427]},
    {"t":1.56743, "x":6.59986, "y":0.81694, "heading":-0.74271, "vx":-1.46661, "vy":0.54423, "omega":-0.54977, "ax":-0.87016, "ay":0.49024, "alpha":0.0689, "fx":[-14.80942,-15.07575,-14.79362,-14.52562], "fy":[8.56062,8.5137,7.99159,8.28913]},
    {"t":1.60008, "x":6.5515, "y":0.83497, "heading":-0.76066, "vx":-1.49503, "vy":0.56024, "omega":-0.54752, "ax":-0.86046, "ay":0.50689, "alpha":0.1187, "fx":[-14.44302,-15.51091,-14.43577,-14.15519], "fy":[8.90084,8.61107,8.3456,8.63103]},
    {"t":1.63274, "x":6.50223, "y":0.85353, "heading":-0.77854, "vx":-1.52312, "vy":0.57679, "omega":-0.54364, "ax":-0.84903, "ay":0.52565, "alpha":0.06942, "fx":[-14.44033,-14.7163,-14.4441,-14.1662], "fy":[9.14948,9.16751,8.57986,8.86751]},
    {"t":1.66539, "x":6.45204, "y":0.87265, "heading":-0.79629, "vx":-1.55085, "vy":0.59395, "omega":-0.54137, "ax":-0.83539, "ay":0.54688, "alpha":0.12131, "fx":[-13.99187,-15.12475,-14.00436,-13.71772], "fy":[9.57631,9.3009,9.03031,9.30127]},
    {"t":1.69805, "x":6.40095, "y":0.89234, "heading":-0.81397, "vx":-1.57813, "vy":0.61181, "omega":-0.53741, "ax":-0.81891, "ay":0.57104, "alpha":0.06821, "fx":[-13.9188,-14.19567,-13.94116,-13.66206], "fy":[9.8941,10.00726,9.34104,9.61051]},
    {"t":1.7307, "x":6.34898, "y":0.91262, "heading":-0.83152, "vx":-1.60487, "vy":0.63046, "omega":-0.53518, "ax":-0.79873, "ay":0.59871, "alpha":0.11976, "fx":[-13.35302,-14.50796,-13.38344,-13.10019], "fy":[10.44499,10.19188,9.92486,10.17376]},
    {"t":1.76336, "x":6.29614, "y":0.93353, "heading":-0.84899, "vx":-1.63095, "vy":0.65001, "omega":-0.53127, "ax":-0.77364, "ay":0.63054, "alpha":0.06538, "fx":[-13.14085,-13.40919,-13.1791,-12.90835], "fy":[10.86708,11.09479,10.34769,10.59155]},
    {"t":1.79601, "x":6.24247, "y":0.95509, "heading":-0.86634, "vx":-1.65622, "vy":0.6706, "omega":-0.52914, "ax":-0.74192, "ay":0.66729, "alpha":0.11423, "fx":[-12.38079,-13.51674,-12.42557,-12.15596], "fy":[11.59027,11.36649,11.11234,11.33255]},
    {"t":1.82867, "x":6.18799, "y":0.97734, "heading":-0.88362, "vx":-1.68044, "vy":0.69239, "omega":-0.52541, "ax":-0.70111, "ay":0.70973, "alpha":0.0611, "fx":[-11.90137,-12.15117,-11.95112,-11.69891], "fy":[12.16001,12.53521,11.69097,11.90285]},
    {"t":1.86132, "x":6.13275, "y":1.00033, "heading":-0.90078, "vx":-1.70334, "vy":0.71557, "omega":-0.52341, "ax":-0.64764, "ay":0.75848, "alpha":0.10365, "fx":[-10.78648,-11.84299,-10.84044,-10.5951], "fy":[13.11239,12.92375,12.69192,12.8781]},
    {"t":1.89398, "x":6.07678, "y":1.0241, "heading":-0.91787, "vx":-1.72449, "vy":0.74034, "omega":-0.52003, "ax":-0.57654, "ay":0.81346, "alpha":0.05578, "fx":[-9.77955,-10.00099,-9.83504,-9.61163], "fy":[13.8535,14.41843,13.45002,13.62502]},
    {"t":1.92663, "x":6.02016, "y":1.04871, "heading":-0.93485, "vx":-1.74331, "vy":0.7669, "omega":-0.51821, "ax":-0.48086, "ay":0.87303, "alpha":0.08384, "fx":[-7.99258,-8.83683,-8.04944,-7.83837], "fy":[15.0254,14.87577,14.67515,14.82382]},
    {"t":1.95929, "x":5.96297, "y":1.07422, "heading":-0.95177, "vx":-1.75902, "vy":0.79541, "omega":-0.51547, "ax":-0.35282, "ay":0.93175, "alpha":0.04928, "fx":[-5.97425,-6.15881,-6.02891,-5.84361], "fy":[15.79562,16.52474,15.46988,15.60522]},
    {"t":1.99194, "x":5.90535, "y":1.10069, "heading":-0.96861, "vx":-1.77054, "vy":0.82583, "omega":-0.51386, "ax":-0.18572, "ay":0.97848, "alpha":0.05305, "fx":[-3.05916,-3.52106,-3.11231,-2.94349], "fy":[16.7795,16.66927,16.50773,16.61802]},
    {"t":2.0246, "x":5.84743, "y":1.12818, "heading":-0.98539, "vx":-1.7766, "vy":0.85779, "omega":-0.51213, "ax":0.01767, "ay":0.99551, "alpha":0.04163, "fx":[0.32456,0.18307,0.27712,0.41761], "fy":[16.82161,17.6552,16.58042,16.67622]},
    {"t":2.05725, "x":5.78943, "y":1.15672, "heading":-1.00211, "vx":-1.77602, "vy":0.89029, "omega":-0.51077, "ax":0.2391, "ay":0.96643, "alpha":0.01758, "fx":[4.05856,4.05744,4.015,4.13704], "fy":[16.53442,16.46009,16.34327,16.41732]},
    {"t":2.08991, "x":5.73156, "y":1.18631, "heading":-1.01879, "vx":-1.76822, "vy":0.92185, "omega":-0.51019, "ax":0.44724, "ay":0.8896, "alpha":0.0313, "fx":[7.62558,7.52985,7.59025,7.68385], "fy":[15.01184,15.74719,14.85432,14.91412]},
    {"t":2.12256, "x":5.67406, "y":1.21688, "heading":-1.03545, "vx":-1.75361, "vy":0.9509, "omega":-0.50917, "ax":0.61642, "ay":0.78233, "alpha":-0.01488, "fx":[10.37527,10.79867,10.34537,10.42096], "fy":[13.36533,13.32092,13.24973,13.29256]},
    {"t":2.15522, "x":5.61712, "y":1.24835, "heading":-1.05208, "vx":-1.73348, "vy":0.97645, "omega":-0.50966, "ax":0.74015, "ay":0.66703, "alpha":0.01976, "fx":[12.60064,12.54847,12.57997,12.63016], "fy":[11.24729,11.77771,11.16418,11.1945]},
    {"t":2.18787, "x":5.56091, "y":1.28059, "heading":-1.06872, "vx":-1.70931, "vy":0.99823, "omega":-0.50901, "ax":0.82485, "ay":0.55959, "alpha":-0.03441, "fx":[13.86504,14.52135,13.85054,13.88486], "fy":[9.54492,9.52382,9.49314,9.51168]},
    {"t":2.22053, "x":5.50553, "y":1.31349, "heading":-1.08534, "vx":-1.68238, "vy":1.0165, "omega":-0.51014, "ax":0.88145, "ay":0.46611, "alpha":0.00898, "fx":[14.99652,14.98025,14.99036,15.00538], "fy":[7.862,8.16827,7.83726,7.84629]},
    {"t":2.25318, "x":5.45106, "y":1.34693, "heading":-1.102, "vx":-1.65359, "vy":1.03172, "omega":-0.50984, "ax":0.91909, "ay":0.3874, "alpha":-0.04282, "fx":[15.44975,16.18273,15.44941,15.45223], "fy":[6.59309,6.58786,6.58741,6.58987]},
    {"t":2.28584, "x":5.39756, "y":1.38083, "heading":-1.11865, "vx":-1.62358, "vy":1.04437, "omega":-0.51124, "ax":0.94435, "ay":0.32177, "alpha":0.00131, "fx":[16.06059,16.06829,16.06588,16.05757], "fy":[5.43069,5.57846,5.44368,5.44021]},
    {"t":2.31849, "x":5.34504, "y":1.41511, "heading":-1.13534, "vx":-1.59274, "vy":1.05488, "omega":-0.5112, "ax":0.96148, "ay":0.26706, "alpha":-0.04574, "fx":[16.1657,16.91767,16.17502,16.15975], "fy":[4.534,4.53649,4.55254,4.54742]},
    {"t":2.35114, "x":5.29354, "y":1.44969, "heading":-1.15204, "vx":-1.56135, "vy":1.0636, "omega":-0.51269, "ax":0.97325, "ay":0.2212, "alpha":-0.00285, "fx":[16.54949,16.56625,16.55999,16.54305], "fy":[3.74223,3.77609,3.76951,3.76205]},
    {"t":2.3838, "x":5.24308, "y":1.48454, "heading":-1.16878, "vx":-1.52957, "vy":1.07083, "omega":-0.51279, "ax":0.98141, "ay":0.18245, "alpha":-0.04435, "fx":[16.50828,17.24437,16.51947,16.50219], "fy":[3.09465,3.09703,3.11325,3.10854]},
    {"t":2.41645, "x":5.19365, "y":1.51961, "heading":-1.18552, "vx":-1.49752, "vy":1.07678, "omega":-0.51423, "ax":0.98712, "ay":0.14943, "alpha":-0.00329, "fx":[16.78751,16.79608,16.7937,16.78522], "fy":[2.54763,2.49499,2.56409,2.56032]},
    {"t":2.44911, "x":5.14528, "y":1.55485, "heading":-1.20232, "vx":-1.46528, "vy":1.08166, "omega":-0.51434, "ax":0.99112, "ay":0.12105, "alpha":-0.03882, "fx":[16.68539,17.37566,16.68728,16.68636], "fy":[2.06295,2.05828,2.05606,2.05875]},
    {"t":2.48176, "x":5.09796, "y":1.59024, "heading":-1.21911, "vx":-1.43292, "vy":1.08562, "omega":-0.51561, "ax":0.99392, "ay":0.09645, "alpha":0.00019, "fx":[16.91178,16.8927,16.90068,16.92], "fy":[1.67962,1.55826,1.6591,1.66552]},
    {"t":2.51442, "x":5.0517, "y":1.62574, "heading":-1.23595, "vx":-1.40046, "vy":1.08877, "omega":-0.5156, "ax":0.99586, "ay":0.07497, "alpha":-0.02883, "fx":[16.78851,17.40004,16.76639,16.80238], "fy":[1.30506,1.28762,1.24608,1.26189]},
    {"t":2.54707, "x":5.00649, "y":1.66133, "heading":-1.25278, "vx":-1.36794, "vy":1.09121, "omega":-0.51654, "ax":0.99719, "ay":0.05606, "alpha":0.00774, "fx":[16.98434,16.91585,16.93919,17.00799], "fy":[1.03588,0.85431,0.95129,0.97299]},
    {"t":2.57973, "x":4.96236, "y":1.697, "heading":-1.26965, "vx":-1.33538, "vy":1.09304, "omega":-0.51629, "ax":0.99724, "ay":0.01948, "alpha":-0.04575, "fx":[16.74108,17.63284,16.72855,16.74894], "fy":[0.34982,0.3393,0.31342,0.32293]},
    {"t":2.61005, "x":4.92233, "y":1.73014, "heading":-1.28531, "vx":-1.30515, "vy":1.09364, "omega":-0.51768, "ax":0.99814, "ay":-0.03472, "alpha":-0.00873, "fx":[16.9737,16.98418,16.98233,16.97207], "fy":[-0.54712,-0.75725,-0.52755,-0.53068]},
    {"t":2.64036, "x":4.88322, "y":1.76328, "heading":-1.301, "vx":-1.27488, "vy":1.09258, "omega":-0.51794, "ax":0.99502, "ay":-0.08651, "alpha":-0.04253, "fx":[16.74727,17.43389,16.78272,16.73607], "fy":[-1.49692,-1.48748,-1.44586,-1.45563]},
    {"t":2.67068, "x":4.84502, "y":1.79637, "heading":-1.3167, "vx":-1.24472, "vy":1.08996, "omega":-0.51923, "ax":0.98955, "ay":-0.13562, "alpha":-0.02208, "fx":[16.80574,16.87429,16.85832,16.78973], "fy":[-2.28102,-2.55244,-2.18801,-2.20568]},
    {"t":2.701, "x":4.80774, "y":1.82935, "heading":-1.33245, "vx":-1.21472, "vy":1.08585, "omega":-0.5199, "ax":0.98213, "ay":-0.18192, "alpha":-0.0496, "fx":[16.51492,17.22399,16.5908,16.49323], "fy":[-3.15158,-3.13017,-3.03739,-3.0583]},
    {"t":2.73132, "x":4.77136, "y":1.86219, "heading":-1.34821, "vx":-1.18494, "vy":1.08033, "omega":-0.52141, "ax":0.97311, "ay":-0.22536, "alpha":-0.03227, "fx":[16.50793,16.61972,16.59703,16.48477], "fy":[-3.81858,-4.14129,-3.67418,-3.69937]},
    {"t":2.76164, "x":4.73589, "y":1.89484, "heading":-1.36402, "vx":-1.15544, "vy":1.0735, "omega":-0.52238, "ax":0.96284, "ay":-0.26597, "alpha":-0.05364, "fx":[16.17927,16.89031,16.28748,16.1535], "fy":[-4.60258,-4.57554,-4.44616,-4.472]},
    {"t":2.79195, "x":4.7013, "y":1.92726, "heading":-1.37985, "vx":-1.12625, "vy":1.06544, "omega":-0.52401, "ax":0.95161, "ay":-0.30381, "alpha":-0.03943, "fx":[16.12833,16.26933,16.2455,16.10351], "fy":[-5.15836,-5.52037,-4.98237,-5.00964]},
    {"t":2.82227, "x":4.66759, "y":1.95943, "heading":-1.39574, "vx":-1.09739, "vy":1.05623, "omega":-0.52521, "ax":0.93969, "ay":-0.33899, "alpha":-0.05485, "fx":[15.7842,16.47668,15.91556,15.7591], "fy":[-5.85643,-5.82867,-5.67654,-5.70255]},
    {"t":2.85259, "x":4.63475, "y":1.99129, "heading":-1.41166, "vx":-1.0689, "vy":1.04595, "omega":-0.52687, "ax":0.9273, "ay":-0.37163, "alpha":-0.0436, "fx":[15.70556,15.86239,15.84134,15.68303], "fy":[-6.31313,-6.70034,-6.12339,-6.14871]},
    {"t":2.88291, "x":4.60277, "y":2.02283, "heading":-1.42764, "vx":-1.04079, "vy":1.03468, "omega":-0.52819, "ax":0.91462, "ay":-0.4019, "alpha":-0.05375, "fx":[15.36133,16.02263,15.5056,15.34015], "fy":[-6.93003,-6.90509,-6.74354,-6.76634]},
    {"t":2.91323, "x":4.57164, "y":2.05402, "heading":-1.44365, "vx":-1.01306, "vy":1.0225, "omega":-0.52982, "ax":0.90181, "ay":-0.42995, "alpha":-0.04492, "fx":[15.26808,15.42775,15.41193,15.25037], "fy":[-7.30174,-7.70179,-7.11443,-7.13511]},
    {"t":2.94354, "x":4.54134, "y":2.08482, "heading":-1.45971, "vx":-0.98572, "vy":1.00946, "omega":-0.53118, "ax":0.88899, "ay":-0.45592, "alpha":-0.05056, "fx":[14.93389,15.55394,15.07967,14.91851], "fy":[-7.84463,-7.82474,-7.66681,-7.68432]},
    {"t":2.97386, "x":4.51186, "y":2.11522, "heading":-1.47582, "vx":-0.95877, "vy":0.99564, "omega":-0.53271, "ax":0.87627, "ay":-0.47999, "alpha":-0.04394, "fx":[14.83548,14.98511,14.9757,14.82381], "fy":[-8.14245,-8.55613,-7.9723,-7.98691]},
    {"t":3.00418, "x":4.48319, "y":2.14518, "heading":-1.49197, "vx":-0.9322, "vy":0.98109, "omega":-0.53405, "ax":0.86371, "ay":-0.50229, "alpha":-0.04515, "fx":[14.5186,15.08418,14.65326,14.50957], "fy":[-8.62203,-8.60818,-8.46678,-8.47813]},
    {"t":3.0345, "x":4.45533, "y":2.17469, "heading":-1.50816, "vx":-0.90602, "vy":0.96586, "omega":-0.53542, "ax":0.85137, "ay":-0.52297, "alpha":-0.04027, "fx":[14.42048,14.54723,14.54408,14.4148], "fy":[-8.85889,-9.27604,-8.7194,-8.72775]},
    {"t":3.06482, "x":4.42825, "y":2.20374, "heading":-1.52439, "vx":-0.8802, "vy":0.95, "omega":-0.53664, "ax":0.83931, "ay":-0.54216, "alpha":-0.03777, "fx":[14.1243,14.62707,14.23375,14.1209], "fy":[-9.28252,-9.27442,-9.16261,-9.16817]},
    {"t":3.09513, "x":4.40195, "y":2.23229, "heading":-1.54066, "vx":-0.85476, "vy":0.93357, "omega":-0.53778, "ax":0.82756, "ay":-0.55998, "alpha":-0.03397, "fx":[14.03096,14.12174,14.12343,14.02997], "fy":[-9.4694,-9.8817,-9.37306,-9.37624]},
    {"t":3.12545, "x":4.37642, "y":2.26034, "heading":-1.55697, "vx":-0.82967, "vy":0.91659, "omega":-0.53881, "ax":0.81613, "ay":-0.57655, "alpha":-0.02831, "fx":[13.75714,14.18822,13.82564,13.75734], "fy":[-9.84398,-9.84007,-9.77126,-9.77265]},
    {"t":3.15577, "x":4.35164, "y":2.28786, "heading":-1.5733, "vx":-0.80492, "vy":0.89911, "omega":-0.53967, "ax":0.80504, "ay":-0.59198, "alpha":-0.02498, "fx":[13.67157,13.71278,13.71664,13.67267], "fy":[-9.99003,-10.39003,-9.94851,-9.94889]},
    {"t":3.18609, "x":4.3276, "y":2.31485, "heading":-1.58966, "vx":-0.78052, "vy":0.88116, "omega":-0.54043, "ax":0.79429, "ay":-0.60635, "alpha":-0.01647, "fx":[13.42159,13.76761,13.4314,13.42201], "fy":[-10.3217,-10.3191,-10.30727,-10.30741]},
    {"t":3.21641, "x":4.30431, "y":2.34128, "heading":-1.60605, "vx":-0.75644, "vy":0.86278, "omega":-0.54093, "ax":0.7839, "ay":-0.61976, "alpha":-0.01354, "fx":[13.34492,13.32215,13.32418,13.34414], "fy":[-10.43261,-10.82015,-10.45694,-10.45828]},
    {"t":3.24673, "x":4.28173, "y":2.36716, "heading":-1.62245, "vx":-0.73267, "vy":0.84399, "omega":-0.54134, "ax":0.77385, "ay":-0.63229, "alpha":-0.00221, "fx":[13.11876,13.3688,13.04978,13.11455], "fy":[-10.72848,-10.72287,-10.78292,-10.78614]},
    {"t":3.27704, "x":4.25987, "y":2.39245, "heading":-1.63886, "vx":-0.70921, "vy":0.82482, "omega":-0.5414, "ax":0.76415, "ay":-0.64401, "alpha":0.00089, "fx":[13.05239,12.95027,12.94493,13.04426], "fy":[-10.81048,-11.1772,-10.91121,-10.91881]},
    {"t":3.30736, "x":4.23872, "y":2.41717, "heading":-1.65528, "vx":-0.68604, "vy":0.80529, "omega":-0.54138, "ax":0.75479, "ay":-0.65498, "alpha":0.01477, "fx":[12.84984,12.99135,12.67915,12.83449], "fy":[-11.07495,-11.06041,-11.2084,-11.22062]},
    {"t":3.33768, "x":4.21827, "y":2.44128, "heading":-1.67169, "vx":-0.66316, "vy":0.78543, "omega":-0.54093, "ax":0.74575, "ay":-0.66527, "alpha":0.01854, "fx":[12.79483,12.59662,12.5767,12.77215], "fy":[-11.13301,-11.47004,-11.32032,-11.34116]},
    {"t":3.368, "x":4.19851, "y":2.46479, "heading":-1.68809, "vx":-0.64055, "vy":0.76526, "omega":-0.54037, "ax":0.73704, "ay":-0.67494, "alpha":0.03485, "fx":[12.61572,12.63403,12.31699,12.58087], "fy":[-11.36985,-11.3387,-11.59222,-11.6211]},
    {"t":3.39832, "x":4.17943, "y":2.48768, "heading":-1.70447, "vx":-0.6182, "vy":0.7448, "omega":-0.53931, "ax":0.72864, "ay":-0.68402, "alpha":0.03978, "fx":[12.57288,12.26018,12.21652,12.52653], "fy":[-11.4079,-11.7054,-11.69173,-11.73476]},
    {"t":3.42863, "x":4.16102, "y":2.50994, "heading":-1.72082, "vx":-0.59611, "vy":0.72406, "omega":-0.5381, "ax":0.72054, "ay":-0.69257, "alpha":0.05858, "fx":[12.41797,12.29309,11.96086,12.35311], "fy":[-11.62041,-11.56289,-11.94139,-11.99665]},
    {"t":3.45895, "x":4.14328, "y":2.53158, "heading":-1.73714, "vx":-0.57426, "vy":0.70307, "omega":-0.53633, "ax":0.71274, "ay":-0.70062, "alpha":0.06483, "fx":[12.38735,11.9396,11.86082,12.30591], "fy":[-11.64053,-11.89103,-12.03069,-12.1071]},
    {"t":3.48927, "x":4.1262, "y":2.55257, "heading":-1.7534, "vx":-0.55266, "vy":0.68182, "omega":-0.53436, "ax":0.7052, "ay":-0.70822, "alpha":0.08641, "fx":[12.25686,11.96923,11.60621,12.14898], "fy":[-11.83253,-11.73651,-12.26178,-12.35551]},
    {"t":3.51959, "x":4.10976, "y":2.57292, "heading":-1.7696, "vx":-0.53128, "vy":0.66035, "omega":-0.53174, "ax":0.69794, "ay":-0.71539, "alpha":0.09468, "fx":[12.2393,11.63352,11.50555,12.10874], "fy":[-11.83827,-12.02378,-12.34448,-12.46809]},
    {"t":3.54991, "x":4.09398, "y":2.59261, "heading":-1.78572, "vx":-0.51011, "vy":0.63866, "omega":-0.52887, "ax":0.69093, "ay":-0.72218, "alpha":0.119, "fx":[12.13385,11.66079,11.24877,11.96701], "fy":[-12.01111,-11.86161,-12.55827,-12.70533]},
    {"t":3.58022, "x":4.07883, "y":2.61164, "heading":-1.80175, "vx":-0.48917, "vy":0.61677, "omega":-0.52526, "ax":0.68418, "ay":-0.7286, "alpha":0.12966, "fx":[12.13036,11.34044,11.14616,11.93352], "fy":[-12.00361,-12.11081,-12.63562,-12.82331]},
    {"t":3.61054, "x":4.06431, "y":2.63001, "heading":-1.81768, "vx":-0.46842, "vy":0.59468, "omega":-0.52133, "ax":0.67765, "ay":-0.73469, "alpha":0.15725, "fx":[12.0516,11.36411,10.88445,11.80645], "fy":[-12.16016,-11.93895,-12.83494,-13.05345]},
    {"t":3.64086, "x":4.05042, "y":2.6477, "heading":-1.83349, "vx":-0.44788, "vy":0.5724, "omega":-0.51657, "ax":0.67135, "ay":-0.74046, "alpha":0.17081, "fx":[12.06275,11.05898,10.77758,11.7788], "fy":[-12.14113,-12.14949,-12.90874,-13.18099]},
    {"t":3.67118, "x":4.03715, "y":2.66471, "heading":-1.84915, "vx":-0.42753, "vy":0.54995, "omega":-0.51139, "ax":0.66527, "ay":-0.74595, "alpha":0.20202, "fx":[12.01211,11.07976,10.50721,11.66525], "fy":[-12.28302,-11.96793,-13.09528,-13.40717]},
    {"t":3.7015, "x":4.0245, "y":2.68104, "heading":-1.86465, "vx":-0.40736, "vy":0.52734, "omega":-0.50526, "ax":0.6594, "ay":-0.75116, "alpha":0.21901, "fx":[12.03945,10.78775,10.39415,11.64327], "fy":[-12.2532,-12.14052,-13.16637,-13.54788]},
    {"t":3.73181, "x":4.01245, "y":2.69668, "heading":-1.87997, "vx":-0.38736, "vy":0.50457, "omega":-0.49862, "ax":0.65372, "ay":-0.75612, "alpha":0.25447, "fx":[12.01888,10.80617,10.11112,11.54223], "fy":[-12.3824,-11.94673,-13.34226,-13.77393]},
    {"t":3.76213, "x":4.00101, "y":2.71163, "heading":-1.89509, "vx":-0.36754, "vy":0.48164, "omega":-0.49091, "ax":0.64823, "ay":-0.76084, "alpha":0.27578, "fx":[12.06428,10.52549,9.98955,11.52575], "fy":[-12.34348,-12.07787,-13.41246,-13.93277]},
    {"t":3.79245, "x":3.99016, "y":2.72589, "heading":-1.90997, "vx":-0.34789, "vy":0.45857, "omega":-0.48255, "ax":0.64293, "ay":-0.76534, "alpha":0.31596, "fx":[12.07634,10.54188,9.6895,11.43635], "fy":[-12.46049,-11.87223,-13.57851,-14.16154]},
    {"t":3.82277, "x":3.97991, "y":2.73944, "heading":-1.9246, "vx":-0.3284, "vy":0.43537, "omega":-0.47297, "ax":0.6378, "ay":-0.76963, "alpha":0.34244, "fx":[12.14211,10.27085,9.55662,11.42528], "fy":[-12.41323,-11.9597,-13.64883,-14.34314]},
    {"t":3.85309, "x":3.97025, "y":2.75228, "heading":-1.93894, "vx":-0.30906, "vy":0.41204, "omega":-0.46259, "ax":0.63283, "ay":-0.77373, "alpha":0.38812, "fx":[12.18998,10.2854,9.23476,11.34681], "fy":[-12.51897,-11.73996,-13.80648,-14.57842]},
    {"t":3.8834, "x":3.96117, "y":2.76442, "heading":-1.95296, "vx":-0.28988, "vy":0.38858, "omega":-0.45082, "ax":0.62802, "ay":-0.77765, "alpha":0.42065, "fx":[12.27897,10.02242,9.08726,11.3412], "fy":[-12.46348,-11.78208,-13.87741,-14.78741]},
    {"t":3.91372, "x":3.95267, "y":2.77584, "heading":-1.96663, "vx":-0.27084, "vy":0.365, "omega":-0.43807, "ax":0.62337, "ay":-0.7814, "alpha":0.47291, "fx":[12.36698,10.03366,8.73879,11.27364], "fy":[-12.55899,-11.54402,-14.02856,-15.03374]},
    {"t":3.94404, "x":3.94474, "y":2.78655, "heading":-1.97991, "vx":-0.25194, "vy":0.34131, "omega":-0.42373, "ax":0.61886, "ay":-0.78498, "alpha":0.51262, "fx":[12.48217,9.77861,8.5722,11.27324], "fy":[-12.49552,-11.53686,-14.10118,-15.27576]},
    {"t":3.97436, "x":3.93739, "y":2.79654, "heading":-1.99276, "vx":-0.23317, "vy":0.31751, "omega":-0.40819, "ax":0.61448, "ay":-0.78842, "alpha":0.57257, "fx":[12.61495,9.78634,8.19119,11.21637], "fy":[-12.58099,-11.2769,-14.24738,-15.53777]},
    {"t":4.00468, "x":3.9306, "y":2.8058, "heading":-2.00514, "vx":-0.21454, "vy":0.29361, "omega":-0.39083, "ax":0.61025, "ay":-0.79171, "alpha":0.62082, "fx":[12.76058,9.53735,8.00082,11.2218], "fy":[-12.50935,-11.21577,-14.32291,-15.81905]},
    {"t":4.03499, "x":3.92438, "y":2.81434, "heading":-2.01698, "vx":-0.19604, "vy":0.26961, "omega":-0.372, "ax":0.60614, "ay":-0.79487, "alpha":0.68979, "fx":[12.94358,9.54091,7.58066,11.17584], "fy":[-12.58458,-10.92931,-14.4661,-16.10203]},
    {"t":4.06531, "x":3.91871, "y":2.82215, "heading":-2.02826, "vx":-0.17767, "vy":0.24551, "omega":-0.35109, "ax":0.60215, "ay":-0.7979, "alpha":0.74818, "fx":[13.12481,9.29581,7.36092,11.1882], "fy":[-12.50395,-10.80864,-14.5462,-16.42954]},
    {"t":4.09563, "x":3.9136, "y":2.82923, "heading":-2.03891, "vx":-0.15941, "vy":0.22132, "omega":-0.32841, "ax":0.59828, "ay":-0.80081, "alpha":0.82781, "fx":[13.36488,9.29247,6.89465,11.15451], "fy":[-12.56808,-10.49004,-14.68887,-16.73954]},
    {"t":4.12595, "x":3.90904, "y":2.83557, "heading":-2.04886, "vx":-0.14127, "vy":0.19704, "omega":-0.30331, "ax":0.59453, "ay":-0.80361, "alpha":0.89818, "fx":[13.58746,9.04982,6.63843,11.17526], "fy":[-12.47672,-10.30328,-14.7759,-17.12113]},
    {"t":4.15627, "x":3.90503, "y":2.84117, "heading":-2.05806, "vx":-0.12325, "vy":0.17267, "omega":-0.27608, "ax":0.59088, "ay":-0.80631, "alpha":0.99034, "fx":[13.89161,9.03852,6.11729,11.15535], "fy":[-12.52798,-9.94558,-14.92154,-17.46518]},
    {"t":4.18658, "x":3.90157, "y":2.84604, "heading":-2.06643, "vx":-0.10533, "vy":0.14823, "omega":-0.24605, "ax":0.58734, "ay":-0.8089, "alpha":1.07493, "fx":[14.16338,8.79318,5.81712,11.18798], "fy":[-12.42281,-9.68518,-15.01902,-17.90964]},
    {"t":4.2169, "x":3.89865, "y":2.85016, "heading":-2.07389, "vx":-0.08752, "vy":0.1237, "omega":-0.21346, "ax":0.58389, "ay":-0.8114, "alpha":1.18191, "fx":[14.54066,8.76861,5.23229,11.18577], "fy":[-12.45815,-9.28004,-15.17254,-18.29578]},
    {"t":4.24722, "x":3.89626, "y":2.85354, "heading":-2.08036, "vx":-0.06982, "vy":0.0991, "omega":-0.17763, "ax":0.58054, "ay":-0.8138, "alpha":1.28329, "fx":[14.86995,8.51648,4.87843,11.23468], "fy":[-12.33409,-8.9373,-15.28579,-18.81299]},
    {"t":4.27754, "x":3.89441, "y":2.85617, "heading":-2.08575, "vx":-0.05222, "vy":0.07443, "omega":-0.13872, "ax":0.57729, "ay":-0.81612, "alpha":1.40777, "fx":[15.3306,8.47109,4.22003,11.25629], "fy":[-12.34847,-8.4748,-15.45432,-19.2504]},
    {"t":4.30786, "x":3.89309, "y":2.85805, "heading":-2.08995, "vx":-0.03472, "vy":0.04969, "omega":-0.09604, "ax":0.57412, "ay":-0.81836, "alpha":1.50292, "fx":[15.72539,8.20429,3.79998,11.33284], "fy":[-12.30648,-8.14873,-15.70041,-19.5246]},
    {"t":4.33817, "x":3.8923, "y":2.85918, "heading":-2.09286, "vx":-0.01731, "vy":0.02488, "omega":-0.05048, "ax":0.57104, "ay":-0.82052, "alpha":1.66495, "fx":[16.27801,7.95202,3.05761,11.56516], "fy":[-12.38492,-7.46983,-15.87638,-20.09604]},
    {"t":4.36849, "x":3.89204, "y":2.85956, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
