{
 "name":"S3Left1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":0.4232107102870941, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.176008462905884, "y":2.809239625930786, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"LStart.y", "val":0.4232107102870941}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.176008462905884 m", "val":3.176008462905884}, "y":{"exp":"2.809239625930786 m", "val":2.809239625930786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39498,1.92213],
  "samples":[
    {"t":0.0, "x":7.76224, "y":0.42321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68377, "ay":2.43305, "alpha":0.0, "fx":[-147.70853,-147.70853,-147.70853,-147.70853], "fy":[41.3855,41.3855,41.3855,41.3855]},
    {"t":0.04359, "x":7.75399, "y":0.42552, "heading":3.14159, "vx":-0.37855, "vy":0.10606, "omega":0.0, "ax":-8.68302, "ay":2.43284, "alpha":0.0, "fx":[-147.69568,-147.69568,-147.69568,-147.69568], "fy":[41.3819,41.3819,41.3819,41.3819]},
    {"t":0.08719, "x":7.72924, "y":0.43246, "heading":3.14159, "vx":-0.75707, "vy":0.21212, "omega":0.0, "ax":-8.68211, "ay":2.43259, "alpha":0.0, "fx":[-147.68025,-147.68025,-147.68025,-147.68025], "fy":[41.37757,41.37757,41.37757,41.37757]},
    {"t":0.13078, "x":7.68799, "y":0.44402, "heading":3.14159, "vx":-1.13555, "vy":0.31816, "omega":0.0, "ax":-8.681, "ay":2.43227, "alpha":0.0, "fx":[-147.6614,-147.6614,-147.6614,-147.6614], "fy":[41.37229,41.37229,41.37229,41.37229]},
    {"t":0.17437, "x":7.63023, "y":0.4602, "heading":3.14159, "vx":-1.51398, "vy":0.42419, "omega":0.0, "ax":-8.67962, "ay":2.43189, "alpha":0.0, "fx":[-147.63782,-147.63782,-147.63782,-147.63782], "fy":[41.36569,41.36569,41.36569,41.36569]},
    {"t":0.21797, "x":7.55599, "y":0.481, "heading":3.14159, "vx":-1.89235, "vy":0.53021, "omega":0.0, "ax":-8.67784, "ay":2.43139, "alpha":0.0, "fx":[-147.60751,-147.60751,-147.60751,-147.60751], "fy":[41.35719,41.35719,41.35719,41.35719]},
    {"t":0.26156, "x":7.46525, "y":0.50642, "heading":3.14159, "vx":-2.27065, "vy":0.6362, "omega":0.0, "ax":-8.67546, "ay":2.43072, "alpha":0.0, "fx":[-147.56708,-147.56708,-147.56708,-147.56708], "fy":[41.34587,41.34587,41.34587,41.34587]},
    {"t":0.30515, "x":7.35802, "y":0.53647, "heading":3.14159, "vx":-2.64884, "vy":0.74216, "omega":0.0, "ax":-8.67213, "ay":2.42979, "alpha":0.0, "fx":[-147.51047,-147.51047,-147.51047,-147.51047], "fy":[41.33001,41.33001,41.33001,41.33001]},
    {"t":0.34874, "x":7.23431, "y":0.57113, "heading":3.14159, "vx":-3.02688, "vy":0.84808, "omega":0.0, "ax":-8.66714, "ay":2.42839, "alpha":0.0, "fx":[-147.42553,-147.42553,-147.42553,-147.42553], "fy":[41.30621,41.30621,41.30621,41.30621]},
    {"t":0.39234, "x":7.09412, "y":0.61041, "heading":-3.14159, "vx":-3.40471, "vy":0.95394, "omega":0.0, "ax":-8.65882, "ay":2.42606, "alpha":0.0, "fx":[-147.284,-147.284,-147.284,-147.284], "fy":[41.26655,41.26655,41.26655,41.26655]},
    {"t":0.43593, "x":6.93747, "y":0.6543, "heading":-3.14159, "vx":-3.78217, "vy":1.0597, "omega":0.0, "ax":-8.64219, "ay":2.4214, "alpha":0.0, "fx":[-147.00124,-147.00124,-147.00124,-147.00124], "fy":[41.18733,41.18733,41.18733,41.18733]},
    {"t":0.47952, "x":6.76439, "y":0.70279, "heading":-3.14159, "vx":-4.15891, "vy":1.16526, "omega":0.0, "ax":-8.59264, "ay":2.40752, "alpha":0.0, "fx":[-146.15838,-146.15838,-146.15838,-146.15838], "fy":[40.95118,40.95118,40.95118,40.95118]},
    {"t":0.52312, "x":6.57492, "y":0.75588, "heading":-3.14159, "vx":-4.53349, "vy":1.27021, "omega":0.0, "ax":-4.37152, "ay":1.22485, "alpha":0.0, "fx":[-74.35833,-74.35833,-74.35833,-74.35833], "fy":[20.83443,20.83443,20.83443,20.83443]},
    {"t":0.56671, "x":6.37314, "y":0.81241, "heading":-3.14159, "vx":-4.72406, "vy":1.32361, "omega":0.0, "ax":-0.00152, "ay":0.00056, "alpha":0.0, "fx":[-0.02578,-0.02578,-0.02578,-0.02578], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":0.6103, "x":6.1672, "y":0.87011, "heading":-3.14159, "vx":-4.72413, "vy":1.32363, "omega":0.0, "ax":0.00019, "ay":0.00067, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.01133,0.01133,0.01133,0.01133]},
    {"t":0.6539, "x":5.96126, "y":0.92782, "heading":-3.14159, "vx":-4.72412, "vy":1.32366, "omega":0.0, "ax":0.00099, "ay":0.00354, "alpha":0.0, "fx":[0.01687,0.01687,0.01687,0.01687], "fy":[0.06022,0.06022,0.06022,0.06022]},
    {"t":0.69749, "x":5.75533, "y":0.98552, "heading":-3.14159, "vx":-4.72408, "vy":1.32381, "omega":0.0, "ax":0.00528, "ay":0.01883, "alpha":0.0, "fx":[0.08981,0.08981,0.08981,0.08981], "fy":[0.32037,0.32037,0.32037,0.32037]},
    {"t":0.74108, "x":5.54939, "y":1.04325, "heading":-3.14159, "vx":-4.72385, "vy":1.32463, "omega":0.0, "ax":0.02814, "ay":0.10017, "alpha":0.0, "fx":[0.47865,0.47865,0.47865,0.47865], "fy":[1.70388,1.70388,1.70388,1.70388]},
    {"t":0.78468, "x":5.34349, "y":1.10109, "heading":-3.14159, "vx":-4.72262, "vy":1.329, "omega":0.0, "ax":0.15071, "ay":0.53052, "alpha":0.0, "fx":[2.56351,2.56351,2.56351,2.56351], "fy":[9.02393,9.02393,9.02393,9.02393]},
    {"t":0.82827, "x":5.13776, "y":1.15953, "heading":-3.14159, "vx":-4.71605, "vy":1.35213, "omega":0.0, "ax":0.76915, "ay":2.56641, "alpha":0.0, "fx":[13.08299,13.08299,13.08299,13.08299], "fy":[43.65382,43.65382,43.65382,43.65382]},
    {"t":0.87186, "x":4.93291, "y":1.22091, "heading":-3.14159, "vx":-4.68252, "vy":1.46401, "omega":0.0, "ax":2.18058, "ay":6.30834, "alpha":0.0, "fx":[37.0911,37.0911,37.0911,37.0911], "fy":[107.3031,107.3031,107.3031,107.3031]},
    {"t":0.91545, "x":4.73085, "y":1.29072, "heading":-3.14159, "vx":-4.58746, "vy":1.73901, "omega":0.0, "ax":3.20589, "ay":7.59871, "alpha":0.0, "fx":[54.53124,54.53124,54.53124,54.53124], "fy":[129.25187,129.25187,129.25187,129.25187]},
    {"t":0.95905, "x":4.53392, "y":1.37375, "heading":-3.14159, "vx":-4.44771, "vy":2.07026, "omega":0.0, "ax":3.96482, "ay":7.71702, "alpha":0.0, "fx":[67.44039,67.44039,67.44039,67.44039], "fy":[131.26422,131.26422,131.26422,131.26422]},
    {"t":1.00264, "x":4.3438, "y":1.47133, "heading":-3.14159, "vx":-4.27487, "vy":2.40666, "omega":0.0, "ax":4.63643, "ay":7.51795, "alpha":0.0, "fx":[78.86438,78.86438,78.86438,78.86438], "fy":[127.87818,127.87818,127.87818,127.87818]},
    {"t":1.04623, "x":4.16185, "y":1.58339, "heading":-3.14159, "vx":-4.07275, "vy":2.73439, "omega":0.0, "ax":5.25968, "ay":7.18526, "alpha":0.0, "fx":[89.46563,89.46563,89.46563,89.46563], "fy":[122.21929,122.21929,122.21929,122.21929]},
    {"t":1.08983, "x":3.9893, "y":1.70942, "heading":-3.14159, "vx":-3.84347, "vy":3.04762, "omega":0.0, "ax":5.90042, "ay":6.72038, "alpha":0.0, "fx":[100.36444,100.36444,100.36444,100.36444], "fy":[114.31169,114.31169,114.31169,114.31169]},
    {"t":1.13342, "x":3.82736, "y":1.84866, "heading":-3.14159, "vx":-3.58625, "vy":3.34058, "omega":0.0, "ax":7.39826, "ay":5.06726, "alpha":0.0, "fx":[125.84223,125.84223,125.84223,125.84223], "fy":[86.19267,86.19267,86.19267,86.19267]},
    {"t":1.17701, "x":3.67805, "y":1.9991, "heading":-3.14159, "vx":-3.26374, "vy":3.56148, "omega":0.0, "ax":8.56257, "ay":2.72276, "alpha":0.0, "fx":[145.64692,145.64692,145.64692,145.64692], "fy":[46.3133,46.3133,46.3133,46.3133]},
    {"t":1.22061, "x":3.54391, "y":2.15694, "heading":-3.14159, "vx":-2.89047, "vy":3.68018, "omega":0.0, "ax":8.89751, "ay":1.32708, "alpha":0.0, "fx":[151.34411,151.34411,151.34411,151.34411], "fy":[22.57323,22.57323,22.57323,22.57323]},
    {"t":1.2642, "x":3.42636, "y":2.31864, "heading":-3.14159, "vx":-2.5026, "vy":3.73803, "omega":0.0, "ax":8.98939, "ay":0.48814, "alpha":0.0, "fx":[152.90696,152.90696,152.90696,152.90696], "fy":[8.30315,8.30315,8.30315,8.30315]},
    {"t":1.30779, "x":3.32581, "y":2.48205, "heading":-3.14159, "vx":-2.11072, "vy":3.75931, "omega":0.0, "ax":9.00687, "ay":-0.05602, "alpha":0.0, "fx":[153.20429,153.20429,153.20429,153.20429], "fy":[-0.9529,-0.9529,-0.9529,-0.9529]},
    {"t":1.35138, "x":3.24235, "y":2.64588, "heading":-3.14159, "vx":-1.71809, "vy":3.75686, "omega":0.0, "ax":8.99971, "ay":-0.43329, "alpha":0.0, "fx":[153.08248,153.08248,153.08248,153.08248], "fy":[-7.37009,-7.37009,-7.37009,-7.37009]},
    {"t":1.39498, "x":3.17601, "y":2.80924, "heading":-3.14159, "vx":-1.32576, "vy":3.73798, "omega":0.0, "ax":8.9338, "ay":-1.1432, "alpha":0.0, "fx":[151.96136,151.96136,151.96136,151.96136], "fy":[-19.44548,-19.44548,-19.44548,-19.44548]},
    {"t":1.43012, "x":3.13493, "y":2.9399, "heading":-3.14159, "vx":-1.0118, "vy":3.6978, "omega":0.0, "ax":8.67168, "ay":-2.42606, "alpha":0.0, "fx":[147.50282,147.50282,147.50282,147.50282], "fy":[-41.26654,-41.26654,-41.26654,-41.26654]},
    {"t":1.46526, "x":3.10473, "y":3.06835, "heading":-3.14159, "vx":-0.70704, "vy":3.61254, "omega":0.0, "ax":8.12351, "ay":-3.88084, "alpha":0.0, "fx":[138.17854,138.17854,138.17854,138.17854], "fy":[-66.01198,-66.01198,-66.01198,-66.01198]},
    {"t":1.50041, "x":3.0849, "y":3.19292, "heading":-3.14159, "vx":-0.42156, "vy":3.47615, "omega":0.0, "ax":7.21326, "ay":-5.38525, "alpha":0.0, "fx":[122.69557,122.69557,122.69557,122.69557], "fy":[-91.60164,-91.60164,-91.60164,-91.60164]},
    {"t":1.53555, "x":3.07454, "y":3.31175, "heading":-3.14159, "vx":-0.16806, "vy":3.2869, "omega":0.0, "ax":5.95796, "ay":-6.74776, "alpha":0.0, "fx":[101.34323,101.34323,101.34323,101.34323], "fy":[-114.77744,-114.77744,-114.77744,-114.77744]},
    {"t":1.5707, "x":3.07231, "y":3.4231, "heading":-3.14159, "vx":0.04133, "vy":3.04976, "omega":0.0, "ax":4.49864, "ay":-7.79792, "alpha":0.0, "fx":[76.52058,76.52058,76.52058,76.52058], "fy":[-132.64046,-132.64046,-132.64046,-132.64046]},
    {"t":1.60584, "x":3.07654, "y":3.52546, "heading":3.14159, "vx":0.19943, "vy":2.77571, "omega":0.0, "ax":3.03093, "ay":-8.47868, "alpha":0.0, "fx":[51.55526,51.55526,51.55526,51.55526], "fy":[-144.21993,-144.21993,-144.21993,-144.21993]},
    {"t":1.64098, "x":3.08542, "y":3.61778, "heading":3.14159, "vx":0.30594, "vy":2.47774, "omega":0.0, "ax":1.70223, "ay":-8.84377, "alpha":0.0, "fx":[28.95447,28.95447,28.95447,28.95447], "fy":[-150.42998,-150.42998,-150.42998,-150.42998]},
    {"t":1.67613, "x":3.09723, "y":3.69939, "heading":3.14159, "vx":0.36577, "vy":2.16694, "omega":0.0, "ax":0.57446, "ay":-8.98975, "alpha":0.0, "fx":[9.77146,9.77146,9.77146,9.77146], "fy":[-152.91303,-152.91303,-152.91303,-152.91303]},
    {"t":1.71127, "x":3.11043, "y":3.76999, "heading":3.14159, "vx":0.38595, "vy":1.85101, "omega":0.0, "ax":-0.35207, "ay":-9.00304, "alpha":0.0, "fx":[-5.98858,-5.98858,-5.98858,-5.98858], "fy":[-153.13914,-153.13914,-153.13914,-153.13914]},
    {"t":1.74641, "x":3.12378, "y":3.82948, "heading":3.14159, "vx":0.37358, "vy":1.53461, "omega":0.0, "ax":-1.10433, "ay":-8.94363, "alpha":0.0, "fx":[-18.78442,-18.78442,-18.78442,-18.78442], "fy":[-152.12858,-152.12858,-152.12858,-152.12858]},
    {"t":1.78156, "x":3.13623, "y":3.87789, "heading":3.14159, "vx":0.33477, "vy":1.2203, "omega":0.0, "ax":-1.71522, "ay":-8.84825, "alpha":0.0, "fx":[-29.17536,-29.17536,-29.17536,-29.17536], "fy":[-150.50628,-150.50628,-150.50628,-150.50628]},
    {"t":1.8167, "x":3.14693, "y":3.91531, "heading":3.14159, "vx":0.27449, "vy":0.90934, "omega":0.0, "ax":-2.21449, "ay":-8.73794, "alpha":0.0, "fx":[-37.66788,-37.66788,-37.66788,-37.66788], "fy":[-148.62987,-148.62987,-148.62987,-148.62987]},
    {"t":1.85184, "x":3.15521, "y":3.94188, "heading":3.14159, "vx":0.19667, "vy":0.60226, "omega":0.0, "ax":-2.62638, "ay":-8.62419, "alpha":0.0, "fx":[-44.67402,-44.67402,-44.67402,-44.67402], "fy":[-146.69499,-146.69499,-146.69499,-146.69499]},
    {"t":1.88699, "x":3.1605, "y":3.95772, "heading":3.14159, "vx":0.10437, "vy":0.29918, "omega":0.0, "ax":-2.96974, "ay":-8.51302, "alpha":0.0, "fx":[-50.51438,-50.51438,-50.51438,-50.51438], "fy":[-144.80409,-144.80409,-144.80409,-144.80409]},
    {"t":1.92213, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
