{
 "name":"S3Left2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6841886043548584, "y":0.8142615556716919, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6841886043548584 m", "val":1.6841886043548584}, "y":{"exp":"0.8142615556716919 m", "val":0.8142615556716919}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28903],
  "samples":[
    {"t":0.0, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46054, "ay":-7.75001, "alpha":-9.25596, "fx":[-122.8256,-79.96826,-10.30369,-22.35342], "fy":[-91.78964,-130.91564,-153.03794,-151.55878]},
    {"t":0.03392, "x":3.16035, "y":3.95851, "heading":3.14159, "vx":-0.11739, "vy":-0.26289, "omega":-0.31398, "ax":-3.48306, "ay":-7.76695, "alpha":-9.02608, "fx":[-121.74155,-79.73915,-11.36781,-24.13488], "fy":[-93.19684,-131.04232,-152.94984,-151.26545]},
    {"t":0.06784, "x":3.15436, "y":3.94513, "heading":3.13094, "vx":-0.23554, "vy":-0.52636, "omega":-0.62016, "ax":-3.50511, "ay":-7.7824, "alpha":-8.81467, "fx":[-120.56921,-79.90986,-12.95466,-25.04962], "fy":[-94.67716,-130.92291,-152.80927,-151.09601]},
    {"t":0.10177, "x":3.14435, "y":3.92279, "heading":3.10991, "vx":-0.35444, "vy":-0.79036, "omega":-0.91917, "ax":-3.52816, "ay":-7.79766, "alpha":-8.60194, "fx":[-119.22051,-80.4284,-15.06758,-25.33565], "fy":[-96.33176,-130.58649,-152.59895,-151.02639]},
    {"t":0.13569, "x":3.1303, "y":3.8915, "heading":3.07873, "vx":-0.47412, "vy":-1.05487, "omega":-1.21096, "ax":-3.55399, "ay":-7.8142, "alpha":-8.363, "fx":[-117.56701,-81.22682,-17.7238,-25.29194], "fy":[-98.29654,-130.06866,-152.29393,-151.00992]},
    {"t":0.16961, "x":3.11217, "y":3.85122, "heading":3.03765, "vx":-0.59468, "vy":-1.31994, "omega":-1.49465, "ax":-3.58428, "ay":-7.83393, "alpha":-8.06483, "fx":[-115.42554,-82.21189,-20.95537,-25.27722], "fy":[-100.74617,-129.41982,-151.85959,-150.98584]},
    {"t":0.20353, "x":3.08994, "y":3.80194, "heading":2.98695, "vx":-0.71626, "vy":-1.58568, "omega":-1.76822, "ax":-3.62017, "ay":-7.85935, "alpha":-7.66318, "fx":[-112.5381,-83.24901,-24.81212,-25.71322], "fy":[-103.8932,-128.71856,-151.24801,-150.88155]},
    {"t":0.23745, "x":3.06356, "y":3.74363, "heading":2.92696, "vx":-0.83907, "vy":-1.85228, "omega":-2.02817, "ax":-3.66181, "ay":-7.89344, "alpha":-7.10008, "fx":[-108.54818,-84.13224,-29.36928,-27.09593], "fy":[-107.9725,-128.09449,-150.3914,-150.60249]},
    {"t":0.27137, "x":3.03299, "y":3.67625, "heading":2.85817, "vx":-0.96328, "vy":-2.12004, "omega":-2.26902, "ax":-3.70789, "ay":-7.93886, "alpha":-6.30236, "fx":[-102.98367,-84.52354,-34.74756,-30.02589], "fy":[-113.19346,-127.76984,-149.18829,-149.99923]},
    {"t":0.3053, "x":2.99818, "y":3.59977, "heading":2.7812, "vx":-1.08906, "vy":-2.38934, "omega":-2.48281, "ax":-3.75579, "ay":-7.99594, "alpha":-5.17838, "fx":[-95.27788,-83.81348,-41.16663,-35.28147], "fy":[-119.63596,-128.14048,-147.46973,-148.7887]},
    {"t":0.33922, "x":2.95907, "y":3.51412, "heading":2.69698, "vx":-1.21646, "vy":-2.66058, "omega":-2.65847, "ax":-3.8026, "ay":-8.05852, "alpha":-3.59785, "fx":[-84.89478,-80.75027,-49.09857,-43.98068], "fy":[-127.08197,-129.94538,-144.8995,-146.36572]},
    {"t":0.37314, "x":2.91562, "y":3.41923, "heading":2.6068, "vx":-1.34545, "vy":-2.93394, "omega":-2.78051, "ax":-3.8444, "ay":-8.10383, "alpha":-1.28887, "fx":[-71.64012,-72.24704,-59.78261,-57.89908], "fy":[-134.85233,-134.6151,-140.60138,-141.30679]},
    {"t":0.40706, "x":2.86777, "y":3.31504, "heading":2.51248, "vx":-1.47586, "vy":-3.20883, "omega":-2.82423, "ax":-3.85221, "ay":-8.04385, "alpha":2.6483, "fx":[-56.11875,-48.57183,-77.5386,-79.87093], "fy":[-141.8574,-144.40642,-131.08973,-129.94066]},
    {"t":0.44098, "x":2.81549, "y":3.20157, "heading":2.41667, "vx":-1.60654, "vy":-3.4817, "omega":-2.7344, "ax":-3.71322, "ay":-7.08621, "alpha":12.65372, "fx":[-39.98562,25.26806,-125.45362,-112.47217], "fy":[-147.05161,-149.40415,-83.04274,-102.63913]},
    {"t":0.4749, "x":2.75886, "y":3.07938, "heading":2.32392, "vx":-1.7325, "vy":-3.72207, "omega":-2.30516, "ax":-3.59704, "ay":-5.63719, "alpha":19.94383, "fx":[-37.60536,64.62306,-146.20375,-125.55258], "fy":[-147.35114,-136.41957,-14.41435,-85.36297]},
    {"t":0.50883, "x":2.69802, "y":2.94988, "heading":2.24572, "vx":-1.85451, "vy":-3.9133, "omega":-1.62863, "ax":-3.5857, "ay":-5.65892, "alpha":19.0896, "fx":[-40.6861,62.8592,-139.33491,-126.80511], "fy":[-145.79731,-136.13271,-21.33013,-81.76598]},
    {"t":0.54275, "x":2.63305, "y":2.81388, "heading":2.19048, "vx":-1.97615, "vy":-4.10526, "omega":-0.98108, "ax":-3.31155, "ay":-5.64747, "alpha":18.24506, "fx":[-41.57103,61.64468,-119.81258,-125.57523], "fy":[-143.4036,-133.32617,-28.8636,-78.65424]},
    {"t":0.57667, "x":2.56411, "y":2.67137, "heading":2.1572, "vx":-2.08848, "vy":-4.29683, "omega":-0.36217, "ax":-0.23719, "ay":-3.95655, "alpha":10.20244, "fx":[-11.62351,41.32646,7.00594,-52.84733], "fy":[-98.23575,-77.07964,-31.58577,-62.29766]},
    {"t":0.61059, "x":2.49313, "y":2.52334, "heading":2.14491, "vx":-2.09653, "vy":-4.43104, "omega":-0.01609, "ax":0.14101, "ay":-0.08174, "alpha":0.03949, "fx":[2.36511,2.55386,2.43185,2.24309], "fy":[-1.54589,-1.42374,-1.23499,-1.35715]},
    {"t":0.64451, "x":2.42209, "y":2.37298, "heading":2.14436, "vx":-2.09174, "vy":-4.43382, "omega":-0.01475, "ax":-1.35032, "ay":0.77956, "alpha":-0.34758, "fx":[-22.64547,-24.30611,-23.29563,-21.62669], "fy":[14.65539,13.52355,11.864,12.99717]},
    {"t":0.67844, "x":2.35036, "y":2.22303, "heading":2.14386, "vx":-2.13755, "vy":-4.40737, "omega":-0.02654, "ax":1.69867, "ay":5.76659, "alpha":-16.39806, "fx":[33.40743,-62.77664,32.4968,112.44803], "fy":[138.03807,122.00035,52.48315,79.83054]},
    {"t":0.71236, "x":2.27882, "y":2.07684, "heading":2.14296, "vx":-2.07993, "vy":-4.21176, "omega":-0.58279, "ax":3.30339, "ay":5.73594, "alpha":-18.02133, "fx":[43.32597,-63.19745,116.50679,128.12328], "fy":[143.94159,134.54645,35.08431,76.69475]},
    {"t":0.74628, "x":2.21017, "y":1.93727, "heading":2.12319, "vx":-1.96787, "vy":-4.01719, "omega":-1.19411, "ax":3.65305, "ay":5.72893, "alpha":-18.03278, "fx":[47.15583,-60.73754,130.67605,131.45467], "fy":[144.16283,137.91186,33.19539,74.5199]},
    {"t":0.7802, "x":2.14552, "y":1.8043, "heading":2.08269, "vx":-1.84395, "vy":-3.82285, "omega":-1.80581, "ax":3.84502, "ay":5.69454, "alpha":-17.85492, "fx":[51.31307,-58.10795,134.00753,134.39794], "fy":[143.32523,139.98326,33.54344,70.59825]},
    {"t":0.81412, "x":2.08518, "y":1.6779, "heading":2.02143, "vx":-1.71352, "vy":-3.62968, "omega":-2.41148, "ax":3.94159, "ay":5.75648, "alpha":-17.16163, "fx":[56.34064,-54.99597,129.22534,137.61118], "fy":[141.74858,141.7643,43.1817,64.96989]},
    {"t":0.84804, "x":2.02932, "y":1.55808, "heading":1.93963, "vx":-1.57982, "vy":-3.43441, "omega":-2.99363, "ax":3.58877, "ay":7.93509, "alpha":-6.22015, "fx":[62.59512,14.04051,63.07607,104.46424], "fy":[139.2167,151.74707,137.96569,110.96509]},
    {"t":0.88197, "x":1.9778, "y":1.44615, "heading":1.83808, "vx":-1.45808, "vy":-3.16524, "omega":-3.20463, "ax":3.71787, "ay":8.16761, "alpha":-0.63418, "fx":[63.67505,58.63697,62.81097,67.83673], "fy":[138.8067,140.98257,139.13773,136.7881]},
    {"t":0.91589, "x":1.93048, "y":1.34347, "heading":1.72937, "vx":-1.33196, "vy":-2.88818, "omega":-3.22614, "ax":3.71698, "ay":8.13685, "alpha":2.60776, "fx":[59.11364,82.01254,66.86835,44.90445], "fy":[140.88013,129.00861,137.57029,146.16262]},
    {"t":0.94981, "x":1.88743, "y":1.25018, "heading":1.61994, "vx":-1.20588, "vy":-2.61216, "omega":-3.13768, "ax":3.68097, "ay":8.05966, "alpha":4.65439, "fx":[49.98949,95.79084,71.97483,32.69398], "fy":[144.4382,119.27622,135.13509,149.52056]},
    {"t":0.98373, "x":1.84864, "y":1.16621, "heading":1.5135, "vx":-1.08101, "vy":-2.33876, "omega":-2.9798, "ax":3.62906, "ay":7.97765, "alpha":6.19438, "fx":[38.03279,104.69471,77.27666,26.91293], "fy":[148.10688,111.63856,132.27442,150.77017]},
    {"t":1.01765, "x":1.81406, "y":1.09147, "heading":1.41242, "vx":-0.95791, "vy":-2.06815, "omega":-2.76967, "ax":3.57547, "ay":7.89248, "alpha":7.50162, "fx":[25.29212,110.73848,82.40931,24.83106], "fy":[150.87721,105.71466,129.20571,151.19764]},
    {"t":1.05158, "x":1.78363, "y":1.02585, "heading":1.31847, "vx":-0.83662, "vy":-1.80042, "omega":-2.51521, "ax":3.5339, "ay":7.80427, "alpha":8.62873, "fx":[13.49892,114.91146,87.18475,24.84763], "fy":[152.45399,101.21321,126.08057,151.24585]},
    {"t":1.0855, "x":1.75728, "y":0.96927, "heading":1.23315, "vx":-0.71674, "vy":-1.53569, "omega":-2.2225, "ax":3.51096, "ay":7.71732, "alpha":9.55991, "fx":[3.60605,117.78256,91.49886,25.99401], "fy":[153.06952,97.89525,123.02193,151.09099]},
    {"t":1.11942, "x":1.73499, "y":0.92162, "heading":1.15776, "vx":-0.59765, "vy":-1.2739, "omega":-1.89822, "ax":3.50537, "ay":7.63666, "alpha":10.29108, "fx":[-4.18816,119.73759,95.29632,27.65538], "fy":[153.10758,95.52429,120.13311,150.82483]},
    {"t":1.15334, "x":1.71673, "y":0.8828, "heading":1.09337, "vx":-0.47874, "vy":-1.01485, "omega":-1.54912, "ax":3.51157, "ay":7.56518, "alpha":10.84753, "fx":[-10.1373,121.08035,98.55342,29.42685], "fy":[152.87299,93.84194,117.49948,150.51209]},
    {"t":1.18726, "x":1.70251, "y":0.85272, "heading":1.04082, "vx":-0.35962, "vy":-0.75823, "omega":-1.18116, "ax":3.52324, "ay":7.50314, "alpha":11.27357, "fx":[-14.65999,122.07537,101.26625,31.03545], "fy":[152.54161,92.56692,115.18965,150.20698]},
    {"t":1.22118, "x":1.69234, "y":0.83132, "heading":1.00075, "vx":-0.2401, "vy":-0.50371, "omega":-0.79874, "ax":3.53506, "ay":7.44893, "alpha":11.6186, "fx":[-18.17393,122.96069,103.4408,32.29373], "fy":[152.19188,91.41017,113.25832,149.95648]},
    {"t":1.25511, "x":1.68623, "y":0.81852, "heading":0.97366, "vx":-0.12019, "vy":-0.25103, "omega":-0.40461, "ax":3.5431, "ay":7.40012, "alpha":11.9278, "fx":[-21.02768,123.94172,105.08466,33.06979], "fy":[151.84702,90.09894,111.75021,149.79968]},
    {"t":1.28903, "x":1.68419, "y":0.81426, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
