{
 "name":"S3Right6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1986849308013916, "y":6.935790061950684, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":3.7979016304016113, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.636972640991211, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceR.x", "val":1.1986849308013916}, "y":{"exp":"SourceR.y", "val":6.935790061950684}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"3.7979016304016113 m", "val":3.7979016304016113}, "heading":{"exp":"C3P.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"3.636972640991211 m", "val":3.636972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39368,1.24091,1.61859],
  "samples":[
    {"t":0.0, "x":1.19868, "y":6.93579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81638, "ay":1.0927, "alpha":-4.49457, "fx":[152.19937,152.97031,144.9447,149.74182], "fy":[-17.79289,10.10277,49.83888,32.19716]},
    {"t":0.02187, "x":1.20079, "y":6.93605, "heading":-0.95993, "vx":0.19282, "vy":0.0239, "omega":-0.0983, "ax":8.84389, "ay":0.72502, "alpha":-4.64259, "fx":[151.05923,153.21361,146.34115,151.11413], "fy":[-25.60072,4.69783,45.49492,24.73781]},
    {"t":0.04374, "x":1.20713, "y":6.93675, "heading":-0.96208, "vx":0.38625, "vy":0.03976, "omega":-0.19984, "ax":8.85706, "ay":0.28928, "alpha":-4.80515, "fx":[149.24248,153.25635,147.84729,152.2782], "fy":[-34.54299,-1.64528,40.22511,15.64537]},
    {"t":0.06561, "x":1.21769, "y":6.93769, "heading":-0.96645, "vx":0.57996, "vy":0.04608, "omega":-0.30493, "ax":8.84529, "ay":-0.2314, "alpha":-4.98302, "fx":[146.4676,152.96998,149.42384,152.96192], "fy":[-44.77952,-9.12479,33.75147,4.40891]},
    {"t":0.08748, "x":1.23249, "y":6.93864, "heading":-0.97312, "vx":0.77342, "vy":0.04102, "omega":-0.41392, "ax":8.79121, "ay":-0.85757, "alpha":-5.17769, "fx":[142.35013,152.157,150.97861,152.65824], "fy":[-56.43645,-17.97734,25.68796,-9.62236]},
    {"t":0.10936, "x":1.25151, "y":6.93933, "heading":-0.98217, "vx":0.96569, "vy":0.02227, "omega":-0.52716, "ax":8.66668, "ay":-1.61231, "alpha":-5.39343, "fx":[136.38973,150.51615,152.31381,150.45113], "fy":[-69.54565,-28.47103,15.49832,-27.18149]},
    {"t":0.13123, "x":1.2747, "y":6.93943, "heading":-0.9937, "vx":1.15524, "vy":-0.013, "omega":-0.64512, "ax":8.42761, "ay":-2.5161, "alpha":-5.64027, "fx":[127.99043,147.59572,153.02273,144.79605], "fy":[-83.94784,-40.87644,2.45293,-48.82112]},
    {"t":0.1531, "x":1.30199, "y":6.93855, "heading":-1.00781, "vx":1.33956, "vy":-0.06803, "omega":-0.76848, "ax":8.0111, "ay":-3.57394, "alpha":-5.93068, "fx":[116.55336,142.7436,152.29682,133.47236], "fy":[-99.17058,-55.39291,-14.37245,-74.23056]},
    {"t":0.17497, "x":1.3332, "y":6.9362, "heading":-1.02462, "vx":1.51477, "vy":-0.14619, "omega":-0.89819, "ax":7.34452, "ay":-4.75353, "alpha":-6.24639, "fx":[101.67882,135.08755,148.61619,114.3301], "fy":[-114.3387,-71.9982,-35.91694,-101.17072]},
    {"t":0.19684, "x":1.36809, "y":6.93187, "heading":-1.04426, "vx":1.67541, "vy":-0.25016, "omega":-1.0348, "ax":6.37655, "ay":-5.96881, "alpha":-6.46409, "fx":[83.4516,123.62813,139.46648,87.30714], "fy":[-128.23059,-90.20703,-62.4582,-125.21521]},
    {"t":0.21871, "x":1.40625, "y":6.92497, "heading":-1.0669, "vx":1.81487, "vy":-0.3807, "omega":-1.17618, "ax":5.11449, "ay":-7.09325, "alpha":-6.35524, "fx":[62.65479,107.56515,121.80692,55.95714], "fy":[-139.57343,-108.8206,-92.16727,-142.05545]},
    {"t":0.24058, "x":1.44717, "y":6.91495, "heading":-1.09262, "vx":1.92673, "vy":-0.53584, "omega":-1.31518, "ax":3.63845, "ay":-7.99582, "alpha":-5.8068, "fx":[40.68742,86.87448,94.46756,25.52641], "fy":[-147.4923,-125.93618,-119.99905,-150.5986]},
    {"t":0.26245, "x":1.49018, "y":6.90132, "heading":-1.12139, "vx":2.0063, "vy":-0.71072, "omega":-1.44218, "ax":2.09388, "ay":-8.58623, "alpha":-4.98654, "fx":[19.1394,62.78377,61.02399,-0.4819], "fy":[-151.82084,-139.51849,-140.02997,-152.82768]},
    {"t":0.28432, "x":1.53456, "y":6.88372, "heading":-1.15293, "vx":2.0521, "vy":-0.89851, "omega":-1.55124, "ax":0.64203, "ay":-8.86314, "alpha":-4.14113, "fx":[-0.70935,37.54649,28.03839,-21.19287], "fy":[-153.04929,-148.33314,-150.22222,-151.43314]},
    {"t":0.30619, "x":1.5796, "y":6.86195, "heading":-1.18685, "vx":2.06614, "vy":-1.09235, "omega":-1.64181, "ax":-0.61477, "ay":-8.90273, "alpha":-3.3881, "fx":[-18.1481,13.48848,0.04811,-37.21658], "fy":[-152.00343,-152.44526,-152.8982,-148.38492]},
    {"t":0.32807, "x":1.62464, "y":6.83593, "heading":-1.22276, "vx":2.05269, "vy":-1.28706, "omega":-1.71591, "ax":-1.65103, "ay":-8.79773, "alpha":-2.74441, "fx":[-32.99349,-7.85903,-21.9224,-49.55951], "fy":[-149.51867,-152.87493,-151.39801,-144.79616]},
    {"t":0.34994, "x":1.66914, "y":6.80567, "heading":-1.26029, "vx":2.01658, "vy":-1.47948, "omega":-1.77593, "ax":-2.48686, "ay":-8.6192, "alpha":-2.19925, "fx":[-45.40045,-25.94271,-38.71816,-59.14186], "fy":[-146.26286,-150.9005,-148.0672,-141.21018]},
    {"t":0.37181, "x":1.71265, "y":6.77125, "heading":-1.29913, "vx":1.96219, "vy":-1.66799, "omega":-1.82403, "ax":-3.15731, "ay":-8.41144, "alpha":-1.73898, "fx":[-55.67867,-40.88256,-51.57916,-66.67916], "fy":[-142.69844,-147.59267,-144.15356,-137.86029]},
    {"t":0.39368, "x":1.75481, "y":6.73276, "heading":-1.33903, "vx":1.89314, "vy":-1.85196, "omega":-1.86207, "ax":-3.46236, "ay":-8.30293, "alpha":-1.40404, "fx":[-60.5147,-48.66829,-57.18465,-69.2075], "fy":[-140.79359,-145.29635,-142.1287,-136.703]},
    {"t":0.42101, "x":1.80525, "y":6.67905, "heading":-1.38992, "vx":1.79851, "vy":-2.07888, "omega":-1.90044, "ax":-3.50448, "ay":-8.28757, "alpha":-1.17502, "fx":[-61.33715,-51.16246,-57.77349,-68.16737], "fy":[-140.40675,-144.40983,-141.86544,-137.19472]},
    {"t":0.44834, "x":1.8531, "y":6.61914, "heading":-1.44186, "vx":1.70274, "vy":-2.30538, "omega":-1.93255, "ax":-3.55359, "ay":-8.26847, "alpha":-0.90447, "fx":[-62.06512,-54.03343,-58.7336,-66.95037], "fy":[-140.04965,-143.32755,-141.44193,-137.75836]},
    {"t":0.47567, "x":1.89831, "y":6.55304, "heading":-1.49467, "vx":1.60562, "vy":-2.53135, "omega":-1.95727, "ax":-3.61158, "ay":-8.24423, "alpha":-0.58058, "fx":[-62.66039,-57.37606,-60.15441,-65.53674], "fy":[-139.73905,-141.98211,-140.81003,-138.39667]},
    {"t":0.503, "x":1.94084, "y":6.48078, "heading":-1.54816, "vx":1.50691, "vy":-2.75667, "omega":-1.97314, "ax":-3.68099, "ay":-8.21267, "alpha":-0.18666, "fx":[-63.06905,-61.32814,-62.1501,-63.90323], "fy":[-139.49823,-140.26942,-139.9009,-139.11188]},
    {"t":0.53033, "x":1.98065, "y":6.40237, "heading":-1.60209, "vx":1.40631, "vy":-2.98112, "omega":-1.97824, "ax":-3.76547, "ay":-8.17033, "alpha":0.30203, "fx":[-63.21087,-66.09701,-64.8698,-62.02058], "fy":[-139.36073,-138.02035,-138.6128,-139.90614]},
    {"t":0.55766, "x":2.01768, "y":6.31785, "heading":-1.65616, "vx":1.3034, "vy":-3.20442, "omega":-1.96999, "ax":-3.87024, "ay":-8.11142, "alpha":0.92422, "fx":[-62.95829,-72.00641,-68.51273,-59.84902], "fy":[-139.37732,-134.9428,-136.78971,-140.78223]},
    {"t":0.58499, "x":2.05185, "y":6.22724, "heading":-1.71, "vx":1.19763, "vy":-3.4261, "omega":-1.94473, "ax":-4.00288, "ay":-8.02559, "alpha":1.74478, "fx":[-62.09086,-79.58092,-73.3497,-57.32992], "fy":[-139.62974,-130.49407,-134.18337,-141.74496]},
    {"t":0.61232, "x":2.08309, "y":6.13061, "heading":-1.76314, "vx":1.08823, "vy":-3.64544, "omega":-1.89704, "ax":-4.17404, "ay":-7.89286, "alpha":2.88162, "fx":[-60.18382,-89.69298,-79.74999,-54.37013], "fy":[-140.2604,-123.57358,-130.38365,-142.80336]},
    {"t":0.63965, "x":2.11127, "y":6.02803, "heading":-1.81499, "vx":0.97415, "vy":-3.86115, "omega":-1.81829, "ax":-4.39534, "ay":-7.67096, "alpha":4.57074, "fx":[-56.28912,-103.75198,-88.19913,-50.81376], "fy":[-141.54066,-111.71812,-124.69169,-143.97286]},
    {"t":0.66698, "x":2.13625, "y":5.91964, "heading":-1.86468, "vx":0.85403, "vy":-4.0708, "omega":-1.69337, "ax":-4.65585, "ay":-7.26375, "alpha":7.3287, "fx":[-47.80248,-123.34598,-99.22313,-46.40707], "fy":[-144.01431,-89.0089,-115.92427,-145.26985]},
    {"t":0.69431, "x":2.15786, "y":5.80567, "heading":-1.91096, "vx":0.72678, "vy":-4.26932, "omega":-1.49307, "ax":-4.7675, "ay":-6.49714, "alpha":12.1386, "fx":[-25.854,-144.85888,-112.60332,-41.05936], "fy":[-148.09302,-44.67851,-102.68522,-146.6015]},
    {"t":0.72164, "x":2.17594, "y":5.68657, "heading":-1.95177, "vx":0.59649, "vy":-4.44689, "omega":-1.16133, "ax":-4.69369, "ay":-5.99783, "alpha":14.81872, "fx":[-9.36848,-149.53763,-119.15138,-41.29582], "fy":[-148.02046,-19.67044,-94.35819,-146.0365]},
    {"t":0.74897, "x":2.19049, "y":5.56279, "heading":-1.98351, "vx":0.46821, "vy":-4.61081, "omega":-0.75633, "ax":-4.93517, "ay":-5.71536, "alpha":14.60233, "fx":[-17.91995,-148.62433,-122.1449,-47.09387], "fy":[-143.8764,-13.07137,-88.82444,-143.09449]},
    {"t":0.7763, "x":2.20144, "y":5.43465, "heading":-2.00418, "vx":0.33333, "vy":-4.76701, "omega":-0.35725, "ax":-5.9673, "ay":-4.61179, "alpha":12.02796, "fx":[-67.93571,-143.9731,-128.13959,-65.95983], "fy":[-112.47389,1.75177,-72.80328,-130.25559]},
    {"t":0.80363, "x":2.20832, "y":5.30264, "heading":-2.01394, "vx":0.17024, "vy":-4.89305, "omega":-0.02852, "ax":2.30396, "ay":2.22382, "alpha":-5.99711, "fx":[16.22421,51.28899,59.73418,29.51171], "fy":[32.99762,13.67118,43.47055,61.16693]},
    {"t":0.83096, "x":2.21384, "y":5.16974, "heading":-2.01472, "vx":0.23321, "vy":-4.83227, "omega":-0.19243, "ax":4.22831, "ay":5.92745, "alpha":-15.6175, "fx":[-9.95959,143.65308,116.03245,37.96359], "fy":[141.3241,23.93319,93.9992,144.04056]},
    {"t":0.85829, "x":2.22179, "y":5.03989, "heading":-2.01998, "vx":0.34877, "vy":-4.67027, "omega":-0.61925, "ax":4.27189, "ay":6.1658, "alpha":-15.52635, "fx":[-10.61537,146.67058,116.58431,38.0148], "fy":[147.39283,29.05968,96.64661,146.41483]},
    {"t":0.88562, "x":2.23292, "y":4.91456, "heading":-2.03691, "vx":0.46552, "vy":-4.50176, "omega":-1.04359, "ax":4.35907, "ay":6.32839, "alpha":-14.81826, "fx":[-6.11086,146.45696,116.41677,39.82298], "fy":[149.79703,36.10464,97.9402,146.73465]},
    {"t":0.91295, "x":2.24727, "y":4.79389, "heading":-2.06543, "vx":0.58465, "vy":-4.32881, "omega":-1.44857, "ax":4.48156, "ay":6.99598, "alpha":-10.45838, "fx":[17.92826,132.35815,109.19187,45.44219], "fy":[150.29991,73.85089,106.37208,145.47593]},
    {"t":0.94028, "x":2.26492, "y":4.67819, "heading":-2.10502, "vx":0.70714, "vy":-4.13761, "omega":-1.7344, "ax":4.29881, "ay":7.60456, "alpha":-6.11398, "fx":[37.10645,106.44585,97.39549,51.53813], "fy":[147.56044,108.69614,117.4953,143.65384]},
    {"t":0.96761, "x":2.28585, "y":4.56795, "heading":-2.15242, "vx":0.82462, "vy":-3.92978, "omega":-1.90149, "ax":4.08291, "ay":7.89557, "alpha":-3.72737, "fx":[46.56433,88.24592,87.33192,55.65403], "fy":[145.25342,124.37041,125.31755,142.26442]},
    {"t":0.99494, "x":2.30991, "y":4.4635, "heading":-2.20439, "vx":0.93621, "vy":-3.71399, "omega":-2.00336, "ax":3.91301, "ay":8.0511, "alpha":-2.25795, "fx":[52.26035,76.68967,78.94166,58.3453], "fy":[143.53382,132.07254,130.88637,141.29461]},
    {"t":1.02227, "x":2.33696, "y":4.365, "heading":-2.25914, "vx":1.04315, "vy":-3.49395, "omega":-2.06507, "ax":3.78308, "ay":8.14416, "alpha":-1.25368, "fx":[56.20427,69.24879,71.90873,60.03472], "fy":[142.18559,136.29064,134.97251,140.67053]},
    {"t":1.0496, "x":2.36688, "y":4.27255, "heading":-2.31558, "vx":1.14654, "vy":-3.27137, "omega":-2.09934, "ax":3.68188, "ay":8.20458, "alpha":-0.51694, "fx":[59.19255,64.35785,65.96766,60.99278], "fy":[141.07231,138.78424,138.04882,140.3247]},
    {"t":1.07693, "x":2.39959, "y":4.18621, "heading":-2.37295, "vx":1.24717, "vy":-3.04714, "omega":-2.11346, "ax":3.60123, "ay":8.24616, "alpha":0.04957, "fx":[61.59212,61.11648,60.91883,61.39609], "fy":[140.11831,140.32716,140.41129,140.20251]},
    {"t":1.10426, "x":2.43502, "y":4.10601, "heading":-2.43071, "vx":1.34559, "vy":-2.82177, "omega":-2.11211, "ax":3.53562, "ay":8.27606, "alpha":0.49938, "fx":[63.59166,58.98928,56.61313,61.36559], "fy":[139.28124,141.29931,142.25282,140.26009]},
    {"t":1.13159, "x":2.47312, "y":4.03198, "heading":-2.48844, "vx":1.44222, "vy":-2.59559, "omega":-2.09846, "ax":3.48131, "ay":8.29831, "alpha":0.8648, "fx":[65.29662,57.64175,52.9369,60.98875], "fy":[138.53673,141.90505,143.70421,140.4614]},
    {"t":1.15892, "x":2.51383, "y":3.96415, "heading":-2.54579, "vx":1.53736, "vy":-2.3688, "omega":-2.07483, "ax":3.43565, "ay":8.31535, "alpha":1.1669, "fx":[66.76999,56.85476,49.80076,60.33228], "fy":[137.87038,142.26289,144.85737,140.77615]},
    {"t":1.18625, "x":2.55713, "y":3.90251, "heading":-2.60249, "vx":1.63126, "vy":-2.14154, "omega":-2.04293, "ax":3.39677, "ay":8.32872, "alpha":1.42034, "fx":[68.0517,56.47859,47.1323,59.44967], "fy":[137.27339,142.446,145.77877,141.17837]},
    {"t":1.21358, "x":2.60298, "y":3.84709, "heading":-2.65833, "vx":1.72409, "vy":-1.91391, "omega":-2.00412, "ax":3.36326, "ay":8.33943, "alpha":1.63577, "fx":[69.16856,56.40724,44.87118,58.38552], "fy":[136.74016,142.50206,146.5177,141.64558]},
    {"t":1.24091, "x":2.65136, "y":3.7979, "heading":-2.7131, "vx":1.81601, "vy":-1.686, "omega":-1.95941, "ax":3.06161, "ay":8.44328, "alpha":1.92282, "fx":[66.47145,52.34234,37.44541,52.04909], "fy":[137.98465,143.97506,148.51354,143.99782]},
    {"t":1.26313, "x":2.69246, "y":3.76253, "heading":-2.75663, "vx":1.88403, "vy":-1.49842, "omega":-1.91669, "ax":2.38026, "ay":8.64315, "alpha":2.43027, "fx":[59.25695,42.8738,22.02981,37.78949], "fy":[141.18056,147.04107,151.53324,148.31529]},
    {"t":1.28534, "x":2.7349, "y":3.73137, "heading":-2.79921, "vx":1.93691, "vy":-1.3064, "omega":-1.8627, "ax":1.51442, "ay":8.81165, "alpha":3.05201, "fx":[49.69821,31.59649,3.54447,18.20017], "fy":[144.75705,149.83481,153.04954,151.89286]},
    {"t":1.30756, "x":2.77831, "y":3.70452, "heading":-2.84059, "vx":1.97055, "vy":-1.11064, "omega":-1.7949, "ax":0.41809, "ay":8.89511, "alpha":3.82893, "fx":[36.61946,18.12045,-17.90809,-8.38545], "fy":[148.52415,152.0162,152.00665,152.66618]},
    {"t":1.32978, "x":2.82219, "y":3.68204, "heading":-2.88047, "vx":1.97984, "vy":-0.91302, "omega":-1.70983, "ax":-0.93457, "ay":8.80318, "alpha":4.78415, "fx":[18.18897,2.06507,-41.5278,-42.31319], "fy":[151.78496,153.03797,147.29052,146.84469]},
    {"t":1.35199, "x":2.86594, "y":3.66393, "heading":-2.91846, "vx":1.95908, "vy":-0.71744, "omega":-1.60355, "ax":-2.50498, "ay":8.42298, "alpha":5.78315, "fx":[-8.13012,-16.80233,-65.69299,-79.81021], "fy":[152.52955,152.08531,138.20134,130.27344]},
    {"t":1.37421, "x":2.90885, "y":3.65007, "heading":-2.95408, "vx":1.90343, "vy":-0.53032, "omega":-1.47507, "ax":-4.16902, "ay":7.67625, "alpha":6.42603, "fx":[-44.35139,-38.31261,-88.31187,-112.67942], "fy":[146.02507,148.09697,124.96779,103.19335]},
    {"t":1.39642, "x":2.95011, "y":3.64019, "heading":-2.98685, "vx":1.81081, "vy":-0.35978, "omega":-1.3323, "ax":-5.74902, "ay":6.55652, "alpha":6.50893, "fx":[-87.22641,-61.5808,-107.59495,-134.75452], "fy":[125.11445,139.9977,108.83189,72.15412]},
    {"t":1.41864, "x":2.98892, "y":3.63381, "heading":-3.01645, "vx":1.68309, "vy":-0.21412, "omega":-1.1877, "ax":-7.02911, "ay":5.16229, "alpha":6.471, "fx":[-124.21036,-84.87112,-122.68719,-146.48421], "fy":[88.53183,127.21623,91.52709,43.96099]},
    {"t":1.44086, "x":3.02458, "y":3.63033, "heading":-3.04284, "vx":1.52693, "vy":-0.09943, "omega":-1.04394, "ax":-7.88044, "ay":3.73197, "alpha":6.58194, "fx":[-144.9572,-105.98297,-133.70255,-151.53369], "fy":[47.82009,110.25386,74.58539,21.2596]},
    {"t":1.46307, "x":3.05655, "y":3.62904, "heading":-3.06603, "vx":1.35185, "vy":-0.01652, "omega":-0.89771, "ax":-8.37191, "ay":2.46394, "alpha":6.6127, "fx":[-152.11964,-123.13311,-141.32359,-153.03913], "fy":[14.1623,90.73708,58.97002,3.77439]},
    {"t":1.48529, "x":3.08452, "y":3.62928, "heading":-3.08597, "vx":1.16586, "vy":0.03822, "omega":-0.7508, "ax":-8.63361, "ay":1.40958, "alpha":6.44024, "fx":[-152.55165,-135.65241,-146.37834,-152.83832], "fy":[-10.29328,70.73901,45.09263,-9.63189]},
    {"t":1.50751, "x":3.10829, "y":3.63048, "heading":-3.10265, "vx":0.97405, "vy":0.06954, "omega":-0.60772, "ax":-8.75827, "ay":0.54843, "alpha":6.13167, "fx":[-150.48744,-143.94508,-149.60017,-151.87011], "fy":[-27.58676,51.94229,33.00245,-20.04341]},
    {"t":1.52972, "x":3.12777, "y":3.63216, "heading":-3.11615, "vx":0.77947, "vy":0.08172, "omega":-0.4715, "ax":-8.80162, "ay":-0.1536, "alpha":5.77955, "fx":[-147.75181,-148.95467,-151.55429,-150.59123], "fy":[-39.99877,35.26611,22.5652,-28.28354]},
    {"t":1.55194, "x":3.14291, "y":3.63394, "heading":-3.12663, "vx":0.58393, "vy":0.07831, "omega":-0.3431, "ax":-8.79735, "ay":-0.72814, "alpha":5.43954, "fx":[-145.0251,-151.66981,-152.6472,-149.21964], "fy":[-49.15484,20.97308,13.57706,-34.93708]},
    {"t":1.57415, "x":3.15372, "y":3.6355, "heading":-3.13425, "vx":0.38849, "vy":0.06213, "omega":-0.22225, "ax":-8.76613, "ay":-1.20157, "alpha":5.1345, "fx":[-142.53036,-152.88884,-153.16118,-147.85706], "fy":[-56.10559,8.9412,5.82446,-40.41363]},
    {"t":1.59637, "x":3.16018, "y":3.63658, "heading":-3.13919, "vx":0.19374, "vy":0.03544, "omega":-0.10818, "ax":-8.72053, "ay":-1.59506, "alpha":4.86946, "fx":[-140.31833,-153.17908,-153.28889,-146.54842], "fy":[-61.52241,-1.11268,-0.88917,-45.002]},
    {"t":1.61859, "x":3.16234, "y":3.63697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.61859, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
