{
 "name":"S3Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":5.178496837615967, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":4.218082904815674, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"5.178496837615967 m", "val":5.178496837615967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3P.x", "val":2.7366325855255127}, "y":{"exp":"C3P.y", "val":4.0043463706970215}, "heading":{"exp":"C3P.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"4.218082904815674 m", "val":4.218082904815674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.162336301803589 m", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5666,1.80524,2.52308,2.85439,3.16627],
  "samples":[
    {"t":0.0, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24802, "ay":-3.63067, "alpha":-0.01635, "fx":[140.24514,140.3093,140.34789,140.28379], "fy":[-61.87346,-61.72818,-61.63982,-61.78523]},
    {"t":0.02575, "x":1.10142, "y":7.03459, "heading":-0.95993, "vx":0.21242, "vy":-0.09351, "omega":-0.00042, "ax":8.24527, "ay":-3.62946, "alpha":-0.01857, "fx":[140.19139,140.2643,140.30809,140.23525], "fy":[-61.86875,-61.70374,-61.60333,-61.76851]},
    {"t":0.05151, "x":1.10963, "y":7.03097, "heading":-0.95994, "vx":0.42478, "vy":-0.18698, "omega":-0.0009, "ax":8.24115, "ay":-3.62765, "alpha":-0.0219, "fx":[140.1109,140.19689,140.2484,140.1625], "fy":[-61.86158,-61.66715,-61.54876,-61.74342]},
    {"t":0.07726, "x":1.1233, "y":7.02496, "heading":-0.95997, "vx":0.63702, "vy":-0.28041, "omega":-0.00146, "ax":8.2343, "ay":-3.62463, "alpha":-0.02741, "fx":[139.97706,140.08473,140.14898,140.04144], "fy":[-61.84946,-61.60634,-61.45813,-61.70162]},
    {"t":0.10302, "x":1.14244, "y":7.01653, "heading":-0.96, "vx":0.8491, "vy":-0.37376, "omega":-0.00217, "ax":8.22063, "ay":-3.61861, "alpha":-0.03836, "fx":[139.71051,139.8613,139.95051,139.8], "fy":[-61.82478,-61.48536,-61.27795,-61.61809]},
    {"t":0.12877, "x":1.16703, "y":7.00571, "heading":-0.96006, "vx":1.06081, "vy":-0.46696, "omega":-0.00316, "ax":8.18002, "ay":-3.60073, "alpha":-0.07066, "fx":[138.92014,139.1986,139.35903,139.08147], "fy":[-61.74842,-61.12744,-60.74526,-61.36865]},
    {"t":0.15453, "x":1.19706, "y":6.99248, "heading":-0.96014, "vx":1.27149, "vy":-0.55969, "omega":-0.00498, "ax":3.91586, "ay":-1.72373, "alpha":-3.65855, "fx":[62.45945,78.26788,71.43951,54.26358], "fy":[-46.1146,-30.11937,-12.0993,-28.94715]},
    {"t":0.18028, "x":1.23111, "y":6.9775, "heading":-0.96027, "vx":1.37234, "vy":-0.60409, "omega":-0.0992, "ax":0.00026, "ay":-0.00013, "alpha":-5.16317, "fx":[-3.63783,20.46937,3.56187,-20.37586], "fy":[-20.52329,-3.52906,20.52683,3.51691]},
    {"t":0.20604, "x":1.26645, "y":6.96194, "heading":-0.96282, "vx":1.37234, "vy":-0.60409, "omega":-0.23218, "ax":0.00001, "ay":0.00002, "alpha":-4.78946, "fx":[-3.32115,19.03182,3.28261,-18.99262], "fy":[-18.96637,-3.33477,18.96713,3.33553]},
    {"t":0.23179, "x":1.3018, "y":6.94638, "heading":-0.9688, "vx":1.37235, "vy":-0.60409, "omega":-0.35553, "ax":0.0, "ay":0.0, "alpha":-4.45334, "fx":[-3.14919,17.6392,3.15586,-17.64599], "fy":[-17.64958,-3.14934,17.64685,3.15182]},
    {"t":0.25755, "x":1.33714, "y":6.93082, "heading":-0.97796, "vx":1.37235, "vy":-0.60409, "omega":-0.47022, "ax":0.0, "ay":0.0, "alpha":-4.13239, "fx":[-3.02287,16.34402,3.04262,-16.3638], "fy":[-16.35807,-3.02487,16.35355,3.02933]},
    {"t":0.2833, "x":1.37249, "y":6.91527, "heading":-0.99007, "vx":1.37235, "vy":-0.60409, "omega":-0.57665, "ax":0.0, "ay":0.0, "alpha":-3.87026, "fx":[-2.97655,15.28505,2.99173,-15.30019], "fy":[-15.29005,-2.97947,15.28573,2.98387]},
    {"t":0.30905, "x":1.40783, "y":6.89971, "heading":-1.00492, "vx":1.37235, "vy":-0.60409, "omega":-0.67633, "ax":0.0, "ay":0.0, "alpha":-3.59416, "fx":[-2.92301,14.16703,2.9314,-14.17547], "fy":[-14.16823,-2.92416,14.16459,2.92771]},
    {"t":0.33481, "x":1.44317, "y":6.88415, "heading":-1.02234, "vx":1.37235, "vy":-0.60409, "omega":-0.76889, "ax":0.0, "ay":-0.00001, "alpha":-3.36067, "fx":[-2.93092,13.20759,2.93405,-13.21089], "fy":[-13.20596,-2.93142,13.20357,2.93344]},
    {"t":0.36056, "x":1.47852, "y":6.86859, "heading":-1.04214, "vx":1.37235, "vy":-0.60409, "omega":-0.85544, "ax":-0.00001, "ay":-0.00001, "alpha":-3.14177, "fx":[-2.92529,12.30825,2.92517,-12.30851], "fy":[-12.30348,-2.92691,12.30205,2.92748]},
    {"t":0.38632, "x":1.51386, "y":6.85303, "heading":-1.06417, "vx":1.37234, "vy":-0.60409, "omega":-0.93636, "ax":-0.00008, "ay":-0.00017, "alpha":-2.91639, "fx":[-2.95663,11.36734,2.95221,-11.36813], "fy":[-11.36089,-2.96337,11.35614,2.95629]},
    {"t":0.41207, "x":1.54921, "y":6.83748, "heading":-1.08829, "vx":1.37234, "vy":-0.60409, "omega":-1.01147, "ax":-0.00085, "ay":-0.00193, "alpha":-2.7734, "fx":[-3.01582,10.75123,2.9838,-10.77705], "fy":[-10.77852,-3.0459,10.71619,2.97684]},
    {"t":0.43783, "x":1.58455, "y":6.82192, "heading":-1.11434, "vx":1.37232, "vy":-0.60414, "omega":-1.0829, "ax":-0.00788, "ay":-0.0179, "alpha":-2.52515, "fx":[-3.15209,9.58882,2.88043,-9.85358], "fy":[-9.99037,-3.34784,9.3905,2.72979]},
    {"t":0.46358, "x":1.61989, "y":6.80635, "heading":-1.14223, "vx":1.37212, "vy":-0.6046, "omega":-1.14793, "ax":-0.07591, "ay":-0.17152, "alpha":-2.47343, "fx":[-4.41163,8.19397,1.82752,-10.77464], "fy":[-12.31872,-6.10677,6.52101,0.23451]},
    {"t":0.48934, "x":1.6552, "y":6.79072, "heading":-1.17179, "vx":1.37016, "vy":-0.60902, "omega":-1.21163, "ax":-0.72798, "ay":-1.57404, "alpha":-2.03377, "fx":[-15.13347,-4.48146,-9.60832,-20.30758], "fy":[-34.08306,-29.94153,-19.33101,-23.74046]},
    {"t":0.51509, "x":1.69025, "y":6.77452, "heading":-1.203, "vx":1.35141, "vy":-0.64956, "omega":-1.26401, "ax":-3.36838, "ay":-6.05485, "alpha":-0.5474, "fx":[-57.39217,-54.13011,-57.23049,-60.42813], "fy":[-103.89187,-104.65288,-102.09764,-101.32283]},
    {"t":0.54085, "x":1.72394, "y":6.75578, "heading":-1.23555, "vx":1.26466, "vy":-0.8055, "omega":-1.27811, "ax":-5.134, "ay":-6.85326, "alpha":-0.08741, "fx":[-87.24445,-86.79625,-87.41301,-87.85801], "fy":[-116.67491,-116.96196,-116.46928,-116.18176]},
    {"t":0.5666, "x":1.75481, "y":6.73276, "heading":-1.26847, "vx":1.13244, "vy":-0.982, "omega":-1.28036, "ax":-6.19257, "ay":-5.91912, "alpha":-0.10037, "fx":[-105.18975,-104.81916,-105.48048,-105.84588], "fy":[-100.88451,-101.2034,-100.47985,-100.16264]},
    {"t":0.60008, "x":1.78925, "y":6.69657, "heading":-1.31133, "vx":0.92513, "vy":-1.18016, "omega":-1.28372, "ax":-3.57903, "ay":-2.53322, "alpha":-1.09682, "fx":[-62.17098,-56.81884,-59.61451,-64.90878], "fy":[-46.52061,-46.4772,-39.54348,-39.81599]},
    {"t":0.63355, "x":1.81821, "y":6.65564, "heading":-1.35431, "vx":0.80532, "vy":-1.26496, "omega":-1.32044, "ax":-0.25561, "ay":-0.16153, "alpha":-2.25742, "fx":[-8.61461,3.68856,-0.09804,-12.36757], "fy":[-10.69176,-7.21115,5.30647,1.60617]},
    {"t":0.66703, "x":1.84503, "y":6.61321, "heading":-1.39851, "vx":0.79676, "vy":-1.27037, "omega":-1.39601, "ax":-0.01359, "ay":-0.00852, "alpha":-1.11753, "fx":[-3.48213,2.97213,3.02357,-3.43815], "fy":[-3.32913,-3.44109,3.05479,3.13577]},
    {"t":0.70051, "x":1.87169, "y":6.57067, "heading":-1.44524, "vx":0.79631, "vy":-1.27065, "omega":-1.43342, "ax":-0.00071, "ay":-0.00045, "alpha":-1.9893, "fx":[-4.41298,6.70096,4.39037,-6.72682], "fy":[-6.70935,-4.43549,6.71033,4.40415]},
    {"t":0.73398, "x":1.89835, "y":6.52814, "heading":-1.49323, "vx":0.79628, "vy":-1.27067, "omega":-1.50002, "ax":-0.00003, "ay":-0.00002, "alpha":-0.72316, "fx":[-2.89285,1.3507,2.8951,-1.35524], "fy":[-1.34875,-2.90254,1.35283,2.89703]},
    {"t":0.76746, "x":1.92501, "y":6.4856, "heading":-1.54345, "vx":0.79628, "vy":-1.27067, "omega":-1.52423, "ax":0.0, "ay":0.0, "alpha":-1.73775, "fx":[-4.46357,5.40312,4.4652,-5.40492], "fy":[-5.40047,-4.47005,5.40585,4.46456]},
    {"t":0.80094, "x":1.95166, "y":6.44306, "heading":-1.59447, "vx":0.79628, "vy":-1.27067, "omega":-1.5824, "ax":0.0, "ay":0.0, "alpha":-0.497, "fx":[-2.58251,0.18867,2.58406,-0.19023], "fy":[-0.18865,-2.58466,0.18934,2.58397]},
    {"t":0.83441, "x":1.97832, "y":6.40052, "heading":-1.64744, "vx":0.79628, "vy":-1.27067, "omega":-1.59904, "ax":0.0, "ay":0.0, "alpha":-1.46432, "fx":[-4.36741,3.95983,4.36824,-3.96067], "fy":[-3.95934,-4.36903,3.96075,4.36762]},
    {"t":0.86789, "x":2.00498, "y":6.35799, "heading":-1.70098, "vx":0.79628, "vy":-1.27067, "omega":-1.64806, "ax":0.0, "ay":0.0, "alpha":-0.40487, "fx":[-2.3345,-0.36401,2.33489,0.36361], "fy":[0.36385,-2.33482,-0.36398,2.33494]},
    {"t":0.90137, "x":2.03164, "y":6.31545, "heading":-1.75615, "vx":0.79628, "vy":-1.27067, "omega":-1.66161, "ax":0.0, "ay":0.0, "alpha":-1.1199, "fx":[-3.90114,2.28034,3.90136,-2.28056], "fy":[-2.2803,-3.90143,2.2805,3.90123]},
    {"t":0.93484, "x":2.05829, "y":6.27291, "heading":-1.81177, "vx":0.79628, "vy":-1.27067, "omega":-1.6991, "ax":0.0, "ay":0.0, "alpha":-0.3965, "fx":[-2.14457,-0.46088,2.1446,0.46085], "fy":[0.46084,-2.14457,-0.46093,2.14466]},
    {"t":0.96832, "x":2.08495, "y":6.23037, "heading":-1.86865, "vx":0.79628, "vy":-1.27067, "omega":-1.71238, "ax":0.0, "ay":0.0, "alpha":-0.69391, "fx":[-2.91213,0.46975,2.91214,-0.46977], "fy":[-0.46976,-2.91214,0.46974,2.91216]},
    {"t":1.0018, "x":2.11161, "y":6.18783, "heading":-1.92598, "vx":0.79628, "vy":-1.27067, "omega":-1.73561, "ax":0.0, "ay":0.0, "alpha":-0.42044, "fx":[-1.99858,-0.2979,1.9986,0.29789], "fy":[0.29789,-1.99859,-0.2979,1.9986]},
    {"t":1.03527, "x":2.13826, "y":6.1453, "heading":-1.98408, "vx":0.79628, "vy":-1.27067, "omega":-1.74968, "ax":0.0, "ay":0.0, "alpha":-0.22055, "fx":[-1.4136,-1.18047,1.41363,1.18043], "fy":[1.18045,-1.41362,-1.18045,1.41362]},
    {"t":1.06875, "x":2.16492, "y":6.10276, "heading":-2.04265, "vx":0.79628, "vy":-1.27067, "omega":-1.75706, "ax":0.0, "ay":0.0, "alpha":-0.43019, "fx":[-1.84495,-0.07639,1.84501,0.07633], "fy":[0.07636,-1.84498,-0.07636,1.84498]},
    {"t":1.10223, "x":2.19158, "y":6.06022, "heading":-2.10147, "vx":0.79628, "vy":-1.27067, "omega":-1.77146, "ax":0.0, "ay":0.0, "alpha":0.24184, "fx":[0.39888,-2.33134,-0.39878,2.33124], "fy":[2.33129,0.39883,-2.33129,-0.39883]},
    {"t":1.1357, "x":2.21823, "y":6.01768, "heading":-2.16078, "vx":0.79628, "vy":-1.27067, "omega":-1.76337, "ax":0.0, "ay":0.0, "alpha":-0.38573, "fx":[-1.57092,0.05891,1.571,-0.059], "fy":[-0.05897,-1.57095,0.05894,1.57098]},
    {"t":1.16918, "x":2.24489, "y":5.97515, "heading":-2.21981, "vx":0.79628, "vy":-1.27067, "omega":-1.77628, "ax":0.0, "ay":0.0, "alpha":0.64294, "fx":[2.233,-2.76235,-2.23288,2.76222], "fy":[2.76227,2.23296,-2.7623,-2.23292]},
    {"t":1.20266, "x":2.27155, "y":5.93261, "heading":-2.27927, "vx":0.79628, "vy":-1.27067, "omega":-1.75476, "ax":0.0, "ay":0.0, "alpha":-0.2551, "fx":[-1.02349,0.08121,1.02357,-0.0813], "fy":[-0.08129,-1.0235,0.08123,1.02356]},
    {"t":1.23613, "x":2.2982, "y":5.89007, "heading":-2.33802, "vx":0.79628, "vy":-1.27067, "omega":-1.7633, "ax":0.0, "ay":0.0, "alpha":0.96264, "fx":[3.83058,-2.45394,-3.83048,2.45383], "fy":[2.45385,3.83056,-2.45392,-3.8305]},
    {"t":1.26961, "x":2.32486, "y":5.84753, "heading":-2.39704, "vx":0.79628, "vy":-1.27067, "omega":-1.73107, "ax":0.0, "ay":0.0, "alpha":-0.01844, "fx":[-0.07819,0.09683,0.07825,-0.0969], "fy":[-0.0969,-0.07818,0.09683,0.07826]},
    {"t":1.30309, "x":2.35152, "y":5.805, "heading":-2.455, "vx":0.79628, "vy":-1.27067, "omega":-1.73169, "ax":0.0, "ay":0.0, "alpha":1.21392, "fx":[5.06375,-1.55258,-5.0637,1.55252], "fy":[1.55251,5.06376,-1.55259,-5.06369]},
    {"t":1.33656, "x":2.37817, "y":5.76246, "heading":-2.51297, "vx":0.79628, "vy":-1.27067, "omega":-1.69105, "ax":0.0, "ay":0.0, "alpha":0.32842, "fx":[1.29146,0.29629,-1.29143,-0.29634], "fy":[-0.29635,1.29148,0.29628,-1.29141]},
    {"t":1.37004, "x":2.40483, "y":5.71992, "heading":-2.56958, "vx":0.79628, "vy":-1.27067, "omega":-1.68006, "ax":0.0, "ay":0.0, "alpha":1.43484, "fx":[5.96757,-0.26985,-5.96755,0.26982], "fy":[0.26981,5.96759,-0.26986,-5.96754]},
    {"t":1.40352, "x":2.43149, "y":5.67738, "heading":-2.62582, "vx":0.79628, "vy":-1.27067, "omega":-1.63202, "ax":0.0, "ay":0.0, "alpha":0.77507, "fx":[2.99599,0.87031,-2.99595,-0.87036], "fy":[-0.87037,2.996,0.87031,-2.99594]},
    {"t":1.43699, "x":2.45814, "y":5.63484, "heading":-2.68045, "vx":0.79628, "vy":-1.27067, "omega":-1.60608, "ax":0.0, "ay":0.0, "alpha":1.67699, "fx":[6.70884,1.22573,-6.70877,-1.2258], "fy":[-1.22579,6.70883,1.22575,-6.70878]},
    {"t":1.47047, "x":2.4848, "y":5.59231, "heading":-2.73422, "vx":0.79628, "vy":-1.27067, "omega":-1.54994, "ax":0.0, "ay":0.0, "alpha":1.30443, "fx":[4.87865,1.94003,-4.87853,-1.94015], "fy":[-1.94018,4.87867,1.94003,-4.87852]},
    {"t":1.50395, "x":2.51146, "y":5.54977, "heading":-2.78611, "vx":0.79628, "vy":-1.27067, "omega":-1.50627, "ax":0.0, "ay":0.0, "alpha":1.99299, "fx":[7.50362,2.881,-7.50348,-2.88113], "fy":[-2.88131,7.50375,2.88095,-7.50339]},
    {"t":1.53742, "x":2.53812, "y":5.50723, "heading":-2.83653, "vx":0.79628, "vy":-1.27067, "omega":-1.43955, "ax":0.0, "ay":0.0, "alpha":1.9038, "fx":[6.79617,3.53912,-6.79636,-3.53893], "fy":[-3.53977,6.79679,3.53883,-6.79586]},
    {"t":1.5709, "x":2.56477, "y":5.46469, "heading":-2.88472, "vx":0.79628, "vy":-1.27067, "omega":-1.37582, "ax":0.0, "ay":0.0, "alpha":2.42666, "fx":[8.52848,4.76266,-8.53006,-4.76115], "fy":[-4.76407,8.53043,4.76199,-8.5284]},
    {"t":1.60438, "x":2.59143, "y":5.42216, "heading":-2.93078, "vx":0.79628, "vy":-1.27067, "omega":-1.29458, "ax":-0.00001, "ay":-0.00001, "alpha":2.57428, "fx":[8.68441,5.64722,-8.68996,-5.64261], "fy":[-5.65051,8.68917,5.64654,-8.6858]},
    {"t":1.63785, "x":2.61809, "y":5.37962, "heading":-2.97412, "vx":0.79628, "vy":-1.27067, "omega":-1.2084, "ax":-0.00028, "ay":-0.00018, "alpha":3.01254, "fx":[9.88531,7.00486,-9.90352,-7.00569], "fy":[-7.01617,9.89589,7.00397,-9.89562]},
    {"t":1.67133, "x":2.64474, "y":5.33708, "heading":-3.01457, "vx":0.79627, "vy":-1.27067, "omega":-1.10755, "ax":-0.00519, "ay":-0.00325, "alpha":3.33266, "fx":[10.49934,8.15492,-10.66775,-8.3397], "fy":[-8.29037,10.54146,8.16458,-10.63697]},
    {"t":1.70481, "x":2.6714, "y":5.29454, "heading":-3.05165, "vx":0.7961, "vy":-1.27078, "omega":-0.99599, "ax":-0.09709, "ay":-0.06042, "alpha":3.70461, "fx":[9.76672,7.95245,-13.00409,-11.32076], "fy":[-10.62201,10.44499,8.49539,-12.42906]},
    {"t":1.73828, "x":2.69799, "y":5.25196, "heading":-3.08499, "vx":0.79285, "vy":-1.27281, "omega":-0.87197, "ax":-4.16165, "ay":4.45981, "alpha":1.58874, "fx":[-67.75238,-64.26984,-73.76889,-77.36305], "fy":[73.9482,82.36184,77.85934,69.27103]},
    {"t":1.77176, "x":2.7222, "y":5.21185, "heading":-3.11418, "vx":0.65353, "vy":-1.12351, "omega":-0.81878, "ax":-4.78708, "ay":7.59081, "alpha":0.02855, "fx":[-81.37833,-81.23977,-81.47538,-81.61405], "fy":[129.14676,129.23583,129.08853,128.99904]},
    {"t":1.80524, "x":2.7414, "y":5.1785, "heading":3.14159, "vx":0.49327, "vy":-0.86939, "omega":-0.81783, "ax":-3.10589, "ay":-1.57223, "alpha":2.71451, "fx":[-44.93755,-46.58788,-60.83557,-58.96006], "fy":[-36.26477,-18.9769,-17.74225,-33.98887]},
    {"t":1.83285, "x":2.75383, "y":5.15389, "heading":3.11901, "vx":0.40752, "vy":-0.9128, "omega":-0.74288, "ax":-0.16119, "ay":-0.0715, "alpha":3.28685, "fx":[6.39624,6.81334,-11.91387,-12.26306], "fy":[-10.80884,7.96487,8.31907,-10.33979]},
    {"t":1.86046, "x":2.76502, "y":5.12867, "heading":3.0985, "vx":0.40307, "vy":-0.91477, "omega":-0.65213, "ax":-0.00698, "ay":-0.00308, "alpha":3.02981, "fx":[8.14549,8.84677,-8.39351,-9.07399], "fy":[-9.02353,8.22234,8.90707,-8.31522]},
    {"t":1.88806, "x":2.77615, "y":5.10341, "heading":3.0805, "vx":0.40288, "vy":-0.91486, "omega":-0.56848, "ax":-0.0003, "ay":-0.00013, "alpha":2.78871, "fx":[7.46692,8.37022,-7.48265,-8.37515], "fy":[-8.37941,7.47517,8.36916,-7.47402]},
    {"t":1.91567, "x":2.78727, "y":5.07815, "heading":3.0648, "vx":0.40287, "vy":-0.91486, "omega":-0.49149, "ax":-0.00001, "ay":-0.00001, "alpha":2.56449, "fx":[6.76376,7.79669,-6.76705,-7.79425], "fy":[-7.79763,6.7668,7.79436,-6.7639]},
    {"t":1.94328, "x":2.7984, "y":5.05289, "heading":3.05123, "vx":0.40287, "vy":-0.91486, "omega":-0.42068, "ax":0.0, "ay":0.0, "alpha":2.35813, "fx":[6.13514,7.24217,-6.13667,-7.2407], "fy":[-7.24244,6.13671,7.24078,-6.13506]},
    {"t":1.97089, "x":2.80952, "y":5.02763, "heading":3.03962, "vx":0.40287, "vy":-0.91486, "omega":-0.35558, "ax":0.0, "ay":0.0, "alpha":2.16598, "fx":[5.57072,6.70639,-5.57148,-6.70562], "fy":[-6.7065,5.57153,6.70564,-5.57066]},
    {"t":1.9985, "x":2.82064, "y":5.00237, "heading":3.0298, "vx":0.40287, "vy":-0.91486, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":1.98973, "fx":[5.06862,6.20107,-5.069,-6.20069], "fy":[-6.20112,5.06902,6.20069,-5.06858]},
    {"t":2.02611, "x":2.83176, "y":4.97711, "heading":3.02163, "vx":0.40287, "vy":-0.91486, "omega":-0.24084, "ax":0.0, "ay":0.0, "alpha":1.82512, "fx":[4.61468,5.71645,-4.61486,-5.71627], "fy":[-5.71647,4.61487,5.71626,-4.61466]},
    {"t":2.05372, "x":2.84289, "y":4.95186, "heading":3.01499, "vx":0.40287, "vy":-0.91486, "omega":-0.19045, "ax":0.0, "ay":0.0, "alpha":1.67434, "fx":[4.20905,5.26403,-4.20912,-5.26396], "fy":[-5.26404,4.20913,5.26395,-4.20904]},
    {"t":2.08133, "x":2.85401, "y":4.9266, "heading":3.00973, "vx":0.40287, "vy":-0.91486, "omega":-0.14422, "ax":0.0, "ay":0.0, "alpha":1.53317, "fx":[3.83941,4.83223,-3.83943,-4.8322], "fy":[-4.83223,3.83944,4.8322,-3.83941]},
    {"t":2.10894, "x":2.86513, "y":4.90134, "heading":3.00575, "vx":0.40287, "vy":-0.91486, "omega":-0.10189, "ax":0.0, "ay":0.0, "alpha":1.40374, "fx":[3.50678,4.4313,-3.50678,-4.4313], "fy":[-4.43131,3.50678,4.4313,-3.50678]},
    {"t":2.13655, "x":2.87626, "y":4.87608, "heading":3.00293, "vx":0.40287, "vy":-0.91486, "omega":-0.06314, "ax":0.0, "ay":0.0, "alpha":1.2824, "fx":[3.20134,4.05039,-3.20132,-4.0504], "fy":[-4.05039,3.20133,4.0504,-3.20133]},
    {"t":2.16416, "x":2.88738, "y":4.85082, "heading":3.00119, "vx":0.40287, "vy":-0.91486, "omega":-0.02773, "ax":0.0, "ay":0.0, "alpha":1.17075, "fx":[2.92385,3.69706,-2.92384,-3.69708], "fy":[-3.69706,2.92384,3.69708,-2.92385]},
    {"t":2.19177, "x":2.8985, "y":4.82556, "heading":3.00042, "vx":0.40287, "vy":-0.91486, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":1.06609, "fx":[2.66728,3.36307,-2.66726,-3.36309], "fy":[-3.36307,2.66726,3.36309,-2.66728]},
    {"t":2.21938, "x":2.90962, "y":4.8003, "heading":3.00055, "vx":0.40287, "vy":-0.91486, "omega":0.03403, "ax":0.0, "ay":0.0, "alpha":0.96916, "fx":[2.43142,3.05229,-2.43141,-3.05231], "fy":[-3.05229,2.43141,3.05231,-2.43142]},
    {"t":2.24699, "x":2.92075, "y":4.77505, "heading":3.00149, "vx":0.40287, "vy":-0.91486, "omega":0.06078, "ax":0.0, "ay":0.0, "alpha":0.87843, "fx":[2.21204,2.76019,-2.21202,-2.7602], "fy":[-2.76019,2.21202,2.76021,-2.21204]},
    {"t":2.27459, "x":2.93187, "y":4.74979, "heading":3.00317, "vx":0.40287, "vy":-0.91486, "omega":0.08504, "ax":0.0, "ay":0.0, "alpha":0.79359, "fx":[2.00755,2.48653,-2.00753,-2.48654], "fy":[-2.48653,2.00753,2.48654,-2.00755]},
    {"t":2.3022, "x":2.94299, "y":4.72453, "heading":3.00552, "vx":0.40287, "vy":-0.91486, "omega":0.10695, "ax":0.0, "ay":0.0, "alpha":0.71431, "fx":[1.81633,2.23077,-1.81632,-2.23078], "fy":[-2.23077,1.81632,2.23078,-1.81633]},
    {"t":2.32981, "x":2.95412, "y":4.69927, "heading":3.00847, "vx":0.40287, "vy":-0.91486, "omega":0.12667, "ax":0.0, "ay":0.0, "alpha":0.63931, "fx":[1.63534,1.98879,-1.63533,-1.98881], "fy":[-1.98879,1.63533,1.98881,-1.63534]},
    {"t":2.35742, "x":2.96524, "y":4.67401, "heading":3.01197, "vx":0.40287, "vy":-0.91486, "omega":0.14432, "ax":0.0, "ay":0.0, "alpha":0.56929, "fx":[1.46525,1.7637,-1.46523,-1.76371], "fy":[-1.7637,1.46523,1.76371,-1.46525]},
    {"t":2.38503, "x":2.97636, "y":4.64875, "heading":3.01595, "vx":0.40287, "vy":-0.91486, "omega":0.16004, "ax":0.0, "ay":0.0, "alpha":0.50215, "fx":[1.30163,1.54821,-1.30162,-1.54822], "fy":[-1.54821,1.30162,1.54823,-1.30163]},
    {"t":2.41264, "x":2.98749, "y":4.62349, "heading":3.02037, "vx":0.40287, "vy":-0.91486, "omega":0.1739, "ax":0.0, "ay":0.0, "alpha":0.43941, "fx":[1.14697,1.34818,-1.14696,-1.34819], "fy":[-1.34818,1.14695,1.34819,-1.14697]},
    {"t":2.44025, "x":2.99861, "y":4.59824, "heading":3.02517, "vx":0.40287, "vy":-0.91486, "omega":0.18603, "ax":0.0, "ay":0.0, "alpha":0.37841, "fx":[0.9958,1.15427,-0.99579,-1.15428], "fy":[-1.15426,0.99579,1.15428,-0.9958]},
    {"t":2.46786, "x":3.00973, "y":4.57298, "heading":3.03031, "vx":0.40287, "vy":-0.91486, "omega":0.19648, "ax":0.0, "ay":0.0, "alpha":0.32115, "fx":[0.85184,0.97391,-0.85183,-0.97392], "fy":[-0.97391,0.85183,0.97392,-0.85184]},
    {"t":2.49547, "x":3.02085, "y":4.54772, "heading":3.03573, "vx":0.40287, "vy":-0.91486, "omega":0.20535, "ax":0.0, "ay":0.0, "alpha":0.26471, "fx":[0.709,0.79689,-0.709,-0.7969], "fy":[-0.79689,0.70899,0.7969,-0.709]},
    {"t":2.52308, "x":3.03198, "y":4.52246, "heading":3.0414, "vx":0.40287, "vy":-0.91486, "omega":0.21266, "ax":0.0, "ay":0.0, "alpha":0.21128, "fx":[0.5716,0.63111,-0.5716,-0.63111], "fy":[-0.63111,0.5716,0.63111,-0.5716]},
    {"t":2.55069, "x":3.0431, "y":4.4972, "heading":3.04727, "vx":0.40287, "vy":-0.91486, "omega":0.21849, "ax":0.0, "ay":0.0, "alpha":0.15795, "fx":[0.43344,0.46651,-0.43343,-0.46652], "fy":[-0.46652,0.43343,0.46652,-0.43344]},
    {"t":2.5783, "x":3.05422, "y":4.47194, "heading":3.0533, "vx":0.40287, "vy":-0.91486, "omega":0.22285, "ax":0.0, "ay":0.0, "alpha":0.1068, "fx":[0.2988,0.31044,-0.2988,-0.31044], "fy":[-0.31045,0.2988,0.31045,-0.2988]},
    {"t":2.60591, "x":3.06535, "y":4.44668, "heading":3.05946, "vx":0.40287, "vy":-0.91486, "omega":0.2258, "ax":0.0, "ay":0.0, "alpha":0.05517, "fx":[0.16184,0.1539,-0.16184,-0.15391], "fy":[-0.15392,0.16184,0.15392,-0.16184]},
    {"t":2.63351, "x":3.07647, "y":4.42142, "heading":3.06569, "vx":0.40287, "vy":-0.91486, "omega":0.22732, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.02632,0.00294,-0.02632,-0.00294], "fy":[-0.00296,0.02631,0.00296,-0.02632]},
    {"t":2.66112, "x":3.08759, "y":4.39617, "heading":3.07197, "vx":0.40287, "vy":-0.91486, "omega":0.22745, "ax":0.0, "ay":0.0, "alpha":-0.0465, "fx":[-0.11291,-0.14986,0.11291,0.14985], "fy":[0.14983,-0.11292,-0.14982,0.11291]},
    {"t":2.68873, "x":3.09871, "y":4.37091, "heading":3.07825, "vx":0.40287, "vy":-0.91486, "omega":0.22617, "ax":0.0, "ay":0.0, "alpha":-0.09749, "fx":[-0.25303,-0.30013,0.25292,0.30002], "fy":[0.30004,-0.253,-0.30008,0.25295]},
    {"t":2.71634, "x":3.10984, "y":4.34565, "heading":3.08449, "vx":0.40287, "vy":-0.91486, "omega":0.22348, "ax":-0.00007, "ay":-0.00003, "alpha":-0.14986, "fx":[-0.3992,-0.45444,0.39673,0.452], "fy":[0.45279,-0.3985,-0.45389,0.39743]},
    {"t":2.74395, "x":3.12096, "y":4.32039, "heading":3.09066, "vx":0.40287, "vy":-0.91486, "omega":0.21934, "ax":-0.0017, "ay":-0.00075, "alpha":-0.20267, "fx":[-0.5746,-0.63482,0.51675,0.57708], "fy":[0.59393,-0.55835,-0.61946,0.53298]},
    {"t":2.77156, "x":3.13208, "y":4.29513, "heading":3.09672, "vx":0.40282, "vy":-0.91488, "omega":0.21375, "ax":-0.03977, "ay":-0.01748, "alpha":-0.25667, "fx":[-1.37432,-1.43647,0.02125,0.08372], "fy":[0.4658,-0.99515,-1.06082,0.40076]},
    {"t":2.79917, "x":3.14319, "y":4.26987, "heading":3.10262, "vx":0.40172, "vy":-0.91537, "omega":0.20666, "ax":-0.92539, "ay":-0.39085, "alpha":-0.30315, "fx":[-16.57107,-16.61482,-14.911,-14.86532], "fy":[-5.73654,-7.47817,-7.56232,-5.81603]},
    {"t":2.82678, "x":3.15393, "y":4.24444, "heading":3.10832, "vx":0.37617, "vy":-0.92616, "omega":0.19829, "ax":-7.17465, "ay":-2.07357, "alpha":-0.07039, "fx":[-122.19581,-122.05699,-121.88117,-122.02113], "fy":[-34.87564,-35.50019,-35.6671,-35.04036]},
    {"t":2.85439, "x":3.16158, "y":4.21808, "heading":3.1138, "vx":0.17809, "vy":-0.98341, "omega":0.19635, "ax":-4.7772, "ay":-0.41853, "alpha":-0.37636, "fx":[-82.06371,-81.99947,-80.45283,-80.5194], "fy":[-5.66795,-8.38342,-8.59196,-5.83271]},
    {"t":2.89337, "x":3.16489, "y":4.17943, "heading":3.12145, "vx":-0.00815, "vy":-0.99972, "omega":0.18167, "ax":-0.10169, "ay":0.00103, "alpha":-0.82534, "fx":[-4.02985,-4.10951,0.57024,0.65006], "fy":[2.41365,-2.29367,-2.3859,2.33588]},
    {"t":2.93236, "x":3.1645, "y":4.14045, "heading":3.12854, "vx":-0.01211, "vy":-0.99968, "omega":0.1495, "ax":-0.00156, "ay":0.00002, "alpha":-1.00098, "fx":[-2.84097,-2.90519,2.78745,2.85283], "fy":[2.88135,-2.81591,-2.88475,2.8206]},
    {"t":2.97134, "x":3.16402, "y":4.10148, "heading":3.13436, "vx":-0.01218, "vy":-0.99968, "omega":0.11048, "ax":-0.00002, "ay":0.0, "alpha":-1.18953, "fx":[-3.36402,-3.406,3.36062,3.40777], "fy":[3.40574,-3.36403,-3.40828,3.36659]},
    {"t":3.01033, "x":3.16355, "y":4.06251, "heading":3.13867, "vx":-0.01218, "vy":-0.99968, "omega":0.0641, "ax":0.0, "ay":0.0001, "alpha":-1.37648, "fx":[-3.90481,-3.94298,3.92172,3.92613], "fy":[3.92048,-3.90099,-3.91761,3.90523]},
    {"t":3.04931, "x":3.16307, "y":4.02354, "heading":3.14117, "vx":-0.01218, "vy":-0.99968, "omega":0.01044, "ax":0.09291, "ay":7.62763, "alpha":-0.26006, "fx":[0.3137,0.31827,2.86697,2.8223], "fy":[129.9724,129.54093,129.51481,129.94707]},
    {"t":3.0883, "x":3.16267, "y":3.99036, "heading":3.14158, "vx":-0.00855, "vy":-0.70232, "omega":0.0003, "ax":0.10964, "ay":9.0015, "alpha":-0.00497, "fx":[1.83642,1.8371,1.89349,1.89279], "fy":[153.11338,153.11323,153.11254,153.1127]},
    {"t":3.12728, "x":3.16242, "y":3.96982, "heading":3.14159, "vx":-0.00428, "vy":-0.3514, "omega":0.00011, "ax":0.10979, "ay":9.01371, "alpha":-0.0028, "fx":[1.8514,1.85178,1.88357,1.88318], "fy":[153.32087,153.32083,153.32044,153.32049]},
    {"t":3.16627, "x":3.16234, "y":3.96297, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.16627, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
