{
 "name":"S3Right3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2221360206604004, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8160786628723145, "y":3.7836625576019287, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae3.x", "val":3.2221360206604004}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3P.x", "val":2.8160786628723145}, "y":{"exp":"A3P.y", "val":3.7836625576019287}, "heading":{"exp":"A3P.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36106,2.46283,3.03043],
  "samples":[
    {"t":0.0, "x":3.22214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90644, "ay":-1.3614, "alpha":0.00841, "fx":[-151.48767,-151.50193,-151.50427,-151.49003], "fy":[-23.21083,-23.11741,-23.10319,-23.19656]},
    {"t":0.02257, "x":3.21987, "y":3.78332, "heading":3.14159, "vx":-0.20098, "vy":-0.03072, "omega":0.00019, "ax":-8.90366, "ay":-1.36096, "alpha":0.00946, "fx":[-151.43929,-151.45532,-151.45799,-151.44198], "fy":[-23.21015,-23.10509,-23.08911,-23.1941]},
    {"t":0.04513, "x":3.21307, "y":3.78228, "heading":-3.14159, "vx":-0.40191, "vy":-0.06143, "omega":0.0004, "ax":-8.89976, "ay":-1.36036, "alpha":0.01093, "fx":[-151.37159,-151.39009,-151.39323,-151.37475], "fy":[-23.2092,-23.08786,-23.06941,-23.19066]},
    {"t":0.0677, "x":3.20173, "y":3.78054, "heading":-3.14158, "vx":-0.60274, "vy":-0.09213, "omega":0.00065, "ax":-8.89393, "ay":-1.35945, "alpha":0.01314, "fx":[-151.27011,-151.29232,-151.29618,-151.27401], "fy":[-23.20776,-23.06203,-23.0399,-23.1855]},
    {"t":0.09026, "x":3.18586, "y":3.77812, "heading":-3.14156, "vx":-0.80344, "vy":-0.12281, "omega":0.00095, "ax":-8.88422, "ay":-1.35793, "alpha":0.01681, "fx":[-151.10121,-151.12958,-151.13471,-151.10641], "fy":[-23.20534,-23.01904,-22.99083,-23.17691]},
    {"t":0.11283, "x":3.16547, "y":3.775, "heading":-3.14154, "vx":-1.00392, "vy":-0.15345, "omega":0.00133, "ax":-8.86485, "ay":-1.35491, "alpha":0.02414, "fx":[-150.76433,-150.80492,-150.81283,-150.77239], "fy":[-23.20045,-22.93336,-22.89308,-23.15972]},
    {"t":0.1354, "x":3.14056, "y":3.77119, "heading":-3.14151, "vx":-1.20397, "vy":-0.18403, "omega":0.00187, "ax":-8.8073, "ay":-1.34593, "alpha":0.04603, "fx":[-149.76223,-149.83872,-149.85688,-149.78089], "fy":[-23.18527,-22.67883,-22.60344,-23.10827]},
    {"t":0.15796, "x":3.11115, "y":3.7667, "heading":-3.14147, "vx":-1.40272, "vy":-0.2144, "omega":0.00291, "ax":-3.51999, "ay":-0.52625, "alpha":2.44363, "fx":[-53.64158,-54.27082,-66.10837,-65.47539], "fy":[-17.53075,-0.99338,-0.92664,-16.35498]},
    {"t":0.18053, "x":3.0786, "y":3.76173, "heading":-3.14141, "vx":-1.48215, "vy":-0.22628, "omega":0.05805, "ax":-0.01199, "ay":0.0764, "alpha":3.19115, "fx":[8.88935,8.86816,-9.27916,-9.29435], "fy":[-7.78149,10.38427,10.37761,-7.78245]},
    {"t":0.2031, "x":3.04515, "y":3.75664, "heading":-3.1401, "vx":-1.48242, "vy":-0.22455, "omega":0.13006, "ax":-0.07801, "ay":0.52945, "alpha":3.04214, "fx":[7.42228,7.29857,-9.96122,-10.06737], "fy":[0.39067,17.66412,17.60491,0.36373]},
    {"t":0.22566, "x":3.01168, "y":3.75171, "heading":-3.13716, "vx":-1.48418, "vy":-0.2126, "omega":0.19871, "ax":-0.38283, "ay":3.23786, "alpha":2.27303, "fx":[0.83722,0.7246,-13.42393,-14.18522], "fy":[49.64803,60.94411,60.49677,49.2114]},
    {"t":0.24823, "x":2.97809, "y":3.74773, "heading":-3.13268, "vx":-1.49282, "vy":-0.13954, "omega":0.25001, "ax":-0.27493, "ay":7.47589, "alpha":0.53151, "fx":[-2.13914,-2.11517,-7.13062,-7.3207], "fy":[126.76953,127.71713,127.56041,126.60395]},
    {"t":0.27079, "x":2.94433, "y":3.74649, "heading":-3.12703, "vx":-1.49902, "vy":0.02916, "omega":0.262, "ax":0.71765, "ay":8.51678, "alpha":0.15083, "fx":[13.09494,12.93427,11.32731,11.47126], "fy":[144.75286,144.8559,144.98178,144.88165]},
    {"t":0.29336, "x":2.91068, "y":3.74931, "heading":-3.12112, "vx":-1.48283, "vy":0.22136, "omega":0.26541, "ax":1.87903, "ay":8.60583, "alpha":0.0652, "fx":[32.38786,32.225,31.53717,31.69721], "fy":[146.28271,146.33629,146.48186,146.42965]},
    {"t":0.31593, "x":2.8777, "y":3.7565, "heading":-3.11513, "vx":-1.44043, "vy":0.41556, "omega":0.26688, "ax":3.04258, "ay":8.3678, "alpha":0.03521, "fx":[51.99395,51.85922,51.51313,51.64727], "fy":[142.24471,142.29925,142.4228,142.36883]},
    {"t":0.33849, "x":2.84597, "y":3.76801, "heading":-3.10911, "vx":-1.37177, "vy":0.60439, "omega":0.26767, "ax":4.17645, "ay":7.91342, "alpha":0.02166, "fx":[71.18743,71.08121,70.89298,70.9991], "fy":[134.52673,134.58499,134.68303,134.62501]},
    {"t":0.36106, "x":2.81608, "y":3.78366, "heading":-3.10307, "vx":-1.27752, "vy":0.78296, "omega":0.26816, "ax":5.54113, "ay":7.05777, "alpha":0.02356, "fx":[94.40067,94.26571,94.1052,94.24024], "fy":[119.93453,120.04217,120.16673,120.05931]},
    {"t":0.40071, "x":2.76977, "y":3.82026, "heading":-3.09244, "vx":-1.05778, "vy":1.06284, "omega":0.26909, "ax":6.98384, "ay":5.48285, "alpha":0.05878, "fx":[119.07706,118.75111,118.50833,118.83587], "fy":[92.90154,93.32794,93.62178,93.19543]},
    {"t":0.44037, "x":2.73332, "y":3.86672, "heading":-3.08176, "vx":-0.78083, "vy":1.28027, "omega":0.27143, "ax":6.95015, "ay":3.32064, "alpha":0.49866, "fx":[119.76932,118.1117,116.63092,118.36851], "fy":[53.71304,57.8965,59.29557,55.02741]},
    {"t":0.48003, "x":2.70782, "y":3.9201, "heading":-3.071, "vx":-0.50522, "vy":1.41196, "omega":0.2912, "ax":0.88171, "ay":0.30331, "alpha":2.72184, "fx":[23.2615,22.04997,6.76131,7.91756], "fy":[-2.05654,13.37658,12.53403,-3.21739]},
    {"t":0.51968, "x":2.68848, "y":3.97633, "heading":-3.05945, "vx":-0.47025, "vy":1.42398, "omega":0.39914, "ax":0.0299, "ay":0.00986, "alpha":2.45021, "fx":[8.03089,6.88583,-7.01308,-5.86938], "fy":[-6.20795,7.68757,6.54774,-7.35651]},
    {"t":0.55934, "x":2.66985, "y":4.03281, "heading":-3.04362, "vx":-0.46906, "vy":1.42438, "omega":0.4963, "ax":0.001, "ay":0.00033, "alpha":2.15832, "fx":[6.73096,5.52931,-6.69703,-5.49541], "fy":[-5.50672,6.71952,5.518,-6.70847]},
    {"t":0.599, "x":2.65125, "y":4.0893, "heading":-3.02394, "vx":-0.46903, "vy":1.42439, "omega":0.58189, "ax":0.00003, "ay":0.00001, "alpha":1.9002, "fx":[6.00598,4.73642,-6.00485,-4.73529], "fy":[-4.73566,6.0056,4.73604,-6.00523]},
    {"t":0.63865, "x":2.63265, "y":4.14578, "heading":-3.00087, "vx":-0.46902, "vy":1.42439, "omega":0.65725, "ax":0.0, "ay":0.0, "alpha":1.67214, "fx":[5.37944,4.04444,-5.3794,-4.04441], "fy":[-4.04442,5.37942,4.04443,-5.37941]},
    {"t":0.67831, "x":2.61405, "y":4.20227, "heading":-2.9748, "vx":-0.46902, "vy":1.42439, "omega":0.72356, "ax":0.0, "ay":0.0, "alpha":1.47074, "fx":[4.82258,3.43277,-4.82258,-3.43277], "fy":[-3.43277,4.82258,3.43277,-4.82258]},
    {"t":0.71796, "x":2.59545, "y":4.25875, "heading":-2.94611, "vx":-0.46902, "vy":1.42439, "omega":0.78188, "ax":0.0, "ay":0.0, "alpha":1.29292, "fx":[4.32434,2.89486,-4.32434,-2.89486], "fy":[-2.89486,4.32434,2.89486,-4.32434]},
    {"t":0.75762, "x":2.57685, "y":4.31524, "heading":-2.9151, "vx":-0.46902, "vy":1.42439, "omega":0.83315, "ax":0.0, "ay":0.0, "alpha":1.13594, "fx":[3.87634,2.42439,-3.87634,-2.42439], "fy":[-2.42439,3.87634,2.42439,-3.87634]},
    {"t":0.79728, "x":2.55825, "y":4.37172, "heading":-2.88206, "vx":-0.46902, "vy":1.42439, "omega":0.8782, "ax":0.0, "ay":0.0, "alpha":0.99736, "fx":[3.4719,2.01503,-3.4719,-2.01503], "fy":[-2.01503,3.4719,2.01503,-3.4719]},
    {"t":0.83693, "x":2.53965, "y":4.42821, "heading":-2.84724, "vx":-0.46902, "vy":1.42439, "omega":0.91775, "ax":0.0, "ay":0.0, "alpha":0.87499, "fx":[3.10562,1.66067,-3.10562,-1.66067], "fy":[-1.66067,3.10562,1.66067,-3.10562]},
    {"t":0.87659, "x":2.52105, "y":4.4847, "heading":-2.81084, "vx":-0.46902, "vy":1.42439, "omega":0.95245, "ax":0.0, "ay":0.0, "alpha":0.76688, "fx":[2.77307,1.35549,-2.77307,-1.35549], "fy":[-1.35549,2.77307,1.35549,-2.77307]},
    {"t":0.91624, "x":2.50245, "y":4.54118, "heading":-2.77307, "vx":-0.46902, "vy":1.42439, "omega":0.98286, "ax":0.0, "ay":0.0, "alpha":0.67132, "fx":[2.47057,1.09405,-2.47057,-1.09405], "fy":[-1.09405,2.47057,1.09405,-2.47057]},
    {"t":0.9559, "x":2.48386, "y":4.59767, "heading":-2.7341, "vx":-0.46902, "vy":1.42439, "omega":1.00948, "ax":0.0, "ay":0.0, "alpha":0.58675, "fx":[2.19496,0.87136,-2.19496,-0.87136], "fy":[-0.87136,2.19496,0.87136,-2.19496]},
    {"t":0.99556, "x":2.46526, "y":4.65415, "heading":-2.69407, "vx":-0.46902, "vy":1.42439, "omega":1.03275, "ax":0.0, "ay":0.0, "alpha":0.51181, "fx":[1.94352,0.68284,-1.94352,-0.68284], "fy":[-0.68284,1.94352,0.68284,-1.94352]},
    {"t":1.03521, "x":2.44666, "y":4.71064, "heading":-2.65311, "vx":-0.46902, "vy":1.42439, "omega":1.05305, "ax":0.0, "ay":0.0, "alpha":0.44529, "fx":[1.71383,0.52436,-1.71383,-0.52436], "fy":[-0.52436,1.71383,0.52436,-1.71383]},
    {"t":1.07487, "x":2.42806, "y":4.76712, "heading":-2.61135, "vx":-0.46902, "vy":1.42439, "omega":1.07071, "ax":0.0, "ay":0.0, "alpha":0.38611, "fx":[1.50373,0.39223,-1.50373,-0.39223], "fy":[-0.39223,1.50373,0.39223,-1.50373]},
    {"t":1.11452, "x":2.40946, "y":4.82361, "heading":-2.56889, "vx":-0.46902, "vy":1.42439, "omega":1.08602, "ax":0.0, "ay":0.0, "alpha":0.33329, "fx":[1.31124,0.28318,-1.31124,-0.28318], "fy":[-0.28318,1.31124,0.28318,-1.31124]},
    {"t":1.15418, "x":2.39086, "y":4.88009, "heading":-2.52582, "vx":-0.46902, "vy":1.42439, "omega":1.09924, "ax":0.0, "ay":0.0, "alpha":0.28598, "fx":[1.13453,0.19432,-1.13453,-0.19432], "fy":[-0.19432,1.13453,0.19432,-1.13453]},
    {"t":1.19384, "x":2.37226, "y":4.93658, "heading":-2.48223, "vx":-0.46902, "vy":1.42439, "omega":1.11058, "ax":0.0, "ay":0.0, "alpha":0.2434, "fx":[0.97189,0.12315,-0.97189,-0.12315], "fy":[-0.12315,0.97189,0.12315,-0.97189]},
    {"t":1.23349, "x":2.35366, "y":4.99307, "heading":-2.43819, "vx":-0.46902, "vy":1.42439, "omega":1.12023, "ax":0.0, "ay":0.0, "alpha":0.20485, "fx":[0.82171,0.06753,-0.82171,-0.06753], "fy":[-0.06753,0.82171,0.06753,-0.82171]},
    {"t":1.27315, "x":2.33506, "y":5.04955, "heading":-2.39377, "vx":-0.46902, "vy":1.42439, "omega":1.12835, "ax":0.0, "ay":0.0, "alpha":0.16969, "fx":[0.68248,0.02565,-0.68248,-0.02565], "fy":[-0.02565,0.68248,0.02565,-0.68248]},
    {"t":1.3128, "x":2.31646, "y":5.10604, "heading":-2.34902, "vx":-0.46902, "vy":1.42439, "omega":1.13508, "ax":0.0, "ay":0.0, "alpha":0.13734, "fx":[0.55276,-0.00397,-0.55276,0.00397], "fy":[0.00397,0.55276,-0.00397,-0.55276]},
    {"t":1.35246, "x":2.29786, "y":5.16252, "heading":-2.30401, "vx":-0.46902, "vy":1.42439, "omega":1.14053, "ax":0.0, "ay":0.0, "alpha":0.10727, "fx":[0.43116,-0.02252,-0.43116,0.02252], "fy":[0.02252,0.43116,-0.02252,-0.43116]},
    {"t":1.39212, "x":2.27926, "y":5.21901, "heading":-2.25878, "vx":-0.46902, "vy":1.42439, "omega":1.14478, "ax":0.0, "ay":0.0, "alpha":0.07898, "fx":[0.31639,-0.03092,-0.31639,0.03092], "fy":[0.03092,0.31639,-0.03092,-0.31639]},
    {"t":1.43177, "x":2.26066, "y":5.27549, "heading":-2.21338, "vx":-0.46902, "vy":1.42439, "omega":1.14791, "ax":0.0, "ay":0.0, "alpha":0.05201, "fx":[0.2072,-0.02979,-0.2072,0.02979], "fy":[0.02979,0.2072,-0.02979,-0.2072]},
    {"t":1.47143, "x":2.24206, "y":5.33198, "heading":-2.16786, "vx":-0.46902, "vy":1.42439, "omega":1.14998, "ax":0.0, "ay":0.0, "alpha":0.0259, "fx":[0.1024,-0.01952,-0.1024,0.01952], "fy":[0.01952,0.1024,-0.01952,-0.1024]},
    {"t":1.51108, "x":2.22346, "y":5.38847, "heading":-2.12226, "vx":-0.46902, "vy":1.42439, "omega":1.151, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00087,-0.00021,-0.00087,0.00021], "fy":[0.00021,0.00087,-0.00021,-0.00087]},
    {"t":1.55074, "x":2.20486, "y":5.44495, "heading":-2.07661, "vx":-0.46902, "vy":1.42439, "omega":1.15101, "ax":0.0, "ay":0.0, "alpha":-0.02545, "fx":[-0.09846,0.02827,0.09846,-0.02827], "fy":[-0.02827,-0.09846,0.02827,0.09846]},
    {"t":1.5904, "x":2.18626, "y":5.50144, "heading":-2.03097, "vx":-0.46902, "vy":1.42439, "omega":1.15, "ax":0.0, "ay":0.0, "alpha":-0.05154, "fx":[-0.19658,0.06629,0.19658,-0.06629], "fy":[-0.06629,-0.19658,0.06629,0.19658]},
    {"t":1.63005, "x":2.16766, "y":5.55792, "heading":-1.98536, "vx":-0.46902, "vy":1.42439, "omega":1.14796, "ax":0.0, "ay":0.0, "alpha":-0.07849, "fx":[-0.29445,0.11449,0.29445,-0.11449], "fy":[-0.11449,-0.29445,0.11449,0.29445]},
    {"t":1.66971, "x":2.14906, "y":5.61441, "heading":-1.93984, "vx":-0.46902, "vy":1.42439, "omega":1.14485, "ax":0.0, "ay":0.0, "alpha":-0.10674, "fx":[-0.39292,0.17375,0.39292,-0.17375], "fy":[-0.17375,-0.39292,0.17375,0.39292]},
    {"t":1.70936, "x":2.13046, "y":5.67089, "heading":-1.89444, "vx":-0.46902, "vy":1.42439, "omega":1.14061, "ax":0.0, "ay":0.0, "alpha":-0.13676, "fx":[-0.49281,0.24524,0.49281,-0.24524], "fy":[-0.24524,-0.49281,0.24524,0.49281]},
    {"t":1.74902, "x":2.11186, "y":5.72738, "heading":-1.84921, "vx":-0.46902, "vy":1.42439, "omega":1.13519, "ax":0.0, "ay":0.0, "alpha":-0.16905, "fx":[-0.59483,0.33037,0.59483,-0.33037], "fy":[-0.33037,-0.59483,0.33037,0.59483]},
    {"t":1.78868, "x":2.09326, "y":5.78386, "heading":-1.80419, "vx":-0.46902, "vy":1.42439, "omega":1.12849, "ax":0.0, "ay":0.0, "alpha":-0.20414, "fx":[-0.69962,0.43087,0.69962,-0.43087], "fy":[-0.43087,-0.69962,0.43087,0.69962]},
    {"t":1.82833, "x":2.07466, "y":5.84035, "heading":-1.75944, "vx":-0.46902, "vy":1.42439, "omega":1.12039, "ax":0.0, "ay":0.0, "alpha":-0.24262, "fx":[-0.80772,0.54876,0.80772,-0.54876], "fy":[-0.54876,-0.80772,0.54876,0.80772]},
    {"t":1.86799, "x":2.05606, "y":5.89684, "heading":-1.71501, "vx":-0.46902, "vy":1.42439, "omega":1.11077, "ax":0.0, "ay":0.0, "alpha":-0.2851, "fx":[-0.9196,0.68638,0.9196,-0.68638], "fy":[-0.68638,-0.9196,0.68638,0.9196]},
    {"t":1.90764, "x":2.03746, "y":5.95332, "heading":-1.67096, "vx":-0.46902, "vy":1.42439, "omega":1.09946, "ax":0.0, "ay":0.0, "alpha":-0.33231, "fx":[-1.03558,0.84644,1.03558,-0.84644], "fy":[-0.84644,-1.03558,0.84644,1.03558]},
    {"t":1.9473, "x":2.01886, "y":6.00981, "heading":-1.62736, "vx":-0.46902, "vy":1.42439, "omega":1.08629, "ax":0.0, "ay":0.0, "alpha":-0.385, "fx":[-1.15591,1.03202,1.15591,-1.03202], "fy":[-1.03202,-1.15591,1.03202,1.15591]},
    {"t":1.98696, "x":2.00026, "y":6.06629, "heading":-1.58428, "vx":-0.46902, "vy":1.42439, "omega":1.07102, "ax":0.0, "ay":0.0, "alpha":-0.44404, "fx":[-1.28069,1.2466,1.28069,-1.2466], "fy":[-1.2466,-1.28069,1.2466,1.28069]},
    {"t":2.02661, "x":1.98167, "y":6.12278, "heading":-1.54181, "vx":-0.46902, "vy":1.42439, "omega":1.05341, "ax":0.0, "ay":0.0, "alpha":-0.5104, "fx":[-1.40991,1.49412,1.40991,-1.49412], "fy":[-1.49412,-1.40991,1.49412,1.40991]},
    {"t":2.06627, "x":1.96307, "y":6.17926, "heading":-1.50004, "vx":-0.46902, "vy":1.42439, "omega":1.03317, "ax":0.0, "ay":0.0, "alpha":-0.58516, "fx":[-1.54347,1.77897,1.54347,-1.77897], "fy":[-1.77897,-1.54347,1.77897,1.54347]},
    {"t":2.10592, "x":1.94447, "y":6.23575, "heading":-1.45906, "vx":-0.46902, "vy":1.42439, "omega":1.00996, "ax":0.0, "ay":0.0, "alpha":-0.66953, "fx":[-1.68116,2.10608,1.68116,-2.10608], "fy":[-2.10608,-1.68116,2.10608,1.68116]},
    {"t":2.14558, "x":1.92587, "y":6.29223, "heading":-1.41901, "vx":-0.46902, "vy":1.42439, "omega":0.98341, "ax":0.0, "ay":0.0, "alpha":-0.76487, "fx":[-1.82267,2.48096,1.82267,-2.48096], "fy":[-2.48096,-1.82267,2.48096,1.82267]},
    {"t":2.18524, "x":1.90727, "y":6.34872, "heading":-1.38001, "vx":-0.46902, "vy":1.42439, "omega":0.95308, "ax":0.0, "ay":0.0, "alpha":-0.87272, "fx":[-1.96773,2.90969,1.96771,-2.90971], "fy":[-2.9097,-1.96772,2.9097,1.96772]},
    {"t":2.22489, "x":1.88867, "y":6.40521, "heading":-1.34222, "vx":-0.46902, "vy":1.42439, "omega":0.91847, "ax":-0.00002, "ay":-0.00001, "alpha":-0.99479, "fx":[-2.11634,3.39879,2.11573,-3.3994], "fy":[-3.3992,-2.11614,3.399,2.11594]},
    {"t":2.26455, "x":1.87007, "y":6.46169, "heading":-1.3058, "vx":-0.46902, "vy":1.42439, "omega":0.87902, "ax":-0.00054, "ay":-0.00018, "alpha":-1.13304, "fx":[-2.27675,3.94744,2.2583,-3.96589], "fy":[-3.9597,-2.27057,3.95364,2.26448]},
    {"t":2.3042, "x":1.85147, "y":6.51818, "heading":-1.27094, "vx":-0.46905, "vy":1.42438, "omega":0.83409, "ax":-0.01636, "ay":-0.00539, "alpha":-1.28962, "fx":[-2.70066,4.31257,2.14406,-4.86879], "fy":[-4.68206,-2.5144,4.49934,2.33039]},
    {"t":2.34386, "x":1.83285, "y":6.57466, "heading":-1.23786, "vx":-0.46969, "vy":1.42417, "omega":0.78295, "ax":-0.49026, "ay":-0.16543, "alpha":-1.45743, "fx":[-10.89067,-3.06778,-5.79614,-13.60181], "fy":[-8.08617,-5.40779,2.48266,-0.24431]},
    {"t":2.38352, "x":1.81384, "y":6.63101, "heading":-1.20681, "vx":-0.48914, "vy":1.41761, "omega":0.72515, "ax":-6.20013, "ay":-2.78602, "alpha":-0.46149, "fx":[-105.22879,-104.07212,-105.71857,-106.82999], "fy":[-49.37663,-49.17753,-45.35458,-45.6488]},
    {"t":2.42317, "x":1.78957, "y":6.68503, "heading":-1.17806, "vx":-0.73501, "vy":1.30712, "omega":0.70685, "ax":-7.14138, "ay":-5.22084, "alpha":-0.03798, "fx":[-121.38533,-121.31911,-121.56091,-121.62631], "fy":[-88.93368,-89.00995,-88.67599,-88.60041]},
    {"t":2.46283, "x":1.75481, "y":6.73276, "heading":-1.15002, "vx":-1.01821, "vy":1.10009, "omega":0.70535, "ax":-5.96764, "ay":-6.50687, "alpha":-0.03089, "fx":[-101.44532,-101.33973,-101.57075,-101.67576], "fy":[-110.74424,-110.8314,-110.61561,-110.52861]},
    {"t":2.49121, "x":1.72351, "y":6.76136, "heading":-1.13001, "vx":-1.18757, "vy":0.91542, "omega":0.70447, "ax":-4.57823, "ay":-7.02792, "alpha":-0.10588, "fx":[-77.75303,-77.21848,-77.99817,-78.52795], "fy":[-119.69056,-119.9533,-119.39567,-119.13233]},
    {"t":2.51959, "x":1.68796, "y":6.78451, "heading":-1.11001, "vx":-1.3175, "vy":0.71597, "omega":0.70147, "ax":-2.04282, "ay":-4.18913, "alpha":-0.86462, "fx":[-35.35349,-30.66921,-34.15502,-38.81354], "fy":[-73.76364,-72.89298,-68.71462,-69.65266]},
    {"t":2.54797, "x":1.64975, "y":6.80314, "heading":-1.09011, "vx":-1.37548, "vy":0.59708, "omega":0.67693, "ax":-0.20087, "ay":-0.46889, "alpha":-1.53988, "fx":[-5.26376,2.51008,-1.56399,-9.34908], "fy":[-13.85708,-9.85843,-2.06688,-6.12044]},
    {"t":2.57635, "x":1.61063, "y":6.8199, "heading":-1.07089, "vx":-1.38118, "vy":0.58377, "omega":0.63322, "ax":-0.01603, "ay":-0.03797, "alpha":-1.61963, "fx":[-2.1083,5.98221,1.56341,-6.52796], "fy":[-6.8994,-2.48304,5.61028,1.18894]},
    {"t":2.60473, "x":1.57142, "y":6.83645, "heading":-1.05292, "vx":-1.38163, "vy":0.58269, "omega":0.58726, "ax":-0.00129, "ay":-0.00306, "alpha":-1.70298, "fx":[-1.83383,6.58852,1.78997,-6.63244], "fy":[-6.6624,-1.86405,6.55855,1.75976]},
    {"t":2.63311, "x":1.53221, "y":6.85299, "heading":-1.03626, "vx":-1.38167, "vy":0.58261, "omega":0.53893, "ax":-0.0001, "ay":-0.00025, "alpha":-1.80021, "fx":[-1.8004,7.01709,1.79686,-7.02063], "fy":[-7.02305,-1.80283,7.01468,1.79443]},
    {"t":2.66149, "x":1.493, "y":6.86952, "heading":-1.02096, "vx":-1.38167, "vy":0.5826, "omega":0.48784, "ax":-0.00001, "ay":-0.00002, "alpha":-1.91214, "fx":[-1.79636,7.48349,1.79608,-7.48377], "fy":[-7.48397,-1.79656,7.48329,1.79588]},
    {"t":2.68987, "x":1.45379, "y":6.88606, "heading":-1.00712, "vx":-1.38167, "vy":0.5826, "omega":0.43357, "ax":0.0, "ay":0.0, "alpha":-2.03963, "fx":[-1.80529,8.00832,1.80527,-8.00835], "fy":[-8.00836,-1.8053,8.00831,1.80525]},
    {"t":2.71825, "x":1.41458, "y":6.90259, "heading":-0.99481, "vx":-1.38167, "vy":0.5826, "omega":0.37569, "ax":0.0, "ay":0.0, "alpha":-2.18363, "fx":[-1.82709,8.59688,1.82709,-8.59688], "fy":[-8.59688,-1.82709,8.59688,1.82709]},
    {"t":2.74663, "x":1.37536, "y":6.91913, "heading":-0.98415, "vx":-1.38167, "vy":0.5826, "omega":0.31371, "ax":0.0, "ay":0.0, "alpha":-2.34523, "fx":[-1.86375,9.25349,1.86375,-9.25349], "fy":[-9.25349,-1.86375,9.25349,1.86375]},
    {"t":2.77501, "x":1.33615, "y":6.93566, "heading":-0.97525, "vx":-1.38167, "vy":0.5826, "omega":0.24716, "ax":0.0, "ay":0.0, "alpha":-2.52562, "fx":[-1.91831,9.98273,1.91831,-9.98273], "fy":[-9.98273,-1.91831,9.98273,1.91831]},
    {"t":2.80339, "x":1.29694, "y":6.95219, "heading":-0.96823, "vx":-1.38167, "vy":0.5826, "omega":0.17548, "ax":0.0, "ay":0.0, "alpha":-2.72613, "fx":[-1.99497,10.78949,1.99497,-10.78949], "fy":[-10.78949,-1.99497,10.78949,1.99497]},
    {"t":2.83177, "x":1.25773, "y":6.96873, "heading":-0.96325, "vx":-1.38167, "vy":0.5826, "omega":0.09811, "ax":0.00105, "ay":-0.00044, "alpha":-2.94818, "fx":[-2.08136,11.69666,2.11729,-11.6612], "fy":[-11.68645,-2.10686,11.67141,2.0918]},
    {"t":2.86015, "x":1.21852, "y":6.98526, "heading":-0.96047, "vx":-1.38164, "vy":0.58259, "omega":0.01444, "ax":7.24371, "ay":-3.0544, "alpha":-0.44124, "fx":[122.11446,123.87236,124.30465,122.56249], "fy":[-54.78077,-51.49387,-49.09521,-52.44791]},
    {"t":2.88853, "x":1.18222, "y":7.00057, "heading":-0.96006, "vx":-1.17607, "vy":0.4959, "omega":0.00192, "ax":8.25397, "ay":-3.48038, "alpha":-0.02664, "fx":[140.31732,140.41755,140.4779,140.37781], "fy":[-59.39161,-59.1574,-59.0089,-59.24344]},
    {"t":2.91691, "x":1.15217, "y":7.01324, "heading":-0.96, "vx":-0.94182, "vy":0.39713, "omega":0.00116, "ax":8.28484, "ay":-3.4934, "alpha":-0.0147, "fx":[140.87821,140.93338,140.96729,140.91217], "fy":[-59.52763,-59.3978,-59.31585,-59.44578]},
    {"t":2.94529, "x":1.12878, "y":7.0231, "heading":-0.95997, "vx":-0.70669, "vy":0.29798, "omega":0.00074, "ax":8.29555, "ay":-3.49792, "alpha":-0.01056, "fx":[141.0728,141.11242,141.13694,141.09734], "fy":[-59.57473,-59.48126,-59.42235,-59.51587]},
    {"t":2.97367, "x":1.11206, "y":7.03015, "heading":-0.95995, "vx":-0.47126, "vy":0.19871, "omega":0.00044, "ax":8.30098, "ay":-3.50021, "alpha":-0.00847, "fx":[141.17156,141.20331,141.22303,141.1913], "fy":[-59.59863,-59.52364,-59.47641,-59.55143]},
    {"t":3.00205, "x":1.10203, "y":7.03438, "heading":-0.95994, "vx":-0.23568, "vy":0.09938, "omega":0.0002, "ax":8.30427, "ay":-3.50159, "alpha":-0.0072, "fx":[141.2313,141.25829,141.2751,141.24812], "fy":[-59.61307,-59.54927,-59.50911,-59.57294]},
    {"t":3.03043, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
