{
 "name":"S3Right1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":7.623210710287084, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9131975173950195, "y":7.219377040863037, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.90233039855957, "y":6.739170074462891, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2201452255249023, "y":5.541070938110352, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"7.623210710287084 m", "val":7.623210710287084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9131975173950195 m", "val":6.9131975173950195}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.90233039855957 m", "val":4.90233039855957}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2201452255249023 m", "val":3.2201452255249023}, "y":{"exp":"5.541070938110352 m", "val":5.541070938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45753,0.98927,1.69384,2.33352],
  "samples":[
    {"t":0.0, "x":7.76224, "y":7.62321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06417, "ay":-4.03239, "alpha":0.0, "fx":[-137.16924,-137.16924,-137.16924,-137.16924], "fy":[-68.58979,-68.58979,-68.58979,-68.58979]},
    {"t":0.03519, "x":7.75725, "y":7.62071, "heading":3.14159, "vx":-0.28382, "vy":-0.14192, "omega":0.0, "ax":-8.06964, "ay":-4.01928, "alpha":0.0, "fx":[-137.26234,-137.26234,-137.26234,-137.26234], "fy":[-68.36685,-68.36685,-68.36685,-68.36685]},
    {"t":0.07039, "x":7.74226, "y":7.61323, "heading":3.14159, "vx":-0.56783, "vy":-0.28338, "omega":0.0, "ax":-8.07617, "ay":-4.00358, "alpha":0.0, "fx":[-137.37334,-137.37334,-137.37334,-137.37334], "fy":[-68.09979,-68.09979,-68.09979,-68.09979]},
    {"t":0.10558, "x":7.71727, "y":7.60078, "heading":3.14159, "vx":-0.85207, "vy":-0.42428, "omega":0.0, "ax":-8.08408, "ay":-3.98443, "alpha":0.0, "fx":[-137.50791,-137.50791,-137.50791,-137.50791], "fy":[-67.77409,-67.77409,-67.77409,-67.77409]},
    {"t":0.14078, "x":7.68228, "y":7.58338, "heading":3.14159, "vx":-1.13659, "vy":-0.56451, "omega":0.0, "ax":-8.09387, "ay":-3.96057, "alpha":0.0, "fx":[-137.67444,-137.67444,-137.67444,-137.67444], "fy":[-67.36809,-67.36809,-67.36809,-67.36809]},
    {"t":0.17597, "x":7.63726, "y":7.56105, "heading":3.14159, "vx":-1.42145, "vy":-0.70391, "omega":0.0, "ax":-8.1063, "ay":-3.92999, "alpha":0.0, "fx":[-137.88583,-137.88583,-137.88583,-137.88583], "fy":[-66.84797,-66.84797,-66.84797,-66.84797]},
    {"t":0.21117, "x":7.58222, "y":7.53385, "heading":3.14159, "vx":-1.70675, "vy":-0.84222, "omega":0.0, "ax":-8.12259, "ay":-3.88941, "alpha":0.0, "fx":[-138.16293,-138.16293,-138.16293,-138.16293], "fy":[-66.15781,-66.15781,-66.15781,-66.15781]},
    {"t":0.24636, "x":7.51712, "y":7.5018, "heading":3.14159, "vx":-1.99262, "vy":-0.97911, "omega":0.0, "ax":-8.14487, "ay":-3.833, "alpha":0.0, "fx":[-138.54183,-138.54183,-138.54183,-138.54183], "fy":[-65.19816,-65.19816,-65.19816,-65.19816]},
    {"t":0.28156, "x":7.44194, "y":7.46496, "heading":3.14159, "vx":-2.27928, "vy":-1.11401, "omega":0.0, "ax":-8.17714, "ay":-3.74923, "alpha":0.0, "fx":[-139.09077,-139.09077,-139.09077,-139.09077], "fy":[-63.77341,-63.77341,-63.77341,-63.77341]},
    {"t":0.31675, "x":7.35666, "y":7.42343, "heading":3.14159, "vx":-2.56707, "vy":-1.24597, "omega":0.0, "ax":-8.22797, "ay":-3.612, "alpha":0.0, "fx":[-139.95544,-139.95544,-139.95544,-139.95544], "fy":[-61.43904,-61.43904,-61.43904,-61.43904]},
    {"t":0.35195, "x":7.26121, "y":7.37734, "heading":3.14159, "vx":-2.85666, "vy":-1.37309, "omega":0.0, "ax":-8.31922, "ay":-3.3466, "alpha":0.0, "fx":[-141.50761,-141.50761,-141.50761,-141.50761], "fy":[-56.92478,-56.92478,-56.92478,-56.92478]},
    {"t":0.38714, "x":7.15552, "y":7.32695, "heading":3.14159, "vx":-3.14945, "vy":-1.49087, "omega":0.0, "ax":-8.52264, "ay":-2.62339, "alpha":0.0, "fx":[-144.96765,-144.96765,-144.96765,-144.96765], "fy":[-44.62317,-44.62317,-44.62317,-44.62317]},
    {"t":0.42234, "x":7.0394, "y":7.27285, "heading":3.14159, "vx":-3.4494, "vy":-1.5832, "omega":0.0, "ax":-7.75057, "ay":3.62893, "alpha":0.0, "fx":[-131.83501,-131.83501,-131.83501,-131.83501], "fy":[61.72703,61.72703,61.72703,61.72703]},
    {"t":0.45753, "x":6.9132, "y":7.21938, "heading":3.14159, "vx":-3.72218, "vy":-1.45548, "omega":0.0, "ax":-2.82291, "ay":7.63653, "alpha":0.0, "fx":[-48.01691,-48.01691,-48.01691,-48.01691], "fy":[129.89513,129.89513,129.89513,129.89513]},
    {"t":0.48412, "x":6.81324, "y":7.18338, "heading":3.14159, "vx":-3.79724, "vy":-1.25245, "omega":0.0, "ax":-2.13778, "ay":7.05609, "alpha":0.0, "fx":[-36.3631,-36.3631,-36.3631,-36.3631], "fy":[120.022,120.022,120.022,120.022]},
    {"t":0.51071, "x":6.71153, "y":7.15257, "heading":3.14159, "vx":-3.85407, "vy":-1.06485, "omega":0.0, "ax":-1.41069, "ay":5.50837, "alpha":0.0, "fx":[-23.99537,-23.99537,-23.99537,-23.99537], "fy":[93.69575,93.69575,93.69575,93.69575]},
    {"t":0.53729, "x":6.60856, "y":7.12621, "heading":3.14159, "vx":-3.89158, "vy":-0.9184, "omega":0.0, "ax":-0.67747, "ay":3.00794, "alpha":0.0, "fx":[-11.52365,-11.52365,-11.52365,-11.52365], "fy":[51.16425,51.16425,51.16425,51.16425]},
    {"t":0.56388, "x":6.50485, "y":7.10286, "heading":3.14159, "vx":-3.90959, "vy":-0.83843, "omega":0.0, "ax":-0.24998, "ay":1.189, "alpha":0.0, "fx":[-4.2521,-4.2521,-4.2521,-4.2521], "fy":[20.22448,20.22448,20.22448,20.22448]},
    {"t":0.59047, "x":6.40082, "y":7.08098, "heading":3.14159, "vx":-3.91624, "vy":-0.80682, "omega":0.0, "ax":-0.08706, "ay":0.42568, "alpha":0.0, "fx":[-1.48086,-1.48086,-1.48086,-1.48086], "fy":[7.24076,7.24076,7.24076,7.24076]},
    {"t":0.61706, "x":6.29667, "y":7.05968, "heading":3.14159, "vx":-3.91855, "vy":-0.7955, "omega":0.0, "ax":-0.03026, "ay":0.14947, "alpha":0.0, "fx":[-0.51478,-0.51478,-0.51478,-0.51478], "fy":[2.54237,2.54237,2.54237,2.54237]},
    {"t":0.64364, "x":6.19248, "y":7.03859, "heading":3.14159, "vx":-3.91936, "vy":-0.79152, "omega":0.0, "ax":-0.01023, "ay":0.05069, "alpha":0.0, "fx":[-0.17399,-0.17399,-0.17399,-0.17399], "fy":[0.86229,0.86229,0.86229,0.86229]},
    {"t":0.67023, "x":6.08827, "y":7.01756, "heading":3.14159, "vx":-3.91963, "vy":-0.79018, "omega":0.0, "ax":-0.0025, "ay":0.01241, "alpha":0.0, "fx":[-0.04254,-0.04254,-0.04254,-0.04254], "fy":[0.21108,0.21108,0.21108,0.21108]},
    {"t":0.69682, "x":5.98406, "y":6.99656, "heading":3.14159, "vx":-3.9197, "vy":-0.78985, "omega":0.0, "ax":0.00223, "ay":-0.01106, "alpha":0.0, "fx":[0.03791,0.03791,0.03791,0.03791], "fy":[-0.18811,-0.18811,-0.18811,-0.18811]},
    {"t":0.7234, "x":5.87984, "y":6.97555, "heading":3.14159, "vx":-3.91964, "vy":-0.79014, "omega":0.0, "ax":0.00963, "ay":-0.04773, "alpha":0.0, "fx":[0.16381,0.16381,0.16381,0.16381], "fy":[-0.81191,-0.81191,-0.81191,-0.81191]},
    {"t":0.74999, "x":5.77564, "y":6.95453, "heading":3.14159, "vx":-3.91938, "vy":-0.79141, "omega":0.0, "ax":0.02861, "ay":-0.14136, "alpha":0.0, "fx":[0.48673,0.48673,0.48673,0.48673], "fy":[-2.40454,-2.40454,-2.40454,-2.40454]},
    {"t":0.77658, "x":5.67144, "y":6.93344, "heading":3.14159, "vx":-3.91862, "vy":-0.79517, "omega":0.0, "ax":0.08234, "ay":-0.40292, "alpha":0.0, "fx":[1.4005,1.4005,1.4005,1.4005], "fy":[-6.85347,-6.85347,-6.85347,-6.85347]},
    {"t":0.80316, "x":5.56729, "y":6.91215, "heading":3.14159, "vx":-3.91643, "vy":-0.80588, "omega":0.0, "ax":0.23652, "ay":-1.12748, "alpha":0.0, "fx":[4.02313,4.02313,4.02313,4.02313], "fy":[-19.1781,-19.1781,-19.1781,-19.1781]},
    {"t":0.82975, "x":5.46324, "y":6.89033, "heading":3.14159, "vx":-3.91014, "vy":-0.83586, "omega":0.0, "ax":0.64673, "ay":-2.88073, "alpha":0.0, "fx":[11.00068,11.00068,11.00068,11.00068], "fy":[-49.00038,-49.00038,-49.00038,-49.00038]},
    {"t":0.85634, "x":5.35951, "y":6.86709, "heading":3.14159, "vx":-3.89295, "vy":-0.91245, "omega":0.0, "ax":3.40043, "ay":-4.65565, "alpha":0.0, "fx":[57.84038,57.84038,57.84038,57.84038], "fy":[-79.19125,-79.19125,-79.19125,-79.19125]},
    {"t":0.88293, "x":5.25721, "y":6.84118, "heading":3.14159, "vx":-3.80254, "vy":-1.03623, "omega":0.0, "ax":8.70635, "ay":1.28931, "alpha":0.0, "fx":[148.09248,148.09248,148.09248,148.09248], "fy":[21.93077,21.93077,21.93077,21.93077]},
    {"t":0.90951, "x":5.15919, "y":6.81409, "heading":3.14159, "vx":-3.57106, "vy":-1.00195, "omega":0.0, "ax":8.7809, "ay":1.52976, "alpha":0.0, "fx":[149.36053,149.36053,149.36053,149.36053], "fy":[26.02081,26.02081,26.02081,26.02081]},
    {"t":0.9361, "x":5.06735, "y":6.78799, "heading":3.14159, "vx":-3.33761, "vy":-0.96128, "omega":0.0, "ax":8.80459, "ay":1.61191, "alpha":0.0, "fx":[149.7636,149.7636,149.7636,149.7636], "fy":[27.41816,27.41816,27.41816,27.41816]},
    {"t":0.96269, "x":4.98173, "y":6.763, "heading":3.14159, "vx":-3.10352, "vy":-0.91842, "omega":0.0, "ax":8.81618, "ay":1.6534, "alpha":0.0, "fx":[149.96068,149.96068,149.96068,149.96068], "fy":[28.1238,28.1238,28.1238,28.1238]},
    {"t":0.98927, "x":4.90233, "y":6.73917, "heading":3.14159, "vx":-2.86912, "vy":-0.87446, "omega":0.0, "ax":2.85318, "ay":-7.9562, "alpha":0.0, "fx":[48.53174,48.53174,48.53174,48.53174], "fy":[-135.33262,-135.33262,-135.33262,-135.33262]},
    {"t":1.02282, "x":4.80768, "y":6.70535, "heading":3.14159, "vx":-2.7734, "vy":-1.1414, "omega":0.0, "ax":3.03645, "ay":-6.60286, "alpha":0.0, "fx":[51.64922,51.64922,51.64922,51.64922], "fy":[-112.31283,-112.31283,-112.31283,-112.31283]},
    {"t":1.05637, "x":4.71633, "y":6.66334, "heading":3.14159, "vx":-2.67152, "vy":-1.36293, "omega":0.0, "ax":1.5226, "ay":-2.85577, "alpha":0.0, "fx":[25.89895,25.89895,25.89895,25.89895], "fy":[-48.57581,-48.57581,-48.57581,-48.57581]},
    {"t":1.08993, "x":4.62756, "y":6.61601, "heading":3.14159, "vx":-2.62044, "vy":-1.45874, "omega":0.0, "ax":0.29699, "ay":-0.52928, "alpha":0.0, "fx":[5.05174,5.05174,5.05174,5.05174], "fy":[-9.00294,-9.00294,-9.00294,-9.00294]},
    {"t":1.12348, "x":4.53981, "y":6.56677, "heading":3.14159, "vx":-2.61047, "vy":-1.4765, "omega":0.0, "ax":0.04917, "ay":-0.08683, "alpha":0.0, "fx":[0.83642,0.83642,0.83642,0.83642], "fy":[-1.47689,-1.47689,-1.47689,-1.47689]},
    {"t":1.15703, "x":4.45225, "y":6.51718, "heading":3.14159, "vx":-2.60882, "vy":-1.47941, "omega":0.0, "ax":0.00806, "ay":-0.01421, "alpha":0.0, "fx":[0.13709,0.13709,0.13709,0.13709], "fy":[-0.24169,-0.24169,-0.24169,-0.24169]},
    {"t":1.19058, "x":4.36473, "y":6.46754, "heading":3.14159, "vx":-2.60855, "vy":-1.47989, "omega":0.0, "ax":0.00132, "ay":-0.00233, "alpha":0.0, "fx":[0.02251,0.02251,0.02251,0.02251], "fy":[-0.03968,-0.03968,-0.03968,-0.03968]},
    {"t":1.22413, "x":4.27721, "y":6.41789, "heading":3.14159, "vx":-2.60851, "vy":-1.47997, "omega":0.0, "ax":0.00024, "ay":-0.00042, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[-0.00722,-0.00722,-0.00722,-0.00722]},
    {"t":1.25768, "x":4.1897, "y":6.36823, "heading":3.14159, "vx":-2.6085, "vy":-1.47998, "omega":0.0, "ax":0.00019, "ay":-0.00033, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[-0.00563,-0.00563,-0.00563,-0.00563]},
    {"t":1.29123, "x":4.10218, "y":6.31858, "heading":3.14159, "vx":-2.60849, "vy":-1.47999, "omega":0.0, "ax":0.00094, "ay":-0.00165, "alpha":0.0, "fx":[0.01596,0.01596,0.01596,0.01596], "fy":[-0.02812,-0.02812,-0.02812,-0.02812]},
    {"t":1.32478, "x":4.01466, "y":6.26892, "heading":3.14159, "vx":-2.60846, "vy":-1.48005, "omega":0.0, "ax":0.0057, "ay":-0.01004, "alpha":0.0, "fx":[0.09691,0.09691,0.09691,0.09691], "fy":[-0.17077,-0.17077,-0.17077,-0.17077]},
    {"t":1.35833, "x":3.92715, "y":6.21926, "heading":3.14159, "vx":-2.60827, "vy":-1.48038, "omega":0.0, "ax":0.03483, "ay":-0.06131, "alpha":0.0, "fx":[0.59244,0.59244,0.59244,0.59244], "fy":[-1.04284,-1.04284,-1.04284,-1.04284]},
    {"t":1.39188, "x":3.83966, "y":6.16956, "heading":3.14159, "vx":-2.6071, "vy":-1.48244, "omega":0.0, "ax":0.21336, "ay":-0.37314, "alpha":0.0, "fx":[3.62925,3.62925,3.62925,3.62925], "fy":[-6.34693,-6.34693,-6.34693,-6.34693]},
    {"t":1.42543, "x":3.75231, "y":6.11961, "heading":3.14159, "vx":-2.59995, "vy":-1.49496, "omega":0.0, "ax":1.24331, "ay":-2.09557, "alpha":0.0, "fx":[21.14842,21.14842,21.14842,21.14842], "fy":[-35.64497,-35.64497,-35.64497,-35.64497]},
    {"t":1.45898, "x":3.66578, "y":6.06827, "heading":3.14159, "vx":-2.55823, "vy":-1.56527, "omega":0.0, "ax":3.73328, "ay":-5.61381, "alpha":0.0, "fx":[63.50198,63.50198,63.50198,63.50198], "fy":[-95.4893,-95.4893,-95.4893,-95.4893]},
    {"t":1.49253, "x":3.58205, "y":6.0126, "heading":3.14159, "vx":-2.43298, "vy":-1.75362, "omega":0.0, "ax":5.18497, "ay":-6.52744, "alpha":0.0, "fx":[88.19485,88.19485,88.19485,88.19485], "fy":[-111.02985,-111.02985,-111.02985,-111.02985]},
    {"t":1.52608, "x":3.50334, "y":5.95009, "heading":3.14159, "vx":-2.25902, "vy":-1.97262, "omega":0.0, "ax":6.05477, "ay":-6.28396, "alpha":0.0, "fx":[102.98982,102.98982,102.98982,102.98982], "fy":[-106.88833,-106.88833,-106.88833,-106.88833]},
    {"t":1.55964, "x":3.43096, "y":5.88037, "heading":3.14159, "vx":-2.05588, "vy":-2.18345, "omega":0.0, "ax":6.74743, "ay":-5.74639, "alpha":0.0, "fx":[114.77177,114.77177,114.77177,114.77177], "fy":[-97.74439,-97.74439,-97.74439,-97.74439]},
    {"t":1.59319, "x":3.36578, "y":5.80388, "heading":3.14159, "vx":-1.82949, "vy":-2.37624, "omega":0.0, "ax":7.33623, "ay":-5.08132, "alpha":0.0, "fx":[124.78725,124.78725,124.78725,124.78725], "fy":[-86.43183,-86.43183,-86.43183,-86.43183]},
    {"t":1.62674, "x":3.30853, "y":5.72129, "heading":3.14159, "vx":-1.58336, "vy":-2.54672, "omega":0.0, "ax":7.83622, "ay":-4.33738, "alpha":0.0, "fx":[133.29194,133.29194,133.29194,133.29194], "fy":[-73.77761,-73.77761,-73.77761,-73.77761]},
    {"t":1.66029, "x":3.25981, "y":5.63341, "heading":3.14159, "vx":-1.32045, "vy":-2.69225, "omega":0.0, "ax":8.23393, "ay":-3.57256, "alpha":0.0, "fx":[140.05677,140.05677,140.05677,140.05677], "fy":[-60.76817,-60.76817,-60.76817,-60.76817]},
    {"t":1.69384, "x":3.22015, "y":5.54107, "heading":3.14159, "vx":-1.04419, "vy":-2.81211, "omega":0.0, "ax":3.15063, "ay":-8.42882, "alpha":0.0, "fx":[53.59137,53.59137,53.59137,53.59137], "fy":[-143.37184,-143.37184,-143.37184,-143.37184]},
    {"t":1.73147, "x":3.18308, "y":5.42929, "heading":3.14159, "vx":-0.92564, "vy":-3.12927, "omega":0.0, "ax":3.62151, "ay":-8.22788, "alpha":0.0, "fx":[61.60087,61.60087,61.60087,61.60087], "fy":[-139.95395,-139.95395,-139.95395,-139.95395]},
    {"t":1.7691, "x":3.15082, "y":5.30571, "heading":3.14159, "vx":-0.78937, "vy":-3.43887, "omega":0.0, "ax":4.47129, "ay":-7.78013, "alpha":0.0, "fx":[76.05544,76.05544,76.05544,76.05544], "fy":[-132.33778,-132.33778,-132.33778,-132.33778]},
    {"t":1.80672, "x":3.12428, "y":5.17081, "heading":3.14159, "vx":-0.62112, "vy":-3.73163, "omega":0.0, "ax":6.29548, "ay":-6.3433, "alpha":0.0, "fx":[107.08433,107.08433,107.08433,107.08433], "fy":[-107.8978,-107.8978,-107.8978,-107.8978]},
    {"t":1.84435, "x":3.10537, "y":5.0259, "heading":3.14159, "vx":-0.38423, "vy":-3.97031, "omega":0.0, "ax":8.85507, "ay":-0.47789, "alpha":0.0, "fx":[150.62216,150.62216,150.62216,150.62216], "fy":[-8.12874,-8.12874,-8.12874,-8.12874]},
    {"t":1.88198, "x":3.09718, "y":4.87617, "heading":3.14159, "vx":-0.05103, "vy":-3.9883, "omega":0.0, "ax":4.88621, "ay":7.45255, "alpha":0.0, "fx":[83.11301,83.11301,83.11301,83.11301], "fy":[126.76572,126.76572,126.76572,126.76572]},
    {"t":1.91961, "x":3.09872, "y":4.73137, "heading":3.14159, "vx":0.13283, "vy":-3.70787, "omega":0.0, "ax":1.82519, "ay":8.77631, "alpha":0.0, "fx":[31.04599,31.04599,31.04599,31.04599], "fy":[149.2825,149.2825,149.2825,149.2825]},
    {"t":1.95724, "x":3.10501, "y":4.59806, "heading":3.14159, "vx":0.20151, "vy":-3.37763, "omega":0.0, "ax":0.6533, "ay":8.96144, "alpha":0.0, "fx":[11.11241,11.11241,11.11241,11.11241], "fy":[152.43152,152.43152,152.43152,152.43152]},
    {"t":1.99487, "x":3.11305, "y":4.47731, "heading":3.14159, "vx":0.22609, "vy":-3.04043, "omega":0.0, "ax":0.07054, "ay":8.99563, "alpha":0.0, "fx":[1.19993,1.19993,1.19993,1.19993], "fy":[153.01313,153.01313,153.01313,153.01313]},
    {"t":2.03249, "x":3.12161, "y":4.36928, "heading":3.14159, "vx":0.22874, "vy":-2.70194, "omega":0.0, "ax":-0.27369, "ay":8.99812, "alpha":0.0, "fx":[-4.65534,-4.65534,-4.65534,-4.65534], "fy":[153.05539,153.05539,153.05539,153.05539]},
    {"t":2.07012, "x":3.13002, "y":4.27398, "heading":3.14159, "vx":0.21845, "vy":-2.36335, "omega":0.0, "ax":-0.49998, "ay":8.9926, "alpha":0.0, "fx":[-8.50449,-8.50449,-8.50449,-8.50449], "fy":[152.96154,152.96154,152.96154,152.96154]},
    {"t":2.10775, "x":3.13789, "y":4.19141, "heading":3.14159, "vx":0.19963, "vy":-2.02498, "omega":0.0, "ax":-0.65977, "ay":8.98528, "alpha":0.0, "fx":[-11.22257,-11.22257,-11.22257,-11.22257], "fy":[152.83705,152.83705,152.83705,152.83705]},
    {"t":2.14538, "x":3.14493, "y":4.12158, "heading":3.14159, "vx":0.17481, "vy":-1.68688, "omega":0.0, "ax":-0.77852, "ay":8.978, "alpha":0.0, "fx":[-13.24232,-13.24232,-13.24232,-13.24232], "fy":[152.71327,152.71327,152.71327,152.71327]},
    {"t":2.18301, "x":3.15096, "y":4.06446, "heading":3.14159, "vx":0.14551, "vy":-1.34905, "omega":0.0, "ax":-0.87017, "ay":8.97131, "alpha":0.0, "fx":[-14.80135,-14.80135,-14.80135,-14.80135], "fy":[152.59944,152.59944,152.59944,152.59944]},
    {"t":2.22063, "x":3.15582, "y":4.02005, "heading":3.14159, "vx":0.11277, "vy":-1.01147, "omega":0.0, "ax":-0.94303, "ay":8.96532, "alpha":0.0, "fx":[-16.04074,-16.04074,-16.04074,-16.04074], "fy":[152.49756,152.49756,152.49756,152.49756]},
    {"t":2.25826, "x":3.15939, "y":3.98834, "heading":3.14159, "vx":0.07728, "vy":-0.67412, "omega":0.0, "ax":-1.00234, "ay":8.96001, "alpha":0.0, "fx":[-17.04943,-17.04943,-17.04943,-17.04943], "fy":[152.40718,152.40718,152.40718,152.40718]},
    {"t":2.29589, "x":3.16159, "y":3.96931, "heading":3.14159, "vx":0.03957, "vy":-0.33697, "omega":0.0, "ax":-1.05153, "ay":8.9553, "alpha":0.0, "fx":[-17.88622,-17.88622,-17.88622,-17.88622], "fy":[152.32712,152.32712,152.32712,152.32712]},
    {"t":2.33352, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.33352, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
