{
 "name":"S3Right1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":7.623210710287084, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2201452255249023, "y":5.541070938110352, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"7.623210710287084 m", "val":7.623210710287084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2201452255249023 m", "val":3.2201452255249023}, "y":{"exp":"5.541070938110352 m", "val":5.541070938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34959,1.97008],
  "samples":[
    {"t":0.0, "x":7.76224, "y":7.62321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84755, "ay":-1.74387, "alpha":0.0, "fx":[-150.49435,-150.49435,-150.49435,-150.49435], "fy":[-29.66279,-29.66279,-29.66279,-29.66279]},
    {"t":0.04217, "x":7.75437, "y":7.62166, "heading":3.14159, "vx":-0.37314, "vy":-0.07355, "omega":0.0, "ax":-8.84676, "ay":-1.74372, "alpha":0.0, "fx":[-150.48081,-150.48081,-150.48081,-150.48081], "fy":[-29.66012,-29.66012,-29.66012,-29.66012]},
    {"t":0.08435, "x":7.73077, "y":7.61701, "heading":3.14159, "vx":-0.74625, "vy":-0.14709, "omega":0.0, "ax":-8.8458, "ay":-1.74353, "alpha":0.0, "fx":[-150.4646,-150.4646,-150.4646,-150.4646], "fy":[-29.65693,-29.65693,-29.65693,-29.65693]},
    {"t":0.12652, "x":7.69143, "y":7.60925, "heading":3.14159, "vx":-1.11932, "vy":-0.22062, "omega":0.0, "ax":-8.84464, "ay":-1.7433, "alpha":0.0, "fx":[-150.44483,-150.44483,-150.44483,-150.44483], "fy":[-29.65303,-29.65303,-29.65303,-29.65303]},
    {"t":0.1687, "x":7.63635, "y":7.5984, "heading":3.14159, "vx":-1.49235, "vy":-0.29414, "omega":0.0, "ax":-8.84319, "ay":-1.74301, "alpha":0.0, "fx":[-150.4202,-150.4202,-150.4202,-150.4202], "fy":[-29.64818,-29.64818,-29.64818,-29.64818]},
    {"t":0.21087, "x":7.56555, "y":7.58444, "heading":3.14159, "vx":-1.86531, "vy":-0.36766, "omega":0.0, "ax":-8.84134, "ay":-1.74265, "alpha":0.0, "fx":[-150.38867,-150.38867,-150.38867,-150.38867], "fy":[-29.64197,-29.64197,-29.64197,-29.64197]},
    {"t":0.25305, "x":7.47902, "y":7.56739, "heading":3.14159, "vx":-2.23819, "vy":-0.44115, "omega":0.0, "ax":-8.83888, "ay":-1.74217, "alpha":0.0, "fx":[-150.34686,-150.34686,-150.34686,-150.34686], "fy":[-29.63373,-29.63373,-29.63373,-29.63373]},
    {"t":0.29522, "x":7.37676, "y":7.54723, "heading":3.14159, "vx":-2.61097, "vy":-0.51463, "omega":0.0, "ax":-8.83547, "ay":-1.74149, "alpha":0.0, "fx":[-150.28877,-150.28877,-150.28877,-150.28877], "fy":[-29.62229,-29.62229,-29.62229,-29.62229]},
    {"t":0.3374, "x":7.25879, "y":7.52398, "heading":3.14159, "vx":-2.9836, "vy":-0.58807, "omega":0.0, "ax":-8.8304, "ay":-1.74049, "alpha":0.0, "fx":[-150.20261,-150.20261,-150.20261,-150.20261], "fy":[-29.60531,-29.60531,-29.60531,-29.60531]},
    {"t":0.37957, "x":7.1251, "y":7.49763, "heading":3.14159, "vx":-3.35602, "vy":-0.66148, "omega":0.0, "ax":-8.82211, "ay":-1.73886, "alpha":0.0, "fx":[-150.06158,-150.06158,-150.06158,-150.06158], "fy":[-29.57753,-29.57753,-29.57753,-29.57753]},
    {"t":0.42175, "x":6.97572, "y":7.46818, "heading":3.14159, "vx":-3.72809, "vy":-0.73482, "omega":0.0, "ax":-8.80609, "ay":-1.7357, "alpha":0.0, "fx":[-149.78901,-149.78901,-149.78901,-149.78901], "fy":[-29.52383,-29.52383,-29.52383,-29.52383]},
    {"t":0.46392, "x":6.81065, "y":7.43565, "heading":3.14159, "vx":-4.09949, "vy":-0.80802, "omega":0.0, "ax":-8.76213, "ay":-1.72704, "alpha":0.0, "fx":[-149.0414,-149.0414,-149.0414,-149.0414], "fy":[-29.37654,-29.37654,-29.37654,-29.37654]},
    {"t":0.5061, "x":6.62996, "y":7.40004, "heading":3.14159, "vx":-4.46903, "vy":-0.88086, "omega":0.0, "ax":-8.14567, "ay":-1.60559, "alpha":0.0, "fx":[-138.55556,-138.55556,-138.55556,-138.55556], "fy":[-27.31067,-27.31067,-27.31067,-27.31067]},
    {"t":0.54827, "x":6.43424, "y":7.36146, "heading":3.14159, "vx":-4.81257, "vy":-0.94857, "omega":0.0, "ax":-0.018, "ay":-0.0042, "alpha":0.0, "fx":[-0.3061,-0.3061,-0.3061,-0.3061], "fy":[-0.07142,-0.07142,-0.07142,-0.07142]},
    {"t":0.59045, "x":6.23125, "y":7.32145, "heading":3.14159, "vx":-4.81333, "vy":-0.94875, "omega":0.0, "ax":0.00057, "ay":-0.00292, "alpha":0.0, "fx":[0.00969,0.00969,0.00969,0.00969], "fy":[-0.04964,-0.04964,-0.04964,-0.04964]},
    {"t":0.63262, "x":6.02825, "y":7.28143, "heading":3.14159, "vx":-4.8133, "vy":-0.94887, "omega":0.0, "ax":0.00287, "ay":-0.01455, "alpha":0.0, "fx":[0.0488,0.0488,0.0488,0.0488], "fy":[-0.24745,-0.24745,-0.24745,-0.24745]},
    {"t":0.6748, "x":5.82526, "y":7.2414, "heading":3.14159, "vx":-4.81318, "vy":-0.94949, "omega":0.0, "ax":0.01438, "ay":-0.07275, "alpha":0.0, "fx":[0.24454,0.24454,0.24454,0.24454], "fy":[-1.23752,-1.23752,-1.23752,-1.23752]},
    {"t":0.71697, "x":5.62227, "y":7.20129, "heading":3.14159, "vx":-4.81258, "vy":-0.95255, "omega":0.0, "ax":0.07249, "ay":-0.3632, "alpha":0.0, "fx":[1.23311,1.23311,1.23311,1.23311], "fy":[-6.17793,-6.17793,-6.17793,-6.17793]},
    {"t":0.75915, "x":5.41937, "y":7.1608, "heading":3.14159, "vx":-4.80952, "vy":-0.96787, "omega":0.0, "ax":0.36494, "ay":-1.74389, "alpha":0.0, "fx":[6.20759,6.20759,6.20759,6.20759], "fy":[-29.66299,-29.66299,-29.66299,-29.66299]},
    {"t":0.80132, "x":5.21685, "y":7.11842, "heading":3.14159, "vx":-4.79413, "vy":-1.04142, "omega":0.0, "ax":1.31647, "ay":-5.4263, "alpha":0.0, "fx":[22.39273,22.39273,22.39273,22.39273], "fy":[-92.29988,-92.29988,-92.29988,-92.29988]},
    {"t":0.8435, "x":5.01583, "y":7.06968, "heading":3.14159, "vx":-4.73861, "vy":-1.27027, "omega":0.0, "ax":2.30865, "ay":-7.56682, "alpha":0.0, "fx":[39.26956,39.26956,39.26956,39.26956], "fy":[-128.7095,-128.7095,-128.7095,-128.7095]},
    {"t":0.88567, "x":4.81804, "y":7.00937, "heading":3.14159, "vx":-4.64124, "vy":-1.5894, "omega":0.0, "ax":3.07105, "ay":-7.98695, "alpha":0.0, "fx":[52.23762,52.23762,52.23762,52.23762], "fy":[-135.85575,-135.85575,-135.85575,-135.85575]},
    {"t":0.92785, "x":4.62502, "y":6.93524, "heading":3.14159, "vx":-4.51172, "vy":-1.92625, "omega":0.0, "ax":3.75331, "ay":-7.93555, "alpha":0.0, "fx":[63.84279,63.84279,63.84279,63.84279], "fy":[-134.9814,-134.9814,-134.9814,-134.9814]},
    {"t":0.97002, "x":4.43808, "y":6.84694, "heading":3.14159, "vx":-4.35342, "vy":-2.26093, "omega":0.0, "ax":4.39389, "ay":-7.71113, "alpha":0.0, "fx":[74.73888,74.73888,74.73888,74.73888], "fy":[-131.16413,-131.16413,-131.16413,-131.16413]},
    {"t":1.0122, "x":4.25838, "y":6.74473, "heading":3.14159, "vx":-4.16811, "vy":-2.58615, "omega":0.0, "ax":5.00088, "ay":-7.39235, "alpha":0.0, "fx":[85.06351,85.06351,85.06351,85.06351], "fy":[-125.74173,-125.74173,-125.74173,-125.74173]},
    {"t":1.05437, "x":4.08704, "y":6.62908, "heading":3.14159, "vx":-3.9572, "vy":-2.89792, "omega":0.0, "ax":5.5772, "ay":-7.00468, "alpha":0.0, "fx":[94.86666,94.86666,94.86666,94.86666], "fy":[-119.1476,-119.1476,-119.1476,-119.1476]},
    {"t":1.09654, "x":3.92511, "y":6.50064, "heading":3.14159, "vx":-3.72198, "vy":-3.19334, "omega":0.0, "ax":6.16801, "ay":-6.51541, "alpha":0.0, "fx":[104.9161,104.9161,104.9161,104.9161], "fy":[-110.8252,-110.8252,-110.8252,-110.8252]},
    {"t":1.13872, "x":3.77362, "y":6.36016, "heading":3.14159, "vx":-3.46185, "vy":-3.46812, "omega":0.0, "ax":7.11677, "ay":-5.48345, "alpha":0.0, "fx":[121.05421,121.05421,121.05421,121.05421], "fy":[-93.27188,-93.27188,-93.27188,-93.27188]},
    {"t":1.18089, "x":3.63395, "y":6.20902, "heading":3.14159, "vx":-3.1617, "vy":-3.69939, "omega":0.0, "ax":8.06777, "ay":-3.97427, "alpha":0.0, "fx":[137.23049,137.23049,137.23049,137.23049], "fy":[-67.60125,-67.60125,-67.60125,-67.60125]},
    {"t":1.22307, "x":3.50778, "y":6.04946, "heading":3.14159, "vx":-2.82144, "vy":-3.867, "omega":0.0, "ax":8.54782, "ay":-2.81762, "alpha":0.0, "fx":[145.39596,145.39596,145.39596,145.39596], "fy":[-47.92688,-47.92688,-47.92688,-47.92688]},
    {"t":1.26524, "x":3.39639, "y":5.88387, "heading":3.14159, "vx":-2.46094, "vy":-3.98583, "omega":0.0, "ax":8.78003, "ay":-2.00004, "alpha":0.0, "fx":[149.34583,149.34583,149.34583,149.34583], "fy":[-34.02018,-34.02018,-34.02018,-34.02018]},
    {"t":1.30742, "x":3.30041, "y":5.71399, "heading":3.14159, "vx":-2.09064, "vy":-4.07019, "omega":0.0, "ax":8.89689, "ay":-1.4127, "alpha":0.0, "fx":[151.33362,151.33362,151.33362,151.33362], "fy":[-24.02966,-24.02966,-24.02966,-24.02966]},
    {"t":1.34959, "x":3.22015, "y":5.54107, "heading":3.14159, "vx":-1.71542, "vy":-4.12977, "omega":0.0, "ax":8.98003, "ay":-0.68252, "alpha":0.0, "fx":[152.74776,152.74776,152.74776,152.74776], "fy":[-11.6095,-11.6095,-11.6095,-11.6095]},
    {"t":1.38609, "x":3.16352, "y":5.38988, "heading":3.14159, "vx":-1.38766, "vy":-4.15468, "omega":0.0, "ax":8.98978, "ay":0.49755, "alpha":0.0, "fx":[152.91363,152.91363,152.91363,152.91363], "fy":[8.46318,8.46318,8.46318,8.46318]},
    {"t":1.42259, "x":3.11886, "y":5.23857, "heading":3.14159, "vx":-1.05954, "vy":-4.13652, "omega":0.0, "ax":8.79011, "ay":1.93774, "alpha":0.0, "fx":[149.51721,149.51721,149.51721,149.51721], "fy":[32.96038,32.96038,32.96038,32.96038]},
    {"t":1.45909, "x":3.08604, "y":5.08889, "heading":3.14159, "vx":-0.73871, "vy":-4.06579, "omega":0.0, "ax":8.2554, "ay":3.58246, "alpha":0.0, "fx":[140.42196,140.42196,140.42196,140.42196], "fy":[60.93667,60.93667,60.93667,60.93667]},
    {"t":1.49559, "x":3.06458, "y":4.94287, "heading":3.14159, "vx":-0.43739, "vy":-3.93504, "omega":0.0, "ax":7.30052, "ay":5.26028, "alpha":0.0, "fx":[124.17976,124.17976,124.17976,124.17976], "fy":[89.47588,89.47588,89.47588,89.47588]},
    {"t":1.53209, "x":3.05347, "y":4.80275, "heading":3.14159, "vx":-0.17093, "vy":-3.74304, "omega":0.0, "ax":5.97799, "ay":6.72595, "alpha":0.0, "fx":[101.68397,101.68397,101.68397,101.68397], "fy":[114.40648,114.40648,114.40648,114.40648]},
    {"t":1.56859, "x":3.05122, "y":4.67062, "heading":3.14159, "vx":0.04726, "vy":-3.49755, "omega":0.0, "ax":4.48641, "ay":7.80225, "alpha":0.0, "fx":[76.31256,76.31256,76.31256,76.31256], "fy":[132.71411,132.71411,132.71411,132.71411]},
    {"t":1.60509, "x":3.05593, "y":4.54816, "heading":3.14159, "vx":0.21101, "vy":-3.21278, "omega":0.0, "ax":3.04596, "ay":8.47147, "alpha":0.0, "fx":[51.81092,51.81092,51.81092,51.81092], "fy":[144.0972,144.0972,144.0972,144.0972]},
    {"t":1.64159, "x":3.06566, "y":4.43654, "heading":3.14159, "vx":0.32218, "vy":-2.90357, "omega":0.0, "ax":1.7872, "ay":8.82572, "alpha":0.0, "fx":[30.3997,30.3997,30.3997,30.3997], "fy":[150.12289,150.12289,150.12289,150.12289]},
    {"t":1.67808, "x":3.07861, "y":4.33644, "heading":3.14159, "vx":0.38741, "vy":-2.58144, "omega":0.0, "ax":0.7446, "ay":8.97632, "alpha":0.0, "fx":[12.66539,12.66539,12.66539,12.66539], "fy":[152.68456,152.68456,152.68456,152.68456]},
    {"t":1.71458, "x":3.09325, "y":4.2482, "heading":3.14159, "vx":0.41459, "vy":-2.25382, "omega":0.0, "ax":-0.09982, "ay":9.00863, "alpha":0.0, "fx":[-1.69795,-1.69795,-1.69795,-1.69795], "fy":[153.23421,153.23421,153.23421,153.23421]},
    {"t":1.75108, "x":3.10831, "y":4.17193, "heading":3.14159, "vx":0.41095, "vy":-1.92501, "omega":0.0, "ax":-0.78076, "ay":8.97705, "alpha":0.0, "fx":[-13.28046,-13.28046,-13.28046,-13.28046], "fy":[152.69707,152.69707,152.69707,152.69707]},
    {"t":1.78758, "x":3.12279, "y":4.10765, "heading":3.14159, "vx":0.38245, "vy":-1.59736, "omega":0.0, "ax":-1.33262, "ay":8.91337, "alpha":0.0, "fx":[-22.66752,-22.66752,-22.66752,-22.66752], "fy":[151.61389,151.61389,151.61389,151.61389]},
    {"t":1.82408, "x":3.13586, "y":4.05529, "heading":3.14159, "vx":0.33381, "vy":-1.27203, "omega":0.0, "ax":-1.7841, "ay":8.83539, "alpha":0.0, "fx":[-30.34695,-30.34695,-30.34695,-30.34695], "fy":[150.28745,150.28745,150.28745,150.28745]},
    {"t":1.86058, "x":3.14686, "y":4.01474, "heading":3.14159, "vx":0.26869, "vy":-0.94955, "omega":0.0, "ax":-2.15754, "ay":8.75282, "alpha":0.0, "fx":[-36.69909,-36.69909,-36.69909,-36.69909], "fy":[148.88296,148.88296,148.88296,148.88296]},
    {"t":1.89708, "x":3.15523, "y":3.98592, "heading":3.14159, "vx":0.18995, "vy":-0.63008, "omega":0.0, "ax":-2.46995, "ay":8.67082, "alpha":0.0, "fx":[-42.01309,-42.01309,-42.01309,-42.01309], "fy":[147.48818,147.48818,147.48818,147.48818]},
    {"t":1.93358, "x":3.16052, "y":3.9687, "heading":3.14159, "vx":0.09979, "vy":-0.3136, "omega":0.0, "ax":-2.73417, "ay":8.59202, "alpha":0.0, "fx":[-46.50738,-46.50738,-46.50738,-46.50738], "fy":[146.14778,146.14778,146.14778,146.14778]},
    {"t":1.97008, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
