{
 "name":"S3Right5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1986849308013916, "y":6.935790061950684, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7366325855255127 m", "val":2.7366325855255127}, "y":{"exp":"4.0043463706970215 m", "val":4.0043463706970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7548071146011353 m", "val":1.7548071146011353}, "y":{"exp":"6.732761383056641 m", "val":6.732761383056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceR.x", "val":1.1986849308013916}, "y":{"exp":"SourceR.y", "val":6.935790061950684}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34766,1.18725,1.57707],
  "samples":[
    {"t":0.0, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06033, "ay":-3.70212, "alpha":4.74151, "fx":[-119.05012,-145.36929,-149.55763,-134.43849], "fy":[-96.4629,-48.21027,-33.54405,-73.6706]},
    {"t":0.02173, "x":3.16043, "y":3.9621, "heading":3.14159, "vx":-0.17514, "vy":-0.08044, "omega":0.10303, "ax":-8.20337, "ay":-3.31093, "alpha":5.10564, "fx":[-121.87702,-148.36783,-151.10338,-136.79975], "fy":[-92.79753,-37.7946,-25.54741,-69.13255]},
    {"t":0.04346, "x":3.15469, "y":3.95957, "heading":-3.13935, "vx":-0.35339, "vy":-0.15238, "omega":0.21396, "ax":-8.35358, "ay":-2.81337, "alpha":5.56991, "fx":[-125.38215,-151.13914,-152.39318,-139.45387], "fy":[-87.91131,-24.08835,-15.88192,-63.53679]},
    {"t":0.06519, "x":3.14504, "y":3.95559, "heading":-3.1347, "vx":-0.5349, "vy":-0.21351, "omega":0.33499, "ax":-8.49827, "ay":-2.16961, "alpha":6.17045, "fx":[-129.8004,-152.86217,-153.12933,-142.42089], "fy":[-81.11234,-5.90649,-4.12472,-56.47409]},
    {"t":0.08691, "x":3.13141, "y":3.95044, "heading":-3.12743, "vx":-0.71955, "vy":-0.26066, "omega":0.46907, "ax":-8.60882, "ay":-1.32674, "alpha":6.93638, "fx":[-135.42202,-151.83637,-152.80697,-145.66879], "fy":[-71.12099,17.97893,10.19676,-47.32425]},
    {"t":0.10864, "x":3.11374, "y":3.94447, "heading":-3.11723, "vx":-0.90661, "vy":-0.28948, "omega":0.61978, "ax":-8.63008, "ay":-0.2224, "alpha":7.82105, "fx":[-142.42582,-145.12061,-150.61441,-149.02023], "fy":[-55.39879,47.89442,27.50416,-35.13131]},
    {"t":0.13037, "x":3.09201, "y":3.93812, "heading":-3.10377, "vx":-1.09413, "vy":-0.29432, "omega":0.78972, "ax":-8.47272, "ay":1.20728, "alpha":8.53035, "fx":[-149.88902,-129.30223,-145.36519,-151.91774], "fy":[-28.70639,81.35353,47.92722,-18.43219]},
    {"t":0.1521, "x":3.06623, "y":3.93201, "heading":-3.08661, "vx":-1.27823, "vy":-0.26808, "omega":0.97508, "ax":-7.98663, "ay":3.02918, "alpha":8.46597, "fx":[-151.24475,-103.67786,-135.61433,-152.86417], "fy":[18.19071,112.18977,70.8863,4.8352]},
    {"t":0.17383, "x":3.03657, "y":3.9269, "heading":-3.06542, "vx":-1.45177, "vy":-0.20226, "omega":1.15903, "ax":-6.86195, "ay":5.16862, "alpha":7.76097, "fx":[-125.52613,-72.79054,-120.19721,-148.36563], "fy":[85.95555,134.35344,94.65874,36.69943]},
    {"t":0.19556, "x":3.00341, "y":3.92373, "heading":-3.04024, "vx":-1.60087, "vy":-0.08996, "omega":1.32767, "ax":-5.03228, "ay":6.99204, "alpha":7.63177, "fx":[-67.71201,-43.09806,-99.1904,-132.38982], "fy":[136.38749,146.67808,116.474,76.19062]},
    {"t":0.21729, "x":2.96744, "y":3.92342, "heading":-3.01139, "vx":-1.71022, "vy":0.06197, "omega":1.49349, "ax":-3.09684, "ay":8.1093, "alpha":7.11028, "fx":[-17.07107,-18.23666,-74.49969,-100.89817], "fy":[151.5976,151.867,133.63605,114.64665]},
    {"t":0.23901, "x":2.92955, "y":3.92668, "heading":-2.97894, "vx":-1.77751, "vy":0.23817, "omega":1.64799, "ax":-1.3857, "ay":8.67607, "alpha":5.82266, "fx":[14.17982,1.30141,-49.13139,-60.63098], "fy":[152.12277,153.02462,144.92808,140.23439]},
    {"t":0.26074, "x":2.8906, "y":3.93391, "heading":-2.94313, "vx":-1.80761, "vy":0.42669, "omega":1.77451, "ax":-0.00071, "ay":8.8693, "alpha":4.53454, "fx":[33.02652,16.40005,-25.65843,-23.81616], "fy":[149.32822,152.2104,150.9038,151.01446]},
    {"t":0.28247, "x":2.85132, "y":3.94527, "heading":-2.90457, "vx":-1.80763, "vy":0.61941, "omega":1.87304, "ax":1.05844, "ay":8.85864, "alpha":3.54266, "fx":[45.06801,28.15114,-5.38972,4.1857], "fy":[146.25693,150.53246,153.01763,152.92467]},
    {"t":0.3042, "x":2.81229, "y":3.96082, "heading":-2.86387, "vx":-1.78463, "vy":0.8119, "omega":1.95001, "ax":1.85665, "ay":8.75921, "alpha":2.80542, "fx":[53.25396,37.45403,11.44623,24.17032], "fy":[143.56008,148.53464,152.72541,151.14626]},
    {"t":0.32593, "x":2.77395, "y":3.98053, "heading":-2.8215, "vx":-1.74429, "vy":1.00222, "omega":2.01097, "ax":2.46414, "ay":8.62934, "alpha":2.24165, "fx":[59.11894,44.96716,25.18781,38.3833], "fy":[141.30715,146.47169,151.10628,148.24535]},
    {"t":0.34766, "x":2.73663, "y":4.00435, "heading":-2.7778, "vx":-1.69075, "vy":1.18972, "omega":2.05968, "ax":2.72327, "ay":8.56573, "alpha":1.90021, "fx":[60.81878,47.95405,31.93023,44.58508], "fy":[140.68344,145.59984,149.9103,146.60898]},
    {"t":0.37564, "x":2.69038, "y":4.041, "heading":-2.72016, "vx":-1.61453, "vy":1.42945, "omega":2.11286, "ax":2.74031, "ay":8.56299, "alpha":1.73299, "fx":[59.81964,47.37808,33.34434,45.90568], "fy":[141.09048,145.76642,149.57924,146.18001]},
    {"t":0.40363, "x":2.64627, "y":4.08436, "heading":-2.66103, "vx":-1.53784, "vy":1.6691, "omega":2.16136, "ax":2.7599, "ay":8.55937, "alpha":1.53919, "fx":[58.6297,46.9519,35.09476,47.10424], "fy":[141.56477,145.87833,149.15184,145.77461]},
    {"t":0.43162, "x":2.60431, "y":4.13442, "heading":-2.60054, "vx":-1.4606, "vy":1.90864, "omega":2.20444, "ax":2.78268, "ay":8.5545, "alpha":1.3111, "fx":[57.21902,46.73656,37.23946,48.135], "fy":[142.11182,145.91627,148.6001,145.41049]},
    {"t":0.4596, "x":2.56452, "y":4.19119, "heading":-2.53885, "vx":-1.38272, "vy":2.14805, "omega":2.24113, "ax":2.80949, "ay":8.54785, "alpha":1.03831, "fx":[55.54637,46.81692,39.84833,48.94303], "fy":[142.73878,145.8523,147.88566,145.10919]},
    {"t":0.48759, "x":2.52693, "y":4.25465, "heading":-2.47613, "vx":-1.3041, "vy":2.38728, "omega":2.27019, "ax":2.84154, "ay":8.53852, "alpha":0.70637, "fx":[53.55186,47.31495,43.00743,49.46064], "fy":[143.45556,145.64369,146.95494,144.89673]},
    {"t":0.51558, "x":2.49154, "y":4.32481, "heading":-2.41259, "vx":-1.22457, "vy":2.62624, "omega":2.28996, "ax":2.88047, "ay":8.52503, "alpha":0.29452, "fx":[51.1435,48.41328,46.82564,49.60118], "fy":[144.27671,145.22084,145.73126,144.80458]},
    {"t":0.54356, "x":2.4584, "y":4.40164, "heading":-2.3485, "vx":-1.14396, "vy":2.86483, "omega":2.2982, "ax":2.92867, "ay":8.50483, "alpha":-0.22878, "fx":[48.17107,50.39946,51.44495,49.24811], "fy":[145.2243,144.46182,144.10161,144.87115]},
    {"t":0.57155, "x":2.42753, "y":4.48515, "heading":-2.28418, "vx":-1.06199, "vy":3.10285, "omega":2.2918, "ax":2.98974, "ay":8.47314, "alpha":-0.9153, "fx":[44.3713,53.75529,57.05673,48.23535], "fy":[146.33223,143.1333,141.89329,145.14406]},
    {"t":0.59954, "x":2.39898, "y":4.57531, "heading":-2.22005, "vx":-0.97832, "vy":3.33998, "omega":2.26618, "ax":3.06926, "ay":8.4202, "alpha":-1.85913, "fx":[39.24062,59.35152,63.92678,46.30999], "fy":[147.65041,140.73664,138.83082,145.68285]},
    {"t":0.62752, "x":2.3728, "y":4.67208, "heading":-2.15662, "vx":-0.89242, "vy":3.57563, "omega":2.21415, "ax":3.17601, "ay":8.32302, "alpha":-3.25649, "fx":[31.69782,68.90637,72.42923,43.05838], "fy":[149.23375,136.04086,134.45384,146.56051]},
    {"t":0.65551, "x":2.34907, "y":4.77541, "heading":-2.09466, "vx":-0.80354, "vy":3.80856, "omega":2.12301, "ax":3.3202, "ay":8.11583, "alpha":-5.59718, "fx":[19.02096,86.06446,83.0648,37.75272], "fy":[150.99332,125.37982,127.96568,147.8528]},
    {"t":0.6835, "x":2.32788, "y":4.88517, "heading":-2.03524, "vx":-0.71062, "vy":4.0357, "omega":1.96637, "ax":3.45748, "ay":7.5655, "alpha":-10.32938, "fx":[-7.0871,117.06089,96.19826,29.07096], "fy":[151.22505,95.84209,118.12418,149.55659]},
    {"t":0.71148, "x":2.30935, "y":5.00108, "heading":-1.98021, "vx":-0.61385, "vy":4.24743, "omega":1.67729, "ax":3.20174, "ay":6.77399, "alpha":-16.03255, "fx":[-43.29164,139.64241,103.2553,18.23699], "fy":[143.48013,55.14328,111.45871,150.8124]},
    {"t":0.73947, "x":2.29342, "y":5.1226, "heading":-1.93327, "vx":-0.52425, "vy":4.43701, "omega":1.22859, "ax":2.64594, "ay":6.68073, "alpha":-17.27998, "fx":[-61.50917,137.20802,97.2675,7.0606], "fy":[133.98361,54.55807,115.32577,150.68181]},
    {"t":0.76745, "x":2.27979, "y":5.2494, "heading":-1.89888, "vx":-0.4502, "vy":4.62398, "omega":0.74499, "ax":0.69846, "ay":6.47879, "alpha":-18.11228, "fx":[-102.97279,106.07946,71.2552,-26.83973], "fy":[95.85257,73.96818,126.9813,144.00716]},
    {"t":0.79544, "x":2.26746, "y":5.38134, "heading":-1.87803, "vx":-0.43065, "vy":4.8053, "omega":0.23809, "ax":-6.96056, "ay":-3.80327, "alpha":8.48448, "fx":[-116.26651,-143.63813,-128.88197,-84.80193], "fy":[-66.25,-7.07449,-69.10997,-116.33565]},
    {"t":0.82343, "x":2.25268, "y":5.51434, "heading":-1.87137, "vx":-0.62545, "vy":4.69886, "omega":0.47554, "ax":-5.08016, "ay":-5.71097, "alpha":13.61505, "fx":[-34.98289,-148.95987,-119.35287,-42.3523], "fy":[-138.76295,-12.84397,-92.55561,-144.40545]},
    {"t":0.85141, "x":2.23319, "y":5.64361, "heading":-1.85806, "vx":-0.76763, "vy":4.53903, "omega":0.85657, "ax":-4.67332, "ay":-6.21799, "alpha":13.61426, "fx":[-19.89925,-148.3546,-113.98216,-35.73103], "fy":[-146.78212,-28.19975,-100.59576,-147.48749]},
    {"t":0.8794, "x":2.20988, "y":5.7682, "heading":-1.83409, "vx":-0.89842, "vy":4.36501, "omega":1.23759, "ax":-4.54921, "ay":-7.18306, "alpha":8.44916, "fx":[-41.19133,-128.14002,-99.57715,-40.6143], "fy":[-145.37563,-81.2681,-115.34562,-146.73775]},
    {"t":0.90739, "x":2.18295, "y":5.88755, "heading":-1.79945, "vx":-1.02573, "vy":4.16398, "omega":1.47405, "ax":-4.16411, "ay":-7.76633, "alpha":4.89336, "fx":[-50.09457,-102.21734,-85.54346,-45.46559], "fy":[-143.59862,-112.84977,-126.36488,-145.59883]},
    {"t":0.93537, "x":2.15261, "y":6.00104, "heading":-1.7582, "vx":-1.14227, "vy":3.94663, "omega":1.611, "ax":-3.85448, "ay":-8.04618, "alpha":2.90718, "fx":[-53.72083,-84.53204,-75.07464,-48.92689], "fy":[-142.73883,-127.02357,-133.02686,-144.66332]},
    {"t":0.96336, "x":2.11914, "y":6.10834, "heading":-1.71311, "vx":-1.25015, "vy":3.72144, "omega":1.69236, "ax":-3.63209, "ay":-8.19788, "alpha":1.66539, "fx":[-55.38913,-72.73977,-67.39586,-51.59858], "fy":[-142.35345,-134.35144,-137.20191,-143.8676]},
    {"t":0.99135, "x":2.08273, "y":6.20928, "heading":-1.66575, "vx":-1.3518, "vy":3.49201, "omega":1.73897, "ax":-3.46932, "ay":-8.28953, "alpha":0.81455, "fx":[-56.1071,-64.42332,-61.73651,-53.78154], "fy":[-142.23279,-138.6777,-139.93243,-143.16744]},
    {"t":1.01933, "x":2.04354, "y":6.30377, "heading":-1.61708, "vx":-1.44889, "vy":3.26002, "omega":1.76177, "ax":-3.34617, "ay":-8.34949, "alpha":0.1934, "fx":[-56.28362,-58.21758,-57.54146,-55.62672], "fy":[-142.27378,-141.49621,-141.78027,-142.53974]},
    {"t":1.04732, "x":2.00168, "y":6.39173, "heading":-1.56778, "vx":-1.54254, "vy":3.02635, "omega":1.76718, "ax":-3.2501, "ay":-8.39111, "alpha":-0.28071, "fx":[-56.11923,-53.36974,-54.42877,-57.21551], "fy":[-142.41947,-143.46875,-143.06045,-141.97286]},
    {"t":1.07531, "x":1.95723, "y":6.47314, "heading":-1.51832, "vx":-1.6335, "vy":2.79151, "omega":1.75932, "ax":-3.17321, "ay":-8.42134, "alpha":-0.65447, "fx":[-55.72613,-49.44622,-52.13377,-58.59543], "fy":[-142.63513,-144.92378,-143.95832,-141.46091]},
    {"t":1.10329, "x":1.91027, "y":6.54797, "heading":-1.46908, "vx":-1.7223, "vy":2.55582, "omega":1.74101, "ax":-3.11033, "ay":-8.4441, "alpha":-0.95639, "fx":[-55.17355,-46.18418,-50.46881,-59.79675], "fy":[-142.89793,-146.03992,-144.58823,-141.00071]},
    {"t":1.13128, "x":1.86085, "y":6.61619, "heading":-1.42036, "vx":-1.80935, "vy":2.3195, "omega":1.71424, "ax":-3.05799, "ay":-8.46175, "alpha":-1.20496, "fx":[-54.50756,-43.41655,-49.29705,-60.84064], "fy":[-143.19199,-146.92172,-145.02374,-140.59019]},
    {"t":1.15927, "x":1.80902, "y":6.67779, "heading":-1.37238, "vx":-1.89493, "vy":2.08269, "omega":1.68052, "ax":-3.01376, "ay":-8.47577, "alpha":-1.4128, "fx":[-53.7607,-41.0325,-48.51589,-61.74338], "fy":[-143.5058,-147.63419,-145.31415,-140.2276]},
    {"t":1.18725, "x":1.75481, "y":6.73276, "heading":-1.32535, "vx":-1.97928, "vy":1.84548, "omega":1.64098, "ax":-2.68332, "ay":-8.57531, "alpha":-1.65802, "fx":[-48.48404,-33.49478,-42.45031,-58.14098], "fy":[-145.28418,-149.43002,-147.08683,-141.65355]},
    {"t":1.20891, "x":1.71131, "y":6.77072, "heading":-1.28981, "vx":-2.03739, "vy":1.65977, "omega":1.60507, "ax":-1.96081, "ay":-8.75631, "alpha":-2.08056, "fx":[-37.59491,-18.16552,-28.32204,-49.32851], "fy":[-148.44472,-152.02235,-150.3915,-144.91061]},
    {"t":1.23056, "x":1.66673, "y":6.80461, "heading":-1.25505, "vx":-2.07985, "vy":1.47014, "omega":1.56001, "ax":-1.07515, "ay":-8.89155, "alpha":-2.57505, "fx":[-24.60199,0.02866,-10.33331,-38.24509], "fy":[-151.11071,-153.06928,-152.62279,-148.1679]},
    {"t":1.25222, "x":1.62144, "y":6.83436, "heading":-1.22127, "vx":-2.10314, "vy":1.27758, "omega":1.50425, "ax":-0.00243, "ay":-8.93343, "alpha":-3.1479, "fx":[-9.27642,21.00938,12.30932,-24.20759], "fy":[-152.7874,-151.58847,-152.40795,-151.03649]},
    {"t":1.27388, "x":1.57589, "y":6.85993, "heading":-1.18869, "vx":-2.10319, "vy":1.08412, "omega":1.43608, "ax":1.25953, "ay":-8.81406, "alpha":-3.79395, "fx":[8.41586,44.06894,39.6697,-6.45735], "fy":[-152.80722,-146.52928,-147.60145,-152.76065]},
    {"t":1.29553, "x":1.53064, "y":6.88135, "heading":-1.15759, "vx":-2.07591, "vy":0.89324, "omega":1.35391, "ax":2.66696, "ay":-8.45756, "alpha":-4.47087, "fx":[28.14854,67.72157,69.99988,15.58708], "fy":[-150.40206,-137.19611,-135.81432,-152.02997]},
    {"t":1.31719, "x":1.48631, "y":6.89871, "heading":-1.12827, "vx":-2.01815, "vy":0.71008, "omega":1.25709, "ax":4.11611, "ay":-7.8156, "alpha":-5.0653, "fx":[49.10197,89.97398,99.23752,41.74223], "fy":[-144.9029,-123.75102,-116.16131,-146.9491]},
    {"t":1.33885, "x":1.44357, "y":6.91225, "heading":-1.10105, "vx":-1.92901, "vy":0.54082, "omega":1.14739, "ax":5.46859, "ay":-6.90695, "alpha":-5.42679, "fx":[70.0001,109.03457,122.80013,70.24203], "fy":[-136.03661,-107.36011,-90.93778,-135.60636]},
    {"t":1.3605, "x":1.40307, "y":6.92234, "heading":-1.0762, "vx":-1.81058, "vy":0.39124, "omega":1.02987, "ax":6.60678, "ay":-5.81882, "alpha":-5.50089, "fx":[89.40819,123.97345,138.5713,97.56461], "fy":[-124.15319,-89.74278,-64.53166,-117.47838]},
    {"t":1.38216, "x":1.36541, "y":6.92945, "heading":-1.0539, "vx":-1.66751, "vy":0.26523, "omega":0.91074, "ax":7.47273, "ay":-4.66959, "alpha":-5.37953, "fx":[106.17588,134.83478,147.46256,119.96255], "fy":[-110.18071,-72.47815,-40.51637,-94.5383]},
    {"t":1.40382, "x":1.33105, "y":6.9341, "heading":-1.03417, "vx":-1.50567, "vy":0.1641, "omega":0.79424, "ax":8.0732, "ay":-3.5656, "alpha":-5.18738, "fx":[119.74347,142.27388,151.63084,135.64279], "fy":[-95.30152,-56.59089,-20.37541,-70.33119]},
    {"t":1.42547, "x":1.30034, "y":6.93682, "heading":-1.01697, "vx":-1.33084, "vy":0.08688, "omega":0.6819, "ax":8.45761, "ay":-2.57302, "alpha":-4.99077, "fx":[130.14397,147.12505,152.99843,145.17858], "fy":[-80.57689,-42.53449,-4.10671,-47.8475]},
    {"t":1.44713, "x":1.2735, "y":6.9381, "heading":-1.00221, "vx":-1.14768, "vy":0.03116, "omega":0.57382, "ax":8.68662, "ay":-1.71559, "alpha":-4.80661, "fx":[137.7903,150.14112,152.84734,150.24886], "fy":[-66.73558,-30.37133,8.88357,-28.50362]},
    {"t":1.46878, "x":1.25068, "y":6.93837, "heading":-0.98978, "vx":-0.95956, "vy":-0.00599, "omega":0.46972, "ax":8.81193, "ay":-0.98946, "alpha":-4.63519, "fx":[143.23552,151.90535,151.9311,152.48164], "fy":[-54.15678,-19.96004,19.27801,-12.48284]},
    {"t":1.49044, "x":1.23197, "y":6.93801, "heading":-0.97961, "vx":-0.76872, "vy":-0.02742, "omega":0.36934, "ax":8.87086, "ay":-0.37872, "alpha":-4.47527, "fx":[147.01382,152.83566,150.66758,153.04599], "fy":[-42.95746,-11.08147,27.66587,0.60561]},
    {"t":1.5121, "x":1.2174, "y":6.93732, "heading":-0.97161, "vx":-0.57661, "vy":-0.03562, "omega":0.27242, "ax":8.88829, "ay":0.1353, "alpha":-4.32661, "fx":[149.57055,153.21957,149.28157,152.67742], "fy":[-33.09648,-3.50608,34.50849,11.29954]},
    {"t":1.53375, "x":1.207, "y":6.93658, "heading":-0.96571, "vx":-0.38412, "vy":-0.03269, "omega":0.17873, "ax":8.88025, "ay":0.5699, "alpha":-4.18935, "fx":[151.2489,153.25094,147.89105,151.81107], "fy":[-24.45484,2.97607,40.15409,20.10009]},
    {"t":1.55541, "x":1.20076, "y":6.93601, "heading":-0.96184, "vx":-0.19181, "vy":-0.02035, "omega":0.088, "ax":8.85691, "ay":0.93977, "alpha":-4.06344, "fx":[152.30209,153.05929,146.55574,150.69695], "fy":[-16.88584,8.54551,44.86273,27.41879]},
    {"t":1.57707, "x":1.19868, "y":6.93579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
