{
 "name":"S3Right1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":7.623210710287084, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9131975173950195, "y":7.219377040863037, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.031954765319824, "y":6.469053745269775, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8164305686950684, "y":5.328561782836914, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6963789463043213, "y":4.353140830993652, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":4.497155666351318, "y":4.0380048751831055, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"7.623210710287084 m", "val":7.623210710287084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9131975173950195 m", "val":6.9131975173950195}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.031954765319824 m", "val":4.031954765319824}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8164305686950684 m", "val":2.8164305686950684}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6963789463043213 m", "val":2.6963789463043213}, "y":{"exp":"4.353140830993652 m", "val":4.353140830993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.497155666351318 m", "val":4.497155666351318}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5156,1.70775,2.38421,2.99073,3.51754],
  "samples":[
    {"t":0.0, "x":7.76224, "y":7.62321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11572, "ay":-3.92802, "alpha":0.00925, "fx":[-138.01541,-138.05661,-138.07663,-138.03548], "fy":[-66.87765,-66.79244,-66.75128,-66.83646]},
    {"t":0.03683, "x":7.75674, "y":7.62055, "heading":3.14159, "vx":-0.29889, "vy":-0.14466, "omega":0.00034, "ax":-8.11415, "ay":-3.92726, "alpha":0.00956, "fx":[-137.98769,-138.03027,-138.05099,-138.00846], "fy":[-66.86687,-66.77878,-66.73623,-66.82429]},
    {"t":0.07366, "x":7.74023, "y":7.61256, "heading":-3.14158, "vx":-0.59773, "vy":-0.2893, "omega":0.00069, "ax":-8.11195, "ay":-3.9262, "alpha":0.01, "fx":[-137.9489,-137.99342,-138.01511,-137.97065], "fy":[-66.85178,-66.75966,-66.71518,-66.80728]},
    {"t":0.11049, "x":7.71271, "y":7.59924, "heading":-3.14155, "vx":-0.89648, "vy":-0.4339, "omega":0.00106, "ax":-8.10867, "ay":-3.9246, "alpha":0.01066, "fx":[-137.89078,-137.9382,-137.96135,-137.91399], "fy":[-66.82918,-66.73101,-66.68364,-66.78178]},
    {"t":0.14732, "x":7.6742, "y":7.5806, "heading":-3.14152, "vx":-1.19512, "vy":-0.57844, "omega":0.00145, "ax":-8.10319, "ay":-3.92196, "alpha":0.01176, "fx":[-137.79409,-137.84632,-137.87191,-137.81975], "fy":[-66.79156,-66.68334,-66.63117,-66.73935]},
    {"t":0.18414, "x":7.62469, "y":7.55663, "heading":-3.14146, "vx":-1.49355, "vy":-0.72288, "omega":0.00189, "ax":-8.09229, "ay":-3.91668, "alpha":0.01394, "fx":[-137.60135,-137.66315,-137.69362,-137.63192], "fy":[-66.71656,-66.58831,-66.52661,-66.6548]},
    {"t":0.22097, "x":7.56419, "y":7.52735, "heading":-3.14139, "vx":-1.79158, "vy":-0.86713, "omega":0.0024, "ax":-8.05988, "ay":-3.90099, "alpha":0.02046, "fx":[-137.02864,-137.11864,-137.16388,-137.07409], "fy":[-66.49354,-66.30588,-66.2161,-66.40363]},
    {"t":0.2578, "x":7.49274, "y":7.49277, "heading":-3.1413, "vx":-2.08842, "vy":-1.0108, "omega":0.00315, "ax":-4.3784, "ay":-2.11914, "alpha":0.89759, "fx":[-71.79148,-72.9712,-77.14402,-75.99464], "fy":[-39.67812,-33.57366,-32.48799,-38.44407]},
    {"t":0.29463, "x":7.41286, "y":7.45411, "heading":-3.14119, "vx":-2.24967, "vy":-1.08884, "omega":0.03621, "ax":-0.00025, "ay":-0.00001, "alpha":0.74898, "fx":[2.12822,2.12649,-2.13673,-2.13501], "fy":[-2.13093,2.1323,2.13057,-2.13265]},
    {"t":0.33146, "x":7.33001, "y":7.41401, "heading":-3.13985, "vx":-2.24968, "vy":-1.08884, "omega":0.06379, "ax":-0.00044, "ay":0.0009, "alpha":-0.11994, "fx":[-0.3494,-0.34821,0.33451,0.33333], "fy":[0.35614,-0.32658,-0.32539,0.35733]},
    {"t":0.36829, "x":7.24715, "y":7.37391, "heading":-3.1375, "vx":-2.24969, "vy":-1.08881, "omega":0.05938, "ax":-0.0044, "ay":0.0091, "alpha":-0.99097, "fx":[-2.90664,-2.8838,2.75702,2.73376], "fy":[2.96353,-2.67696,-2.654,2.9867]},
    {"t":0.40512, "x":7.1643, "y":7.33382, "heading":-3.13532, "vx":-2.24985, "vy":-1.08847, "omega":0.02288, "ax":-0.04412, "ay":0.09137, "alpha":-1.87881, "fx":[-6.12716,-6.06869,4.63385,4.56021], "fy":[6.86492,-3.8248,-3.7602,6.93661]},
    {"t":0.44195, "x":7.08141, "y":7.29379, "heading":-3.13448, "vx":-2.25148, "vy":-1.08511, "omega":-0.04631, "ax":-0.42787, "ay":0.90482, "alpha":-2.73217, "fx":[-15.01898,-15.21108,0.6213,0.49718], "fy":[22.94338,7.58256,7.77057,23.2663]},
    {"t":0.47878, "x":6.9982, "y":7.25444, "heading":-3.13618, "vx":-2.26724, "vy":-1.05178, "omega":-0.14694, "ax":-2.21232, "ay":5.41591, "alpha":-1.54643, "fx":[-41.94952,-44.77078,-33.00305,-30.80013], "fy":[93.94811,87.67344,90.427,96.44395]},
    {"t":0.5156, "x":6.9132, "y":7.21938, "heading":3.14159, "vx":-2.34871, "vy":-0.85232, "omega":-0.20389, "ax":-1.8566, "ay":5.79804, "alpha":-1.13617, "fx":[-35.05794,-36.96511,-27.89818,-26.39999], "fy":[99.84111,95.69485,97.47938,101.47684]},
    {"t":0.54967, "x":6.83212, "y":7.19371, "heading":3.13465, "vx":-2.41195, "vy":-0.65483, "omega":-0.24259, "ax":-0.33831, "ay":1.2924, "alpha":-2.2451, "fx":[-12.07622,-12.45561,0.72049,0.79329], "fy":[28.20842,15.70961,15.72208,28.2935]},
    {"t":0.58373, "x":6.74977, "y":7.17215, "heading":3.12638, "vx":-2.42348, "vy":-0.61081, "omega":-0.31906, "ax":-0.04016, "ay":0.16012, "alpha":-1.81168, "fx":[-5.75487,-5.92554,4.40069,4.54698], "fy":[7.95337,-2.35118,-2.50978,7.80166]},
    {"t":0.61779, "x":6.6672, "y":7.15144, "heading":3.11552, "vx":-2.42484, "vy":-0.60536, "omega":-0.38077, "ax":-0.00482, "ay":0.01932, "alpha":-1.39872, "fx":[-3.95725,-4.16572,3.7941,4.00083], "fy":[4.41179,-3.54683,-3.75466,4.20449]},
    {"t":0.65185, "x":6.5846, "y":7.13083, "heading":3.10255, "vx":-2.42501, "vy":-0.6047, "omega":-0.42841, "ax":-0.00058, "ay":0.00233, "alpha":-1.07765, "fx":[-2.9548,-3.1943,2.93512,3.1745], "fy":[3.22398,-2.90537,-3.14483,2.98455]},
    {"t":0.68591, "x":6.502, "y":7.11024, "heading":3.08796, "vx":-2.42503, "vy":-0.60462, "omega":-0.46512, "ax":-0.00007, "ay":0.00028, "alpha":-0.82931, "fx":[-2.2315,-2.48457,2.22913,2.48219], "fy":[2.48814,-2.22555,-2.47862,2.23507]},
    {"t":0.71997, "x":6.4194, "y":7.08964, "heading":3.07211, "vx":-2.42503, "vy":-0.60461, "omega":-0.49337, "ax":-0.00001, "ay":0.00003, "alpha":-0.63757, "fx":[-1.68435,-1.93629,1.68406,1.93601], "fy":[1.93672,-1.68363,-1.93558,1.68478]},
    {"t":0.75403, "x":6.3368, "y":7.06905, "heading":3.05531, "vx":-2.42503, "vy":-0.60461, "omega":-0.51508, "ax":0.0, "ay":0.0, "alpha":-0.48971, "fx":[-1.26847,-1.50868,1.26843,1.50865], "fy":[1.50874,-1.26838,-1.5086,1.26852]},
    {"t":0.7881, "x":6.2542, "y":7.04846, "heading":3.03776, "vx":-2.42503, "vy":-0.60461, "omega":-0.53176, "ax":0.0, "ay":0.0, "alpha":-0.37577, "fx":[-0.95285,-1.17453,0.95285,1.17453], "fy":[1.17454,-0.95284,-1.17452,0.95286]},
    {"t":0.82216, "x":6.1716, "y":7.02786, "heading":3.01965, "vx":-2.42503, "vy":-0.60461, "omega":-0.54456, "ax":0.0, "ay":0.0, "alpha":-0.28797, "fx":[-0.7138,-0.91318,0.7138,0.91318], "fy":[0.91318,-0.7138,-0.91318,0.7138]},
    {"t":0.85622, "x":6.089, "y":7.00727, "heading":3.0011, "vx":-2.42503, "vy":-0.60461, "omega":-0.55437, "ax":0.0, "ay":0.0, "alpha":-0.22029, "fx":[-0.53298,-0.70855,0.53298,0.70855], "fy":[0.70855,-0.53298,-0.70855,0.53298]},
    {"t":0.89028, "x":6.0064, "y":6.98668, "heading":2.98222, "vx":-2.42503, "vy":-0.60461, "omega":-0.56187, "ax":0.0, "ay":0.0, "alpha":-0.16803, "fx":[-0.39627,-0.54805,0.39627,0.54805], "fy":[0.54805,-0.39627,-0.54805,0.39627]},
    {"t":0.92434, "x":5.9238, "y":6.96608, "heading":2.96308, "vx":-2.42503, "vy":-0.60461, "omega":-0.5676, "ax":0.0, "ay":0.0, "alpha":-0.12757, "fx":[-0.29283,-0.42176,0.29283,0.42176], "fy":[0.42176,-0.29283,-0.42176,0.29283]},
    {"t":0.9584, "x":5.8412, "y":6.94549, "heading":2.94375, "vx":-2.42503, "vy":-0.60461, "omega":-0.57194, "ax":0.0, "ay":0.0, "alpha":-0.09608, "fx":[-0.21435,-0.32184,0.21435,0.32184], "fy":[0.32184,-0.21435,-0.32184,0.21435]},
    {"t":0.99246, "x":5.75861, "y":6.92489, "heading":2.92427, "vx":-2.42503, "vy":-0.60461, "omega":-0.57521, "ax":0.0, "ay":0.0, "alpha":-0.07135, "fx":[-0.1545,-0.24206,0.1545,0.24206], "fy":[0.24206,-0.1545,-0.24206,0.1545]},
    {"t":1.02653, "x":5.67601, "y":6.9043, "heading":2.90468, "vx":-2.42503, "vy":-0.60461, "omega":-0.57764, "ax":0.0, "ay":0.0, "alpha":-0.05165, "fx":[-0.10839,-0.17739,0.10839,0.17739], "fy":[0.17739,-0.10839,-0.17739,0.10839]},
    {"t":1.06059, "x":5.59341, "y":6.88371, "heading":2.885, "vx":-2.42503, "vy":-0.60461, "omega":-0.5794, "ax":0.0, "ay":0.0, "alpha":-0.03559, "fx":[-0.07227,-0.12369,0.07227,0.12369], "fy":[0.12369,-0.07227,-0.12369,0.07227]},
    {"t":1.09465, "x":5.51081, "y":6.86311, "heading":2.86526, "vx":-2.42503, "vy":-0.60461, "omega":-0.58062, "ax":0.0, "ay":0.0, "alpha":-0.02205, "fx":[-0.04326,-0.0775,0.04326,0.0775], "fy":[0.0775,-0.04326,-0.0775,0.04326]},
    {"t":1.12871, "x":5.42821, "y":6.84252, "heading":2.84549, "vx":-2.42503, "vy":-0.60461, "omega":-0.58137, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[-0.01905,-0.03577,0.01905,0.03577], "fy":[0.03577,-0.01905,-0.03577,0.01905]},
    {"t":1.16277, "x":5.34561, "y":6.82192, "heading":2.82569, "vx":-2.42503, "vy":-0.60461, "omega":-0.58171, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00219,0.00431,-0.00219,-0.00431], "fy":[-0.00431,0.00219,0.00431,-0.00219]},
    {"t":1.19683, "x":5.26301, "y":6.80133, "heading":2.80587, "vx":-2.42503, "vy":-0.60461, "omega":-0.58167, "ax":0.0, "ay":0.0, "alpha":0.01255, "fx":[0.02196,0.04549,-0.02196,-0.04549], "fy":[-0.04549,0.02196,0.04549,-0.02196]},
    {"t":1.23089, "x":5.18041, "y":6.78074, "heading":2.78606, "vx":-2.42503, "vy":-0.60461, "omega":-0.58124, "ax":0.0, "ay":0.0, "alpha":0.02478, "fx":[0.04157,0.09067,-0.04157,-0.09067], "fy":[-0.09067,0.04157,0.09067,-0.04157]},
    {"t":1.26495, "x":5.09781, "y":6.76014, "heading":2.76626, "vx":-2.42503, "vy":-0.60461, "omega":-0.5804, "ax":0.0, "ay":0.0, "alpha":0.03876, "fx":[0.06219,0.14307,-0.06219,-0.14307], "fy":[-0.14307,0.06219,0.14307,-0.06219]},
    {"t":1.29902, "x":5.01521, "y":6.73955, "heading":2.74649, "vx":-2.42503, "vy":-0.60461, "omega":-0.57908, "ax":0.0, "ay":0.0, "alpha":0.05547, "fx":[0.08494,0.20646,-0.08494,-0.20646], "fy":[-0.20646,0.08494,0.20646,-0.08494]},
    {"t":1.33308, "x":4.93261, "y":6.71896, "heading":2.72677, "vx":-2.42503, "vy":-0.60461, "omega":-0.57719, "ax":0.0, "ay":0.0, "alpha":0.07608, "fx":[0.1109,0.28543,-0.1109,-0.28543], "fy":[-0.28543,0.1109,0.28543,-0.1109]},
    {"t":1.36714, "x":4.85001, "y":6.69836, "heading":2.70711, "vx":-2.42503, "vy":-0.60461, "omega":-0.5746, "ax":0.0, "ay":0.0, "alpha":0.10205, "fx":[0.1412,0.38572,-0.14119,-0.38571], "fy":[-0.38573,0.14118,0.3857,-0.14121]},
    {"t":1.4012, "x":4.76741, "y":6.67777, "heading":2.68754, "vx":-2.42503, "vy":-0.60461, "omega":-0.57112, "ax":0.0, "ay":-0.00001, "alpha":0.1352, "fx":[0.17705,0.5146,-0.177,-0.51454], "fy":[-0.51468,0.17691,0.51446,-0.17714]},
    {"t":1.43526, "x":4.68481, "y":6.65717, "heading":2.66808, "vx":-2.42503, "vy":-0.60461, "omega":-0.56652, "ax":0.00001, "ay":-0.00006, "alpha":0.17785, "fx":[0.21989,0.68152,-0.21942,-0.68106], "fy":[-0.68223,0.21872,0.68035,-0.2206]},
    {"t":1.46932, "x":4.60221, "y":6.63658, "heading":2.64879, "vx":-2.42503, "vy":-0.60461, "omega":-0.56046, "ax":0.00011, "ay":-0.00046, "alpha":0.23297, "fx":[0.27241,0.89979,-0.26852,-0.89589], "fy":[-0.90565,0.26266,0.89003,-0.27828]},
    {"t":1.50338, "x":4.51961, "y":6.61599, "heading":2.6297, "vx":-2.42503, "vy":-0.60463, "omega":-0.55252, "ax":0.00095, "ay":-0.00382, "alpha":0.3044, "fx":[0.34714,1.19587,-0.31473,-1.16345], "fy":[-1.24465,0.26593,1.11466,-0.39594]},
    {"t":1.53745, "x":4.43701, "y":6.59539, "heading":2.61088, "vx":-2.42499, "vy":-0.60476, "omega":-0.54215, "ax":0.00794, "ay":-0.0318, "alpha":0.39707, "fx":[0.53764,1.68167,-0.26764,-1.41161], "fy":[-2.08742,-0.13829,1.00578,-0.94358]},
    {"t":1.57151, "x":4.35441, "y":6.57477, "heading":2.59241, "vx":-2.42472, "vy":-0.60584, "omega":-0.52863, "ax":0.06654, "ay":-0.26422, "alpha":0.51642, "fx":[1.6176,3.15469,0.64569,-0.89064], "fy":[-6.51245,-4.00818,-2.47444,-4.98202]},
    {"t":1.60557, "x":4.27186, "y":6.55398, "heading":2.57441, "vx":-2.42246, "vy":-0.61484, "omega":-0.51104, "ax":0.55675, "ay":-2.06649, "alpha":0.60172, "fx":[9.952,11.96531,8.98596,6.97719], "fy":[-37.37765,-34.59233,-32.90808,-35.72346]},
    {"t":1.63963, "x":4.18967, "y":6.53184, "heading":2.557, "vx":-2.40349, "vy":-0.68523, "omega":-0.49054, "ax":2.25661, "ay":-6.67863, "alpha":0.21107, "fx":[38.3297,39.68126,38.4424,37.08363], "fy":[-113.96844,-113.20556,-113.2362,-113.99599]},
    {"t":1.67369, "x":4.10912, "y":6.50463, "heading":2.54029, "vx":-2.32663, "vy":-0.91271, "omega":-0.48335, "ax":3.5953, "ay":-7.73241, "alpha":0.06159, "fx":[61.06072,61.56949,61.25035,60.73986], "fy":[-131.59884,-131.34049,-131.4537,-131.71162]},
    {"t":1.70775, "x":4.03195, "y":6.46905, "heading":2.52383, "vx":-2.20417, "vy":-1.17609, "omega":-0.48126, "ax":4.3288, "ay":-7.30717, "alpha":0.02124, "fx":[73.58653,73.76272,73.67675,73.50031], "fy":[-124.33024,-124.21926,-124.25552,-124.36652]},
    {"t":1.73594, "x":3.97155, "y":6.433, "heading":2.51026, "vx":-2.08216, "vy":-1.38205, "omega":-0.48066, "ax":4.4674, "ay":-6.14333, "alpha":0.06241, "fx":[75.86936,76.31702,76.10983,75.66036], "fy":[-104.66415,-104.29915,-104.32802,-104.6938]},
    {"t":1.76412, "x":3.91464, "y":6.39161, "heading":2.49671, "vx":-1.95624, "vy":-1.5552, "omega":-0.4789, "ax":2.77736, "ay":-3.32383, "alpha":0.24047, "fx":[47.16822,48.26823,47.32032,46.21172], "fy":[-57.42331,-56.19266,-55.64648,-56.88697]},
    {"t":1.79231, "x":3.8606, "y":6.34645, "heading":2.48322, "vx":-1.87796, "vy":-1.64888, "omega":-0.47212, "ax":0.68081, "ay":-0.76644, "alpha":0.40421, "fx":[11.76705,13.19835,11.39557,9.96057], "fy":[-14.64385,-12.81216,-11.42643,-13.26507]},
    {"t":1.82049, "x":3.80794, "y":6.29967, "heading":2.46991, "vx":-1.85877, "vy":-1.67049, "omega":-0.46073, "ax":0.12719, "ay":-0.14123, "alpha":0.46372, "fx":[2.37475,4.01786,1.9528,0.30876], "fy":[-4.25601,-2.19007,-0.54763,-2.61525]},
    {"t":1.84868, "x":3.7556, "y":6.25253, "heading":2.45692, "vx":-1.85519, "vy":-1.67447, "omega":-0.44766, "ax":0.02333, "ay":-0.02583, "alpha":0.53509, "fx":[0.61336,2.53948,0.18028,-1.74608], "fy":[-2.58208,-0.2229,1.70346,-0.65611]},
    {"t":1.87687, "x":3.70332, "y":6.20533, "heading":2.44431, "vx":-1.85453, "vy":-1.67519, "omega":-0.43258, "ax":0.00427, "ay":-0.00473, "alpha":0.63094, "fx":[0.29613,2.60224,-0.1508,-2.45698], "fy":[-2.61,0.14302,2.44921,-0.30391]},
    {"t":1.90505, "x":3.65105, "y":6.15811, "heading":2.43211, "vx":-1.85441, "vy":-1.67533, "omega":-0.41479, "ax":0.00078, "ay":-0.00087, "alpha":0.75595, "fx":[0.24408,3.04713,-0.21747,-3.02054], "fy":[-3.04855,0.21604,3.01912,-0.2455]},
    {"t":1.93324, "x":3.59878, "y":6.11089, "heading":2.42042, "vx":-1.85439, "vy":-1.67535, "omega":-0.39349, "ax":0.00014, "ay":-0.00016, "alpha":0.91572, "fx":[0.239,3.68052,-0.23413,-3.67565], "fy":[-3.68078,0.23386,3.67539,-0.23926]},
    {"t":1.96142, "x":3.54652, "y":6.06367, "heading":2.40933, "vx":-1.85438, "vy":-1.67536, "omega":-0.36768, "ax":0.00003, "ay":-0.00003, "alpha":1.11735, "fx":[0.23931,4.49131,-0.23841,-4.49041], "fy":[-4.49135,0.23836,4.49036,-0.23936]},
    {"t":1.98961, "x":3.49425, "y":6.01645, "heading":2.39897, "vx":-1.85438, "vy":-1.67536, "omega":-0.33618, "ax":0.00001, "ay":-0.00001, "alpha":1.36962, "fx":[0.23582,5.50765,-0.23563,-5.50746], "fy":[-5.50766,0.23562,5.50745,-0.23583]},
    {"t":2.01779, "x":3.44198, "y":5.96923, "heading":2.38949, "vx":-1.85438, "vy":-1.67536, "omega":-0.29758, "ax":0.00001, "ay":-0.00001, "alpha":1.68337, "fx":[0.22566,6.77172,-0.22548,-6.77154], "fy":[-6.77173,0.22547,6.77153,-0.22567]},
    {"t":2.04598, "x":3.38971, "y":5.92201, "heading":2.38111, "vx":-1.85438, "vy":-1.67536, "omega":-0.25013, "ax":0.00002, "ay":-0.00003, "alpha":2.07171, "fx":[0.20812,8.33624,-0.20728,-8.3354], "fy":[-8.33628,0.20724,8.33536,-0.20817]},
    {"t":2.07417, "x":3.33745, "y":5.87478, "heading":2.37406, "vx":-1.85438, "vy":-1.67536, "omega":-0.19174, "ax":0.00013, "ay":-0.00015, "alpha":2.55038, "fx":[0.1856,10.26563,-0.18108,-10.26114], "fy":[-10.26586,0.18084,10.2609,-0.18584]},
    {"t":2.10235, "x":3.28518, "y":5.82756, "heading":2.36865, "vx":-1.85438, "vy":-1.67536, "omega":-0.11985, "ax":0.00072, "ay":-0.00079, "alpha":3.138, "fx":[0.16958,12.64123,-0.14508,-12.61706], "fy":[-12.64252,0.14377,12.61577,-0.17089]},
    {"t":2.13054, "x":3.23291, "y":5.78034, "heading":2.36527, "vx":-1.85436, "vy":-1.67538, "omega":-0.03141, "ax":0.00385, "ay":-0.00426, "alpha":3.85617, "fx":[0.20698,15.58482,-0.07483,-15.45529], "fy":[-15.59171,0.06776,15.4484,-0.21407]},
    {"t":2.15872, "x":3.18065, "y":5.73312, "heading":2.36439, "vx":-1.85425, "vy":-1.6755, "omega":0.07728, "ax":0.02052, "ay":-0.0227, "alpha":4.72933, "fx":[0.51001,19.37818,0.19852,-18.69072], "fy":[-19.41448,-0.23593,18.65434,-0.5483]},
    {"t":2.18691, "x":3.12839, "y":5.68588, "heading":2.36657, "vx":-1.85367, "vy":-1.67614, "omega":0.21058, "ax":0.10823, "ay":-0.11947, "alpha":5.78122, "fx":[2.11606,25.06791,1.64847,-21.46866], "fy":[-25.25144,-1.83086,21.28215,-2.32862]},
    {"t":2.21509, "x":3.07619, "y":5.63859, "heading":2.3725, "vx":-1.85062, "vy":-1.67951, "omega":0.37353, "ax":0.56021, "ay":-0.6115, "alpha":6.93672, "fx":[10.04952,37.15921,9.62301,-18.71572], "fy":[-37.94015,-10.05973,17.84839,-11.45398]},
    {"t":2.24328, "x":3.02425, "y":5.59101, "heading":2.38303, "vx":-1.83483, "vy":-1.69675, "omega":0.56904, "ax":2.52986, "ay":-2.62515, "alpha":6.24929, "fx":[40.84376,67.10035,47.84686,16.33778], "fy":[-68.17559,-41.21298,-18.36195,-50.86194]},
    {"t":2.27147, "x":2.97354, "y":5.54215, "heading":2.39907, "vx":-1.76353, "vy":-1.77074, "omega":0.74518, "ax":5.39029, "ay":-4.94041, "alpha":2.25687, "fx":[86.62018,100.01774,97.71914,82.39198], "fy":[-92.84604,-78.23333,-74.17056,-90.89004]},
    {"t":2.29965, "x":2.92598, "y":5.49027, "heading":2.42007, "vx":-1.6116, "vy":-1.90999, "omega":0.80879, "ax":7.44927, "ay":-3.95158, "alpha":0.8875, "fx":[124.29065,128.66025,129.20092,124.68775], "fy":[-72.23052,-64.42547,-61.94457,-70.26028]},
    {"t":2.32784, "x":2.88351, "y":5.43487, "heading":2.44287, "vx":-1.40163, "vy":-2.02137, "omega":0.83381, "ax":7.61017, "ay":4.63249, "alpha":0.20039, "fx":[130.18201,129.82915,128.71437,129.06188], "fy":[77.56705,78.20993,80.01388,79.3985]},
    {"t":2.35602, "x":2.84703, "y":5.37974, "heading":2.46637, "vx":-1.18714, "vy":-1.8908, "omega":0.83946, "ax":7.20725, "ay":5.33266, "alpha":0.11864, "fx":[123.07934,122.88054,122.10915,122.30418], "fy":[90.04354,90.32947,91.36572,91.08968]},
    {"t":2.38421, "x":2.81643, "y":5.32856, "heading":2.49003, "vx":-0.984, "vy":-1.74049, "omega":0.8428, "ax":7.99319, "ay":-3.82994, "alpha":0.26974, "fx":[135.21423,136.4935,136.71623,135.42372], "fy":[-66.74975,-64.11873,-63.51568,-66.20058]},
    {"t":2.41453, "x":2.79027, "y":5.27402, "heading":2.51559, "vx":-0.74159, "vy":-1.85664, "omega":0.85098, "ax":8.23326, "ay":-2.6781, "alpha":0.37069, "fx":[139.30896,140.55089,140.78155,139.5399], "fy":[-47.97157,-44.36611,-43.09038,-46.78711]},
    {"t":2.44486, "x":2.77156, "y":5.21648, "heading":2.5414, "vx":-0.49191, "vy":-1.93785, "omega":0.86222, "ax":7.57846, "ay":-1.45838, "alpha":0.64347, "fx":[128.36378,129.86172,129.43685,127.96731], "fy":[-28.90392,-23.3603,-20.61669,-26.3454]},
    {"t":2.47519, "x":2.76013, "y":5.15704, "heading":2.56754, "vx":-0.26209, "vy":-1.98208, "omega":0.88174, "ax":3.09171, "ay":-0.33494, "alpha":1.06926, "fx":[53.30529,56.30754,51.9232,48.82016], "fy":[-10.34422,-4.60746,-1.00013,-6.83744]},
    {"t":2.50551, "x":2.7536, "y":5.09678, "heading":2.59428, "vx":-0.16833, "vy":-1.99224, "omega":0.91416, "ax":0.39127, "ay":-0.03189, "alpha":0.37517, "fx":[7.01101,8.1197,6.30098,5.19012], "fy":[-2.01219,-0.18558,0.9279,-0.90007]},
    {"t":2.53584, "x":2.74868, "y":5.03635, "heading":2.62201, "vx":-0.15646, "vy":-1.99321, "omega":0.92554, "ax":0.04345, "ay":-0.0034, "alpha":0.27387, "fx":[1.02871,1.80265,0.44961,-0.32445], "fy":[-1.12136,0.23176,1.00583,-0.34738]},
    {"t":2.56616, "x":2.74395, "y":4.9759, "heading":2.65007, "vx":-0.15515, "vy":-1.99331, "omega":0.93385, "ax":0.00499, "ay":-0.00039, "alpha":0.50969, "fx":[0.67917,2.04839,-0.5093,-1.87858], "fy":[-1.97009,0.58761,1.95688,-0.60086]},
    {"t":2.59649, "x":2.73925, "y":4.91545, "heading":2.67839, "vx":-0.15499, "vy":-1.99332, "omega":0.9493, "ax":0.00072, "ay":-0.00006, "alpha":1.03462, "fx":[1.33079,3.96211,-1.30645,-3.93779], "fy":[-3.9509,1.31766,3.949,-1.31958]},
    {"t":2.62682, "x":2.73455, "y":4.855, "heading":2.70718, "vx":-0.15497, "vy":-1.99332, "omega":0.98068, "ax":0.00047, "ay":-0.00004, "alpha":2.02761, "fx":[2.8139,7.6713,-2.79796,-7.65542], "fy":[-7.66397,2.80529,7.66275,-2.80657]},
    {"t":2.65714, "x":2.72985, "y":4.79456, "heading":2.73692, "vx":-0.15496, "vy":-1.99332, "omega":1.04217, "ax":0.00198, "ay":-0.00015, "alpha":3.34633, "fx":[5.03877,12.53771,-4.97102,-12.47065], "fy":[-12.50659,5.00209,12.50176,-5.00769]},
    {"t":2.68747, "x":2.72515, "y":4.73411, "heading":2.76853, "vx":-0.1549, "vy":-1.99333, "omega":1.14365, "ax":0.00788, "ay":-0.00061, "alpha":3.52932, "fx":[5.82741,13.14787,-5.55793,-12.88124], "fy":[-13.02399,5.68146,13.00516,-5.7039]},
    {"t":2.71779, "x":2.72046, "y":4.67366, "heading":2.80321, "vx":-0.15466, "vy":-1.99335, "omega":1.25068, "ax":0.03457, "ay":-0.00234, "alpha":-2.25449, "fx":[-3.3332,-7.59548,4.51166,8.76923], "fy":[8.1445,-3.96403,-8.22065,3.88113]},
    {"t":2.74812, "x":2.71578, "y":4.6132, "heading":2.84114, "vx":-0.15361, "vy":-1.99342, "omega":1.18231, "ax":0.41278, "ay":3.34595, "alpha":-17.69992, "fx":[-23.46239,-74.06666,61.26112,64.35287], "fy":[108.49303,35.92567,-3.67824,86.91408]},
    {"t":2.77845, "x":2.71132, "y":4.55429, "heading":2.87699, "vx":-0.14109, "vy":-1.89195, "omega":0.64554, "ax":0.67324, "ay":8.85047, "alpha":-3.2142, "fx":[-0.91844,-11.30839,27.69332,30.33995], "fy":[152.24004,151.5054,149.28854,149.1419]},
    {"t":2.80877, "x":2.70735, "y":4.50099, "heading":2.89657, "vx":-0.12068, "vy":-1.62355, "omega":0.54807, "ax":0.66642, "ay":8.89714, "alpha":-3.13931, "fx":[-1.18474,-10.73532,27.63102,29.63173], "fy":[152.87844,152.34706,150.16321,149.96276]},
    {"t":2.8391, "x":2.70399, "y":4.45584, "heading":2.91319, "vx":-0.10047, "vy":-1.35373, "omega":0.45287, "ax":0.6638, "ay":8.91285, "alpha":-3.11687, "fx":[-1.46651,-10.4334,27.81514,29.24928], "fy":[153.09363,152.63845,150.42007,150.26795]},
    {"t":2.86942, "x":2.70125, "y":4.41889, "heading":2.92692, "vx":-0.08034, "vy":-1.08344, "omega":0.35834, "ax":0.66252, "ay":8.92142, "alpha":-3.08781, "fx":[-1.63868,-10.07582,27.90537,28.88624], "fy":[153.20132,152.79873,150.54965,150.45365]},
    {"t":2.89975, "x":2.69912, "y":4.39013, "heading":2.93779, "vx":-0.06024, "vy":-0.81289, "omega":0.2647, "ax":0.66196, "ay":8.92794, "alpha":-3.03339, "fx":[-1.64809,-9.55237,27.78976,28.44945], "fy":[153.26691,152.91476,150.65933,150.60604]},
    {"t":2.93008, "x":2.6976, "y":4.36959, "heading":2.94582, "vx":-0.04017, "vy":-0.54214, "omega":0.17271, "ax":0.66198, "ay":8.93462, "alpha":-2.9317, "fx":[-1.41447,-8.71548,27.3392,27.83138], "fy":[153.31283,153.02032,150.80118,150.76729]},
    {"t":2.9604, "x":2.69668, "y":4.35725, "heading":2.95106, "vx":-0.02009, "vy":-0.27119, "omega":0.08381, "ax":0.66262, "ay":8.94258, "alpha":-2.76348, "fx":[-0.85895,-7.43361,26.44499,26.93139], "fy":[153.34773,153.12832,151.00368,150.96296]},
    {"t":2.99073, "x":2.69638, "y":4.35314, "heading":2.9536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90138, "ay":-5.7821, "alpha":1.43594, "fx":[115.65882,124.24339,119.69672,109.96334], "fy":[-100.73284,-89.9175,-95.85787,-106.89898]},
    {"t":3.02836, "x":2.70127, "y":4.34905, "heading":2.9536, "vx":0.25969, "vy":-0.21758, "omega":0.05403, "ax":6.89823, "ay":-5.77997, "alpha":1.5046, "fx":[115.53889,124.50266,119.76485,109.54104], "fy":[-100.81039,-89.48656,-95.69701,-107.26883]},
    {"t":3.06599, "x":2.71592, "y":4.33677, "heading":2.95563, "vx":0.51927, "vy":-0.43507, "omega":0.11065, "ax":6.89299, "ay":-5.77643, "alpha":1.61643, "fx":[115.36059,124.92606,119.85953,108.84513], "fy":[-100.91771,-88.7774,-95.45366,-107.8731]},
    {"t":3.10362, "x":2.74034, "y":4.31631, "heading":2.95979, "vx":0.77865, "vy":-0.65244, "omega":0.17148, "ax":6.88264, "ay":-5.76935, "alpha":1.83073, "fx":[115.03201,125.72552,120.03399,107.4957], "fy":[-101.11028,-87.41515,-94.99,-109.02469]},
    {"t":3.14124, "x":2.77451, "y":4.28767, "heading":2.96625, "vx":1.03764, "vy":-0.86953, "omega":0.24037, "ax":6.85278, "ay":-5.74835, "alpha":2.40646, "fx":[114.16662,127.77468,120.53048,103.78386], "fy":[-101.61903,-83.76798,-93.66639,-112.0576]},
    {"t":3.17887, "x":2.81841, "y":4.25088, "heading":2.97529, "vx":1.2955, "vy":-1.08584, "omega":0.33092, "ax":6.33928, "ay":-5.21973, "alpha":9.06584, "fx":[106.2704,142.60729,128.20376,54.23569], "fy":[-106.03343,-44.51746,-66.34538,-138.24813]},
    {"t":3.2165, "x":2.87165, "y":4.20633, "heading":2.98774, "vx":1.53405, "vy":-1.28225, "omega":0.67206, "ax":-0.01873, "ay":-0.02716, "alpha":31.0044, "fx":[73.00313,100.75669,-74.34928,-100.68479], "fy":[-101.2878,73.32034,100.1477,-74.02792]},
    {"t":3.25413, "x":2.92936, "y":4.15806, "heading":3.01303, "vx":1.53334, "vy":-1.28328, "omega":1.83873, "ax":0.01009, "ay":0.01673, "alpha":-31.13047, "fx":[-76.12479,-99.26718,76.8926,99.18576], "fy":[99.57221,-76.28568,-98.87848,76.73011]},
    {"t":3.29176, "x":2.98707, "y":4.10978, "heading":3.08222, "vx":1.53372, "vy":-1.28265, "omega":0.66732, "ax":-6.32832, "ay":5.2345, "alpha":-8.90972, "fx":[-109.93014,-143.87665,-121.72588,-55.03887], "fy":[102.21515,39.50179,76.31533,138.11725]},
    {"t":3.32939, "x":3.0403, "y":4.06522, "heading":3.10733, "vx":1.29559, "vy":-1.08568, "omega":0.33205, "ax":-6.85368, "ay":5.74657, "alpha":-2.4155, "fx":[-115.75459,-128.30252,-118.68284,-103.57637], "fy":[99.80753,82.931,95.98527,112.26635]},
    {"t":3.36702, "x":3.0842, "y":4.02844, "heading":3.11983, "vx":1.03769, "vy":-0.86944, "omega":0.24116, "ax":-6.88319, "ay":5.76838, "alpha":-1.83721, "fx":[-116.42704,-126.14457,-118.46164,-107.29105], "fy":[99.5017,86.79781,96.93969,109.23467]},
    {"t":3.40465, "x":3.11837, "y":3.9998, "heading":3.1289, "vx":0.77868, "vy":-0.65238, "omega":0.17202, "ax":-6.89337, "ay":5.77576, "alpha":-1.62177, "fx":[-116.70274,-125.30869,-118.36249,-108.64308], "fy":[99.36334,88.22914,97.30145,108.08241]},
    {"t":3.44228, "x":3.14279, "y":3.97934, "heading":3.13538, "vx":0.51929, "vy":-0.43504, "omega":0.111, "ax":-6.89851, "ay":5.77946, "alpha":-1.50935, "fx":[-116.85387,-124.86552,-118.30551,-109.34177], "fy":[99.28376,88.97417,97.49375,107.47635]},
    {"t":3.47991, "x":3.15745, "y":3.96707, "heading":3.13955, "vx":0.2597, "vy":-0.21756, "omega":0.0542, "ax":-6.90161, "ay":5.78168, "alpha":-1.44038, "fx":[-116.94533,-124.59052,-118.27317,-109.7683], "fy":[99.23688,89.43169,97.60767,107.10275]},
    {"t":3.51754, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.51754, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
