{
 "name":"S3Right2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8361785411834717, "y":3.915688753128052, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3221360206604005, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8361785411834717 m", "val":2.8361785411834717}, "y":{"exp":"3.9156887531280518 m", "val":3.915688753128052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Algae3.x", "val":3.3221360206604005}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43739,1.04874],
  "samples":[
    {"t":0.0, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00727, "ay":0.44232, "alpha":0.0, "fx":[-153.21108,-153.21108,-153.21108,-153.21108], "fy":[7.52371,7.52371,7.52371,7.52371]},
    {"t":0.0486, "x":3.1517, "y":3.96349, "heading":3.14159, "vx":-0.43775, "vy":0.0215, "omega":0.0, "ax":-8.99861, "ay":0.44189, "alpha":0.0, "fx":[-153.06377,-153.06377,-153.06377,-153.06377], "fy":[7.51647,7.51647,7.51647,7.51647]},
    {"t":0.0972, "x":3.1198, "y":3.96506, "heading":3.14159, "vx":-0.87507, "vy":0.04297, "omega":0.0, "ax":-2.54146, "ay":0.1248, "alpha":0.0, "fx":[-43.22954,-43.22954,-43.22954,-43.22954], "fy":[2.12285,2.12285,2.12285,2.12285]},
    {"t":0.1458, "x":3.07427, "y":3.9673, "heading":3.14159, "vx":-0.99859, "vy":0.04904, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00138,-0.00138,-0.00138,-0.00138]},
    {"t":0.1944, "x":3.02574, "y":3.96968, "heading":3.14159, "vx":-0.99859, "vy":0.04903, "omega":0.0, "ax":-0.00046, "ay":-0.00944, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[-0.16058,-0.16058,-0.16058,-0.16058]},
    {"t":0.243, "x":2.97721, "y":3.97205, "heading":3.14159, "vx":-0.99861, "vy":0.04857, "omega":0.0, "ax":-0.02407, "ay":-1.08164, "alpha":0.0, "fx":[-0.40946,-0.40946,-0.40946,-0.40946], "fy":[-18.39832,-18.39832,-18.39832,-18.39832]},
    {"t":0.2916, "x":2.92865, "y":3.97314, "heading":3.14159, "vx":-0.99978, "vy":-0.00399, "omega":0.0, "ax":1.90942, "ay":-8.50382, "alpha":0.0, "fx":[32.47873,32.47873,32.47873,32.47873], "fy":[-144.64746,-144.64746,-144.64746,-144.64746]},
    {"t":0.34019, "x":2.88231, "y":3.9629, "heading":3.14159, "vx":-0.90698, "vy":-0.41727, "omega":0.0, "ax":8.87289, "ay":-1.55253, "alpha":0.0, "fx":[150.92529,150.92529,150.92529,150.92529], "fy":[-26.40808,-26.40808,-26.40808,-26.40808]},
    {"t":0.38879, "x":2.84871, "y":3.94079, "heading":3.14159, "vx":-0.47577, "vy":-0.49272, "omega":0.0, "ax":8.96479, "ay":-0.97532, "alpha":0.0, "fx":[152.48847,152.48847,152.48847,152.48847], "fy":[-16.58997,-16.58997,-16.58997,-16.58997]},
    {"t":0.43739, "x":2.83618, "y":3.91569, "heading":3.14159, "vx":-0.04008, "vy":-0.54012, "omega":0.0, "ax":8.98495, "ay":-0.76472, "alpha":0.0, "fx":[152.83139,152.83139,152.83139,152.83139], "fy":[-13.00762,-13.00762,-13.00762,-13.00762]},
    {"t":0.48442, "x":2.84423, "y":3.88944, "heading":3.14159, "vx":0.38245, "vy":-0.57609, "omega":0.0, "ax":9.00443, "ay":-0.24213, "alpha":0.0, "fx":[153.16282,153.16282,153.16282,153.16282], "fy":[-4.1185,-4.1185,-4.1185,-4.1185]},
    {"t":0.53145, "x":2.87217, "y":3.86208, "heading":3.14159, "vx":0.8059, "vy":-0.58747, "omega":0.0, "ax":3.64155, "ay":7.99433, "alpha":0.0, "fx":[61.9418,61.9418,61.9418,61.9418], "fy":[135.98134,135.98134,135.98134,135.98134]},
    {"t":0.57847, "x":2.9141, "y":3.8433, "heading":3.14159, "vx":0.97715, "vy":-0.21152, "omega":0.0, "ax":0.26851, "ay":1.49715, "alpha":0.0, "fx":[4.56721,4.56721,4.56721,4.56721], "fy":[25.4661,25.4661,25.4661,25.4661]},
    {"t":0.6255, "x":2.96035, "y":3.835, "heading":3.14159, "vx":0.98978, "vy":-0.14112, "omega":0.0, "ax":0.00207, "ay":0.01453, "alpha":0.0, "fx":[0.03514,0.03514,0.03514,0.03514], "fy":[0.24707,0.24707,0.24707,0.24707]},
    {"t":0.67253, "x":3.00689, "y":3.82838, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":0.00002, "ay":0.00014, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":0.71955, "x":3.05344, "y":3.82178, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.76658, "x":3.09999, "y":3.81518, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81361, "x":3.14654, "y":3.80857, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86063, "x":3.1931, "y":3.80197, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.90766, "x":3.23965, "y":3.79537, "heading":3.14159, "vx":0.98987, "vy":-0.14043, "omega":0.0, "ax":-3.20169, "ay":0.45421, "alpha":0.0, "fx":[-54.45988,-54.45988,-54.45988,-54.45988], "fy":[7.72596,7.72596,7.72596,7.72596]},
    {"t":0.95469, "x":3.28266, "y":3.78926, "heading":3.14159, "vx":0.83931, "vy":-0.11907, "omega":0.0, "ax":-8.91921, "ay":1.26532, "alpha":0.0, "fx":[-151.71315,-151.71315,-151.71315,-151.71315], "fy":[21.5228,21.5228,21.5228,21.5228]},
    {"t":1.00171, "x":3.31226, "y":3.78506, "heading":3.14159, "vx":0.41987, "vy":-0.05956, "omega":0.0, "ax":-8.92825, "ay":1.26661, "alpha":0.0, "fx":[-151.86704,-151.86704,-151.86704,-151.86704], "fy":[21.54463,21.54463,21.54463,21.54463]},
    {"t":1.04874, "x":3.32214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
