{
 "name":"S3Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1986849308013916, "y":6.935790061950684, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceR.x", "val":1.1986849308013916}, "y":{"exp":"SourceR.y", "val":6.935790061950684}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3P.x", "val":2.7366325855255127}, "y":{"exp":"C3P.y", "val":4.0043463706970215}, "heading":{"exp":"C3P.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38987,1.22946,1.57709],
  "samples":[
    {"t":0.0, "x":1.19868, "y":6.93579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85516, "ay":0.93752, "alpha":-4.10241, "fx":[152.25997,153.06235,146.47972,150.6927], "fy":[-17.2649,8.50247,45.11165,27.4384]},
    {"t":0.02166, "x":1.20076, "y":6.93601, "heading":-0.95993, "vx":0.1918, "vy":0.02031, "omega":-0.08886, "ax":8.87825, "ay":0.56791, "alpha":-4.22917, "fx":[151.18541,153.25026,147.80112,151.82937], "fy":[-24.84893,3.05046,40.48464,19.95391]},
    {"t":0.04332, "x":1.207, "y":6.93658, "heading":-0.96186, "vx":0.3841, "vy":0.03261, "omega":-0.18046, "ax":8.88603, "ay":0.1336, "alpha":-4.36765, "fx":[149.48437,153.22505,149.18452,152.7013], "fy":[-33.48902,-3.30041,34.92548,10.95387]},
    {"t":0.06498, "x":1.2174, "y":6.93732, "heading":-0.96576, "vx":0.57657, "vy":0.0355, "omega":-0.27506, "ax":8.86829, "ay":-0.38011, "alpha":-4.51837, "fx":[146.90749,152.86184,150.57325,153.04553], "fy":[-43.32588,-10.72911,28.17262,0.02016]},
    {"t":0.08664, "x":1.23197, "y":6.938, "heading":-0.97172, "vx":0.76865, "vy":0.02727, "omega":-0.37293, "ax":8.80896, "ay":-0.99053, "alpha":-4.68212, "fx":[143.11873,151.97332,151.85342,152.40602], "fy":[-54.47147,-19.445,19.87384,-13.35184]},
    {"t":0.1083, "x":1.25069, "y":6.93836, "heading":-0.9798, "vx":0.95945, "vy":0.00581, "omega":-0.47434, "ax":8.68308, "ay":-1.71627, "alpha":-4.86074, "fx":[137.6847,150.28073,152.80497,150.01637], "fy":[-66.96046,-29.67937,9.5589,-29.69207]},
    {"t":0.12996, "x":1.27351, "y":6.93808, "heading":-0.99007, "vx":1.14753, "vy":-0.03136, "omega":-0.57962, "ax":8.45326, "ay":-2.57304, "alpha":-5.05763, "fx":[130.08875,147.37695,153.01356,144.67086], "fy":[-80.67367,-41.65805,-3.37909,-49.35574]},
    {"t":0.15162, "x":1.30034, "y":6.9368, "heading":-1.00263, "vx":1.33062, "vy":-0.08709, "omega":-0.68917, "ax":8.06794, "ay":-3.56424, "alpha":-5.27375, "fx":[119.79839,142.68954,151.72186,134.7234], "fy":[-95.24031,-55.53778,-19.65378,-72.07518]},
    {"t":0.17328, "x":1.33106, "y":6.93408, "heading":-1.01756, "vx":1.50537, "vy":-0.16429, "omega":-0.8034, "ax":7.46719, "ay":-4.66574, "alpha":-5.48861, "fx":[106.41532,135.47065,147.62299,118.55029], "fy":[-109.95719,-71.28446,-39.90411,-96.30571]},
    {"t":0.19494, "x":1.36541, "y":6.92942, "heading":-1.03496, "vx":1.66711, "vy":-0.26535, "omega":-0.92228, "ax":6.60281, "ay":-5.81189, "alpha":-5.62388, "fx":[89.89947,124.87378,138.72873,95.74588], "fy":[-123.80521,-88.48621,-64.17199,-118.97106]},
    {"t":0.2166, "x":1.40307, "y":6.92231, "heading":-1.05493, "vx":1.81012, "vy":-0.39123, "omega":-1.04409, "ax":5.46805, "ay":-6.89843, "alpha":-5.54198, "fx":[70.76975,110.20128,122.77948,68.28946], "fy":[-135.64434,-106.1613,-90.94757,-136.60795]},
    {"t":0.23826, "x":1.44356, "y":6.91222, "heading":-1.07755, "vx":1.92856, "vy":-0.54065, "omega":-1.16413, "ax":4.11854, "ay":-7.80827, "alpha":-5.15475, "fx":[50.11195,91.33799,98.81796,39.95289], "fy":[-144.56229,-122.74567,-116.50329,-147.45421]},
    {"t":0.25992, "x":1.4863, "y":6.89868, "heading":-1.10276, "vx":2.01777, "vy":-0.70978, "omega":-1.27578, "ax":2.6701, "ay":-8.45267, "alpha":-4.53605, "fx":[29.3052,69.1478,69.10011,14.11743], "fy":[-150.18551,-136.47997,-136.26267,-152.18152]},
    {"t":0.28158, "x":1.53063, "y":6.88132, "heading":-1.1304, "vx":2.0756, "vy":-0.89286, "omega":-1.37403, "ax":1.2619, "ay":-8.81099, "alpha":-3.84744, "fx":[9.60668,45.40872,38.44109,-7.59841], "fy":[-152.74055,-146.1164,-147.91792,-152.71508]},
    {"t":0.30324, "x":1.57588, "y":6.85992, "heading":-1.16016, "vx":2.10293, "vy":-1.0837, "omega":-1.45736, "ax":-0.00105, "ay":-8.93134, "alpha":-3.19817, "fx":[-8.14674,22.16117,10.99537,-25.08156], "fy":[-152.85456,-151.42118,-152.50278,-150.89948]},
    {"t":0.3249, "x":1.62143, "y":6.83435, "heading":-1.19172, "vx":2.10291, "vy":-1.27715, "omega":-1.52664, "ax":-1.07459, "ay":-8.88997, "alpha":-2.62382, "fx":[-23.59514,0.95916,-11.55369,-38.92411], "fy":[-151.27332,-153.06339,-152.53151,-147.99545]},
    {"t":0.34656, "x":1.66673, "y":6.8046, "heading":-1.22479, "vx":2.07963, "vy":-1.46971, "omega":-1.58347, "ax":-1.96091, "ay":-8.75502, "alpha":-2.12691, "fx":[-36.74041,-17.43998,-29.36648,-49.87141], "fy":[-148.66019,-152.10486,-150.1885,-144.72814]},
    {"t":0.36822, "x":1.71131, "y":6.77071, "heading":-1.25909, "vx":2.03716, "vy":-1.65934, "omega":-1.62954, "ax":-2.68398, "ay":-8.57416, "alpha":-1.70103, "fx":[-47.78841,-32.93676,-43.30046,-58.58942], "fy":[-145.51581,-149.55207,-146.83703,-141.4713]},
    {"t":0.38987, "x":1.75481, "y":6.73276, "heading":-1.29438, "vx":1.97903, "vy":-1.84505, "omega":-1.66638, "ax":-3.01519, "ay":-8.47576, "alpha":-1.3856, "fx":[-52.99171,-41.01818,-49.46036,-61.67978], "fy":[-143.79147,-147.63629,-144.99543,-140.25768]},
    {"t":0.41786, "x":1.80901, "y":6.67781, "heading":-1.34102, "vx":1.89464, "vy":-2.08226, "omega":-1.70516, "ax":-3.05966, "ay":-8.46162, "alpha":-1.17455, "fx":[-53.83204,-43.43951,-50.12438,-60.78004], "fy":[-143.44718,-146.9131,-144.73995,-140.6184]},
    {"t":0.44585, "x":1.86084, "y":6.61622, "heading":-1.38874, "vx":1.80902, "vy":-2.31906, "omega":-1.73803, "ax":-3.1123, "ay":-8.4438, "alpha":-0.92213, "fx":[-54.61707,-46.26758,-51.1546,-59.71798], "fy":[-143.11129,-146.01182,-144.34722,-141.03588]},
    {"t":0.47383, "x":1.91025, "y":6.54801, "heading":-1.43738, "vx":1.72192, "vy":-2.55537, "omega":-1.76383, "ax":-3.17552, "ay":-8.42079, "alpha":-0.6154, "fx":[-55.31945,-49.61942,-52.6515,-58.46868], "fy":[-142.79285,-144.86312,-143.77022,-141.51479]},
    {"t":0.50182, "x":1.95719, "y":6.4732, "heading":-1.48674, "vx":1.63304, "vy":-2.79104, "omega":-1.78106, "ax":-3.25283, "ay":-8.3902, "alpha":-0.23547, "fx":[-55.90016,-53.66958,-54.7492,-56.99989], "fy":[-142.50464,-143.35584,-142.93899,-142.06046]},
    {"t":0.52981, "x":2.00162, "y":6.3918, "heading":-1.53659, "vx":1.54201, "vy":-3.02585, "omega":-1.78765, "ax":-3.34939, "ay":-8.34804, "alpha":0.24665, "fx":[-56.29997,-58.68953,-57.63177,-55.26713], "fy":[-142.26549,-141.30087,-141.74514,-142.67961]},
    {"t":0.55779, "x":2.04346, "y":6.30385, "heading":-1.58662, "vx":1.44827, "vy":-3.25947, "omega":-1.78074, "ax":-3.47311, "ay":-8.28721, "alpha":0.87817, "fx":[-56.42149,-65.12112,-61.55937,-53.20475], "fy":[-142.1049,-138.3526,-140.0131,-143.38164]},
    {"t":0.58578, "x":2.08263, "y":6.20939, "heading":-1.63645, "vx":1.35108, "vy":-3.4914, "omega":-1.75617, "ax":-3.63652, "ay":-8.19412, "alpha":1.74199, "fx":[-56.08736,-73.71882,-66.90953,-50.70863], "fy":[-142.07306,-133.82079,-137.44412,-144.18079]},
    {"t":0.61376, "x":2.11902, "y":6.10847, "heading":-1.6856, "vx":1.2493, "vy":-3.72072, "omega":-1.70742, "ax":-3.85934, "ay":-8.04004, "alpha":2.998, "fx":[-54.92623,-85.81894,-74.23849,-47.60146], "fy":[-142.26547,-126.1681,-133.50238,-145.09947]},
    {"t":0.64175, "x":2.15247, "y":6.00119, "heading":-1.73338, "vx":1.1413, "vy":-3.94573, "omega":-1.62351, "ax":-4.16807, "ay":-7.7568, "alpha":4.98977, "fx":[-51.9887,-103.69323,-84.34506,-43.56348], "fy":[-142.89158,-111.52253,-127.17912,-146.17049]},
    {"t":0.66974, "x":2.18278, "y":5.88773, "heading":-1.77882, "vx":1.02465, "vy":-4.16281, "omega":-1.48387, "ax":-4.54721, "ay":-7.17334, "alpha":8.49522, "fx":[-43.9634,-129.2362,-98.1392,-38.04824], "fy":[-144.46451,-79.60111,-116.58866,-147.41145]},
    {"t":0.69772, "x":2.20968, "y":5.76842, "heading":-1.82035, "vx":0.89739, "vy":-4.36357, "omega":-1.24612, "ax":-4.64108, "ay":-6.20393, "alpha":13.6958, "fx":[-21.16357,-148.81663,-113.02599,-32.76753], "fy":[-146.1437,-26.10349,-101.69809,-148.16325]},
    {"t":0.72571, "x":2.23297, "y":5.64387, "heading":-1.85522, "vx":0.7675, "vy":-4.53719, "omega":-0.86283, "ax":-5.0342, "ay":-5.71761, "alpha":13.7345, "fx":[-34.12562,-149.08359,-118.78441,-40.52743], "fy":[-138.59229,-12.15782,-93.32836,-144.941]},
    {"t":0.75369, "x":2.25248, "y":5.51465, "heading":-1.87937, "vx":0.62662, "vy":-4.6972, "omega":-0.47846, "ax":-6.882, "ay":-3.89188, "alpha":8.75439, "fx":[-113.93456,-143.75766,-128.42744,-82.12394], "fy":[-69.41445,-6.62721,-70.26402,-118.49349]},
    {"t":0.78168, "x":2.26732, "y":5.38167, "heading":-1.89276, "vx":0.43402, "vy":-4.80612, "omega":-0.23346, "ax":0.68064, "ay":6.46534, "alpha":-18.12363, "fx":[-103.00613,105.85046,70.76494,-27.29958], "fy":[95.33221,73.73812,127.0672,143.75675]},
    {"t":0.80967, "x":2.27974, "y":5.2497, "heading":-1.89929, "vx":0.45307, "vy":-4.62518, "omega":-0.74066, "ax":2.60729, "ay":6.66462, "alpha":-17.42157, "fx":[-61.89724,137.94961,96.19349,5.15105], "fy":[133.43737,53.08378,116.21885,150.71338]},
    {"t":0.83765, "x":2.29344, "y":5.12287, "heading":-1.92002, "vx":0.52603, "vy":-4.43867, "omega":-1.22823, "ax":3.14289, "ay":6.7718, "alpha":-16.15384, "fx":[-42.96875,140.61532,101.28534,14.907], "fy":[143.25888,53.07776,113.26481,151.14411]},
    {"t":0.86564, "x":2.30939, "y":5.0013, "heading":-1.95439, "vx":0.61399, "vy":-4.24915, "omega":-1.68031, "ax":3.44143, "ay":7.59786, "alpha":-10.12033, "fx":[-2.90065,117.85855,93.11835,26.07454], "fy":[151.25821,95.03239,120.57768,150.08155]},
    {"t":0.89362, "x":2.32792, "y":4.88536, "heading":-2.00142, "vx":0.7103, "vy":-4.03652, "omega":-1.96354, "ax":3.32202, "ay":8.1232, "alpha":-5.48866, "fx":[22.08779,87.81827,80.56107,35.55936], "fy":[150.53952,124.20844,129.56611,148.37898]},
    {"t":0.92161, "x":2.3491, "y":4.77557, "heading":-2.05637, "vx":0.80327, "vy":-3.80918, "omega":-2.11714, "ax":3.17935, "ay":8.32551, "alpha":-3.16877, "fx":[33.69916,70.38665,70.65122,41.5823], "fy":[148.77957,135.29952,135.40305,146.97601]},
    {"t":0.9496, "x":2.37283, "y":4.67223, "heading":-2.11562, "vx":0.89225, "vy":-3.57618, "omega":-2.20582, "ax":3.07166, "ay":8.42114, "alpha":-1.78255, "fx":[40.51872,60.29547,62.75257,45.42514], "fy":[147.29818,140.34259,139.36905,145.95511]},
    {"t":0.97758, "x":2.399, "y":4.57544, "heading":-2.17735, "vx":0.97821, "vy":-3.34051, "omega":-2.25571, "ax":2.99124, "ay":8.47336, "alpha":-0.84895, "fx":[45.16969,54.18628,56.32091,47.84352], "fy":[146.08525,142.97414,142.18821,145.27011]},
    {"t":1.00557, "x":2.42755, "y":4.48527, "heading":-2.24048, "vx":1.06193, "vy":-3.10337, "omega":-2.27947, "ax":2.92954, "ay":8.50466, "alpha":-0.17136, "fx":[48.65308,50.39672,50.99786,49.27485], "fy":[145.06328,144.46433,144.26007,144.85999]},
    {"t":1.03355, "x":2.45841, "y":4.40175, "heading":-2.30427, "vx":1.14391, "vy":-2.86536, "omega":-2.28426, "ax":2.8809, "ay":8.52466, "alpha":0.3448, "fx":[51.42142,48.05764,46.54684,49.98695], "fy":[144.17896,145.33964,145.81908,144.67067]},
    {"t":1.06154, "x":2.49155, "y":4.3249, "heading":-2.3682, "vx":1.22454, "vy":-2.62679, "omega":-2.27461, "ax":2.84165, "ay":8.53804, "alpha":0.75113, "fx":[53.70529,46.6773,42.80561,50.15467], "fy":[143.40008,145.84967,147.01168,144.65724]},
    {"t":1.08953, "x":2.52694, "y":4.25473, "heading":-2.43186, "vx":1.30406, "vy":-2.38784, "omega":-2.25359, "ax":2.80938, "ay":8.54732, "alpha":1.07869, "fx":[55.63304,45.9571,39.65731,49.89963], "fy":[142.70741,146.12576,147.93441,144.78251]},
    {"t":1.11751, "x":2.56453, "y":4.19125, "heading":-2.49493, "vx":1.38269, "vy":-2.14864, "omega":-2.2234, "ax":2.7824, "ay":8.55396, "alpha":1.34774, "fx":[57.28138,45.70466,37.01352,49.31159], "fy":[142.08939,146.24302,148.65375,145.01523]},
    {"t":1.1455, "x":2.60432, "y":4.13447, "heading":-2.55715, "vx":1.46056, "vy":-1.90924, "omega":-2.18569, "ax":2.75951, "ay":8.55882, "alpha":1.57232, "fx":[58.69905,45.78988,34.80426,48.46043], "fy":[141.53889,146.24754,149.21706,145.32886]},
    {"t":1.17348, "x":2.64627, "y":4.08439, "heading":-2.61832, "vx":1.53778, "vy":-1.66972, "omega":-2.14168, "ax":2.73983, "ay":8.56247, "alpha":1.76262, "fx":[59.91886,46.12114,32.972,47.40293], "fy":[141.05133,146.16935,149.65897,145.70072]},
    {"t":1.20147, "x":2.69038, "y":4.04101, "heading":-2.67826, "vx":1.61446, "vy":-1.43009, "omega":-2.09236, "ax":2.72272, "ay":8.56524, "alpha":1.92626, "fx":[60.96423,46.63181,31.46808,46.18683], "fy":[140.62346,146.02914,150.00532,146.11148]},
    {"t":1.22946, "x":2.73663, "y":4.00435, "heading":-2.73682, "vx":1.69066, "vy":-1.19038, "omega":-2.03845, "ax":2.46453, "ay":8.6304, "alpha":2.20006, "fx":[58.86859,43.6399,25.10207,40.07332], "fy":[141.41555,146.87233,151.11696,147.79758]},
    {"t":1.25118, "x":2.77395, "y":3.98052, "heading":-2.78111, "vx":1.74421, "vy":-1.00287, "omega":-1.99065, "ax":1.85829, "ay":8.76068, "alpha":2.75139, "fx":[53.13129,35.86509,11.09888,26.34036], "fy":[143.61115,148.92638,152.74646,150.78239]},
    {"t":1.27291, "x":2.81228, "y":3.9608, "heading":-2.82436, "vx":1.78458, "vy":-0.81253, "omega":-1.93087, "ax":1.06141, "ay":8.86128, "alpha":3.46818, "fx":[45.17816,26.28803,-6.10499,6.85594], "fy":[146.23108,150.8697,152.98512,152.82526]},
    {"t":1.29464, "x":2.85131, "y":3.94524, "heading":-2.86631, "vx":1.80764, "vy":-0.62, "omega":-1.85551, "ax":0.00256, "ay":8.87416, "alpha":4.4361, "fx":[33.56136,14.27713,-26.82632,-20.83775], "fy":[149.22094,152.42595,150.69395,151.44667]},
    {"t":1.31636, "x":2.89058, "y":3.93386, "heading":-2.90662, "vx":1.8077, "vy":-0.42719, "omega":-1.75913, "ax":-1.38517, "ay":8.6823, "alpha":5.72973, "fx":[15.50618,-1.01023,-50.74364,-57.99747], "fy":[152.01135,153.03024,144.36431,141.32789]},
    {"t":1.33809, "x":2.92953, "y":3.92663, "heading":-2.94484, "vx":1.7776, "vy":-0.23855, "omega":-1.63464, "ax":-3.09747, "ay":8.11117, "alpha":7.10956, "fx":[-14.29394,-20.56476,-76.37856,-99.51093], "fy":[151.91122,151.57528,132.56427,115.8241]},
    {"t":1.35982, "x":2.96742, "y":3.92336, "heading":-2.98036, "vx":1.7103, "vy":-0.06232, "omega":-1.48017, "ax":-5.01805, "ay":6.99655, "alpha":7.72259, "fx":[-63.04465,-45.14286,-101.01025,-132.22461], "fy":[138.63864,146.07145,114.89382,76.4335]},
    {"t":1.38154, "x":3.0034, "y":3.92366, "heading":-3.01252, "vx":1.60128, "vy":0.08969, "omega":-1.31239, "ax":-6.84969, "ay":5.19806, "alpha":7.67636, "fx":[-121.65385,-74.2052,-121.65082,-148.53542], "fy":[91.35997,133.592,92.77986,35.93845]},
    {"t":1.40327, "x":3.03657, "y":3.92683, "heading":-3.04103, "vx":1.45245, "vy":0.20263, "omega":-1.1456, "ax":-8.00036, "ay":3.04726, "alpha":8.23627, "fx":[-150.5704,-104.30297,-136.57567,-152.88604], "fy":[22.99841,111.62877,69.01479,3.68982]},
    {"t":1.425, "x":3.06624, "y":3.93195, "heading":-3.06592, "vx":1.27863, "vy":0.26884, "omega":-0.96665, "ax":-8.48616, "ay":1.20552, "alpha":8.37405, "fx":[-150.36073,-129.36057,-145.89283,-151.77466], "fy":[-26.03256,81.28503,46.29691,-19.52737]},
    {"t":1.44673, "x":3.09202, "y":3.93808, "heading":-3.08692, "vx":1.09425, "vy":0.29503, "omega":-0.78471, "ax":-8.63647, "ay":-0.22884, "alpha":7.74493, "fx":[-142.95384,-145.01325,-150.84645,-148.80232], "fy":[-53.99464,48.24741,26.20392,-36.02695]},
    {"t":1.46845, "x":3.11375, "y":3.94444, "heading":-3.10397, "vx":0.90661, "vy":0.29006, "omega":-0.61644, "ax":-8.6115, "ay":-1.33271, "alpha":6.89608, "fx":[-135.81967,-151.78358,-152.86992,-145.4436], "fy":[-70.34642,18.46464,9.20956,-48.00406]},
    {"t":1.49018, "x":3.13142, "y":3.95042, "heading":-3.11737, "vx":0.71951, "vy":0.2611, "omega":-0.46661, "ax":-8.49943, "ay":-2.175, "alpha":6.14081, "fx":[-130.07885,-152.88001,-153.10794,-142.22479], "fy":[-80.65876,-5.50783,-4.85633,-56.96171]},
    {"t":1.51191, "x":3.14504, "y":3.95558, "heading":-3.12751, "vx":0.53484, "vy":0.21385, "omega":-0.33319, "ax":-8.35393, "ay":-2.81865, "alpha":5.54236, "fx":[-125.57566,-151.17588,-152.33621,-139.30397], "fy":[-87.6313,-23.86615,-16.41803,-63.86198]},
    {"t":1.53363, "x":3.15469, "y":3.95956, "heading":-3.13474, "vx":0.35334, "vy":0.15261, "omega":-0.21277, "ax":-8.2031, "ay":-3.3163, "alpha":5.07833, "fx":[-122.0131,-148.37698,-151.03655,-136.70302], "fy":[-92.61675,-37.76132,-25.93758,-69.32176]},
    {"t":1.55536, "x":3.16043, "y":3.9621, "heading":-3.13937, "vx":0.17511, "vy":0.08055, "omega":-0.10243, "ax":-8.05954, "ay":-3.70761, "alpha":4.71452, "fx":[-119.14752,-145.32354,-149.49371,-134.39679], "fy":[-96.34172,-48.34865,-33.82558,-73.74531]},
    {"t":1.57709, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.57709, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
