{
 "name":"S3Right3_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3221360206604005, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.511242628097534, "y":3.804806709289551, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4541006088256836, "y":4.833359718322754, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9493298530578613, "y":5.328588962554932, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7683629989624023, "y":5.061927318572998, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae3.x", "val":3.3221360206604005}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.511242628097534 m", "val":2.511242628097534}, "y":{"exp":"3.804806709289551 m", "val":3.804806709289551}, "heading":{"exp":"A3P.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4541006088256836 m", "val":2.4541006088256836}, "y":{"exp":"4.833359718322754 m", "val":4.833359718322754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9493298530578613 m", "val":2.9493298530578613}, "y":{"exp":"5.328588962554932 m", "val":5.328588962554932}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7683629989624023 m", "val":3.7683629989624023}, "y":{"exp":"5.061927318572998 m", "val":5.061927318572998}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.587,1.21208,1.63253,2.24012],
  "samples":[
    {"t":0.0, "x":3.32214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95624, "ay":-1.02143, "alpha":-0.0073, "fx":[-152.34828,-152.33895,-152.33777,-152.34711], "fy":[-17.32855,-17.41048,-17.41983,-17.33786]},
    {"t":0.03261, "x":3.31737, "y":3.78312, "heading":3.14159, "vx":-0.29207, "vy":-0.03331, "omega":-0.00024, "ax":-8.95315, "ay":-1.02108, "alpha":-0.00853, "fx":[-152.29671,-152.28583,-152.28441,-152.29531], "fy":[-17.31494,-17.41056,-17.42148,-17.3258]},
    {"t":0.06522, "x":3.30309, "y":3.78149, "heading":3.14158, "vx":-0.58405, "vy":-0.06661, "omega":-0.00052, "ax":-8.94803, "ay":-1.02049, "alpha":-0.01056, "fx":[-152.21111,-152.19765,-152.19583,-152.20931], "fy":[-17.29236,-17.4107,-17.42422,-17.30579]},
    {"t":0.09783, "x":3.27928, "y":3.77878, "heading":3.14157, "vx":-0.87585, "vy":-0.09989, "omega":-0.00086, "ax":-8.93787, "ay":-1.01933, "alpha":-0.0146, "fx":[-152.04127,-152.02271,-152.02,-152.0386], "fy":[-17.24757,-17.41096,-17.42962,-17.26607]},
    {"t":0.13044, "x":3.24597, "y":3.77498, "heading":3.14154, "vx":-1.16733, "vy":-0.13313, "omega":-0.00134, "ax":-8.90802, "ay":-1.01593, "alpha":-0.02648, "fx":[-151.54243,-151.50901,-151.50309,-151.53664], "fy":[-17.1162,-17.41157,-17.44535,-17.14942]},
    {"t":0.16306, "x":3.20316, "y":3.77009, "heading":3.1415, "vx":-1.45783, "vy":-0.16626, "omega":-0.0022, "ax":-7.07423, "ay":-0.80679, "alpha":-0.82862, "fx":[-121.57502,-120.94435,-119.05574,-119.74719], "fy":[-9.69502,-17.09182,-17.92964,-10.17659]},
    {"t":0.19567, "x":3.15186, "y":3.76424, "heading":3.14142, "vx":-1.68853, "vy":-0.19257, "omega":-0.02922, "ax":-0.00047, "ay":-0.00005, "alpha":-3.20998, "fx":[-9.14216,-9.14522,9.12619,9.12927], "fy":[9.13628,-9.13503,-9.13821,9.13332]},
    {"t":0.22828, "x":3.0968, "y":3.75796, "heading":3.14047, "vx":-1.68854, "vy":-0.19257, "omega":-0.1339, "ax":0.0, "ay":0.0, "alpha":-2.92199, "fx":[-8.30675,-8.32539,8.30674,8.32538], "fy":[8.32543,-8.3067,-8.32534,8.30679]},
    {"t":0.26089, "x":3.04173, "y":3.75168, "heading":3.1361, "vx":-1.68854, "vy":-0.19257, "omega":-0.22919, "ax":0.0, "ay":0.00004, "alpha":-2.66616, "fx":[-7.54628,-7.62957,7.54614,7.62942], "fy":[7.63012,-7.54558,-7.62886,7.54684]},
    {"t":0.2935, "x":2.98666, "y":3.7454, "heading":3.12863, "vx":-1.68854, "vy":-0.19257, "omega":-0.31614, "ax":-0.00006, "ay":0.00053, "alpha":-2.43997, "fx":[-6.85463,-7.03472,6.85265,7.03259], "fy":[7.04266,-6.84463,-7.02465,6.86265]},
    {"t":0.32611, "x":2.9316, "y":3.73912, "heading":3.11832, "vx":-1.68854, "vy":-0.19255, "omega":-0.39571, "ax":-0.00086, "ay":0.00756, "alpha":-2.24115, "fx":[-6.24245,-6.54018,6.21402,6.50998], "fy":[6.65364,-6.09952,-6.3965,6.35694]},
    {"t":0.35872, "x":2.87653, "y":3.73285, "heading":3.10542, "vx":-1.68857, "vy":-0.19231, "omega":-0.4688, "ax":-0.01219, "ay":0.10807, "alpha":-2.06707, "fx":[-5.86897,-6.30564,5.46485,5.88016], "fy":[7.92806,-3.82645,-4.25356,7.50494]},
    {"t":0.39133, "x":2.82146, "y":3.72663, "heading":3.09013, "vx":-1.68897, "vy":-0.18878, "omega":-0.53621, "ax":-0.14612, "ay":1.50528, "alpha":-1.81322, "fx":[-7.42134,-8.13867,2.56701,3.05085], "fy":[30.83791,20.83219,20.35104,30.39671]},
    {"t":0.42395, "x":2.7663, "y":3.72128, "heading":3.07264, "vx":-1.69373, "vy":-0.13969, "omega":-0.59534, "ax":-0.08538, "ay":7.35278, "alpha":-0.36233, "fx":[-3.00985,-3.31482,0.14242,0.37334], "fy":[125.42516,124.72822,124.71423,125.40698]},
    {"t":0.45656, "x":2.71102, "y":3.72063, "heading":3.05323, "vx":-1.69652, "vy":0.10009, "omega":-0.60715, "ax":1.24315, "ay":8.6377, "alpha":-0.05632, "fx":[20.82436,20.85364,21.46796,21.43623], "fy":[146.98101,146.95571,146.86839,146.89416]},
    {"t":0.48917, "x":2.65636, "y":3.72849, "heading":3.03343, "vx":-1.65598, "vy":0.38177, "omega":-0.60899, "ax":2.74037, "ay":8.47947, "alpha":-0.01985, "fx":[46.48777,46.52986,46.73802,46.69566], "fy":[144.27494,144.25841,144.19172,144.2084]},
    {"t":0.52178, "x":2.60381, "y":3.74545, "heading":3.01357, "vx":-1.56661, "vy":0.6583, "omega":-0.60964, "ax":4.17892, "ay":7.93267, "alpha":-0.00956, "fx":[71.02084,71.0539,71.14363,71.11053], "fy":[134.96501,134.94683,134.89984,134.91806]},
    {"t":0.55439, "x":2.55495, "y":3.77113, "heading":2.99369, "vx":-1.43033, "vy":0.91699, "omega":-0.60995, "ax":5.53169, "ay":7.08557, "alpha":-0.00539, "fx":[94.05971,94.08331,94.12535,94.10174], "fy":[120.54928,120.53058,120.49792,120.51663]},
    {"t":0.587, "x":2.51124, "y":3.80481, "heading":2.9738, "vx":-1.24994, "vy":1.14806, "omega":-0.61013, "ax":6.54257, "ay":6.16042, "alpha":-0.00489, "fx":[111.26061,111.2834,111.31381,111.29103], "fy":[104.81533,104.79084,104.75875,104.78325]},
    {"t":0.61677, "x":2.47694, "y":3.84171, "heading":2.95563, "vx":-1.05519, "vy":1.33143, "omega":-0.61027, "ax":7.43606, "ay":5.00832, "alpha":-0.00686, "fx":[126.45459,126.48513,126.51585,126.48534], "fy":[85.23555,85.18957,85.1446,85.1906]},
    {"t":0.64653, "x":2.44882, "y":3.88356, "heading":2.93747, "vx":-0.83385, "vy":1.48051, "omega":-0.61047, "ax":8.08946, "ay":3.76144, "alpha":-0.0108, "fx":[137.56345,137.60382,137.6354,137.59509], "fy":[64.05813,63.96934,63.90408,63.99286]},
    {"t":0.6763, "x":2.42758, "y":3.92929, "heading":2.9193, "vx":-0.59306, "vy":1.59247, "omega":-0.6108, "ax":8.46168, "ay":2.42945, "alpha":-0.02081, "fx":[143.88627,143.93961,143.97508,143.92193], "fy":[41.47479,41.27917,41.17376,41.36923]},
    {"t":0.70606, "x":2.41368, "y":3.97777, "heading":2.90112, "vx":-0.34119, "vy":1.66479, "omega":-0.61142, "ax":8.24631, "ay":1.07288, "alpha":-0.06096, "fx":[140.19865,140.2575,140.33547,140.27762], "fy":[18.65951,18.063,17.84029,18.43495]},
    {"t":0.73583, "x":2.40718, "y":4.0278, "heading":2.88292, "vx":-0.09573, "vy":1.69672, "omega":-0.61323, "ax":4.61579, "ay":0.07373, "alpha":-0.38566, "fx":[77.92689,77.52742,79.10199,79.49659], "fy":[2.9619,0.27231,-0.43632,2.21865]},
    {"t":0.7656, "x":2.40637, "y":4.07834, "heading":2.86466, "vx":0.04166, "vy":1.69892, "omega":-0.62471, "ax":0.55673, "ay":-0.01636, "alpha":-0.57234, "fx":[8.35402,7.46389,10.58759,11.47349], "fy":[1.74318,-1.40633,-2.296,0.8461]},
    {"t":0.79536, "x":2.40786, "y":4.1289, "heading":2.84607, "vx":0.05823, "vy":1.69843, "omega":-0.64175, "ax":0.04986, "ay":-0.00173, "alpha":-0.50017, "fx":[-0.09893,-0.92823,1.79544,2.62443], "fy":[1.74711,-0.97682,-1.80576,0.91768]},
    {"t":0.82513, "x":2.40961, "y":4.17946, "heading":2.82697, "vx":0.05972, "vy":1.69838, "omega":-0.65663, "ax":0.00445, "ay":-0.00016, "alpha":-0.42853, "fx":[-0.70662,-1.46147,0.85801,1.61284], "fy":[1.5345,-0.78499,-1.53981,0.77964]},
    {"t":0.85489, "x":2.41139, "y":4.23001, "heading":2.80742, "vx":0.05985, "vy":1.69837, "omega":-0.66939, "ax":0.0004, "ay":-0.00001, "alpha":-0.361, "fx":[-0.62685,-1.30081,0.64036,1.31431], "fy":[1.30732,-0.63384,-1.3078,0.63336]},
    {"t":0.88466, "x":2.41318, "y":4.28056, "heading":2.7875, "vx":0.05986, "vy":1.69837, "omega":-0.68014, "ax":0.00004, "ay":0.0, "alpha":-0.29697, "fx":[-0.49908,-1.0852,0.50029,1.08641], "fy":[1.08578,-0.49971,-1.08583,0.49966]},
    {"t":0.91443, "x":2.41496, "y":4.33112, "heading":2.76725, "vx":0.05986, "vy":1.69837, "omega":-0.68898, "ax":0.0, "ay":0.0, "alpha":-0.23582, "fx":[-0.3792,-0.87001,0.37931,0.87013], "fy":[0.87007,-0.37926,-0.87007,0.37925]},
    {"t":0.94419, "x":2.41674, "y":4.38167, "heading":2.74674, "vx":0.05986, "vy":1.69837, "omega":-0.69599, "ax":0.0, "ay":0.0, "alpha":-0.17695, "fx":[-0.2711,-0.65855,0.27117,0.65861], "fy":[0.65858,-0.27114,-0.65858,0.27113]},
    {"t":0.97396, "x":2.41852, "y":4.43222, "heading":2.72603, "vx":0.05986, "vy":1.69837, "omega":-0.70126, "ax":0.00002, "ay":0.0, "alpha":-0.1198, "fx":[-0.17399,-0.44929,0.1746,0.4499], "fy":[0.44958,-0.17431,-0.4496,0.17428]},
    {"t":1.00372, "x":2.4203, "y":4.48278, "heading":2.70515, "vx":0.05986, "vy":1.69837, "omega":-0.70483, "ax":0.0002, "ay":-0.00001, "alpha":-0.06382, "fx":[-0.0844,-0.23796,0.09125,0.24481], "fy":[0.24126,-0.08795,-0.2415,0.08771]},
    {"t":1.03349, "x":2.42208, "y":4.53333, "heading":2.68417, "vx":0.05987, "vy":1.69837, "omega":-0.70673, "ax":0.00226, "ay":-0.00008, "alpha":-0.00846, "fx":[0.02745,0.00619,0.04937,0.07063], "fy":[0.03086,-0.01232,-0.03357,0.00961]},
    {"t":1.06326, "x":2.42387, "y":4.58388, "heading":2.66314, "vx":0.05993, "vy":1.69837, "omega":-0.70698, "ax":0.02531, "ay":-0.0009, "alpha":0.04683, "fx":[0.48749,0.6102,0.3736,0.25089], "fy":[-0.19495,0.04165,0.16437,-0.07224]},
    {"t":1.09302, "x":2.42566, "y":4.63444, "heading":2.64209, "vx":0.06069, "vy":1.69834, "omega":-0.70559, "ax":0.28343, "ay":-0.01084, "alpha":0.10236, "fx":[4.93715,5.21592,4.70506,4.42617], "fy":[-0.57994,-0.06801,0.21134,-0.30067]},
    {"t":1.12279, "x":2.42759, "y":4.68499, "heading":2.62109, "vx":0.06912, "vy":1.69802, "omega":-0.70254, "ax":2.85517, "ay":-0.1881, "alpha":0.1302, "fx":[48.68288,49.02252,48.44914,48.10812], "fy":[-3.75358,-3.04243,-2.6449,-3.3575]},
    {"t":1.15255, "x":2.43092, "y":4.73544, "heading":2.60018, "vx":0.15411, "vy":1.69242, "omega":-0.69866, "ax":7.76776, "ay":-1.25248, "alpha":0.02967, "fx":[132.10781,132.16666,132.14706,132.08829], "fy":[-21.49684,-21.2272,-21.11176,-21.38183]},
    {"t":1.18232, "x":2.43895, "y":4.78527, "heading":2.57938, "vx":0.38533, "vy":1.65514, "omega":-0.69778, "ax":8.31883, "ay":-2.64919, "alpha":0.0092, "fx":[141.48327,141.51383,141.51844,141.48787], "fy":[-45.12115,-45.02801,-45.00274,-45.09594]},
    {"t":1.21208, "x":2.4541, "y":4.83336, "heading":2.55861, "vx":0.63294, "vy":1.57629, "omega":-0.69751, "ax":7.86944, "ay":-3.72599, "alpha":0.00857, "fx":[133.83539,133.87571,133.87833,133.838], "fy":[-63.42676,-63.34273,-63.32933,-63.41341]},
    {"t":1.23682, "x":2.47216, "y":4.8712, "heading":2.54136, "vx":0.82757, "vy":1.48414, "omega":-0.69729, "ax":6.8887, "ay":-4.39626, "alpha":0.02442, "fx":[117.11495,117.25153,117.23489,117.09809], "fy":[-74.8955,-74.68299,-74.66246,-74.87533]},
    {"t":1.26155, "x":2.49474, "y":4.90657, "heading":2.52412, "vx":0.99794, "vy":1.37541, "omega":-0.69669, "ax":4.29851, "ay":-3.38771, "alpha":0.11798, "fx":[73.02243,73.57204,73.21201,72.65943], "fy":[-58.10308,-57.37147,-57.14305,-57.87849]},
    {"t":1.28628, "x":2.52073, "y":4.93955, "heading":2.50689, "vx":1.10425, "vy":1.29162, "omega":-0.69377, "ax":0.90275, "ay":-0.78546, "alpha":0.25561, "fx":[15.4924,16.37238,15.21967,14.33769], "fy":[-14.37655,-13.18869,-12.34273,-13.53373]},
    {"t":1.31101, "x":2.54832, "y":4.97125, "heading":2.48973, "vx":1.12658, "vy":1.2722, "omega":-0.68745, "ax":0.12661, "ay":-0.1124, "alpha":0.27589, "fx":[2.30119,3.25414,2.00629,1.05301], "fy":[-3.01229,-1.76376,-0.81118,-2.06022]},
    {"t":1.33574, "x":2.57622, "y":5.00268, "heading":2.47273, "vx":1.12971, "vy":1.26942, "omega":-0.68063, "ax":0.01759, "ay":-0.01566, "alpha":0.28927, "fx":[0.43463,1.45563,0.16391,-0.85714], "fy":[-1.42278,-0.13106,0.88999,-0.40181]},
    {"t":1.36048, "x":2.60416, "y":5.03407, "heading":2.45589, "vx":1.13014, "vy":1.26903, "omega":-0.67347, "ax":0.0025, "ay":-0.00223, "alpha":0.3044, "fx":[0.16448,1.26162,-0.07941,-1.17655], "fy":[-1.25697,0.08406,1.18121,-0.15983]},
    {"t":1.38521, "x":2.63212, "y":5.06545, "heading":2.43924, "vx":1.13021, "vy":1.26897, "omega":-0.66594, "ax":0.00075, "ay":-0.00066, "alpha":0.32156, "fx":[0.12004,1.30248,-0.09466,-1.2771], "fy":[-1.30109,0.09605,1.27849,-0.11866]},
    {"t":1.40994, "x":2.66007, "y":5.09684, "heading":2.42277, "vx":1.13022, "vy":1.26896, "omega":-0.65799, "ax":0.00297, "ay":-0.00264, "alpha":0.34088, "fx":[0.14177,1.41945,-0.04076,-1.31846], "fy":[-1.41393,0.04628,1.32398,-0.13626]},
    {"t":1.43467, "x":2.68802, "y":5.12822, "heading":2.40649, "vx":1.1303, "vy":1.26889, "omega":-0.64956, "ax":0.02102, "ay":-0.01873, "alpha":0.36247, "fx":[0.43087,1.81452,0.2842,-1.09957], "fy":[-1.7756,-0.24526,1.13849,-0.39198]},
    {"t":1.4594, "x":2.71598, "y":5.1596, "heading":2.39043, "vx":1.13082, "vy":1.26843, "omega":-0.6406, "ax":0.15083, "ay":-0.13486, "alpha":0.38611, "fx":[2.61816,4.11832,2.51333,1.01218], "fy":[-3.84692,-2.24027,-0.74054,-2.34821]},
    {"t":1.48414, "x":2.744, "y":5.19093, "heading":2.37459, "vx":1.13455, "vy":1.26509, "omega":-0.63105, "ax":1.04693, "ay":-0.95865, "alpha":0.39316, "fx":[17.79996,19.38562,17.81984,16.22673], "fy":[-17.88943,-16.2401,-14.71965,-16.37639]},
    {"t":1.50887, "x":2.77238, "y":5.22192, "heading":2.35898, "vx":1.16044, "vy":1.24139, "omega":-0.62132, "ax":4.13083, "ay":-4.20842, "alpha":0.17773, "fx":[69.96317,70.98383,70.56962,69.54009], "fy":[-72.2907,-71.27903,-70.87308,-71.89344]},
    {"t":1.5336, "x":2.80234, "y":5.25134, "heading":2.34361, "vx":1.2626, "vy":1.1373, "omega":-0.61693, "ax":5.14662, "ay":-6.45685, "alpha":0.04203, "fx":[87.40224,87.74122,87.68325,87.34325], "fy":[-109.96841,-109.69318,-109.68975,-109.96567]},
    {"t":1.55833, "x":2.83514, "y":5.27749, "heading":2.32835, "vx":1.38989, "vy":0.97761, "omega":-0.61589, "ax":4.55588, "ay":-7.44535, "alpha":0.01691, "fx":[77.43498,77.5896,77.55364,77.39882], "fy":[-126.68393,-126.58778,-126.60263,-126.69886]},
    {"t":1.58306, "x":2.87091, "y":5.29939, "heading":2.31312, "vx":1.50257, "vy":0.79347, "omega":-0.61547, "ax":3.62385, "ay":-8.09936, "alpha":0.00918, "fx":[61.61147,61.70015,61.66987,61.58113], "fy":[-137.7821,-137.7418,-137.75353,-137.79384]},
    {"t":1.6078, "x":2.90918, "y":5.31654, "heading":2.2979, "vx":1.59219, "vy":0.59316, "omega":-0.61524, "ax":2.53526, "ay":-8.56625, "alpha":0.00587, "fx":[43.10898,43.16628,43.13914,43.08182], "fy":[-145.71448,-145.69721,-145.7046,-145.72186]},
    {"t":1.63253, "x":2.94933, "y":5.32859, "heading":2.28268, "vx":1.65489, "vy":0.3813, "omega":-0.6151, "ax":1.30134, "ay":-8.85371, "alpha":0.00733, "fx":[22.12289,22.19192,22.14795,22.07889], "fy":[-150.60145,-150.59091,-150.59677,-150.6073]},
    {"t":1.66451, "x":3.00292, "y":5.33626, "heading":2.26301, "vx":1.69651, "vy":0.09817, "omega":-0.61486, "ax":-0.22528, "ay":-8.86337, "alpha":0.01722, "fx":[-3.84121,-3.69613,-3.82265,-3.96776], "fy":[-150.76555,-150.7669,-150.76114,-150.75967]},
    {"t":1.69648, "x":3.05705, "y":5.33486, "heading":2.24335, "vx":1.6893, "vy":-0.18527, "omega":-0.61431, "ax":-1.60779, "ay":-8.38288, "alpha":0.06002, "fx":[-27.31863,-26.89947,-27.37785,-27.79637], "fy":[-142.62225,-142.67408,-142.55897,-142.50605]},
    {"t":1.72846, "x":3.11025, "y":5.32465, "heading":2.22371, "vx":1.63789, "vy":-0.45334, "omega":-0.61239, "ax":-1.72021, "ay":-5.16922, "alpha":0.55389, "fx":[-29.16688,-26.33318,-29.3711,-32.16984], "fy":[-89.4235,-88.6227,-86.42083,-87.24108]},
    {"t":1.76044, "x":3.16175, "y":5.30751, "heading":2.20412, "vx":1.58288, "vy":-0.61865, "omega":-0.59468, "ax":-0.23113, "ay":-0.58129, "alpha":1.29658, "fx":[-4.70874,1.24844,-3.15615,-9.10935], "fy":[-15.01332,-10.70454,-4.73769,-9.09495]},
    {"t":1.79242, "x":3.21225, "y":5.28743, "heading":2.18511, "vx":1.57549, "vy":-0.63724, "omega":-0.55322, "ax":-0.01728, "ay":-0.04268, "alpha":1.44433, "fx":[-1.28371,5.43455,0.6956,-6.02247], "fy":[-6.45315,-1.71695,5.00338,0.2627]},
    {"t":1.8244, "x":3.26262, "y":5.26703, "heading":2.16741, "vx":1.57493, "vy":-0.6386, "omega":-0.50703, "ax":-0.00127, "ay":-0.00313, "alpha":1.59564, "fx":[-1.22679,6.28661,1.18364,-6.32976], "fy":[-6.36129,-1.25852,6.25508,1.15191]},
    {"t":1.85638, "x":3.31299, "y":5.24661, "heading":2.1512, "vx":1.57489, "vy":-0.6387, "omega":-0.456, "ax":-0.00009, "ay":-0.00023, "alpha":1.76439, "fx":[-1.44717,6.95119,1.44401,-6.95436], "fy":[-6.95667,-1.4495,6.94888,1.44168]},
    {"t":1.88836, "x":3.36335, "y":5.22618, "heading":2.13662, "vx":1.57489, "vy":-0.63871, "omega":-0.39958, "ax":-0.00001, "ay":-0.00002, "alpha":1.95239, "fx":[-1.71176,7.66938,1.71153,-7.66961], "fy":[-7.66978,-1.71193,7.66921,1.71136]},
    {"t":1.92034, "x":3.41371, "y":5.20576, "heading":2.12384, "vx":1.57489, "vy":-0.63871, "omega":-0.33715, "ax":0.0, "ay":0.0, "alpha":2.16159, "fx":[-2.0034,8.46636,2.00338,-8.46638], "fy":[-8.46639,-2.00341,8.46635,2.00337]},
    {"t":1.95231, "x":3.46408, "y":5.18533, "heading":2.11306, "vx":1.57489, "vy":-0.63871, "omega":-0.26802, "ax":0.0, "ay":0.0, "alpha":2.3941, "fx":[-2.31985,9.35257,2.31985,-9.35257], "fy":[-9.35257,-2.31985,9.35257,2.31985]},
    {"t":1.98429, "x":3.51444, "y":5.16491, "heading":2.10449, "vx":1.57489, "vy":-0.63871, "omega":-0.19146, "ax":0.0, "ay":0.0, "alpha":2.65222, "fx":[-2.65867,10.33852,2.65867,-10.33852], "fy":[-10.33852,-2.65867,10.33852,2.65867]},
    {"t":2.01627, "x":3.5648, "y":5.14448, "heading":2.09836, "vx":1.57489, "vy":-0.63871, "omega":-0.10665, "ax":-0.00115, "ay":0.00047, "alpha":2.93846, "fx":[-3.03541,11.4166,2.99597,-11.45554], "fy":[-11.42811,-3.00776,11.44403,3.02362]},
    {"t":2.04825, "x":3.61517, "y":5.12406, "heading":2.09495, "vx":1.57485, "vy":-0.63869, "omega":-0.01268, "ax":-7.55373, "ay":3.06347, "alpha":0.33311, "fx":[-129.36112,-128.15109,-127.60244,-128.8325], "fy":[49.85181,52.30282,54.35148,51.92894]},
    {"t":2.08023, "x":3.66166, "y":5.1052, "heading":2.09455, "vx":1.33329, "vy":-0.54073, "omega":-0.00203, "ax":-8.30866, "ay":3.36964, "alpha":0.02439, "fx":[-141.40044,-141.31769,-141.25526,-141.33819], "fy":[57.13709,57.33841,57.49594,57.29482]},
    {"t":2.11221, "x":3.70005, "y":5.08963, "heading":2.09448, "vx":1.06759, "vy":-0.43297, "omega":-0.00125, "ax":-8.33586, "ay":3.38067, "alpha":0.01375, "fx":[-141.83162,-141.78508,-141.74942,-141.79601], "fy":[57.40271,57.51666,57.60564,57.49175]},
    {"t":2.14419, "x":3.72993, "y":5.07751, "heading":2.09444, "vx":0.80102, "vy":-0.32486, "omega":-0.00081, "ax":-8.34536, "ay":3.38452, "alpha":0.01004, "fx":[-141.9822,-141.94824,-141.92208,-141.95606], "fy":[57.49554,57.57888,57.64391,57.5606]},
    {"t":2.17617, "x":3.75128, "y":5.06886, "heading":2.09442, "vx":0.53415, "vy":-0.21663, "omega":-0.00049, "ax":-8.35019, "ay":3.38648, "alpha":0.00816, "fx":[-142.05883,-142.03127,-142.00997,-142.03755], "fy":[57.54281,57.61054,57.66337,57.59566]},
    {"t":2.20814, "x":3.76409, "y":5.06366, "heading":2.0944, "vx":0.26712, "vy":-0.10833, "omega":-0.00022, "ax":-8.35312, "ay":3.38767, "alpha":0.00701, "fx":[-142.10525,-142.08155,-142.06321,-142.08692], "fy":[57.57144,57.62971,57.67516,57.6169]},
    {"t":2.24012, "x":3.76836, "y":5.06193, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
