{
 "name":"S3Right5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0986849308013915, "y":7.135790061950683, "heading":-0.9599310885968813, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7366325855255127 m", "val":2.7366325855255127}, "y":{"exp":"4.0043463706970215 m", "val":4.0043463706970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7548071146011353 m", "val":1.7548071146011353}, "y":{"exp":"6.732761383056641 m", "val":6.732761383056641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.135790061950683 m", "val":7.135790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34804,1.14609,1.57857],
  "samples":[
    {"t":0.0, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04241, "ay":-3.65128, "alpha":5.34182, "fx":[-116.20006,-146.45139,-150.3947,-134.15017], "fy":[-99.87478,-44.76464,-29.58465,-74.20497]},
    {"t":0.02175, "x":3.16043, "y":3.96211, "heading":3.14159, "vx":-0.17494, "vy":-0.07942, "omega":0.1162, "ax":-8.17934, "ay":-3.25525, "alpha":5.75322, "fx":[-118.96661,-149.34798,-151.73005,-136.46805], "fy":[-96.49679,-33.6386,-21.54952,-69.7985]},
    {"t":0.0435, "x":3.15469, "y":3.95961, "heading":-3.13907, "vx":-0.35286, "vy":-0.15023, "omega":0.24134, "ax":-8.31998, "ay":-2.75353, "alpha":6.28202, "fx":[-122.4167,-151.84167,-152.7601,-139.06325], "fy":[-91.99095,-19.02435,-11.92675,-64.40478]},
    {"t":0.06526, "x":3.14505, "y":3.95569, "heading":-3.13382, "vx":-0.53384, "vy":-0.21013, "omega":0.37799, "ax":-8.44987, "ay":-2.10881, "alpha":6.96966, "fx":[-126.80858,-152.95805,-153.19308,-141.95948], "fy":[-85.70689,0.22117,-0.34727,-57.64809]},
    {"t":0.08701, "x":3.13144, "y":3.95062, "heading":-3.12559, "vx":-0.71764, "vy":-0.256, "omega":0.5296, "ax":-8.53918, "ay":-1.27433, "alpha":7.84373, "fx":[-132.49469,-150.80792,-152.55456,-145.1386], "fy":[-76.42287,25.09523,13.58454,-48.96114]},
    {"t":0.10876, "x":3.11381, "y":3.94475, "heading":-3.11407, "vx":-0.90339, "vy":-0.28372, "omega":0.70021, "ax":-8.53677, "ay":-0.19946, "alpha":8.83059, "fx":[-139.82033,-142.43497,-150.11261,-148.46398], "fy":[-61.64977,55.35038,30.19793,-37.46961]},
    {"t":0.13051, "x":3.09214, "y":3.93853, "heading":-3.09884, "vx":-1.08908, "vy":-0.28806, "omega":0.8923, "ax":-8.3722, "ay":1.16884, "alpha":9.56229, "fx":[-148.2819,-125.03024,-144.83745,-151.48543], "fy":[-35.99088,87.78423,49.5564,-21.82309]},
    {"t":0.15227, "x":3.06647, "y":3.93254, "heading":-3.07943, "vx":-1.2712, "vy":-0.26263, "omega":1.1003, "ax":-7.92723, "ay":2.91803, "alpha":9.34262, "fx":[-151.86982,-99.02197,-135.50644,-152.96143], "fy":[11.11577,116.33966,71.13877,-0.05499]},
    {"t":0.17402, "x":3.03694, "y":3.92752, "heading":-3.0555, "vx":-1.44363, "vy":-0.19916, "omega":1.30352, "ax":-6.87154, "ay":5.0406, "alpha":8.39154, "fx":[-127.26338,-69.27189,-121.11623,-149.8799], "fy":[83.18582,136.22326,93.51699,30.0303]},
    {"t":0.19577, "x":3.00391, "y":3.92438, "heading":-3.02714, "vx":-1.5931, "vy":-0.08951, "omega":1.48606, "ax":-5.08354, "ay":6.86447, "alpha":8.34856, "fx":[-66.37202,-41.34494,-101.61252,-136.54905], "fy":[136.96605,147.20074,114.39446,68.48974]},
    {"t":0.21752, "x":2.96806, "y":3.92406, "heading":-2.99482, "vx":-1.70368, "vy":0.0598, "omega":1.66766, "ax":-3.2143, "ay":7.9867, "alpha":7.92442, "fx":[-14.55173,-18.02915,-78.41477,-107.70172], "fy":[151.82751,151.90578,131.39507,108.27771]},
    {"t":0.23927, "x":2.93024, "y":3.92725, "heading":-2.95854, "vx":-1.7736, "vy":0.23353, "omega":1.84003, "ax":-1.54635, "ay":8.59849, "alpha":6.51318, "fx":[16.17108,0.43614,-54.02286,-67.79652], "fy":[151.90897,153.03912,143.18681,136.89639]},
    {"t":0.26103, "x":2.89129, "y":3.93436, "heading":-2.91852, "vx":-1.80724, "vy":0.42057, "omega":1.98171, "ax":-0.16333, "ay":8.83832, "alpha":5.04315, "fx":[34.27829,14.87372,-30.83918,-29.42561], "fy":[149.03783,152.37326,149.93501,150.00287]},
    {"t":0.28278, "x":2.85194, "y":3.9456, "heading":-2.87541, "vx":-1.81079, "vy":0.61282, "omega":2.09141, "ax":0.91078, "ay":8.85762, "alpha":3.91469, "fx":[45.70483,26.25662,-10.3196,0.32687], "fy":[146.05424,150.87802,152.76462,152.96511]},
    {"t":0.30453, "x":2.81277, "y":3.96103, "heading":-2.82992, "vx":-1.79098, "vy":0.80549, "omega":2.17656, "ax":1.72608, "ay":8.77518, "alpha":3.08528, "fx":[53.41692,35.38701,7.06276,21.57373], "fy":[143.49607,149.04231,152.98873,151.52585]},
    {"t":0.32628, "x":2.77422, "y":3.98063, "heading":-2.78257, "vx":-1.75343, "vy":0.99637, "omega":2.24367, "ax":2.34871, "ay":8.65478, "alpha":2.4547, "fx":[58.91853,42.85628,21.45145,36.57712], "fy":[141.38811,147.10351,151.67851,148.69153]},
    {"t":0.34804, "x":2.73663, "y":4.00435, "heading":-2.73377, "vx":-1.70234, "vy":1.18464, "omega":2.29707, "ax":2.61563, "ay":8.59357, "alpha":2.07777, "fx":[60.41036,45.82066,28.5979,43.13575], "fy":[140.8419,146.27159,150.56424,147.0187]},
    {"t":0.37464, "x":2.69227, "y":4.0389, "heading":-2.67266, "vx":-1.63276, "vy":1.41324, "omega":2.35234, "ax":2.63577, "ay":8.59108, "alpha":1.88703, "fx":[59.23972,45.20146,30.2628,44.63069], "fy":[141.31797,146.44209,150.21526,146.55163]},
    {"t":0.40124, "x":2.64977, "y":4.07954, "heading":-2.61009, "vx":-1.56264, "vy":1.64178, "omega":2.40254, "ax":2.65869, "ay":8.58764, "alpha":1.66774, "fx":[57.86923,44.77055,32.30238,45.95206], "fy":[141.86092,146.54844,149.76347,146.12016]},
    {"t":0.42784, "x":2.60914, "y":4.12625, "heading":-2.54617, "vx":-1.49192, "vy":1.87023, "omega":2.44691, "ax":2.68505, "ay":8.58287, "alpha":1.41197, "fx":[56.2742,44.59886,34.76844,47.04646], "fy":[142.47299,146.56978,149.17991,145.74605]},
    {"t":0.45444, "x":2.5704, "y":4.17904, "heading":-2.48108, "vx":-1.42049, "vy":2.09855, "omega":2.48447, "ax":2.71572, "ay":8.57619, "alpha":1.10937, "fx":[54.42112,44.78296,37.7183,47.85231], "fy":[143.15716,146.47603,148.42649,145.45442]},
    {"t":0.48105, "x":2.53358, "y":4.2379, "heading":-2.41499, "vx":-1.34825, "vy":2.32669, "omega":2.51398, "ax":2.75185, "ay":8.56666, "alpha":0.74623, "fx":[52.26194,45.45809,41.21571,48.29672], "fy":[143.91787,146.22144,147.45285,145.27384]},
    {"t":0.50765, "x":2.49869, "y":4.30282, "heading":-2.34811, "vx":-1.27504, "vy":2.55458, "omega":2.53383, "ax":2.79497, "ay":8.5528, "alpha":0.30359, "fx":[49.72403,46.82012,45.33227,48.29004], "fy":[144.76225,145.73227,146.19193,145.23652]},
    {"t":0.53425, "x":2.46576, "y":4.3738, "heading":-2.28071, "vx":-1.20069, "vy":2.7821, "omega":2.54191, "ax":2.84723, "ay":8.53212, "alpha":-0.24639, "fx":[46.69112,49.16442,50.14983,47.71658], "fy":[145.7017,144.8818,144.55342,145.3786]},
    {"t":0.56085, "x":2.43482, "y":4.45083, "heading":-2.21309, "vx":-1.12495, "vy":3.00907, "omega":2.53535, "ax":2.91165, "ay":8.5002, "alpha":-0.94804, "fx":[42.96513,52.95769,55.76431,46.4185], "fy":[146.75422,143.43572,142.41357,145.74043]},
    {"t":0.58745, "x":2.40593, "y":4.53389, "heading":-2.14564, "vx":-1.0475, "vy":3.23519, "omega":2.51013, "ax":2.99268, "ay":8.44859, "alpha":-1.87899, "fx":[38.1825,58.9769,62.29144,44.16748], "fy":[147.94576,140.92197,139.59875,146.36599]},
    {"t":0.61405, "x":2.37912, "y":4.62294, "heading":-2.07887, "vx":-0.96788, "vy":3.45994, "omega":2.46015, "ax":3.0964, "ay":8.35914, "alpha":-3.19073, "fx":[31.60899,68.58103,69.87253,40.61324], "fy":[149.30239,136.28659,135.85887,147.29872]},
    {"t":0.64066, "x":2.35447, "y":4.71794, "heading":-2.01343, "vx":-0.88551, "vy":3.68231, "omega":2.37527, "ax":3.22736, "ay":8.18737, "alpha":-5.21495, "fx":[21.55941,84.16964,78.66766,35.18943], "fy":[150.77758,126.88819,130.82929,148.56391]},
    {"t":0.66726, "x":2.33205, "y":4.81879, "heading":-1.95024, "vx":-0.79966, "vy":3.9001, "omega":2.23654, "ax":3.35406, "ay":7.81126, "alpha":-8.7362, "fx":[3.4955,109.00461,88.7394,26.967], "fy":[151.6992,105.62784,124.04004,150.10187]},
    {"t":0.69386, "x":2.31197, "y":4.9253, "heading":-1.89074, "vx":-0.71044, "vy":4.1079, "omega":2.00414, "ax":3.21248, "ay":7.04111, "alpha":-14.60458, "fx":[-31.81007,136.92472,98.13779,15.32095], "fy":[147.13201,63.9842,116.47861,151.47419]},
    {"t":0.72046, "x":2.29421, "y":5.03707, "heading":-1.83743, "vx":-0.62498, "vy":4.2952, "omega":1.61563, "ax":2.78494, "ay":6.78206, "alpha":-16.85778, "fx":[-52.85551,140.65816,96.09532,5.58591], "fy":[139.32839,52.82375,117.61899,151.67217]},
    {"t":0.74706, "x":2.27857, "y":5.15373, "heading":-1.79445, "vx":-0.55089, "vy":4.47562, "omega":1.16718, "ax":2.14392, "ay":6.68992, "alpha":-18.13757, "fx":[-73.38653,137.40009,88.65219,-6.79579], "fy":[126.95965,55.39959,122.15772,150.65746]},
    {"t":0.77367, "x":2.26467, "y":5.27516, "heading":-1.7634, "vx":-0.49386, "vy":4.65358, "omega":0.68469, "ax":0.54064, "ay":6.49288, "alpha":-19.24092, "fx":[-108.88723,116.16405,65.38019,-35.87243], "fy":[91.62176,74.20541,132.36679,143.57385]},
    {"t":0.80027, "x":2.25172, "y":5.40125, "heading":-1.74519, "vx":-0.47948, "vy":4.82631, "omega":0.17285, "ax":-8.15666, "ay":-0.44718, "alpha":-1.7105, "fx":[-139.55,-137.37392,-138.16112,-139.88454], "fy":[-13.83476,-18.61529,-0.48204,2.50618]},
    {"t":0.82687, "x":2.23608, "y":5.52948, "heading":-1.74059, "vx":-0.69646, "vy":4.81441, "omega":0.12735, "ax":-6.87782, "ay":-4.33439, "alpha":9.22519, "fx":[-123.4435,-148.00133,-124.96472,-71.54913], "fy":[-69.304,-13.04665,-82.57346,-129.98311]},
    {"t":0.85347, "x":2.21512, "y":5.65602, "heading":-1.7372, "vx":-0.87942, "vy":4.69911, "omega":0.37275, "ax":-5.97149, "ay":-5.28493, "alpha":11.2676, "fx":[-92.53491,-150.20749,-119.01663,-44.53404], "fy":[-109.79784,-11.80764,-93.81812,-144.15677]},
    {"t":0.88007, "x":2.18961, "y":5.77915, "heading":-1.72729, "vx":-1.03828, "vy":4.55852, "omega":0.67249, "ax":-5.43911, "ay":-5.86815, "alpha":11.6455, "fx":[-68.98912,-149.96267,-114.34675,-36.77195], "fy":[-129.96114,-21.62131,-100.41981,-147.26021]},
    {"t":0.90667, "x":2.16007, "y":5.89834, "heading":-1.7094, "vx":-1.18297, "vy":4.40242, "omega":0.98228, "ax":-5.07951, "ay":-6.72537, "alpha":8.9496, "fx":[-62.96068,-138.66343,-103.5104,-40.46975], "fy":[-136.84449,-62.0739,-111.92222,-146.74559]},
    {"t":0.93328, "x":2.1268, "y":6.01308, "heading":-1.68327, "vx":-1.31809, "vy":4.22351, "omega":1.22036, "ax":-4.64769, "ay":-7.39919, "alpha":5.93069, "fx":[-61.94557,-117.33737,-91.42309,-45.51737], "fy":[-138.65022,-97.04599,-122.20109,-145.53532]},
    {"t":0.95988, "x":2.0901, "y":6.12281, "heading":-1.6508, "vx":-1.44173, "vy":4.02668, "omega":1.37813, "ax":-4.27178, "ay":-7.78358, "alpha":3.8504, "fx":[-61.37432,-98.55812,-81.46235,-49.25239], "fy":[-139.46386,-116.4178,-129.20292,-144.50143]},
    {"t":0.98648, "x":2.05023, "y":6.22717, "heading":-1.61414, "vx":-1.55537, "vy":3.81962, "omega":1.48055, "ax":-3.98185, "ay":-8.00821, "alpha":2.43722, "fx":[-60.77993,-84.4239,-73.60015,-52.11646], "fy":[-140.02548,-127.26545,-133.94907,-143.62944]},
    {"t":1.01308, "x":2.00745, "y":6.32595, "heading":-1.57476, "vx":-1.66129, "vy":3.60659, "omega":1.54539, "ax":-3.76069, "ay":-8.14858, "alpha":1.43304, "fx":[-60.09763,-73.89179,-67.46323,-54.42032], "fy":[-140.50725,-133.8076,-137.22871,-142.87617]},
    {"t":1.03968, "x":1.96192, "y":6.41901, "heading":-1.53365, "vx":-1.76133, "vy":3.38982, "omega":1.58351, "ax":-3.5891, "ay":-8.24192, "alpha":0.68605, "fx":[-59.32783,-65.84459,-62.68877,-56.33694], "fy":[-140.96163,-138.05317,-139.54292,-142.21317]},
    {"t":1.06629, "x":1.9138, "y":6.50627, "heading":-1.49152, "vx":-1.85681, "vy":3.17057, "omega":1.60176, "ax":-3.45301, "ay":-8.30724, "alpha":0.10938, "fx":[-58.48379,-59.50649,-58.98374,-57.9649], "fy":[-141.40617,-140.98094,-141.20447,-141.62371]},
    {"t":1.09289, "x":1.86318, "y":6.58767, "heading":-1.44891, "vx":-1.94866, "vy":2.94958, "omega":1.60467, "ax":-3.34281, "ay":-8.35487, "alpha":-0.34883, "fx":[-57.58036,-54.37418,-56.12256,-59.36365], "fy":[-141.84613,-143.09984,-142.41173,-141.09793]},
    {"t":1.11949, "x":1.81016, "y":6.66318, "heading":-1.40622, "vx":-2.03759, "vy":2.72732, "omega":1.59539, "ax":-3.25191, "ay":-8.39077, "alpha":-0.72122, "fx":[-56.63139,-50.12019,-53.93299,-60.57147], "fy":[-142.28206,-144.69278,-143.29379,-140.62973]},
    {"t":1.14609, "x":1.75481, "y":6.73276, "heading":-1.36378, "vx":-2.1241, "vy":2.50411, "omega":1.5762, "ax":-2.81999, "ay":-8.53771, "alpha":-1.05548, "fx":[-49.96686,-40.28143,-45.81057,-55.80975], "fy":[-144.6986,-147.67028,-146.0132,-142.5138]},
    {"t":1.16885, "x":1.70573, "y":6.78755, "heading":-1.32791, "vx":-2.18828, "vy":2.30978, "omega":1.55218, "ax":-1.93535, "ay":-8.77155, "alpha":-1.49367, "fx":[-36.4534,-22.09656,-28.9127,-44.21617], "fy":[-148.6571,-151.43587,-150.22733,-146.486]},
    {"t":1.19162, "x":1.65542, "y":6.83785, "heading":-1.29258, "vx":-2.23234, "vy":2.11012, "omega":1.51818, "ax":-0.91266, "ay":-8.92387, "alpha":-1.97416, "fx":[-21.22532,-1.67743,-8.70894,-30.48469], "fy":[-151.56384,-153.00943,-152.69006,-149.9063]},
    {"t":1.21438, "x":1.60437, "y":6.88357, "heading":-1.25802, "vx":-2.25311, "vy":1.907, "omega":1.47325, "ax":0.2316, "ay":-8.95192, "alpha":-2.48462, "fx":[-4.54697,20.20661,14.57785,-14.47991], "fy":[-152.96141,-151.66601,-152.20134,-152.24939]},
    {"t":1.23714, "x":1.55314, "y":6.92466, "heading":-1.22449, "vx":-2.24784, "vy":1.70324, "omega":1.41669, "ax":1.45499, "ay":-8.81734, "alpha":-3.00216, "fx":[13.08022,42.34783,39.88317,3.68442], "fy":[-152.46129,-147.02714,-147.57561,-152.85799]},
    {"t":1.2599, "x":1.50236, "y":6.96114, "heading":-1.19224, "vx":-2.21472, "vy":1.50254, "omega":1.34836, "ax":2.69113, "ay":-8.5013, "alpha":-3.49012, "fx":[30.95862,63.3717,65.25652,23.51451], "fy":[-149.85658,-139.27375,-138.23142,-151.05701]},
    {"t":1.28266, "x":1.45264, "y":6.99314, "heading":-1.16155, "vx":-2.15347, "vy":1.30904, "omega":1.26892, "ax":3.86477, "ay":-8.01599, "alpha":-3.9032, "fx":[48.31424,82.13027,88.41855,44.09143], "fy":[-145.201,-129.12612,-124.70728,-146.3647]},
    {"t":1.30542, "x":1.40463, "y":7.02086, "heading":-1.13267, "vx":-2.0655, "vy":1.12658, "omega":1.18007, "ax":4.91365, "ay":-7.40272, "alpha":-4.20608, "fx":[64.45523,97.98158,107.67413,64.20802], "fy":[-138.80679,-117.58583,-108.55793,-138.72178]},
    {"t":1.32819, "x":1.35889, "y":7.04458, "heading":-1.10581, "vx":-1.95365, "vy":0.95808, "omega":1.08433, "ax":5.80321, "ay":-6.71677, "alpha":-4.3912, "fx":[78.89875,110.81744,122.447,82.68045], "fy":[-131.15861,-105.61886,-91.63812,-128.58554]},
    {"t":1.35095, "x":1.31592, "y":7.06465, "heading":-1.08112, "vx":-1.82156, "vy":0.80519, "omega":0.98438, "ax":6.52722, "ay":-6.01048, "alpha":-4.47765, "fx":[91.41718,120.90359,133.11147,98.67243], "fy":[-122.78981,-93.95506,-75.40503,-116.79649]},
    {"t":1.37371, "x":1.27615, "y":7.08142, "heading":-1.05872, "vx":-1.67299, "vy":0.66838, "omega":0.88246, "ax":7.09916, "ay":-5.32332, "alpha":-4.49563, "fx":[102.00607,128.67945,140.48866,111.8444], "fy":[-114.17788,-83.04223,-60.67398,-104.29884]},
    {"t":1.39647, "x":1.23991, "y":7.09526, "heading":-1.03863, "vx":-1.5114, "vy":0.54721, "omega":0.78013, "ax":7.54204, "ay":-4.6798, "alpha":-4.47247, "fx":[110.81154,134.61108,145.44085,122.28807], "fy":[-105.68894,-73.09531,-47.73234,-91.89156]},
    {"t":1.41923, "x":1.20746, "y":7.1065, "heading":-1.02087, "vx":-1.33973, "vy":0.44069, "omega":0.67833, "ax":7.88089, "ay":-4.0919, "alpha":-4.42741, "fx":[118.05598,139.11475,148.6848,130.35119], "fy":[-97.56792,-64.17262,-36.55288,-80.11474]},
    {"t":1.442, "x":1.17901, "y":7.11547, "heading":-1.00543, "vx":-1.16035, "vy":0.34755, "omega":0.57756, "ax":8.13857, "ay":-3.56295, "alpha":-4.37217, "fx":[123.98248,142.53108,150.75429,136.47099], "fy":[-89.95599,-56.24214,-26.96364,-69.25741]},
    {"t":1.46476, "x":1.1547, "y":7.12246, "heading":-0.99229, "vx":-0.9751, "vy":0.26645, "omega":0.47804, "ax":8.33409, "ay":-3.0911, "alpha":-4.31337, "fx":[128.82172,145.12576,152.02568,141.06885], "fy":[-82.91726,-49.22742,-18.74817,-59.42227]},
    {"t":1.48752, "x":1.13467, "y":7.12772, "heading":-0.98141, "vx":-0.7854, "vy":0.1961, "omega":0.37986, "ax":8.48248, "ay":-2.67186, "alpha":-4.25455, "fx":[132.77651,147.10085,152.75753,144.50313], "fy":[-76.46432,-43.03538,-11.69443,-50.59638]},
    {"t":1.51028, "x":1.11899, "y":7.1315, "heading":-0.97276, "vx":-0.59232, "vy":0.13528, "omega":0.28302, "ax":8.59523, "ay":-2.29971, "alpha":-4.19761, "fx":[136.01723,148.60808,153.12565,147.05866], "fy":[-70.5783,-37.57161,-5.61428,-42.70577]},
    {"t":1.53304, "x":1.10773, "y":7.13398, "heading":-0.96632, "vx":-0.39668, "vy":0.08293, "omega":0.18747, "ax":8.68102, "ay":-1.96903, "alpha":-4.1435, "fx":[138.68328,149.76086,153.24944,148.9534], "fy":[-65.22305,-32.74781,-0.3485,-35.65087]},
    {"t":1.5558, "x":1.10095, "y":7.13536, "heading":-0.96205, "vx":-0.19908, "vy":0.03811, "omega":0.09316, "ax":8.74635, "ay":-1.67451, "alpha":-4.09267, "fx":[140.88686,150.64403,153.21029,150.35072], "fy":[-60.3544,-28.48483,4.23459,-29.32682]},
    {"t":1.57857, "x":1.09868, "y":7.13579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
