{
 "name":"S3Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.694941282272339, "y":5.751774787902832, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.694941282272339 m", "val":2.694941282272339}, "y":{"exp":"5.751774787902832 m", "val":5.751774787902832}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3P.x", "val":2.7366325855255127}, "y":{"exp":"C3P.y", "val":4.0043463706970215}, "heading":{"exp":"C3P.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.162336301803589 m", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56605,1.48274,2.96141,3.38945],
  "samples":[
    {"t":0.0, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21296, "ay":-3.70925, "alpha":-0.01941, "fx":[139.63788,139.71618,139.76221,139.68398], "fy":[-63.23106,-63.05831,-62.95543,-63.12837]},
    {"t":0.02573, "x":1.1014, "y":7.03456, "heading":-0.95993, "vx":0.21131, "vy":-0.09544, "omega":-0.0005, "ax":8.21022, "ay":-3.70801, "alpha":-0.02203, "fx":[139.5829,139.67175,139.7239,139.63513], "fy":[-63.22846,-63.03257,-62.91584,-63.11199]},
    {"t":0.05146, "x":1.10956, "y":7.03088, "heading":-0.95994, "vx":0.42256, "vy":-0.19084, "omega":-0.00107, "ax":8.20611, "ay":-3.70615, "alpha":-0.02594, "fx":[139.50053,139.6052,139.66647,139.56191], "fy":[-63.22457,-62.99401,-62.85652,-63.08742]},
    {"t":0.07719, "x":1.12315, "y":7.02474, "heading":-0.95997, "vx":0.6337, "vy":-0.2862, "omega":-0.00173, "ax":8.19927, "ay":-3.70307, "alpha":-0.03246, "fx":[139.36351,139.49454,139.57088,139.44003], "fy":[-63.21805,-62.92991,-62.75783,-63.04651]},
    {"t":0.10292, "x":1.14216, "y":7.01615, "heading":-0.96002, "vx":0.84466, "vy":-0.38148, "omega":-0.00257, "ax":8.18564, "ay":-3.69691, "alpha":-0.04548, "fx":[139.09051,139.27419,139.38024,139.1969], "fy":[-63.20492,-62.80232,-62.5612,-62.96487]},
    {"t":0.12865, "x":1.16661, "y":7.00511, "heading":-0.96008, "vx":1.05527, "vy":-0.4766, "omega":-0.00374, "ax":8.14517, "ay":-3.67861, "alpha":-0.08424, "fx":[138.28035,138.62137,138.81294,138.47307], "fy":[-63.16491,-62.42462,-61.97763,-62.72152]},
    {"t":0.15438, "x":1.19645, "y":6.99163, "heading":-0.96018, "vx":1.26484, "vy":-0.57124, "omega":-0.00591, "ax":3.95134, "ay":-1.78476, "alpha":-4.75949, "fx":[61.81947,82.09318,73.90567,51.02604], "fy":[-52.12482,-31.32068,-7.69692,-30.29034]},
    {"t":0.18011, "x":1.23031, "y":6.97635, "heading":-0.96033, "vx":1.36651, "vy":-0.61716, "omega":-0.12837, "ax":0.00032, "ay":-0.00002, "alpha":-6.99034, "fx":[-4.89111,27.71125,4.90232,-27.70074], "fy":[-27.70639,-4.89702,27.70559,4.89643]},
    {"t":0.20584, "x":1.26547, "y":6.96047, "heading":-0.96363, "vx":1.36651, "vy":-0.61717, "omega":-0.30822, "ax":0.00001, "ay":0.00001, "alpha":-6.48905, "fx":[-4.6304,25.70406,4.63058,-25.70388], "fy":[-25.70378,-4.63029,25.70416,4.63069]},
    {"t":0.23156, "x":1.30062, "y":6.94459, "heading":-0.97156, "vx":1.36651, "vy":-0.61716, "omega":-0.47518, "ax":0.0, "ay":0.0, "alpha":-6.02165, "fx":[-4.48598,23.81774,4.486,-23.81773], "fy":[-23.81771,-4.48597,23.81775,4.48601]},
    {"t":0.25729, "x":1.33578, "y":6.92871, "heading":-0.98379, "vx":1.36651, "vy":-0.61716, "omega":-0.63012, "ax":0.0, "ay":0.0, "alpha":-5.58714, "fx":[-4.43215,22.04654,4.43216,-22.04654], "fy":[-22.04654,-4.43215,22.04654,4.43216]},
    {"t":0.28302, "x":1.37094, "y":6.91283, "heading":-1.0, "vx":1.36651, "vy":-0.61716, "omega":-0.77387, "ax":0.0, "ay":0.0, "alpha":-5.18435, "fx":[-4.44374,20.38779,4.44374,-20.38779], "fy":[-20.38779,-4.44374,20.38779,4.44374]},
    {"t":0.30875, "x":1.4061, "y":6.89695, "heading":-1.01991, "vx":1.36651, "vy":-0.61716, "omega":-0.90726, "ax":0.0, "ay":0.0, "alpha":-4.81195, "fx":[-4.50047,18.83743,4.50047,-18.83743], "fy":[-18.83743,-4.50047,18.83743,4.50047]},
    {"t":0.33448, "x":1.44126, "y":6.88107, "heading":-1.04326, "vx":1.36651, "vy":-0.61716, "omega":-1.03107, "ax":0.0, "ay":0.0, "alpha":-4.46877, "fx":[-4.58671,17.39167,4.5867,-17.39168], "fy":[-17.39169,-4.58671,17.39167,4.5867]},
    {"t":0.36021, "x":1.47642, "y":6.86519, "heading":-1.06979, "vx":1.36651, "vy":-0.61716, "omega":-1.14605, "ax":0.0, "ay":0.0, "alpha":-4.15326, "fx":[-4.69015,16.04498,4.69009,-16.04504], "fy":[-16.04508,-4.69019,16.04494,4.69005]},
    {"t":0.38594, "x":1.51158, "y":6.84931, "heading":-1.09927, "vx":1.36651, "vy":-0.61716, "omega":-1.25291, "ax":-0.00002, "ay":-0.00004, "alpha":-3.8644, "fx":[-4.80247,14.79363,4.80188,-14.79423], "fy":[-14.79457,-4.80283,14.79329,4.80152]},
    {"t":0.41167, "x":1.54674, "y":6.83343, "heading":-1.13151, "vx":1.36651, "vy":-0.61717, "omega":-1.35234, "ax":-0.00016, "ay":-0.00036, "alpha":-3.60049, "fx":[-4.91892,13.62944,4.91338,-13.63505], "fy":[-13.63836,-4.92238,13.62613,4.90992]},
    {"t":0.4374, "x":1.5819, "y":6.81755, "heading":-1.1663, "vx":1.36651, "vy":-0.61718, "omega":-1.44497, "ax":-0.00156, "ay":-0.00345, "alpha":-3.36076, "fx":[-5.05501,12.53057,5.00237,-12.58386], "fy":[-12.61536,-5.08779,12.49905,4.9696]},
    {"t":0.46313, "x":1.61706, "y":6.80167, "heading":-1.20348, "vx":1.36647, "vy":-0.61726, "omega":-1.53144, "ax":-0.01482, "ay":-0.03278, "alpha":-3.14332, "fx":[-5.387,11.30828,4.88612,-11.8158], "fy":[-12.11548,-5.69816,11.00785,4.5753]},
    {"t":0.48886, "x":1.65221, "y":6.78578, "heading":-1.24288, "vx":1.36609, "vy":-0.61811, "omega":-1.61232, "ax":-0.14199, "ay":-0.31137, "alpha":-2.9396, "fx":[-7.61858,8.19897,2.82038,-13.06168], "fy":[-15.8653,-10.55911,5.33359,-0.09427]},
    {"t":0.51459, "x":1.68732, "y":6.76977, "heading":-1.28437, "vx":1.36243, "vy":-0.62612, "omega":-1.68795, "ax":-1.28988, "ay":-2.63013, "alpha":-2.24602, "fx":[-25.82029,-13.20584,-17.92428,-30.81157], "fy":[-51.70845,-49.54377,-37.56347,-40.1355]},
    {"t":0.54032, "x":1.72194, "y":6.75279, "heading":-1.3278, "vx":1.32925, "vy":-0.69379, "omega":-1.74574, "ax":-4.03795, "ay":-6.58715, "alpha":-0.40482, "fx":[-68.89869,-66.27102,-68.47967,-71.08813], "fy":[-112.43509,-113.51104,-111.67018,-110.56584]},
    {"t":0.56605, "x":1.75481, "y":6.73276, "heading":-1.37272, "vx":1.22535, "vy":-0.86327, "omega":-1.75616, "ax":-4.77815, "ay":-5.814, "alpha":-0.50113, "fx":[-81.41084,-78.59475,-81.16476,-83.92939], "fy":[-99.58916,-101.00253,-98.20737,-96.77854]},
    {"t":0.5966, "x":1.79002, "y":6.70367, "heading":-1.42638, "vx":1.07935, "vy":-1.04093, "omega":-1.77147, "ax":-1.16062, "ay":-1.16389, "alpha":-2.29721, "fx":[-24.98596,-12.19065,-14.41547,-27.3752], "fy":[-26.94379,-25.65299,-12.48497,-14.10798]},
    {"t":0.62716, "x":1.82246, "y":6.67132, "heading":-1.48051, "vx":1.04388, "vy":-1.07649, "omega":-1.84167, "ax":-0.08252, "ay":-0.07983, "alpha":-2.15641, "fx":[-6.95786,5.25939,4.15764,-8.07346], "fy":[-8.01741,-6.92304,5.312,4.19689]},
    {"t":0.65772, "x":1.85432, "y":6.63839, "heading":-1.53678, "vx":1.04136, "vy":-1.07893, "omega":-1.90756, "ax":-0.00558, "ay":-0.00538, "alpha":-1.88132, "fx":[-5.26377,5.43823,5.07449,-5.62833], "fy":[-5.62456,-5.26091,5.44199,5.07736]},
    {"t":0.68827, "x":1.88614, "y":6.60542, "heading":-1.59507, "vx":1.04119, "vy":-1.0791, "omega":-1.96505, "ax":-0.00038, "ay":-0.00036, "alpha":-1.62473, "fx":[-4.7413,4.50402,4.72854,-4.51682], "fy":[-4.51657,-4.7411,4.50426,4.72874]},
    {"t":0.71883, "x":1.91795, "y":6.57244, "heading":-1.65512, "vx":1.04118, "vy":-1.07911, "omega":-2.01469, "ax":-0.00003, "ay":-0.00002, "alpha":-1.38456, "fx":[-4.2588,3.59419,4.25794,-3.59504], "fy":[-3.59503,-4.25878,3.5942,4.25796]},
    {"t":0.74939, "x":1.94977, "y":6.53947, "heading":-1.71668, "vx":1.04118, "vy":-1.07911, "omega":-2.057, "ax":0.0, "ay":0.0, "alpha":-1.15881, "fx":[-3.74242,2.78352,3.74237,-2.78357], "fy":[-2.78357,-3.74242,2.78352,3.74237]},
    {"t":0.77994, "x":1.98158, "y":6.50649, "heading":-1.77953, "vx":1.04118, "vy":-1.07911, "omega":-2.09241, "ax":0.0, "ay":0.0, "alpha":-0.94493, "fx":[-3.1882,2.07362,3.18821,-2.07362], "fy":[-2.07362,-3.1882,2.07362,3.18821]},
    {"t":0.8105, "x":2.01339, "y":6.47352, "heading":-1.84347, "vx":1.04118, "vy":-1.07911, "omega":-2.12128, "ax":0.0, "ay":0.0, "alpha":-0.74104, "fx":[-2.59907,1.46311,2.59907,-1.46311], "fy":[-1.46311,-2.59907,1.46311,2.59907]},
    {"t":0.84106, "x":2.04521, "y":6.44055, "heading":-1.90829, "vx":1.04118, "vy":-1.07911, "omega":-2.14393, "ax":0.0, "ay":0.0, "alpha":-0.54476, "fx":[-1.9763,0.94956,1.9763,-0.94956], "fy":[-0.94956,-1.9763,0.94956,1.9763]},
    {"t":0.87161, "x":2.07702, "y":6.40757, "heading":-1.9738, "vx":1.04118, "vy":-1.07911, "omega":-2.16057, "ax":0.0, "ay":0.0, "alpha":-0.35431, "fx":[-1.32305,0.53211,1.32305,-0.53211], "fy":[-0.53211,-1.32305,0.53211,1.32305]},
    {"t":0.90217, "x":2.10884, "y":6.3746, "heading":-2.03982, "vx":1.04118, "vy":-1.07911, "omega":-2.1714, "ax":0.0, "ay":0.0, "alpha":-0.16743, "fx":[-0.64043,0.20966,0.64043,-0.20966], "fy":[-0.20966,-0.64043,0.20966,0.64043]},
    {"t":0.93273, "x":2.14065, "y":6.34163, "heading":-2.10617, "vx":1.04118, "vy":-1.07911, "omega":-2.17651, "ax":0.0, "ay":0.0, "alpha":0.01761, "fx":[0.06865,-0.01754,-0.06866,0.01753], "fy":[0.01753,0.06865,-0.01754,-0.06866]},
    {"t":0.96328, "x":2.17247, "y":6.30865, "heading":-2.17268, "vx":1.04118, "vy":-1.07911, "omega":-2.17598, "ax":0.0, "ay":0.0, "alpha":0.20298, "fx":[0.80326,-0.14909,-0.80326,0.14908], "fy":[0.14908,0.80326,-0.14909,-0.80326]},
    {"t":0.99384, "x":2.20428, "y":6.27568, "heading":-2.23917, "vx":1.04118, "vy":-1.07911, "omega":-2.16977, "ax":0.0, "ay":0.0, "alpha":0.39042, "fx":[1.56066,-0.18348,-1.56067,0.18347], "fy":[0.18347,1.56066,-0.18348,-1.56067]},
    {"t":1.02439, "x":2.2361, "y":6.2427, "heading":-2.30547, "vx":1.04118, "vy":-1.07911, "omega":-2.15784, "ax":0.0, "ay":0.0, "alpha":0.58211, "fx":[2.33992,-0.1188,-2.33993,0.11879], "fy":[0.11879,2.33992,-0.1188,-2.33993]},
    {"t":1.05495, "x":2.26791, "y":6.20973, "heading":-2.3714, "vx":1.04118, "vy":-1.07911, "omega":-2.14006, "ax":0.0, "ay":0.0, "alpha":0.77984, "fx":[3.13839,0.04774,-3.1384,-0.04775], "fy":[-0.04775,3.13839,0.04774,-3.1384]},
    {"t":1.08551, "x":2.29973, "y":6.17676, "heading":-2.4368, "vx":1.04118, "vy":-1.07911, "omega":-2.11623, "ax":0.0, "ay":0.0, "alpha":0.98582, "fx":[3.95494,0.31947,-3.95495,-0.31948], "fy":[-0.31948,3.95494,0.31947,-3.95495]},
    {"t":1.11606, "x":2.33154, "y":6.14378, "heading":-2.50146, "vx":1.04118, "vy":-1.07911, "omega":-2.0861, "ax":0.0, "ay":0.0, "alpha":1.20199, "fx":[4.78693,0.70032,-4.78693,-0.70033], "fy":[-0.70033,4.78693,0.70032,-4.78693]},
    {"t":1.14662, "x":2.36336, "y":6.11081, "heading":-2.56521, "vx":1.04118, "vy":-1.07911, "omega":-2.04937, "ax":0.0, "ay":0.0, "alpha":1.43067, "fx":[5.63295,1.19481,-5.63296,-1.19481], "fy":[-1.19481,5.63295,1.19481,-5.63296]},
    {"t":1.17718, "x":2.39517, "y":6.07783, "heading":-2.62783, "vx":1.04118, "vy":-1.07911, "omega":-2.00566, "ax":0.0, "ay":0.0, "alpha":1.67396, "fx":[6.49046,1.80771,-6.49046,-1.80771], "fy":[-1.80771,6.49046,1.80771,-6.49046]},
    {"t":1.20773, "x":2.42699, "y":6.04486, "heading":-2.68911, "vx":1.04118, "vy":-1.07911, "omega":-1.95451, "ax":0.0, "ay":0.0, "alpha":1.93432, "fx":[7.35793,2.5443,-7.35794,-2.54431], "fy":[-2.54431,7.35793,2.5443,-7.35794]},
    {"t":1.23829, "x":2.4588, "y":6.01189, "heading":-2.74884, "vx":1.04118, "vy":-1.07911, "omega":-1.8954, "ax":0.0, "ay":0.0, "alpha":2.21408, "fx":[8.23324,3.40975,-8.23332,-3.40984], "fy":[-3.40984,8.23324,3.40975,-8.23332]},
    {"t":1.26885, "x":2.49062, "y":5.97891, "heading":-2.80675, "vx":1.04118, "vy":-1.07911, "omega":-1.82775, "ax":-0.00004, "ay":-0.00004, "alpha":2.51584, "fx":[9.11481,4.40892,-9.11609,-4.4102], "fy":[-4.41018,9.11483,4.40894,-9.11607]},
    {"t":1.2994, "x":2.52243, "y":5.94594, "heading":-2.8626, "vx":1.04118, "vy":-1.07911, "omega":-1.75087, "ax":-0.00056, "ay":-0.00054, "alpha":2.84215, "fx":[9.99411,5.53906,-10.01316,-5.55805], "fy":[-5.5578,9.99453,5.53931,-10.01274]},
    {"t":1.32996, "x":2.55425, "y":5.91296, "heading":-2.9161, "vx":1.04116, "vy":-1.07913, "omega":-1.66403, "ax":-0.00823, "ay":-0.00794, "alpha":3.19573, "fx":[10.75806,6.69184,-11.03882,-6.97091], "fy":[-6.96772,10.76471,6.69512,-11.03213]},
    {"t":1.36052, "x":2.58606, "y":5.87999, "heading":-2.96695, "vx":1.04091, "vy":-1.07937, "omega":-1.56638, "ax":-0.12089, "ay":-0.11618, "alpha":3.57688, "fx":[9.7301,6.20599,-13.86279,-10.29821], "fy":[-10.25946,9.83804,6.26131,-13.74451]},
    {"t":1.39107, "x":2.61781, "y":5.84695, "heading":-3.01481, "vx":1.03722, "vy":-1.08292, "omega":-1.45708, "ax":-1.69962, "ay":-1.55028, "alpha":3.51232, "fx":[-17.36054,-20.91629,-40.67476,-36.68855], "fy":[-36.04523,-15.40542,-17.21412,-36.81421]},
    {"t":1.42163, "x":2.64871, "y":5.81314, "heading":-3.05934, "vx":0.98528, "vy":-1.13029, "omega":-1.34975, "ax":-7.81429, "ay":3.44889, "alpha":0.24842, "fx":[-133.05069,-132.15137,-132.80014,-133.67331], "fy":[58.12838,60.31925,59.19276,57.01812]},
    {"t":1.45219, "x":2.67517, "y":5.78021, "heading":-3.10058, "vx":0.7465, "vy":-1.0249, "omega":-1.34216, "ax":-6.50406, "ay":6.17681, "alpha":0.03168, "fx":[-110.62847,-110.45766,-110.63611,-110.80664], "fy":[105.06755,105.24948,105.06418,104.88194]},
    {"t":1.48274, "x":2.69494, "y":5.75177, "heading":3.14159, "vx":0.54776, "vy":-0.83616, "omega":-1.3412, "ax":-7.16596, "ay":-3.25693, "alpha":0.77521, "fx":[-119.47293,-122.10332,-124.20852,-121.77876], "fy":[-60.01891,-53.30428,-50.87505,-57.39961]},
    {"t":1.52166, "x":2.71083, "y":5.71677, "heading":3.0894, "vx":0.26892, "vy":-0.9629, "omega":-1.31103, "ax":-0.5026, "ay":-0.13492, "alpha":4.95881, "fx":[4.74003,6.2694,-21.94355,-23.26216], "fy":[-17.32869,11.21812,12.45929,-15.52836]},
    {"t":1.56057, "x":2.72091, "y":5.6792, "heading":3.03839, "vx":0.24936, "vy":-0.96815, "omega":-1.11807, "ax":-0.00836, "ay":-0.00215, "alpha":4.45167, "fx":[11.15388,13.7661,-11.44001,-14.0487], "fy":[-13.94583,11.26215,13.86905,-11.33176]},
    {"t":1.59948, "x":2.73061, "y":5.64153, "heading":2.99488, "vx":0.24904, "vy":-0.96823, "omega":-0.94485, "ax":-0.00014, "ay":-0.00004, "alpha":3.96748, "fx":[9.51725,12.81859,-9.52195,-12.82324], "fy":[-12.82154,9.51902,12.82029,-9.52018]},
    {"t":1.63839, "x":2.7403, "y":5.60385, "heading":2.95812, "vx":0.24903, "vy":-0.96823, "omega":-0.79046, "ax":0.0, "ay":0.0, "alpha":3.53365, "fx":[8.05317,11.72291,-8.05325,-11.72299], "fy":[-11.72296,8.0532,11.72294,-8.05322]},
    {"t":1.67731, "x":2.74999, "y":5.56617, "heading":2.92736, "vx":0.24903, "vy":-0.96823, "omega":-0.65296, "ax":0.0, "ay":0.0, "alpha":3.14542, "fx":[6.84411,10.65049,-6.84411,-10.65049], "fy":[-10.65049,6.84411,10.65049,-6.84411]},
    {"t":1.71622, "x":2.75968, "y":5.5285, "heading":2.90195, "vx":0.24903, "vy":-0.96823, "omega":-0.53056, "ax":0.0, "ay":0.0, "alpha":2.79828, "fx":[5.8461,9.62671,-5.8461,-9.62671], "fy":[-9.62671,5.8461,9.62671,-5.8461]},
    {"t":1.75513, "x":2.76937, "y":5.49082, "heading":2.8813, "vx":0.24903, "vy":-0.96823, "omega":-0.42167, "ax":0.0, "ay":0.0, "alpha":2.4881, "fx":[5.02026,8.6651,-5.02026,-8.6651], "fy":[-8.6651,5.02026,8.6651,-5.02026]},
    {"t":1.79404, "x":2.77906, "y":5.45315, "heading":2.86489, "vx":0.24903, "vy":-0.96823, "omega":-0.32486, "ax":0.0, "ay":0.0, "alpha":2.21105, "fx":[4.33432,7.77241,-4.33432,-7.77241], "fy":[-7.77241,4.33432,7.77241,-4.33432]},
    {"t":1.83295, "x":2.78875, "y":5.41547, "heading":2.85225, "vx":0.24903, "vy":-0.96823, "omega":-0.23882, "ax":0.0, "ay":0.0, "alpha":1.96366, "fx":[3.76179,6.95086,-3.76179,-6.95086], "fy":[-6.95086,3.76179,6.95086,-3.76179]},
    {"t":1.87187, "x":2.79844, "y":5.37779, "heading":2.84296, "vx":0.24903, "vy":-0.96823, "omega":-0.16241, "ax":0.0, "ay":0.0, "alpha":1.74275, "fx":[3.28112,6.19965,-3.28112,-6.19965], "fy":[-6.19965,3.28112,6.19965,-3.28112]},
    {"t":1.91078, "x":2.80813, "y":5.34012, "heading":2.83664, "vx":0.24903, "vy":-0.96823, "omega":-0.09459, "ax":0.0, "ay":0.0, "alpha":1.54545, "fx":[2.87486,5.51607,-2.87486,-5.51607], "fy":[-5.51607,2.87486,5.51607,-2.87486]},
    {"t":1.94969, "x":2.81782, "y":5.30244, "heading":2.83296, "vx":0.24903, "vy":-0.96823, "omega":-0.03446, "ax":0.0, "ay":0.0, "alpha":1.36918, "fx":[2.52895,4.89624,-2.52895,-4.89624], "fy":[-4.89624,2.52895,4.89624,-2.52895]},
    {"t":1.9886, "x":2.82752, "y":5.26476, "heading":2.83162, "vx":0.24903, "vy":-0.96823, "omega":0.01882, "ax":0.0, "ay":0.0, "alpha":1.21158, "fx":[2.23205,4.33568,-2.23205,-4.33568], "fy":[-4.33568,2.23205,4.33568,-2.23205]},
    {"t":2.02752, "x":2.83721, "y":5.22709, "heading":2.83235, "vx":0.24903, "vy":-0.96823, "omega":0.06597, "ax":0.0, "ay":0.0, "alpha":1.07056, "fx":[1.97506,3.82959,-1.97506,-3.82959], "fy":[-3.82959,1.97506,3.82959,-1.97506]},
    {"t":2.06643, "x":2.8469, "y":5.18941, "heading":2.83492, "vx":0.24903, "vy":-0.96823, "omega":0.10763, "ax":0.0, "ay":0.0, "alpha":0.94422, "fx":[1.75063,3.37315,-1.75063,-3.37315], "fy":[-3.37315,1.75063,3.37315,-1.75063]},
    {"t":2.10534, "x":2.85659, "y":5.15173, "heading":2.83911, "vx":0.24903, "vy":-0.96823, "omega":0.14437, "ax":0.0, "ay":0.0, "alpha":0.83084, "fx":[1.55285,2.96165,-1.55285,-2.96165], "fy":[-2.96165,1.55285,2.96165,-1.55285]},
    {"t":2.14425, "x":2.86628, "y":5.11406, "heading":2.84472, "vx":0.24903, "vy":-0.96823, "omega":0.1767, "ax":0.0, "ay":0.0, "alpha":0.72889, "fx":[1.37687,2.59054,-1.37687,-2.59054], "fy":[-2.59054,1.37687,2.59054,-1.37687]},
    {"t":2.18317, "x":2.87597, "y":5.07638, "heading":2.8516, "vx":0.24903, "vy":-0.96823, "omega":0.20506, "ax":0.0, "ay":0.0, "alpha":0.63698, "fx":[1.21879,2.25554,-1.21879,-2.25554], "fy":[-2.25554,1.21879,2.25554,-1.21879]},
    {"t":2.22208, "x":2.88566, "y":5.03871, "heading":2.85958, "vx":0.24903, "vy":-0.96823, "omega":0.22985, "ax":0.0, "ay":0.0, "alpha":0.55385, "fx":[1.07534,1.95265,-1.07534,-1.95265], "fy":[-1.95265,1.07534,1.95265,-1.07534]},
    {"t":2.26099, "x":2.89535, "y":5.00103, "heading":2.86852, "vx":0.24903, "vy":-0.96823, "omega":0.2514, "ax":0.0, "ay":0.0, "alpha":0.47835, "fx":[0.94381,1.67812,-0.94381,-1.67812], "fy":[-1.67812,0.94381,1.67812,-0.94381]},
    {"t":2.2999, "x":2.90504, "y":4.96335, "heading":2.87831, "vx":0.24903, "vy":-0.96823, "omega":0.27001, "ax":0.0, "ay":0.0, "alpha":0.40946, "fx":[0.8219,1.42847,-0.8219,-1.42847], "fy":[-1.42847,0.8219,1.42847,-0.8219]},
    {"t":2.33882, "x":2.91473, "y":4.92568, "heading":2.88881, "vx":0.24903, "vy":-0.96823, "omega":0.28594, "ax":0.0, "ay":0.0, "alpha":0.34623, "fx":[0.70763,1.20051,-0.70763,-1.20051], "fy":[-1.20051,0.70763,1.20051,-0.70763]},
    {"t":2.37773, "x":2.92442, "y":4.888, "heading":2.89994, "vx":0.24903, "vy":-0.96823, "omega":0.29942, "ax":0.0, "ay":0.0, "alpha":0.28778, "fx":[0.59923,0.99123,-0.59923,-0.99123], "fy":[-0.99123,0.59923,0.99123,-0.59923]},
    {"t":2.41664, "x":2.93411, "y":4.85032, "heading":2.91159, "vx":0.24903, "vy":-0.96823, "omega":0.31062, "ax":0.0, "ay":0.0, "alpha":0.23331, "fx":[0.49514,0.7979,-0.49514,-0.7979], "fy":[-0.7979,0.49514,0.7979,-0.49514]},
    {"t":2.45555, "x":2.9438, "y":4.81265, "heading":2.92368, "vx":0.24903, "vy":-0.96823, "omega":0.31969, "ax":0.0, "ay":0.0, "alpha":0.18207, "fx":[0.39389,0.61793,-0.39389,-0.61793], "fy":[-0.61793,0.39389,0.61793,-0.39389]},
    {"t":2.49447, "x":2.95349, "y":4.77497, "heading":2.93612, "vx":0.24903, "vy":-0.96823, "omega":0.32678, "ax":0.0, "ay":0.0, "alpha":0.13334, "fx":[0.29408,0.44894,-0.29408,-0.44894], "fy":[-0.44894,0.29408,0.44894,-0.29408]},
    {"t":2.53338, "x":2.96318, "y":4.7373, "heading":2.94883, "vx":0.24903, "vy":-0.96823, "omega":0.33197, "ax":0.0, "ay":0.0, "alpha":0.08646, "fx":[0.19437,0.28864,-0.19437,-0.28864], "fy":[-0.28864,0.19437,0.28864,-0.19437]},
    {"t":2.57229, "x":2.97287, "y":4.69962, "heading":2.96175, "vx":0.24903, "vy":-0.96823, "omega":0.33533, "ax":0.0, "ay":0.0, "alpha":0.04077, "fx":[0.09342,0.13493,-0.09342,-0.13493], "fy":[-0.13493,0.09342,0.13493,-0.09342]},
    {"t":2.6112, "x":2.98256, "y":4.66194, "heading":2.9748, "vx":0.24903, "vy":-0.96823, "omega":0.33692, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.01015,-0.01425,0.01015,0.01425], "fy":[0.01425,-0.01015,-0.01425,0.01015]},
    {"t":2.65012, "x":2.99225, "y":4.62427, "heading":2.98791, "vx":0.24903, "vy":-0.96823, "omega":0.33675, "ax":0.0, "ay":0.0, "alpha":-0.04953, "fx":[-0.11772,-0.16087,0.11772,0.16087], "fy":[0.16087,-0.11772,-0.16087,0.11772]},
    {"t":2.68903, "x":3.00194, "y":4.58659, "heading":3.00101, "vx":0.24903, "vy":-0.96823, "omega":0.33482, "ax":0.0, "ay":0.0, "alpha":-0.09539, "fx":[-0.23078,-0.30686,0.23078,0.30686], "fy":[0.30686,-0.23078,-0.30686,0.23078]},
    {"t":2.72794, "x":3.01163, "y":4.54891, "heading":3.01404, "vx":0.24903, "vy":-0.96823, "omega":0.33111, "ax":0.0, "ay":0.0, "alpha":-0.14258, "fx":[-0.35087,-0.45411,0.35087,0.45411], "fy":[0.45411,-0.35087,-0.45411,0.35087]},
    {"t":2.76685, "x":3.02132, "y":4.51124, "heading":3.02693, "vx":0.24903, "vy":-0.96823, "omega":0.32556, "ax":0.0, "ay":0.0, "alpha":-0.19174, "fx":[-0.47967,-0.60455,0.47967,0.60455], "fy":[0.60455,-0.47967,-0.60455,0.47967]},
    {"t":2.80577, "x":3.03101, "y":4.47356, "heading":3.03959, "vx":0.24903, "vy":-0.96823, "omega":0.3181, "ax":0.0, "ay":0.0, "alpha":-0.24355, "fx":[-0.61897,-0.76012,0.61897,0.76012], "fy":[0.76012,-0.61897,-0.76012,0.61897]},
    {"t":2.84468, "x":3.0407, "y":4.43589, "heading":3.05197, "vx":0.24903, "vy":-0.96823, "omega":0.30862, "ax":0.0, "ay":0.0, "alpha":-0.29873, "fx":[-0.77068,-0.92287,0.77068,0.92287], "fy":[0.92287,-0.77068,-0.92287,0.77068]},
    {"t":2.88359, "x":3.05039, "y":4.39821, "heading":3.06398, "vx":0.24903, "vy":-0.96823, "omega":0.297, "ax":0.0, "ay":0.0, "alpha":-0.35804, "fx":[-0.93691,-1.09492,0.93691,1.09492], "fy":[1.09492,-0.93691,-1.09492,0.93691]},
    {"t":2.9225, "x":3.06008, "y":4.36053, "heading":3.07554, "vx":0.24903, "vy":-0.96823, "omega":0.28307, "ax":0.0, "ay":0.0, "alpha":-0.42229, "fx":[-1.1199,-1.27856,1.1199,1.27856], "fy":[1.27856,-1.1199,-1.27856,1.1199]},
    {"t":2.96141, "x":3.06977, "y":4.32286, "heading":3.08655, "vx":0.24903, "vy":-0.96823, "omega":0.26664, "ax":0.0, "ay":0.0, "alpha":-0.49238, "fx":[-1.32211,-1.47629,1.32211,1.47629], "fy":[1.47629,-1.32211,-1.47629,1.32211]},
    {"t":3.00033, "x":3.07946, "y":4.28518, "heading":3.09693, "vx":0.24903, "vy":-0.96823, "omega":0.24748, "ax":0.0, "ay":0.0, "alpha":-0.56926, "fx":[-1.54618,-1.69086,1.54618,1.69086], "fy":[1.69086,-1.54618,-1.69086,1.54618]},
    {"t":3.03924, "x":3.08915, "y":4.2475, "heading":3.10656, "vx":0.24903, "vy":-0.96823, "omega":0.22532, "ax":0.0, "ay":0.0, "alpha":-0.654, "fx":[-1.79496,-1.92535,1.79496,1.92535], "fy":[1.92535,-1.79496,-1.92535,1.79496]},
    {"t":3.07815, "x":3.09884, "y":4.20983, "heading":3.11533, "vx":0.24903, "vy":-0.96823, "omega":0.19988, "ax":0.0, "ay":0.0, "alpha":-0.74775, "fx":[-2.07148,-2.18326,2.07148,2.18326], "fy":[2.18326,-2.07148,-2.18326,2.07148]},
    {"t":3.11706, "x":3.10854, "y":4.17215, "heading":3.1231, "vx":0.24903, "vy":-0.96823, "omega":0.17078, "ax":0.0, "ay":0.0, "alpha":-0.85179, "fx":[-2.37898,-2.46861,2.37898,2.46861], "fy":[2.46861,-2.37898,-2.46861,2.37898]},
    {"t":3.15598, "x":3.11823, "y":4.13448, "heading":3.12975, "vx":0.24903, "vy":-0.96823, "omega":0.13763, "ax":0.0, "ay":0.0, "alpha":-0.96754, "fx":[-2.72085,-2.78607,2.72085,2.78607], "fy":[2.78607,-2.72085,-2.78607,2.72085]},
    {"t":3.19489, "x":3.12792, "y":4.0968, "heading":3.13511, "vx":0.24903, "vy":-0.96823, "omega":0.09998, "ax":0.0, "ay":0.0, "alpha":-1.09658, "fx":[-3.10058,-3.14107,3.10058,3.14107], "fy":[3.14107,-3.10058,-3.14107,3.10058]},
    {"t":3.2338, "x":3.13761, "y":4.05912, "heading":3.139, "vx":0.24903, "vy":-0.96823, "omega":0.05731, "ax":-0.00003, "ay":0.00012, "alpha":-1.24064, "fx":[-3.52223,-3.54057,3.52123,3.53956], "fy":[3.54202,-3.51977,-3.5381,3.52369]},
    {"t":3.27271, "x":3.1473, "y":4.02145, "heading":3.14123, "vx":0.24903, "vy":-0.96823, "omega":0.00904, "ax":-1.91233, "ay":7.43518, "alpha":-0.22529, "fx":[-33.34509,-33.80601,-31.69864,-31.26311], "fy":[126.48454,126.00864,126.46186,126.92611]},
    {"t":3.31163, "x":3.15554, "y":3.9894, "heading":3.14158, "vx":0.17462, "vy":-0.67891, "omega":0.00027, "ax":-2.24211, "ay":8.71736, "alpha":-0.00448, "fx":[-38.15534,-38.16757,-38.1199,-38.10768], "fy":[148.27532,148.27202,148.28425,148.28753]},
    {"t":3.35054, "x":3.16064, "y":3.96958, "heading":3.14159, "vx":0.08737, "vy":-0.33969, "omega":0.0001, "ax":-2.24528, "ay":8.7297, "alpha":-0.00249, "fx":[-38.2015,-38.20833,-38.18173,-38.1749], "fy":[148.48719,148.48539,148.49222,148.49402]},
    {"t":3.38945, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.38945, "offset":{"exp":"-0.6 s", "val":-0.6}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
