{
 "name":"S3Right3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3221360206604005, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8160786628723145, "y":3.7836625576019287, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae3.x", "val":3.3221360206604005}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3P.x", "val":2.8160786628723145}, "y":{"exp":"A3P.y", "val":3.7836625576019287}, "heading":{"exp":"A3P.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39992,2.2572,2.77959],
  "samples":[
    {"t":0.0, "x":3.32214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89321, "ay":-1.45181, "alpha":0.01119, "fx":[-151.25904,-151.27923,-151.28274,-151.26257], "fy":[-24.76683,-24.64293,-24.6228,-24.7466]},
    {"t":0.02352, "x":3.31968, "y":3.78326, "heading":3.14159, "vx":-0.20921, "vy":-0.03415, "omega":0.00026, "ax":-8.89095, "ay":-1.45141, "alpha":0.01235, "fx":[-151.21938,-151.24166,-151.24556,-151.22332], "fy":[-24.76757,-24.63087,-24.60867,-24.74525]},
    {"t":0.04705, "x":3.31229, "y":3.78206, "heading":-3.14159, "vx":-0.41837, "vy":-0.0683, "omega":0.00055, "ax":-8.88793, "ay":-1.45088, "alpha":0.01389, "fx":[-151.16634,-151.1914,-151.19583,-151.17082], "fy":[-24.76854,-24.61475,-24.58979,-24.74344]},
    {"t":0.07057, "x":3.29999, "y":3.78005, "heading":-3.14157, "vx":-0.62746, "vy":-0.10243, "omega":0.00088, "ax":-8.88368, "ay":-1.45014, "alpha":0.01607, "fx":[-151.09177,-151.12073,-151.12594,-151.09704], "fy":[-24.76991,-24.59208,-24.56326,-24.74089]},
    {"t":0.0941, "x":3.28277, "y":3.77724, "heading":-3.14155, "vx":-0.83644, "vy":-0.13654, "omega":0.00126, "ax":-8.87727, "ay":-1.44903, "alpha":0.01936, "fx":[-150.97923,-151.01407,-151.02048,-150.98574], "fy":[-24.77196,-24.55788,-24.52324,-24.73703]},
    {"t":0.11762, "x":3.26064, "y":3.77362, "heading":-3.14152, "vx":-1.04528, "vy":-0.17063, "omega":0.00171, "ax":-8.86649, "ay":-1.44715, "alpha":0.0249, "fx":[-150.78984,-150.83455,-150.8431,-150.79855], "fy":[-24.77538,-24.50034,-24.45596,-24.73053]},
    {"t":0.14115, "x":3.2336, "y":3.76921, "heading":-3.14148, "vx":-1.25386, "vy":-0.20468, "omega":0.0023, "ax":-8.84455, "ay":-1.44332, "alpha":0.03619, "fx":[-150.40422,-150.46893,-150.48225,-150.41788], "fy":[-24.7822,-24.38326,-24.31926,-24.71722]},
    {"t":0.16467, "x":3.20165, "y":3.76399, "heading":-3.14143, "vx":-1.46193, "vy":-0.23863, "omega":0.00315, "ax":-8.7757, "ay":-1.43132, "alpha":0.07179, "fx":[-149.19243,-149.31905,-149.35108,-149.22574], "fy":[-24.80249,-24.016,-23.89208,-24.67472]},
    {"t":0.1882, "x":3.16483, "y":3.75798, "heading":-3.14135, "vx":-1.66837, "vy":-0.2723, "omega":0.00484, "ax":-0.3775, "ay":-0.0121, "alpha":4.45524, "fx":[6.2377,6.2344,-19.08563,-19.07139], "fy":[-12.99402,12.5859,12.40708,-12.82193]},
    {"t":0.21172, "x":3.12548, "y":3.75158, "heading":-3.14124, "vx":-1.67725, "vy":-0.27259, "omega":0.10965, "ax":-0.0443, "ay":0.27574, "alpha":4.26966, "fx":[11.4688,11.34965,-12.85829,-12.97435], "fy":[-7.45176,16.84771,16.81347,-7.44865]},
    {"t":0.23525, "x":3.08601, "y":3.74524, "heading":-3.13866, "vx":-1.6783, "vy":-0.2661, "omega":0.21009, "ax":-0.2436, "ay":1.66138, "alpha":3.83707, "fx":[7.36467,6.92032,-15.06331,-15.79596], "fy":[17.81091,38.98195,38.64667,17.59907]},
    {"t":0.25877, "x":3.04646, "y":3.73944, "heading":-3.13372, "vx":-1.68403, "vy":-0.22702, "omega":0.30036, "ax":-0.55342, "ay":5.97316, "alpha":1.54574, "fx":[-3.17037,-3.03377,-15.18395,-16.26592], "fy":[99.5155,104.44212,103.73484,98.71462]},
    {"t":0.2823, "x":3.00669, "y":3.73575, "heading":-3.12665, "vx":-1.69705, "vy":-0.0865, "omega":0.33672, "ax":0.04922, "ay":8.19613, "alpha":0.3713, "fx":[2.82786,2.70126,-1.10543,-1.07507], "fy":[139.2198,139.59252,139.60682,139.23629]},
    {"t":0.30582, "x":2.96678, "y":3.73598, "heading":-3.11873, "vx":-1.69589, "vy":0.10631, "omega":0.34546, "ax":1.0672, "ay":8.62504, "alpha":0.14105, "fx":[19.02445,18.80101,17.28822,17.49712], "fy":[146.57615,146.66333,146.84088,146.75759]},
    {"t":0.32935, "x":2.92718, "y":3.74087, "heading":-3.1106, "vx":-1.67078, "vy":0.30922, "omega":0.34877, "ax":2.1452, "ay":8.58652, "alpha":0.07065, "fx":[36.96107,36.75476,36.01897,36.22218], "fy":[145.9306,145.9981,146.17703,146.11135]},
    {"t":0.35287, "x":2.88847, "y":3.75052, "heading":-3.1024, "vx":-1.62032, "vy":0.51121, "omega":0.35044, "ax":3.21117, "ay":8.32069, "alpha":0.04142, "fx":[54.90641,54.73564,54.33613,54.50618], "fy":[141.42076,141.49246,141.64399,141.57311]},
    {"t":0.3764, "x":2.85124, "y":3.76485, "heading":-3.09416, "vx":-1.54477, "vy":0.70696, "omega":0.35141, "ax":4.25282, "ay":7.87939, "alpha":0.02681, "fx":[72.52193,72.38537,72.15667,72.29311], "fy":[133.92701,134.00326,134.12511,134.04922]},
    {"t":0.39992, "x":2.81608, "y":3.78366, "heading":-3.08589, "vx":-1.44473, "vy":0.89232, "omega":0.35204, "ax":5.44561, "ay":7.13542, "alpha":0.02799, "fx":[92.80584,92.64297,92.45077,92.61375], "fy":[121.23571,121.36192,121.50694,121.38105]},
    {"t":0.43861, "x":2.76425, "y":3.82353, "heading":-3.07227, "vx":-1.23402, "vy":1.16841, "omega":0.35312, "ax":6.75361, "ay":5.82064, "alpha":0.05558, "fx":[115.1627,114.84011,114.59041,114.91437], "fy":[98.67659,99.05888,99.33821,98.95615]},
    {"t":0.47731, "x":2.72156, "y":3.8731, "heading":-3.0586, "vx":-0.9727, "vy":1.39363, "omega":0.35527, "ax":7.51977, "ay":4.21781, "alpha":0.18438, "fx":[128.57544,127.72367,127.23489,128.10288], "fy":[70.59796,72.20375,72.89482,71.27845]},
    {"t":0.516, "x":2.68955, "y":3.93018, "heading":-3.04486, "vx":-0.68174, "vy":1.55683, "omega":0.36241, "ax":3.98712, "ay":1.5199, "alpha":2.2449, "fx":[74.43778,71.60906,61.11265,64.11983], "fy":[18.38763,32.88428,33.84999,18.29057]},
    {"t":0.55469, "x":2.66616, "y":3.99156, "heading":-3.03083, "vx":-0.52746, "vy":1.61564, "omega":0.44927, "ax":0.23505, "ay":0.07601, "alpha":3.10051, "fx":[13.74346,11.78135,-5.74222,-3.79011], "fy":[-6.48318,11.01328,9.1243,-8.48276]},
    {"t":0.59339, "x":2.64593, "y":4.05413, "heading":-3.01345, "vx":-0.51837, "vy":1.61858, "omega":0.56924, "ax":0.01065, "ay":0.00341, "alpha":2.7323, "fx":[8.88734,6.89976,-8.52504,-6.53767], "fy":[-6.6598,8.7632,6.77769,-8.6492]},
    {"t":0.63208, "x":2.62588, "y":4.11676, "heading":-2.99143, "vx":-0.51795, "vy":1.61871, "omega":0.67496, "ax":0.00048, "ay":0.00015, "alpha":2.40213, "fx":[7.79053,5.74499,-7.7742,-5.72866], "fy":[-5.73418,7.78494,5.73947,-7.77979]},
    {"t":0.67077, "x":2.60584, "y":4.17939, "heading":-2.96531, "vx":-0.51794, "vy":1.61872, "omega":0.76791, "ax":0.00002, "ay":0.00001, "alpha":2.10998, "fx":[6.96549,4.85925,-6.96475,-4.85851], "fy":[-4.85876,6.96524,4.859,-6.965]},
    {"t":0.70947, "x":2.5858, "y":4.24202, "heading":-2.9356, "vx":-0.51793, "vy":1.61872, "omega":0.84955, "ax":0.0, "ay":0.0, "alpha":1.85164, "fx":[6.23632,4.08051,-6.23629,-4.08048], "fy":[-4.08049,6.23631,4.0805,-6.2363]},
    {"t":0.74816, "x":2.56575, "y":4.30466, "heading":-2.90272, "vx":-0.51793, "vy":1.61872, "omega":0.9212, "ax":0.0, "ay":0.0, "alpha":1.62327, "fx":[5.58177,3.39562,-5.58177,-3.39561], "fy":[-3.39562,5.58177,3.39562,-5.58177]},
    {"t":0.78685, "x":2.54571, "y":4.36729, "heading":-2.86708, "vx":-0.51793, "vy":1.61872, "omega":0.98401, "ax":0.0, "ay":0.0, "alpha":1.42139, "fx":[4.99045,2.79726,-4.99045,-2.79726], "fy":[-2.79726,4.99045,2.79726,-4.99045]},
    {"t":0.82555, "x":2.52567, "y":4.42993, "heading":-2.82901, "vx":-0.51793, "vy":1.61872, "omega":1.039, "ax":0.0, "ay":0.0, "alpha":1.24288, "fx":[4.45365,2.27808,-4.45366,-2.27808], "fy":[-2.27808,4.45365,2.27808,-4.45366]},
    {"t":0.86424, "x":2.50563, "y":4.49256, "heading":-2.7888, "vx":-0.51793, "vy":1.61872, "omega":1.08709, "ax":0.0, "ay":0.0, "alpha":1.08493, "fx":[3.96443,1.8307,-3.96443,-1.8307], "fy":[-1.8307,3.96443,1.8307,-3.96443]},
    {"t":0.90293, "x":2.48559, "y":4.55519, "heading":-2.74674, "vx":-0.51793, "vy":1.61872, "omega":1.12907, "ax":0.0, "ay":0.0, "alpha":0.945, "fx":[3.51713,1.44798,-3.51714,-1.44798], "fy":[-1.44798,3.51714,1.44798,-3.51714]},
    {"t":0.94163, "x":2.46555, "y":4.61783, "heading":-2.70305, "vx":-0.51793, "vy":1.61872, "omega":1.16564, "ax":0.0, "ay":0.0, "alpha":0.82086, "fx":[3.1071,1.12313,-3.1071,-1.12313], "fy":[-1.12313,3.1071,1.12313,-3.1071]},
    {"t":0.98032, "x":2.44551, "y":4.68046, "heading":-2.65795, "vx":-0.51793, "vy":1.61872, "omega":1.1974, "ax":0.0, "ay":0.0, "alpha":0.71047, "fx":[2.73035,0.84985,-2.73035,-0.84985], "fy":[-0.84985,2.73035,0.84985,-2.73035]},
    {"t":1.01901, "x":2.42547, "y":4.74309, "heading":-2.61162, "vx":-0.51793, "vy":1.61872, "omega":1.22489, "ax":0.0, "ay":0.0, "alpha":0.61202, "fx":[2.38341,0.62237,-2.38341,-0.62238], "fy":[-0.62238,2.38341,0.62237,-2.38341]},
    {"t":1.05771, "x":2.40543, "y":4.80573, "heading":-2.56422, "vx":-0.51793, "vy":1.61872, "omega":1.24857, "ax":0.0, "ay":0.0, "alpha":0.5239, "fx":[2.06318,0.4355,-2.06318,-0.4355], "fy":[-0.4355,2.06318,0.4355,-2.06318]},
    {"t":1.0964, "x":2.38539, "y":4.86836, "heading":-2.51591, "vx":-0.51793, "vy":1.61872, "omega":1.26884, "ax":0.0, "ay":0.0, "alpha":0.44464, "fx":[1.76684,0.28462,-1.76685,-0.28462], "fy":[-0.28462,1.76684,0.28462,-1.76684]},
    {"t":1.13509, "x":2.36535, "y":4.93099, "heading":-2.46682, "vx":-0.51793, "vy":1.61872, "omega":1.28605, "ax":0.0, "ay":0.0, "alpha":0.37291, "fx":[1.49175,0.1657,-1.49175,-0.1657], "fy":[-0.1657,1.49175,0.1657,-1.49175]},
    {"t":1.17379, "x":2.34531, "y":4.99363, "heading":-2.41705, "vx":-0.51793, "vy":1.61872, "omega":1.30048, "ax":0.0, "ay":0.0, "alpha":0.30752, "fx":[1.23544,0.07528,-1.23544,-0.07528], "fy":[-0.07528,1.23544,0.07528,-1.23544]},
    {"t":1.21248, "x":2.32527, "y":5.05626, "heading":-2.36674, "vx":-0.51793, "vy":1.61872, "omega":1.31238, "ax":0.0, "ay":0.0, "alpha":0.24736, "fx":[0.99555,0.01049,-0.99555,-0.01049], "fy":[-0.01049,0.99555,0.01049,-0.99555]},
    {"t":1.25117, "x":2.30523, "y":5.11889, "heading":-2.31596, "vx":-0.51793, "vy":1.61872, "omega":1.32195, "ax":0.0, "ay":0.0, "alpha":0.19142, "fx":[0.76983,-0.03099,-0.76982,0.03099], "fy":[0.03099,0.76983,-0.03099,-0.76983]},
    {"t":1.28987, "x":2.28519, "y":5.18153, "heading":-2.2648, "vx":-0.51793, "vy":1.61872, "omega":1.32935, "ax":0.0, "ay":0.0, "alpha":0.13875, "fx":[0.55612,-0.05097,-0.55612,0.05097], "fy":[0.05097,0.55612,-0.05097,-0.55612]},
    {"t":1.32856, "x":2.26515, "y":5.24416, "heading":-2.21337, "vx":-0.51793, "vy":1.61872, "omega":1.33472, "ax":0.0, "ay":0.0, "alpha":0.08845, "fx":[0.35239,-0.05067,-0.35238,0.05068], "fy":[0.05068,0.35239,-0.05067,-0.35238]},
    {"t":1.36725, "x":2.24511, "y":5.30679, "heading":-2.16172, "vx":-0.51793, "vy":1.61872, "omega":1.33815, "ax":0.0, "ay":0.0, "alpha":0.03967, "fx":[0.15666,-0.03085,-0.15666,0.03086], "fy":[0.03086,0.15666,-0.03086,-0.15666]},
    {"t":1.40595, "x":2.22507, "y":5.36943, "heading":-2.10995, "vx":-0.51793, "vy":1.61872, "omega":1.33968, "ax":0.0, "ay":0.0, "alpha":-0.00843, "fx":[-0.0329,0.00827,0.0329,-0.00827], "fy":[-0.00827,-0.0329,0.00827,0.0329]},
    {"t":1.44464, "x":2.20502, "y":5.43206, "heading":-2.05811, "vx":-0.51793, "vy":1.61872, "omega":1.33935, "ax":0.0, "ay":0.0, "alpha":-0.05667, "fx":[-0.21803,0.06699,0.21803,-0.06699], "fy":[-0.06699,-0.21803,0.06699,0.21803]},
    {"t":1.48333, "x":2.18498, "y":5.49469, "heading":-2.00628, "vx":-0.51793, "vy":1.61872, "omega":1.33716, "ax":0.0, "ay":0.0, "alpha":-0.10587, "fx":[-0.40031,0.14608,0.40031,-0.14608], "fy":[-0.14608,-0.40031,0.14608,0.40031]},
    {"t":1.52203, "x":2.16494, "y":5.55733, "heading":-1.95455, "vx":-0.51793, "vy":1.61872, "omega":1.33307, "ax":0.0, "ay":0.0, "alpha":-0.15689, "fx":[-0.5812,0.24686,0.5812,-0.24686], "fy":[-0.24686,-0.5812,0.24686,0.5812]},
    {"t":1.56072, "x":2.1449, "y":5.61996, "heading":-1.90296, "vx":-0.51793, "vy":1.61872, "omega":1.32699, "ax":0.0, "ay":0.0, "alpha":-0.21057, "fx":[-0.76197,0.37111,0.76197,-0.37111], "fy":[-0.37111,-0.76197,0.37111,0.76197]},
    {"t":1.59941, "x":2.12486, "y":5.6826, "heading":-1.85162, "vx":-0.51793, "vy":1.61872, "omega":1.31885, "ax":0.0, "ay":0.0, "alpha":-0.26785, "fx":[-0.94373,0.52118,0.94373,-0.52118], "fy":[-0.52118,-0.94373,0.52118,0.94373]},
    {"t":1.63811, "x":2.10482, "y":5.74523, "heading":-1.80059, "vx":-0.51793, "vy":1.61872, "omega":1.30848, "ax":0.0, "ay":0.0, "alpha":-0.32969, "fx":[-1.12737,0.69992,1.12737,-0.69992], "fy":[-0.69992,-1.12737,0.69992,1.12737]},
    {"t":1.6768, "x":2.08478, "y":5.80786, "heading":-1.74996, "vx":-0.51793, "vy":1.61872, "omega":1.29573, "ax":0.0, "ay":0.0, "alpha":-0.39714, "fx":[-1.3136,0.91076,1.3136,-0.91076], "fy":[-0.91076,-1.3136,0.91076,1.3136]},
    {"t":1.71549, "x":2.06474, "y":5.8705, "heading":-1.69982, "vx":-0.51793, "vy":1.61872, "omega":1.28036, "ax":0.0, "ay":0.0, "alpha":-0.47133, "fx":[-1.50287,1.15767,1.50287,-1.15767], "fy":[-1.15767,-1.50287,1.15767,1.50287]},
    {"t":1.75419, "x":2.0447, "y":5.93313, "heading":-1.65028, "vx":-0.51793, "vy":1.61872, "omega":1.26212, "ax":0.0, "ay":0.0, "alpha":-0.5535, "fx":[-1.6954,1.44523,1.6954,-1.44523], "fy":[-1.44523,-1.6954,1.44523,1.6954]},
    {"t":1.79288, "x":2.02466, "y":5.99576, "heading":-1.60145, "vx":-0.51793, "vy":1.61872, "omega":1.24071, "ax":0.0, "ay":0.0, "alpha":-0.64503, "fx":[-1.89118,1.77867,1.89118,-1.77867], "fy":[-1.77867,-1.89118,1.77867,1.89118]},
    {"t":1.83157, "x":2.00462, "y":6.0584, "heading":-1.55344, "vx":-0.51793, "vy":1.61872, "omega":1.21575, "ax":0.0, "ay":0.0, "alpha":-0.74744, "fx":[-2.08999,2.16383,2.08999,-2.16383], "fy":[-2.16383,-2.08999,2.16383,2.08999]},
    {"t":1.87027, "x":1.98458, "y":6.12103, "heading":-1.5064, "vx":-0.51793, "vy":1.61872, "omega":1.18683, "ax":0.0, "ay":0.0, "alpha":-0.8624, "fx":[-2.29137,2.60727,2.29137,-2.60727], "fy":[-2.60727,-2.29137,2.60727,2.29137]},
    {"t":1.90896, "x":1.96454, "y":6.18366, "heading":-1.46048, "vx":-0.51793, "vy":1.61872, "omega":1.15346, "ax":0.0, "ay":0.0, "alpha":-0.9918, "fx":[-2.49476,3.11629,2.49476,-3.1163], "fy":[-3.1163,-2.49476,3.11629,2.49476]},
    {"t":1.94765, "x":1.9445, "y":6.2463, "heading":-1.41585, "vx":-0.51793, "vy":1.61872, "omega":1.11508, "ax":0.0, "ay":0.0, "alpha":-1.13774, "fx":[-2.69951,3.69896,2.6995,-3.69898], "fy":[-3.69897,-2.69951,3.69897,2.6995]},
    {"t":1.98635, "x":1.92446, "y":6.30893, "heading":-1.3727, "vx":-0.51793, "vy":1.61872, "omega":1.07106, "ax":-0.00001, "ay":0.0, "alpha":-1.30256, "fx":[-2.90518,4.36406,2.90491,-4.36434], "fy":[-4.36424,-2.90509,4.36416,2.905]},
    {"t":2.02504, "x":1.90442, "y":6.37156, "heading":-1.33126, "vx":-0.51793, "vy":1.61872, "omega":1.02066, "ax":-0.00018, "ay":-0.00006, "alpha":-1.48888, "fx":[-3.11414,5.11869,3.10799,-5.12484], "fy":[-5.12274,-3.11205,5.12079,3.11008]},
    {"t":2.06373, "x":1.88438, "y":6.4342, "heading":-1.29176, "vx":-0.51794, "vy":1.61872, "omega":0.96305, "ax":-0.00403, "ay":-0.00129, "alpha":-1.69963, "fx":[-3.38635,5.9139,3.24926,-6.05086], "fy":[-6.00417,-3.33987,5.96059,3.29575]},
    {"t":2.10243, "x":1.86433, "y":6.49683, "heading":-1.2545, "vx":-0.5181, "vy":1.61867, "omega":0.89728, "ax":-0.0897, "ay":-0.02882, "alpha":-1.93762, "fx":[-5.05204,5.43134,1.9978,-8.48035], "fy":[-7.4429,-4.02055,6.47036,3.03232]},
    {"t":2.14112, "x":1.84422, "y":6.55944, "heading":-1.21978, "vx":-0.52157, "vy":1.61755, "omega":0.82231, "ax":-1.88537, "ay":-0.65565, "alpha":-2.00252, "fx":[-35.14351,-24.90133,-29.06511,-39.16855], "fy":[-18.54987,-14.98908,-3.57151,-7.49931]},
    {"t":2.17981, "x":1.82262, "y":6.62154, "heading":-1.18796, "vx":-0.59452, "vy":1.59218, "omega":0.74483, "ax":-7.35293, "ay":-3.55698, "alpha":-0.25099, "fx":[-124.67444,-124.35481,-125.47848,-125.77713], "fy":[-61.64157,-61.70634,-59.34599,-59.31923]},
    {"t":2.21851, "x":1.79412, "y":6.68048, "heading":-1.15914, "vx":-0.87903, "vy":1.45455, "omega":0.73512, "ax":-7.07573, "ay":-5.3456, "alpha":-0.05021, "fx":[-120.23617,-120.14876,-120.47684,-120.56278], "fy":[-91.09613,-91.19537,-90.75762,-90.65957]},
    {"t":2.2572, "x":1.75481, "y":6.73276, "heading":-1.1307, "vx":-1.15281, "vy":1.24771, "omega":0.73317, "ax":-6.08339, "ay":-6.4113, "alpha":-0.04189, "fx":[-103.38497,-103.2551,-103.56886,-103.69765], "fy":[-109.15034,-109.26058,-108.95825,-108.8484]},
    {"t":2.28332, "x":1.72262, "y":6.76316, "heading":-1.11155, "vx":-1.31171, "vy":1.08025, "omega":0.73208, "ax":-5.0182, "ay":-6.98474, "alpha":-0.09944, "fx":[-85.19869,-84.75765,-85.52029,-85.95623], "fy":[-118.96743,-119.2258,-118.64946,-118.39127]},
    {"t":2.30944, "x":1.68665, "y":6.789, "heading":-1.09243, "vx":-1.44278, "vy":0.89781, "omega":0.72948, "ax":-3.60749, "ay":-6.62325, "alpha":-0.37885, "fx":[-61.15513,-59.07825,-61.58971,-63.62666], "fy":[-113.294,-113.79675,-112.02814,-111.51933]},
    {"t":2.33556, "x":1.64773, "y":6.81019, "heading":-1.07337, "vx":-1.53701, "vy":0.72482, "omega":0.71959, "ax":-1.21582, "ay":-2.7398, "alpha":-1.7658, "fx":[-22.29059,-13.20203,-19.06853,-28.16198], "fy":[-52.673,-49.10786,-40.37459,-44.25742]},
    {"t":2.36168, "x":1.60717, "y":6.82819, "heading":-1.05458, "vx":-1.56876, "vy":0.65325, "omega":0.67346, "ax":-0.15931, "ay":-0.38606, "alpha":-2.28233, "fx":[-5.13957,6.15875,-0.27286,-11.5858], "fy":[-15.38013,-9.04433,2.29672,-4.13913]},
    {"t":2.3878, "x":1.56614, "y":6.84512, "heading":-1.03699, "vx":-1.57293, "vy":0.64317, "omega":0.61385, "ax":-0.01968, "ay":-0.04817, "alpha":-2.39846, "fx":[-2.73731,9.01484,2.06876,-9.68501], "fy":[-10.16532,-3.22625,8.53343,1.58046]},
    {"t":2.41392, "x":1.52505, "y":6.8619, "heading":-1.02095, "vx":-1.57344, "vy":0.64191, "omega":0.5512, "ax":-0.00245, "ay":-0.00599, "alpha":-2.52268, "fx":[-2.41121,9.8315,2.32811,-9.91476], "fy":[-9.9746,-2.47211,9.77164,2.26723]},
    {"t":2.44004, "x":1.48395, "y":6.87866, "heading":-1.00656, "vx":-1.5735, "vy":0.64175, "omega":0.48531, "ax":-0.0003, "ay":-0.00075, "alpha":-2.66507, "fx":[-2.35817,10.46019,2.34783,-10.47055], "fy":[-10.47799,-2.36576,10.45274,2.34024]},
    {"t":2.46616, "x":1.44285, "y":6.89543, "heading":-0.99388, "vx":-1.57351, "vy":0.64174, "omega":0.4157, "ax":-0.00004, "ay":-0.00009, "alpha":-2.8267, "fx":[-2.35544,11.13015,2.35415,-11.13144], "fy":[-11.13237,-2.35639,11.12922,2.35321]},
    {"t":2.49227, "x":1.40175, "y":6.91219, "heading":-0.98302, "vx":-1.57351, "vy":0.64173, "omega":0.34187, "ax":0.0, "ay":-0.00001, "alpha":-3.00858, "fx":[-2.37762,11.87344,2.37745,-11.8736], "fy":[-11.87371,-2.37773,11.87332,2.37734]},
    {"t":2.51839, "x":1.36065, "y":6.92895, "heading":-0.97409, "vx":-1.57351, "vy":0.64173, "omega":0.26329, "ax":0.0, "ay":0.0, "alpha":-3.21185, "fx":[-2.42489,12.69789,2.42487,-12.6979], "fy":[-12.69791,-2.4249,12.69787,2.42486]},
    {"t":2.54451, "x":1.31955, "y":6.94571, "heading":-0.96722, "vx":-1.57351, "vy":0.64173, "omega":0.17939, "ax":0.00013, "ay":-0.00005, "alpha":-3.43774, "fx":[-2.4996,13.61074,2.50421,-13.60621], "fy":[-13.60936,-2.50279,13.60759,2.50101]},
    {"t":2.57063, "x":1.27846, "y":6.96247, "heading":-0.96253, "vx":-1.57351, "vy":0.64173, "omega":0.0896, "ax":1.97595, "ay":-0.80587, "alpha":-3.30011, "fx":[31.091,45.8481,36.60418,20.89842], "fy":[-27.35303,-15.65941,-0.00298,-11.81488]},
    {"t":2.59675, "x":1.23803, "y":6.97896, "heading":-0.96019, "vx":-1.5219, "vy":0.62068, "omega":0.0034, "ax":8.26497, "ay":-3.37074, "alpha":-0.04499, "fx":[140.45325,140.61706,140.71611,140.55273], "fy":[-57.65962,-57.26712,-57.0106,-57.40401]},
    {"t":2.62287, "x":1.2011, "y":6.99402, "heading":-0.9601, "vx":-1.30602, "vy":0.53264, "omega":0.00223, "ax":8.31165, "ay":-3.38978, "alpha":-0.02403, "fx":[141.3079,141.39506,141.4495,141.36246], "fy":[-57.83328,-57.62203,-57.48486,-57.69638]},
    {"t":2.64899, "x":1.16982, "y":7.00678, "heading":-0.96004, "vx":-1.08892, "vy":0.4441, "omega":0.0016, "ax":8.32723, "ay":-3.39613, "alpha":-0.01706, "fx":[141.59347,141.65526,141.69426,141.63253], "fy":[-57.8911,-57.74077,-57.64339,-57.79385]},
    {"t":2.67511, "x":1.14422, "y":7.01722, "heading":-0.96, "vx":-0.87142, "vy":0.35539, "omega":0.00116, "ax":8.33503, "ay":-3.39931, "alpha":-0.01357, "fx":[141.73632,141.78546,141.81664,141.76754], "fy":[-57.91998,-57.8002,-57.7227,-57.84256]},
    {"t":2.70123, "x":1.1243, "y":7.02534, "heading":-0.95997, "vx":-0.65371, "vy":0.26661, "omega":0.0008, "ax":8.33971, "ay":-3.40122, "alpha":-0.01148, "fx":[141.82203,141.86359,141.89005,141.84852], "fy":[-57.9373,-57.83587,-57.77029,-57.87177]},
    {"t":2.72735, "x":1.11007, "y":7.03115, "heading":-0.95995, "vx":-0.43588, "vy":0.17777, "omega":0.0005, "ax":8.34283, "ay":-3.40249, "alpha":-0.01009, "fx":[141.87917,141.91569,141.93898,141.90249], "fy":[-57.94884,-57.85965,-57.80202,-57.89124]},
    {"t":2.75347, "x":1.10153, "y":7.03463, "heading":-0.95994, "vx":-0.21797, "vy":0.0889, "omega":0.00024, "ax":8.34505, "ay":-3.4034, "alpha":-0.0091, "fx":[141.91999,141.9529,141.97393,141.94103], "fy":[-57.95708,-57.87664,-57.82468,-57.90515]},
    {"t":2.77959, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
