{
 "name":"S3Right1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":7.623210710287084, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2201452255249023, "y":5.541070938110352, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"7.623210710287084 m", "val":7.623210710287084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2201452255249023 m", "val":3.2201452255249023}, "y":{"exp":"5.541070938110352 m", "val":5.541070938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50472,2.13133],
  "samples":[
    {"t":0.0, "x":7.76224, "y":7.62321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58692, "ay":-2.75639, "alpha":0.0, "fx":[-146.0611,-146.0611,-146.0611,-146.0611], "fy":[-46.88541,-46.88541,-46.88541,-46.88541]},
    {"t":0.04426, "x":7.75383, "y":7.62051, "heading":3.14159, "vx":-0.38003, "vy":-0.12199, "omega":0.0, "ax":-8.58604, "ay":-2.75611, "alpha":0.0, "fx":[-146.04601,-146.04601,-146.04601,-146.04601], "fy":[-46.88057,-46.88057,-46.88057,-46.88057]},
    {"t":0.08851, "x":7.7286, "y":7.61241, "heading":3.14159, "vx":-0.76002, "vy":-0.24396, "omega":0.0, "ax":-8.58493, "ay":-2.75575, "alpha":0.0, "fx":[-146.02712,-146.02712,-146.02712,-146.02712], "fy":[-46.8745,-46.8745,-46.8745,-46.8745]},
    {"t":0.13277, "x":7.68656, "y":7.59892, "heading":3.14159, "vx":-1.13996, "vy":-0.36592, "omega":0.0, "ax":-8.58349, "ay":-2.75529, "alpha":0.0, "fx":[-146.00279,-146.00279,-146.00279,-146.00279], "fy":[-46.86669,-46.86669,-46.86669,-46.86669]},
    {"t":0.17703, "x":7.62771, "y":7.58002, "heading":3.14159, "vx":-1.51983, "vy":-0.48786, "omega":0.0, "ax":-8.58158, "ay":-2.75468, "alpha":0.0, "fx":[-145.97026,-145.97026,-145.97026,-145.97026], "fy":[-46.85625,-46.85625,-46.85625,-46.85625]},
    {"t":0.22128, "x":7.55204, "y":7.55574, "heading":3.14159, "vx":-1.89962, "vy":-0.60978, "omega":0.0, "ax":-8.5789, "ay":-2.75381, "alpha":0.0, "fx":[-145.92458,-145.92458,-145.92458,-145.92458], "fy":[-46.84159,-46.84159,-46.84159,-46.84159]},
    {"t":0.26554, "x":7.45957, "y":7.52605, "heading":3.14159, "vx":-2.2793, "vy":-0.73165, "omega":0.0, "ax":-8.57485, "ay":-2.75251, "alpha":0.0, "fx":[-145.85574,-145.85574,-145.85574,-145.85574], "fy":[-46.81949,-46.81949,-46.81949,-46.81949]},
    {"t":0.3098, "x":7.35029, "y":7.49098, "heading":3.14159, "vx":-2.65879, "vy":-0.85347, "omega":0.0, "ax":-8.56806, "ay":-2.75033, "alpha":0.0, "fx":[-145.74017,-145.74017,-145.74017,-145.74017], "fy":[-46.78239,-46.78239,-46.78239,-46.78239]},
    {"t":0.35405, "x":7.22423, "y":7.45051, "heading":3.14159, "vx":-3.03798, "vy":-0.97519, "omega":0.0, "ax":-8.55429, "ay":-2.74591, "alpha":0.0, "fx":[-145.50596,-145.50596,-145.50596,-145.50596], "fy":[-46.70721,-46.70721,-46.70721,-46.70721]},
    {"t":0.39831, "x":7.08141, "y":7.40466, "heading":3.14159, "vx":-3.41657, "vy":-1.09671, "omega":0.0, "ax":-8.51156, "ay":-2.7322, "alpha":0.0, "fx":[-144.77915,-144.77915,-144.77915,-144.77915], "fy":[-46.47391,-46.47391,-46.47391,-46.47391]},
    {"t":0.44257, "x":6.92187, "y":7.35345, "heading":3.14159, "vx":-3.79326, "vy":-1.21763, "omega":0.0, "ax":-0.32668, "ay":-0.10486, "alpha":0.0, "fx":[-5.55679,-5.55679,-5.55679,-5.55679], "fy":[-1.78371,-1.78371,-1.78371,-1.78371]},
    {"t":0.48682, "x":6.75367, "y":7.29946, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.53108, "x":6.58515, "y":7.24537, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57534, "x":6.41664, "y":7.19127, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61959, "x":6.24812, "y":7.13718, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66385, "x":6.0796, "y":7.08309, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70811, "x":5.91109, "y":7.02899, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75236, "x":5.74257, "y":6.9749, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.79662, "x":5.57405, "y":6.92081, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.84088, "x":5.40554, "y":6.86671, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.88513, "x":5.23702, "y":6.81262, "heading":3.14159, "vx":-3.80772, "vy":-1.22227, "omega":0.0, "ax":0.00008, "ay":-0.00026, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[-0.00438,-0.00438,-0.00438,-0.00438]},
    {"t":0.92939, "x":5.0685, "y":6.75852, "heading":3.14159, "vx":-3.80771, "vy":-1.22229, "omega":0.0, "ax":0.0006, "ay":-0.00188, "alpha":0.0, "fx":[0.01028,0.01028,0.01028,0.01028], "fy":[-0.03203,-0.03203,-0.03203,-0.03203]},
    {"t":0.97364, "x":4.89999, "y":6.70443, "heading":3.14159, "vx":-3.80769, "vy":-1.22237, "omega":0.0, "ax":0.00442, "ay":-0.01378, "alpha":0.0, "fx":[0.07526,0.07526,0.07526,0.07526], "fy":[-0.23438,-0.23438,-0.23438,-0.23438]},
    {"t":1.0179, "x":4.73148, "y":6.65032, "heading":3.14159, "vx":-3.80749, "vy":-1.22298, "omega":0.0, "ax":0.03244, "ay":-0.10078, "alpha":0.0, "fx":[0.55172,0.55172,0.55172,0.55172], "fy":[-1.7142,-1.7142,-1.7142,-1.7142]},
    {"t":1.06216, "x":4.563, "y":6.59609, "heading":3.14159, "vx":-3.80605, "vy":-1.22744, "omega":0.0, "ax":0.23917, "ay":-0.73094, "alpha":0.0, "fx":[4.06821,4.06821,4.06821,4.06821], "fy":[-12.43302,-12.43302,-12.43302,-12.43302]},
    {"t":1.10641, "x":4.39479, "y":6.54106, "heading":3.14159, "vx":-3.79547, "vy":-1.25979, "omega":0.0, "ax":1.46485, "ay":-4.08253, "alpha":0.0, "fx":[24.91671,24.91671,24.91671,24.91671], "fy":[-69.44263,-69.44263,-69.44263,-69.44263]},
    {"t":1.15067, "x":4.22825, "y":6.4813, "heading":3.14159, "vx":-3.73064, "vy":-1.44047, "omega":0.0, "ax":3.17113, "ay":-7.24983, "alpha":0.0, "fx":[53.94001,53.94001,53.94001,53.94001], "fy":[-123.3176,-123.3176,-123.3176,-123.3176]},
    {"t":1.19493, "x":4.06625, "y":6.41045, "heading":3.14159, "vx":-3.5903, "vy":-1.76132, "omega":0.0, "ax":4.17761, "ay":-7.57383, "alpha":0.0, "fx":[71.06002,71.06002,71.06002,71.06002], "fy":[-128.82865,-128.82865,-128.82865,-128.82865]},
    {"t":1.23918, "x":3.91145, "y":6.32509, "heading":3.14159, "vx":-3.40541, "vy":-2.09651, "omega":0.0, "ax":5.00216, "ay":-7.2964, "alpha":0.0, "fx":[85.08539,85.08539,85.08539,85.08539], "fy":[-124.10969,-124.10969,-124.10969,-124.10969]},
    {"t":1.28344, "x":3.76564, "y":6.22516, "heading":3.14159, "vx":-3.18403, "vy":-2.41942, "omega":0.0, "ax":5.74399, "ay":-6.8275, "alpha":0.0, "fx":[97.70364,97.70364,97.70364,97.70364], "fy":[-116.13382,-116.13382,-116.13382,-116.13382]},
    {"t":1.3277, "x":3.63035, "y":6.11139, "heading":3.14159, "vx":-2.92982, "vy":-2.72159, "omega":0.0, "ax":6.41756, "ay":-6.25103, "alpha":0.0, "fx":[109.16087,109.16087,109.16087,109.16087], "fy":[-106.32818,-106.32818,-106.32818,-106.32818]},
    {"t":1.37195, "x":3.50697, "y":5.98482, "heading":3.14159, "vx":-2.6458, "vy":-2.99824, "omega":0.0, "ax":7.02272, "ay":-5.59494, "alpha":0.0, "fx":[119.45438,119.45438,119.45438,119.45438], "fy":[-95.16839,-95.16839,-95.16839,-95.16839]},
    {"t":1.41621, "x":3.39675, "y":5.84665, "heading":3.14159, "vx":-2.335, "vy":-3.24585, "omega":0.0, "ax":7.55696, "ay":-4.87181, "alpha":0.0, "fx":[128.54165,128.54165,128.54165,128.54165], "fy":[-82.86814,-82.86814,-82.86814,-82.86814]},
    {"t":1.46047, "x":3.30081, "y":5.69823, "heading":3.14159, "vx":-2.00056, "vy":-3.46146, "omega":0.0, "ax":8.03485, "ay":-4.05304, "alpha":0.0, "fx":[136.67055,136.67055,136.67055,136.67055], "fy":[-68.94097,-68.94097,-68.94097,-68.94097]},
    {"t":1.50472, "x":3.22015, "y":5.54107, "heading":3.14159, "vx":-1.64496, "vy":-3.64083, "omega":0.0, "ax":8.32034, "ay":-3.41686, "alpha":0.0, "fx":[141.52658,141.52658,141.52658,141.52658], "fy":[-58.1198,-58.1198,-58.1198,-58.1198]},
    {"t":1.54158, "x":3.16517, "y":5.40455, "heading":3.14159, "vx":-1.33828, "vy":-3.76677, "omega":0.0, "ax":8.58249, "ay":-2.66939, "alpha":0.0, "fx":[145.9857,145.9857,145.9857,145.9857], "fy":[-45.40562,-45.40562,-45.40562,-45.40562]},
    {"t":1.57844, "x":3.12167, "y":5.2639, "heading":3.14159, "vx":-1.02194, "vy":-3.86517, "omega":0.0, "ax":8.76859, "ay":-1.93401, "alpha":0.0, "fx":[149.15118,149.15118,149.15118,149.15118], "fy":[-32.89697,-32.89697,-32.89697,-32.89697]},
    {"t":1.6153, "x":3.08996, "y":5.12012, "heading":3.14159, "vx":-0.69873, "vy":-3.93645, "omega":0.0, "ax":8.93265, "ay":-0.79344, "alpha":0.0, "fx":[151.94188,151.94188,151.94188,151.94188], "fy":[-13.49613,-13.49613,-13.49613,-13.49613]},
    {"t":1.65216, "x":3.07027, "y":4.97448, "heading":3.14159, "vx":-0.36948, "vy":-3.9657, "omega":0.0, "ax":8.33096, "ay":3.2984, "alpha":0.0, "fx":[141.70716,141.70716,141.70716,141.70716], "fy":[56.10488,56.10488,56.10488,56.10488]},
    {"t":1.68902, "x":3.06231, "y":4.83055, "heading":3.14159, "vx":-0.06241, "vy":-3.84412, "omega":0.0, "ax":5.80209, "ay":6.83852, "alpha":0.0, "fx":[98.69188,98.69188,98.69188,98.69188], "fy":[116.32125,116.32125,116.32125,116.32125]},
    {"t":1.72588, "x":3.06395, "y":4.69351, "heading":3.14159, "vx":0.15145, "vy":-3.59206, "omega":0.0, "ax":3.31185, "ay":8.34868, "alpha":0.0, "fx":[56.33355,56.33355,56.33355,56.33355], "fy":[142.00868,142.00868,142.00868,142.00868]},
    {"t":1.76274, "x":3.07178, "y":4.56678, "heading":3.14159, "vx":0.27352, "vy":-3.28433, "omega":0.0, "ax":1.65593, "ay":8.83803, "alpha":0.0, "fx":[28.16682,28.16682,28.16682,28.16682], "fy":[150.3323,150.3323,150.3323,150.3323]},
    {"t":1.7996, "x":3.08299, "y":4.45172, "heading":3.14159, "vx":0.33456, "vy":-2.95857, "omega":0.0, "ax":0.59902, "ay":8.97885, "alpha":0.0, "fx":[10.18911,10.18911,10.18911,10.18911], "fy":[152.72764,152.72764,152.72764,152.72764]},
    {"t":1.83646, "x":3.09573, "y":4.34877, "heading":3.14159, "vx":0.35664, "vy":-2.62762, "omega":0.0, "ax":-0.10557, "ay":9.00303, "alpha":0.0, "fx":[-1.79568,-1.79568,-1.79568,-1.79568], "fy":[153.13901,153.13901,153.13901,153.13901]},
    {"t":1.87332, "x":3.1088, "y":4.25804, "heading":3.14159, "vx":0.35275, "vy":-2.29577, "omega":0.0, "ax":-0.60031, "ay":8.98711, "alpha":0.0, "fx":[-10.21109,-10.21109,-10.21109,-10.21109], "fy":[152.86822,152.86822,152.86822,152.86822]},
    {"t":1.91018, "x":3.1214, "y":4.17952, "heading":3.14159, "vx":0.33062, "vy":-1.96451, "omega":0.0, "ax":-0.96373, "ay":8.95806, "alpha":0.0, "fx":[-16.39271,-16.39271,-16.39271,-16.39271], "fy":[152.374,152.374,152.374,152.374]},
    {"t":1.94703, "x":3.13293, "y":4.1132, "heading":3.14159, "vx":0.2951, "vy":-1.63433, "omega":0.0, "ax":-1.2407, "ay":8.92595, "alpha":0.0, "fx":[-21.10395,-21.10395,-21.10395,-21.10395], "fy":[151.82782,151.82782,151.82782,151.82782]},
    {"t":1.98389, "x":3.14296, "y":4.05902, "heading":3.14159, "vx":0.24937, "vy":-1.30532, "omega":0.0, "ax":-1.4582, "ay":8.89462, "alpha":0.0, "fx":[-24.80358,-24.80358,-24.80358,-24.80358], "fy":[151.29501,151.29501,151.29501,151.29501]},
    {"t":2.02075, "x":3.15116, "y":4.01695, "heading":3.14159, "vx":0.19562, "vy":-0.97748, "omega":0.0, "ax":-1.63323, "ay":8.86547, "alpha":0.0, "fx":[-27.78072,-27.78072,-27.78072,-27.78072], "fy":[150.79918,150.79918,150.79918,150.79918]},
    {"t":2.05761, "x":3.15726, "y":3.98694, "heading":3.14159, "vx":0.13542, "vy":-0.6507, "omega":0.0, "ax":-1.77695, "ay":8.83888, "alpha":0.0, "fx":[-30.2254,-30.2254,-30.2254,-30.2254], "fy":[150.34686,150.34686,150.34686,150.34686]},
    {"t":2.09447, "x":3.16105, "y":3.96896, "heading":3.14159, "vx":0.06992, "vy":-0.32491, "omega":0.0, "ax":-1.89698, "ay":8.81482, "alpha":0.0, "fx":[-32.26716,-32.26716,-32.26716,-32.26716], "fy":[149.93759,149.93759,149.93759,149.93759]},
    {"t":2.13133, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.13133, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
