{
 "name":"S3Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7366325855255127, "y":4.0043463706970215, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3P.x", "val":2.7366325855255127}, "y":{"exp":"C3P.y", "val":4.0043463706970215}, "heading":{"exp":"C3P.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42566,1.24272,1.59137],
  "samples":[
    {"t":0.0, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90844, "ay":-0.12316, "alpha":-4.01321, "fx":[149.23783,153.17004,150.59482,153.11746], "fy":[-34.85813,-6.49824,28.52745,4.4491]},
    {"t":0.0224, "x":1.10092, "y":7.03576, "heading":-0.95993, "vx":0.19958, "vy":-0.00276, "omega":-0.08991, "ax":8.89231, "ay":-0.45181, "alpha":-4.09526, "fx":[147.65178,152.88132,151.35738,153.132], "fy":[-40.99377,-11.21795,24.02479,-2.55363]},
    {"t":0.04481, "x":1.10762, "y":7.03558, "heading":-0.96195, "vx":0.39879, "vy":-0.01288, "omega":-0.18166, "ax":8.85893, "ay":-0.82904, "alpha":-4.18476, "fx":[145.55322,152.36923,152.07901,152.74982], "fy":[-47.85132,-16.63839,18.73337,-10.65047]},
    {"t":0.06721, "x":1.11878, "y":7.03509, "heading":-0.96602, "vx":0.59726, "vy":-0.03145, "omega":-0.27541, "ax":8.8005, "ay":-1.26392, "alpha":-4.28221, "fx":[142.7825,151.53788,152.69304,151.76283], "fy":[-55.51584,-22.88045,12.46731,-20.06692]},
    {"t":0.08961, "x":1.13437, "y":7.03407, "heading":-0.97219, "vx":0.79442, "vy":-0.05977, "omega":-0.37134, "ax":8.70578, "ay":-1.76674, "alpha":-4.38803, "fx":[139.13245,150.25144,153.08839,149.85923], "fy":[-64.06077,-30.08389,4.98823,-31.05077]},
    {"t":0.11202, "x":1.15435, "y":7.03228, "heading":-0.9805, "vx":0.98946, "vy":-0.09935, "omega":-0.46965, "ax":8.55865, "ay":-2.3483, "alpha":-4.5024, "fx":[134.34066,148.31779,153.08075,146.58158], "fy":[-73.52848,-38.40382,-4.00567,-43.83752]},
    {"t":0.13442, "x":1.17867, "y":7.02947, "heading":-0.99103, "vx":1.1812, "vy":-0.15196, "omega":-0.57052, "ax":8.33655, "ay":-3.01817, "alpha":-4.6244, "fx":[128.08837,145.46729,152.36575,141.28785], "fy":[-83.89898,-47.99914,-14.88399,-58.57072]},
    {"t":0.15682, "x":1.20722, "y":7.02531, "heading":-1.00381, "vx":1.36797, "vy":-0.21958, "omega":-0.67412, "ax":8.0093, "ay":-3.7812, "alpha":-4.74959, "fx":[120.01538,141.32874,150.44742,133.15226], "fy":[-95.0455,-59.00539,-28.06538,-75.15233]},
    {"t":0.17923, "x":1.23988, "y":7.01944, "heading":-1.01891, "vx":1.5474, "vy":-0.30429, "omega":-0.78052, "ax":7.53983, "ay":-4.63157, "alpha":-4.86404, "fx":[109.76464,135.41042,146.54337,121.28328], "fy":[-106.68173,-71.48133,-43.93919,-93.02421]},
    {"t":0.20163, "x":1.27644, "y":7.01146, "heading":-1.0364, "vx":1.71632, "vy":-0.40805, "omega":-0.88949, "ax":6.88921, "ay":-5.54503, "alpha":-4.93453, "fx":[97.06973,127.10707,139.50489,105.05228], "fy":[-118.31957,-85.31788,-62.66184,-110.97792]},
    {"t":0.22403, "x":1.31662, "y":7.00093, "heading":-1.05632, "vx":1.87066, "vy":-0.53228, "omega":-1.00004, "ax":6.02807, "ay":-6.47255, "alpha":-4.9029, "fx":[81.88215,115.77197,127.88613,84.60258], "fy":[-129.27381,-100.11157,-83.76435,-127.23545]},
    {"t":0.24644, "x":1.36004, "y":6.98738, "heading":-1.07873, "vx":2.00571, "vy":-0.67728, "omega":-1.10989, "ax":4.95333, "ay":-7.34106, "alpha":-4.70478, "fx":[64.49863,100.90195,110.42111,61.19692], "fy":[-138.75501,-115.04675,-105.66613,-140.00928]},
    {"t":0.26884, "x":1.40622, "y":6.97036, "heading":-1.10359, "vx":2.11668, "vy":-0.84175, "omega":-1.21529, "ax":3.70384, "ay":-8.06691, "alpha":-4.31839, "fx":[45.60779,82.43729,87.02494,36.93524], "fy":[-146.05591,-128.89965,-125.61321,-148.29436]},
    {"t":0.29124, "x":1.45457, "y":6.94948, "heading":-1.13082, "vx":2.19965, "vy":-1.02247, "omega":-1.31203, "ax":2.36282, "ay":-8.58332, "alpha":-3.79414, "fx":[26.18569,61.04214,59.62497,13.91052], "fy":[-150.76113,-140.2947,-140.71177,-152.23175]},
    {"t":0.31365, "x":1.50444, "y":6.92442, "heading":-1.16021, "vx":2.25259, "vy":-1.21476, "omega":-1.39703, "ax":1.03509, "ay":-8.86825, "alpha":-3.21779, "fx":[7.26074,38.10487,31.5709,-6.51007], "fy":[-152.86135,-148.18424,-149.56351,-152.77675]},
    {"t":0.33605, "x":1.55516, "y":6.89498, "heading":-1.19151, "vx":2.27578, "vy":-1.41344, "omega":-1.46912, "ax":-0.19054, "ay":-8.94868, "alpha":-2.65471, "fx":[-10.33132,15.33057,5.86291,-23.82662], "fy":[-152.70603,-152.25306,-152.79916,-151.09975]},
    {"t":0.35845, "x":1.6061, "y":6.86107, "heading":-1.22442, "vx":2.27151, "vy":-1.61392, "omega":-1.5286, "ax":-1.26466, "ay":-8.87871, "alpha":-2.13616, "fx":[-26.08102,-5.83005,-15.99123,-38.14381], "fy":[-150.84208,-152.93829,-152.13119,-148.18577]},
    {"t":0.38085, "x":1.65667, "y":6.82268, "heading":-1.25867, "vx":2.24318, "vy":-1.81283, "omega":-1.57645, "ax":-2.17518, "ay":-8.7142, "alpha":-1.67296, "fx":[-39.80077,-24.5253,-33.82014,-49.85031], "fy":[-147.84322,-151.10298,-149.24128,-144.71641]},
    {"t":0.40326, "x":1.70638, "y":6.77988, "heading":-1.29399, "vx":2.19445, "vy":-2.00806, "omega":-1.61393, "ax":-2.93314, "ay":-8.49929, "alpha":-1.26668, "fx":[-51.53802,-40.49703,-48.12805,-59.40454], "fy":[-144.20028,-147.66002,-145.31355,-141.1081]},
    {"t":0.42566, "x":1.75481, "y":6.73276, "heading":-1.33014, "vx":2.12873, "vy":-2.19847, "omega":-1.64231, "ax":-3.29163, "ay":-8.37673, "alpha":-0.93353, "fx":[-57.15721,-49.14237,-54.7711,-62.88828], "fy":[-142.13855,-145.09066,-143.03773,-139.67647]},
    {"t":0.4529, "x":1.81156, "y":6.66978, "heading":-1.37487, "vx":2.03909, "vy":-2.42661, "omega":-1.66774, "ax":-3.35639, "ay":-8.35181, "alpha":-0.65515, "fx":[-58.08411,-52.3355,-56.06146,-61.88369], "fy":[-141.72162,-143.93321,-142.5054,-140.08741]},
    {"t":0.48013, "x":1.86585, "y":6.60059, "heading":-1.42029, "vx":1.94767, "vy":-2.65408, "omega":-1.68558, "ax":-3.43368, "ay":-8.31993, "alpha":-0.3188, "fx":[-58.97346,-56.11673,-57.82713,-60.70646], "fy":[-141.30319,-142.45632,-141.76098,-140.55798]},
    {"t":0.50737, "x":1.91763, "y":6.52522, "heading":-1.4662, "vx":1.85416, "vy":-2.88067, "omega":-1.69426, "ax":-3.52744, "ay":-8.27802, "alpha":0.09505, "fx":[-59.80674,-60.67592,-60.19368,-59.32694], "fy":[-140.88785,-140.51754,-140.72801,-141.09381]},
    {"t":0.5346, "x":1.96682, "y":6.4437, "heading":-1.51235, "vx":1.75808, "vy":-3.10613, "omega":-1.69167, "ax":-3.64336, "ay":-8.22108, "alpha":0.6159, "fx":[-60.55809,-66.29919,-63.32854,-57.70417], "fy":[-140.48128,-137.87824,-139.29132,-141.70219]},
    {"t":0.56184, "x":2.01335, "y":6.35605, "heading":-1.55842, "vx":1.65886, "vy":-3.33003, "omega":-1.6749, "ax":-3.78985, "ay":-8.14047, "alpha":1.29066, "fx":[-61.18848,-73.43141,-67.45915,-55.77785], "fy":[-140.09066,-134.11308,-137.27098,-142.39342]},
    {"t":0.58907, "x":2.05712, "y":6.26234, "heading":-1.60404, "vx":1.55564, "vy":-3.55174, "omega":-1.63975, "ax":-3.97955, "ay":-8.02027, "alpha":2.19864, "fx":[-61.63257,-82.77949,-72.89835,-53.45355], "fy":[-139.7252,-128.40665,-134.37519,-143.18299]},
    {"t":0.61631, "x":2.09801, "y":6.16263, "heading":-1.64869, "vx":1.44726, "vy":-3.77017, "omega":-1.57987, "ax":-4.23082, "ay":-7.8289, "alpha":3.48259, "fx":[-61.76428,-95.44808,-80.07323,-50.57475], "fy":[-139.39679,-119.06457,-130.11312,-144.09464]},
    {"t":0.64354, "x":2.13586, "y":6.05704, "heading":-1.69172, "vx":1.33203, "vy":-3.9834, "omega":-1.48502, "ax":-4.5643, "ay":-7.49927, "alpha":5.4101, "fx":[-61.2886,-112.85899,-89.52761,-46.87426], "fy":[-139.11791,-102.32247,-123.64047,-145.16115]},
    {"t":0.67078, "x":2.17045, "y":5.94577, "heading":-1.73217, "vx":1.20772, "vy":-4.18764, "omega":-1.33767, "ax":-4.96298, "ay":-6.8961, "alpha":8.41901, "fx":[-59.3033,-134.69252,-101.71772,-41.96211], "fy":[-138.85825,-70.36054,-113.59119,-146.3927]},
    {"t":0.69801, "x":2.2015, "y":5.82916, "heading":-1.7686, "vx":1.07255, "vy":-4.37546, "omega":-1.10838, "ax":-5.22896, "ay":-6.00262, "alpha":12.09756, "fx":[-54.16919,-149.6506,-114.58677,-37.36571], "fy":[-137.49663,-23.53496,-100.18479,-147.19492]},
    {"t":0.72525, "x":2.22877, "y":5.70777, "heading":-1.79879, "vx":0.93014, "vy":-4.53894, "omega":-0.7789, "ax":-5.65961, "ay":-5.4517, "alpha":12.15561, "fx":[-70.00736,-150.2532,-120.3825,-44.43013], "fy":[-125.42638,-9.19047,-92.04258,-144.26816]},
    {"t":0.75248, "x":2.252, "y":5.58213, "heading":-1.82, "vx":0.776, "vy":-4.68742, "omega":-0.44783, "ax":-6.79753, "ay":-4.33453, "alpha":9.46219, "fx":[-115.48381,-147.67818,-127.03122,-72.3028], "fy":[-78.86787,-8.19693,-78.67327,-129.17858]},
    {"t":0.77972, "x":2.27062, "y":5.45286, "heading":-1.8322, "vx":0.59086, "vy":-4.80547, "omega":-0.19013, "ax":-6.62187, "ay":2.97676, "alpha":-10.78041, "fx":[-138.63731,-125.65238,-73.54338,-112.71113], "fy":[16.25547,-5.86474,108.44099,83.70346]},
    {"t":0.80696, "x":2.28425, "y":5.32308, "heading":-1.83737, "vx":0.41051, "vy":-4.7244, "omega":-0.48374, "ax":1.6168, "ay":6.64326, "alpha":-18.52538, "fx":[-87.73864,129.44746,82.63338,-14.33713], "fy":[115.21278,63.28394,124.61084,148.89193]},
    {"t":0.83419, "x":2.29603, "y":5.19688, "heading":-1.85055, "vx":0.45455, "vy":-4.54347, "omega":-0.98828, "ax":2.65039, "ay":6.70888, "alpha":-17.36898, "fx":[-59.24522,140.0759,95.6045,3.8945], "fy":[135.76729,51.84646,117.51494,151.33594]},
    {"t":0.86143, "x":2.3094, "y":5.07562, "heading":-1.87747, "vx":0.52673, "vy":-4.36075, "omega":-1.46133, "ax":3.18207, "ay":6.9511, "alpha":-15.10703, "fx":[-34.63855,138.57409,98.49966,14.06888], "fy":[145.95884,59.59244,115.97156,151.42175]},
    {"t":0.88866, "x":2.32492, "y":4.95943, "heading":-1.91727, "vx":0.6134, "vy":-4.17144, "omega":-1.87278, "ax":3.4084, "ay":7.8111, "alpha":-8.44508, "fx":[7.95296,109.0496,87.73809,27.1632], "fy":[151.37192,105.45825,124.65565,149.97232]},
    {"t":0.9159, "x":2.34289, "y":4.84872, "heading":-1.96827, "vx":0.70623, "vy":-3.9587, "omega":-2.10278, "ax":3.30322, "ay":8.17902, "alpha":-4.83474, "fx":[26.79466,84.24118,77.37911,36.33241], "fy":[149.88289,126.82147,131.55057,148.23622]},
    {"t":0.94313, "x":2.36335, "y":4.74394, "heading":-2.02554, "vx":0.79619, "vy":-3.73594, "omega":-2.23446, "ax":3.18959, "ay":8.33628, "alpha":-2.85766, "fx":[36.40985,69.32849,68.97412,42.30343], "fy":[148.18731,135.91187,136.29781,146.79424]},
    {"t":0.97037, "x":2.38622, "y":4.64528, "heading":-2.0864, "vx":0.88306, "vy":-3.5089, "omega":-2.31228, "ax":3.10084, "ay":8.41549, "alpha":-1.60949, "fx":[42.42827,60.27662,62.04926,46.22376], "fy":[146.78191,140.38093,139.70083,145.7166]},
    {"t":0.9976, "x":2.41142, "y":4.55284, "heading":-2.14937, "vx":0.96751, "vy":-3.2797, "omega":-2.35612, "ax":3.03258, "ay":8.46032, "alpha":-0.74078, "fx":[46.71361,54.60828,56.24308,48.76822], "fy":[145.60903,142.82684,142.22676,144.96756]},
    {"t":1.02484, "x":2.43889, "y":4.46665, "heading":-2.21354, "vx":1.05011, "vy":-3.04928, "omega":-2.37629, "ax":2.97901, "ay":8.48775, "alpha":-0.09631, "fx":[50.02346,51.00971,51.31731,50.3378], "fy":[144.6,144.25381,144.14854,144.49471]},
    {"t":1.05207, "x":2.4686, "y":4.38675, "heading":-2.27826, "vx":1.13124, "vy":-2.81811, "omega":-2.37892, "ax":2.93603, "ay":8.50548, "alpha":0.4026, "fx":[52.71515,48.75273,47.1123,51.18375], "fy":[143.71078,145.10811,145.63541,144.24915]},
    {"t":1.07931, "x":2.5005, "y":4.31315, "heading":-2.34305, "vx":1.2112, "vy":-2.58646, "omega":-2.36795, "ax":2.90087, "ay":8.5174, "alpha":0.80029, "fx":[54.97605,47.40663,43.51599,51.47313], "fy":[142.91521,145.61178,146.79863,144.18879]},
    {"t":1.10654, "x":2.53456, "y":4.24587, "heading":-2.40754, "vx":1.29021, "vy":-2.35449, "omega":-2.34616, "ax":2.87163, "ay":8.52567, "alpha":1.12411, "fx":[56.91263,46.70089,40.44506,51.32377], "fy":[142.19798,145.88578,147.71516,144.27776]},
    {"t":1.13378, "x":2.57076, "y":4.1849, "heading":-2.47144, "vx":1.36842, "vy":-2.12229, "omega":-2.31554, "ax":2.84696, "ay":8.53155, "alpha":1.3922, "fx":[58.58944,46.45653,37.83399,50.82363], "fy":[141.55013,146.00107,148.44033,144.48513]},
    {"t":1.16101, "x":2.60909, "y":4.13027, "heading":-2.53451, "vx":1.44596, "vy":-1.88993, "omega":-2.27762, "ax":2.82586, "ay":8.53582, "alpha":1.61737, "fx":[60.04792,46.54991,35.62867,50.04182], "fy":[140.96638,146.00206,149.01513,144.78408]},
    {"t":1.18825, "x":2.64952, "y":4.08196, "heading":-2.59654, "vx":1.52292, "vy":-1.65746, "omega":-2.23357, "ax":2.80761, "ay":8.53899, "alpha":1.80911, "fx":[61.31624,46.89249,33.78265,49.0351], "fy":[140.44354,145.91812,149.4706,145.15117]},
    {"t":1.21548, "x":2.69204, "y":4.03999, "heading":-2.65737, "vx":1.59939, "vy":-1.42489, "omega":-2.1843, "ax":2.79164, "ay":8.54138, "alpha":1.97462, "fx":[62.41462,47.41898,32.25502,47.85164], "fy":[139.97947,145.76971,149.83055,145.56601]},
    {"t":1.24272, "x":2.73663, "y":4.00435, "heading":-2.71686, "vx":1.67542, "vy":-1.19227, "omega":-2.13052, "ax":2.53756, "ay":8.60758, "alpha":2.25973, "fx":[60.51424,44.48562,25.81896,41.83368], "fy":[140.72253,146.62111,150.99698,147.30939]},
    {"t":1.26451, "x":2.77374, "y":3.98041, "heading":-2.76329, "vx":1.73071, "vy":-1.0047, "omega":-2.08128, "ax":1.93922, "ay":8.74046, "alpha":2.82813, "fx":[55.119,36.83762,11.73542,28.25008], "fy":[142.86372,148.692,152.69973,150.43555]},
    {"t":1.2863, "x":2.81192, "y":3.96059, "heading":-2.80864, "vx":1.77297, "vy":-0.81424, "omega":-2.01965, "ax":1.15105, "ay":8.84569, "alpha":3.56828, "fx":[47.63142,27.44301,-5.57176,8.81361], "fy":[145.45441,150.66766,153.00641,152.72205]},
    {"t":1.30809, "x":2.85083, "y":3.94495, "heading":-2.85265, "vx":1.79805, "vy":-0.62148, "omega":-1.9419, "ax":0.10029, "ay":8.86584, "alpha":4.57555, "fx":[36.66018,15.68711,-26.40932,-19.1142], "fy":[148.49372,152.29172,150.76878,151.66736]},
    {"t":1.32988, "x":2.89003, "y":3.93351, "heading":-2.89497, "vx":1.80024, "vy":-0.42829, "omega":-1.84219, "ax":-1.28222, "ay":8.68287, "alpha":5.94744, "fx":[19.48626,0.74127,-50.43278,-57.03566], "fy":[151.55439,153.03686,144.47488,141.70673]},
    {"t":1.35167, "x":2.92895, "y":3.92624, "heading":-2.93511, "vx":1.7723, "vy":-0.23908, "omega":-1.71259, "ax":-2.99108, "ay":8.1209, "alpha":7.45108, "fx":[-9.32233,-18.3925,-76.13507,-99.65953], "fy":[152.29143,151.85974,132.70678,115.67846]},
    {"t":1.37347, "x":2.96686, "y":3.92296, "heading":-2.97243, "vx":1.70712, "vy":-0.06212, "omega":-1.55023, "ax":-4.9148, "ay":7.02393, "alpha":8.11481, "fx":[-58.16493,-42.54464,-100.78463,-132.90344], "fy":[140.72316,146.85461,115.09551,75.22716]},
    {"t":1.39526, "x":3.0029, "y":3.92327, "heading":-3.00621, "vx":1.60002, "vy":0.09094, "omega":-1.3734, "ax":-6.78744, "ay":5.2277, "alpha":7.96852, "fx":[-120.04414,-71.38624,-121.41769,-148.96174], "fy":[93.36233,135.12288,93.09003,34.11146]},
    {"t":1.41705, "x":3.03615, "y":3.92649, "heading":-3.03614, "vx":1.45212, "vy":0.20485, "omega":-1.19976, "ax":-7.96259, "ay":3.04, "alpha":8.58778, "fx":[-150.73404,-101.76279,-136.34941,-152.91933], "fy":[21.55625,113.94802,69.46803,1.8657]},
    {"t":1.43884, "x":3.0659, "y":3.93168, "heading":-3.06228, "vx":1.27861, "vy":0.2711, "omega":-1.01262, "ax":-8.44678, "ay":1.18939, "alpha":8.79025, "fx":[-149.81892,-127.61698,-145.70576,-151.56774], "fy":[-28.86668,83.98615,46.89255,-21.08737]},
    {"t":1.46063, "x":3.09176, "y":3.93787, "heading":-3.08435, "vx":1.09454, "vy":0.29701, "omega":-0.82108, "ax":-8.60176, "ay":-0.24075, "alpha":8.12742, "fx":[-141.88017,-144.15609,-150.72446,-148.49307], "fy":[-56.72871,50.72708,26.91269,-37.29169]},
    {"t":1.48242, "x":3.11357, "y":3.94428, "heading":-3.10224, "vx":0.9071, "vy":0.29177, "omega":-0.64397, "ax":-8.58373, "ay":-1.34223, "alpha":7.21488, "fx":[-134.56835,-151.52725,-152.82313,-145.10848], "fy":[-72.70203,20.40049,9.99397,-49.01619]},
    {"t":1.50421, "x":3.1313, "y":3.95032, "heading":-3.11627, "vx":0.72006, "vy":0.26252, "omega":-0.48676, "ax":-8.47695, "ay":-2.18372, "alpha":6.40451, "fx":[-128.81145,-152.91675,-153.13416,-141.89975], "fy":[-82.66413,-4.11213,-4.02775,-57.77364]},
    {"t":1.526, "x":3.14498, "y":3.95553, "heading":-3.12688, "vx":0.53534, "vy":0.21493, "omega":-0.3472, "ax":-8.33503, "ay":-2.82668, "alpha":5.7664, "fx":[-124.35271,-151.32224,-152.42742,-139.00386], "fy":[-89.35705,-22.88086,-15.56738,-64.51849]},
    {"t":1.54779, "x":3.15466, "y":3.95954, "heading":-3.13444, "vx":0.35371, "vy":0.15334, "omega":-0.22154, "ax":-8.18678, "ay":-3.32336, "alpha":5.27492, "fx":[-120.85367,-148.54993,-151.18321,-136.43243], "fy":[-94.12456,-37.05601,-25.07915,-69.85785]},
    {"t":1.56958, "x":3.16043, "y":3.96209, "heading":-3.13927, "vx":0.17531, "vy":0.08092, "omega":-0.1066, "ax":-8.04524, "ay":-3.71347, "alpha":4.89182, "fx":[-118.05435,-145.4926,-149.68672,-134.15549], "fy":[-97.67864,-47.82579,-32.96822,-74.18777]},
    {"t":1.59137, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.59137, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
