{
 "name":"S3Right1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.762241477966309, "y":7.623210710287084, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9131975173950195, "y":7.219377040863037, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.031954765319824, "y":6.469053745269775, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8164305686950684, "y":5.328561782836914, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6963789463043213, "y":4.353140830993652, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.162336301803589, "y":3.962972640991211, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":4.497155666351318, "y":4.0380048751831055, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.762241477966309}, "y":{"exp":"7.623210710287084 m", "val":7.623210710287084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9131975173950195 m", "val":6.9131975173950195}, "y":{"exp":"7.219377040863037 m", "val":7.219377040863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.031954765319824 m", "val":4.031954765319824}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8164305686950684 m", "val":2.8164305686950684}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6963789463043213 m", "val":2.6963789463043213}, "y":{"exp":"4.353140830993652 m", "val":4.353140830993652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral3_1.x", "val":3.162336301803589}, "y":{"exp":"Coral3_1.y", "val":3.962972640991211}, "heading":{"exp":"Coral3_1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.497155666351318 m", "val":4.497155666351318}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4801,1.47396,2.10669,3.09548,3.76165],
  "samples":[
    {"t":0.0, "x":7.76224, "y":7.62321, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10102, "ay":-3.95874, "alpha":0.11489, "fx":[-137.41039,-137.92865,-138.17823,-137.66689], "fy":[-68.12297,-67.06593,-66.55327,-67.60609]},
    {"t":0.03693, "x":7.75672, "y":7.62051, "heading":3.14159, "vx":-0.29918, "vy":-0.1462, "omega":0.00424, "ax":-8.09987, "ay":-3.95816, "alpha":0.11575, "fx":[-137.38797,-137.90996,-138.16148,-137.64652], "fy":[-68.11883,-67.05405,-66.53774,-67.59825]},
    {"t":0.07386, "x":7.74014, "y":7.61241, "heading":-3.14144, "vx":-0.59831, "vy":-0.29238, "omega":0.00852, "ax":-8.09839, "ay":-3.95742, "alpha":0.11685, "fx":[-137.3591,-137.88593,-138.13987,-137.62021], "fy":[-68.11346,-67.0386,-66.51777,-67.58827]},
    {"t":0.11079, "x":7.71253, "y":7.59892, "heading":-3.14112, "vx":-0.89739, "vy":-0.43853, "omega":0.01283, "ax":-8.09641, "ay":-3.95642, "alpha":0.11832, "fx":[-137.32049,-137.85381,-138.11094,-137.58496], "fy":[-68.10623,-67.01784,-66.49109,-67.575]},
    {"t":0.14772, "x":7.67386, "y":7.58002, "heading":-3.14065, "vx":-1.1964, "vy":-0.58464, "omega":0.0172, "ax":-8.09362, "ay":-3.95501, "alpha":0.12039, "fx":[-137.26617,-137.80863,-138.07023,-137.53536], "fy":[-68.09603,-66.98859,-66.45358,-67.55637]},
    {"t":0.18465, "x":7.62416, "y":7.55573, "heading":-3.14001, "vx":-1.49531, "vy":-0.73071, "omega":0.02165, "ax":-8.0894, "ay":-3.95289, "alpha":0.12351, "fx":[-137.18412,-137.74035,-138.00874,-137.46048], "fy":[-68.08062,-66.94446,-66.39692,-67.52819]},
    {"t":0.22159, "x":7.56342, "y":7.52605, "heading":-3.13921, "vx":-1.79406, "vy":-0.87669, "omega":0.02621, "ax":-8.0823, "ay":-3.94931, "alpha":0.12878, "fx":[-137.04579,-137.62512,-137.90512,-137.33443], "fy":[-68.05467,-66.87024,-66.30143,-67.48052]},
    {"t":0.25852, "x":7.49165, "y":7.49098, "heading":-3.13824, "vx":-2.09254, "vy":-1.02254, "omega":0.03097, "ax":-8.0678, "ay":-3.94201, "alpha":0.13954, "fx":[-136.76326,-137.38941,-137.69356,-137.07751], "fy":[-68.00163,-66.71911,-66.10652,-67.38275]},
    {"t":0.29545, "x":7.40887, "y":7.45053, "heading":-3.1371, "vx":-2.39049, "vy":-1.16812, "omega":0.03612, "ax":-8.02183, "ay":-3.91887, "alpha":0.17367, "fx":[-135.86759,-136.63986,-137.02291,-136.26601], "fy":[-67.83225,-66.24104,-65.49029,-67.07178]},
    {"t":0.33238, "x":7.31512, "y":7.40472, "heading":-3.13577, "vx":-2.68675, "vy":-1.31285, "omega":0.04253, "ax":-0.23799, "ay":-0.05642, "alpha":4.95946, "fx":[10.12814,9.98564,-18.25526,-18.05136], "fy":[-15.07453,13.31071,13.01774,-15.09298]},
    {"t":0.36931, "x":7.21573, "y":7.3562, "heading":-3.1342, "vx":-2.69554, "vy":-1.31493, "omega":0.22569, "ax":-0.15538, "ay":0.32027, "alpha":-5.41614, "fx":[-18.05821,-18.08642,12.99329,12.57948], "fy":[20.66369,-10.03143,-9.8706,21.02937]},
    {"t":0.40624, "x":7.11608, "y":7.30785, "heading":-3.12586, "vx":-2.70128, "vy":-1.30311, "omega":0.02567, "ax":-0.83854, "ay":1.79391, "alpha":-12.92421, "fx":[-48.49282,-56.15306,26.96984,20.62291], "fy":[63.2433,-5.36761,-4.59495,68.77495]},
    {"t":0.44317, "x":7.01574, "y":7.26095, "heading":-3.12491, "vx":-2.73224, "vy":-1.23686, "omega":-0.45163, "ax":-2.40705, "ay":6.01932, "alpha":-7.6192, "fx":[-60.50209,-81.47007,-12.67625,-9.12476], "fy":[109.6717,78.50136,99.68063,121.69416]},
    {"t":0.4801, "x":6.9132, "y":7.21938, "heading":3.14159, "vx":-2.82114, "vy":-1.01456, "omega":-0.73302, "ax":-2.12744, "ay":6.39417, "alpha":-4.38638, "fx":[-48.6182,-59.90236,-20.35695,-15.87098], "fy":[112.23001,96.80497,106.9322,119.08468]},
    {"t":0.50559, "x":6.84061, "y":7.1956, "heading":3.12291, "vx":-2.87535, "vy":-0.85161, "omega":-0.8448, "ax":-1.03126, "ay":3.70237, "alpha":-8.29543, "fx":[-39.38942,-50.3642,10.58733,9.00023], "fy":[81.04601,41.42748,44.76581,84.66603]},
    {"t":0.53107, "x":6.76701, "y":7.1751, "heading":3.10138, "vx":-2.90163, "vy":-0.75726, "omega":-1.0562, "ax":-0.33981, "ay":1.33384, "alpha":-8.92721, "fx":[-29.20244,-34.1922,20.08986,20.18471], "fy":[47.94135,-1.03538,-3.30046,47.14717]},
    {"t":0.55655, "x":6.69295, "y":7.15623, "heading":3.07447, "vx":-2.91029, "vy":-0.72327, "omega":-1.28369, "ax":-0.1015, "ay":0.41158, "alpha":-7.2137, "fx":[-20.61247,-23.88831,17.6395,19.95529], "fy":[28.70777,-11.9938,-14.89349,26.18283]},
    {"t":0.58204, "x":6.61875, "y":7.13794, "heading":3.04176, "vx":-2.91288, "vy":-0.71278, "omega":-1.46752, "ax":-0.02955, "ay":0.12104, "alpha":-5.47655, "fx":[-14.41942,-17.60855,13.4932,16.52418], "fy":[19.09868,-11.8768,-15.01793,16.03176]},
    {"t":0.60752, "x":6.54451, "y":7.11981, "heading":3.00436, "vx":-2.91363, "vy":-0.7097, "omega":-1.60709, "ax":-0.00846, "ay":0.03476, "alpha":-4.05231, "fx":[-9.98476,-13.15245,9.70892,12.85269], "fy":[13.58994,-9.25214,-12.4142,10.44135]},
    {"t":0.633, "x":6.47026, "y":7.10174, "heading":2.9634, "vx":-2.91385, "vy":-0.70881, "omega":-1.71035, "ax":-0.00239, "ay":0.00985, "alpha":-2.94494, "fx":[-6.80298,-9.77585,6.72323,9.6927], "fy":[9.90118,-6.59501,-9.56731,6.93118]},
    {"t":0.65849, "x":6.39601, "y":7.08368, "heading":2.91982, "vx":-2.91391, "vy":-0.70856, "omega":-1.7854, "ax":-0.00067, "ay":0.00277, "alpha":-2.11086, "fx":[-4.55033,-7.19343,4.52769,7.17032], "fy":[7.22886,-4.49183,-7.13489,4.58618]},
    {"t":0.68397, "x":6.32175, "y":7.06562, "heading":2.87432, "vx":-2.91393, "vy":-0.70849, "omega":-1.83919, "ax":-0.00019, "ay":0.00077, "alpha":-1.49695, "fx":[-2.98708,-5.23746,2.98077,5.23109], "fy":[5.24733,-2.97084,-5.22121,2.99702]},
    {"t":0.70945, "x":6.24749, "y":7.04757, "heading":2.82745, "vx":-2.91393, "vy":-0.70847, "omega":-1.87734, "ax":-0.00005, "ay":0.0002, "alpha":-1.05252, "fx":[-1.92413,-3.77537,1.92248,3.7737], "fy":[3.77797,-1.91986,-3.7711,1.92674]},
    {"t":0.73494, "x":6.17323, "y":7.02951, "heading":2.77961, "vx":-2.91393, "vy":-0.70847, "omega":-1.90416, "ax":-0.00001, "ay":0.00004, "alpha":-0.73435, "fx":[-1.21458,-2.69484,1.21427,2.69453], "fy":[2.69533,-1.21378,-2.69404,1.21507]},
    {"t":0.76042, "x":6.09898, "y":7.01146, "heading":2.73108, "vx":-2.91393, "vy":-0.70846, "omega":-1.92288, "ax":0.0, "ay":-0.00001, "alpha":-0.50792, "fx":[-0.74851,-1.90229,0.74863,1.9024], "fy":[1.90213,-0.74879,-1.90256,0.74835]},
    {"t":0.7859, "x":6.02472, "y":6.9934, "heading":2.68208, "vx":-2.91393, "vy":-0.70846, "omega":-1.93582, "ax":0.00001, "ay":-0.00003, "alpha":-0.34671, "fx":[-0.44664,-1.32191,0.44689,1.32216], "fy":[1.32153,-0.44727,-1.32254,0.44626]},
    {"t":0.81139, "x":5.95046, "y":6.97535, "heading":2.63275, "vx":-2.91393, "vy":-0.70847, "omega":-1.94466, "ax":0.00001, "ay":-0.00004, "alpha":-0.23079, "fx":[-0.25349,-0.89347,0.25379,0.89377], "fy":[0.89301,-0.25425,-0.89423,0.25302]},
    {"t":0.83687, "x":5.8762, "y":6.9573, "heading":2.58319, "vx":-2.91393, "vy":-0.70847, "omega":-1.95054, "ax":0.00001, "ay":-0.00004, "alpha":-0.14521, "fx":[-0.13138,-0.56931,0.13169,0.56962], "fy":[0.56882,-0.13217,-0.5701,0.1309]},
    {"t":0.86235, "x":5.80195, "y":6.93924, "heading":2.53349, "vx":-2.91393, "vy":-0.70847, "omega":-1.95424, "ax":0.00001, "ay":-0.00004, "alpha":-0.07856, "fx":[-0.05562,-0.31109,0.05592,0.31139], "fy":[0.31062,-0.05638,-0.31186,0.05515]},
    {"t":0.88784, "x":5.72769, "y":6.92119, "heading":2.48369, "vx":-2.91393, "vy":-0.70847, "omega":-1.95624, "ax":0.00001, "ay":-0.00003, "alpha":-0.02175, "fx":[-0.01099,-0.08668,0.01127,0.08695], "fy":[0.08625,-0.01169,-0.08738,0.01056]},
    {"t":0.91332, "x":5.65343, "y":6.90313, "heading":2.43384, "vx":-2.91393, "vy":-0.70847, "omega":-1.95679, "ax":0.00001, "ay":-0.00003, "alpha":0.03309, "fx":[0.01045,0.13289,-0.01021,-0.13266], "fy":[-0.13325,0.00985,0.1323,-0.01081]},
    {"t":0.93881, "x":5.57918, "y":6.88508, "heading":2.38397, "vx":-2.91393, "vy":-0.70847, "omega":-1.95595, "ax":0.00001, "ay":-0.00002, "alpha":0.09351, "fx":[0.01054,0.37631,-0.01036,-0.37614], "fy":[-0.37659,0.01008,0.37585,-0.01082]},
    {"t":0.96429, "x":5.50492, "y":6.86702, "heading":2.33412, "vx":-2.91393, "vy":-0.70847, "omega":-1.95357, "ax":0.0, "ay":-0.00001, "alpha":0.16773, "fx":[-0.01484,0.67501,0.01496,-0.67489], "fy":[-0.67519,-0.01514,0.67471,0.01466]},
    {"t":0.98977, "x":5.43066, "y":6.84897, "heading":2.28434, "vx":-2.91393, "vy":-0.70847, "omega":-1.94929, "ax":0.0, "ay":-0.00001, "alpha":0.26561, "fx":[-0.07673,1.06632,0.07677,-1.06628], "fy":[-1.0664,-0.07685,1.0662,0.07665]},
    {"t":1.01526, "x":5.3564, "y":6.83092, "heading":2.23467, "vx":-2.91393, "vy":-0.70847, "omega":-1.94252, "ax":0.0, "ay":0.0, "alpha":0.39975, "fx":[-0.19507,1.59708,0.19504,-1.59711], "fy":[-1.59705,-0.195,1.59715,0.1951]},
    {"t":1.04074, "x":5.28215, "y":6.81286, "heading":2.18516, "vx":-2.91393, "vy":-0.70847, "omega":-1.93234, "ax":0.0, "ay":0.00001, "alpha":0.58685, "fx":[-0.40206,2.32752,0.40196,-2.32762], "fy":[-2.32738,-0.40183,2.32775,0.4022]},
    {"t":1.06622, "x":5.20789, "y":6.79481, "heading":2.13592, "vx":-2.91393, "vy":-0.70847, "omega":-1.91738, "ax":0.0, "ay":0.00002, "alpha":0.84921, "fx":[-0.74689,3.33531,0.74674,-3.33546], "fy":[-3.3351,-0.74653,3.33567,0.7471]},
    {"t":1.09171, "x":5.13363, "y":6.77675, "heading":2.08706, "vx":-2.91393, "vy":-0.70847, "omega":-1.89574, "ax":0.0, "ay":0.00002, "alpha":1.21626, "fx":[-1.30173,4.71904,1.30159,-4.71918], "fy":[-4.71885,-1.3014,4.71937,1.30192]},
    {"t":1.11719, "x":5.05937, "y":6.7587, "heading":2.03875, "vx":-2.91393, "vy":-0.70847, "omega":-1.86475, "ax":0.0, "ay":-0.00001, "alpha":1.72588, "fx":[-2.16826,6.59944,2.16831,-6.59939], "fy":[-6.59957,-2.16843,6.59927,2.16814]},
    {"t":1.14267, "x":4.98512, "y":6.74064, "heading":1.99123, "vx":-2.91393, "vy":-0.70847, "omega":-1.82076, "ax":0.00003, "ay":-0.00011, "alpha":2.42441, "fx":[-3.48236,9.1157,3.48323,-9.11485], "fy":[-9.11709,-3.48462,9.11346,3.48097]},
    {"t":1.16816, "x":4.91086, "y":6.72259, "heading":1.94483, "vx":-2.91393, "vy":-0.70847, "omega":-1.75898, "ax":0.00011, "ay":-0.00046, "alpha":3.36419, "fx":[-5.41239,12.41274,5.41627,-12.40908], "fy":[-12.41869,-5.42217,12.40313,5.40648]},
    {"t":1.19364, "x":4.8366, "y":6.70454, "heading":1.9, "vx":-2.91393, "vy":-0.70848, "omega":-1.67325, "ax":0.00041, "ay":-0.00169, "alpha":4.59666, "fx":[-8.14294,16.61567,8.15766,-16.60252], "fy":[-16.63765,-8.1792,16.58053,8.12139]},
    {"t":1.21912, "x":4.76235, "y":6.68648, "heading":1.85736, "vx":-2.91392, "vy":-0.70853, "omega":-1.55611, "ax":0.00143, "ay":-0.0059, "alpha":6.15941, "fx":[-11.83307,21.79183,11.8869,-21.74817], "fy":[-21.86943,-11.96117,21.67054,11.75876]},
    {"t":1.24461, "x":4.68809, "y":6.66842, "heading":1.81771, "vx":-2.91388, "vy":-0.70868, "omega":-1.39915, "ax":0.00484, "ay":-0.0199, "alpha":8.05865, "fx":[-16.53677,27.91255,16.73148,-27.77799], "fy":[-28.17961,-16.9762,27.51056,16.29146]},
    {"t":1.27009, "x":4.61383, "y":6.65036, "heading":1.78205, "vx":-2.91376, "vy":-0.70918, "omega":-1.19378, "ax":0.01572, "ay":-0.06451, "alpha":10.25312, "fx":[-22.06754,34.83919,22.76274,-34.46487], "fy":[-35.73202,-23.52322,33.56718,21.29882]},
    {"t":1.29558, "x":4.53959, "y":6.63226, "heading":1.75163, "vx":-2.91336, "vy":-0.71083, "omega":-0.9325, "ax":0.0487, "ay":-0.19886, "alpha":12.64485, "fx":[-27.745,42.33632,30.16169,-41.43936], "fy":[-45.19467,-32.33245,38.52249,25.47443]},
    {"t":1.32106, "x":4.46536, "y":6.61408, "heading":1.72787, "vx":-2.91212, "vy":-0.7159, "omega":-0.61026, "ax":0.14335, "ay":-0.57681, "alpha":15.03388, "fx":[-31.81514,49.97575,39.83161,-48.23892], "fy":[-58.49638,-45.23592,39.10217,25.38495]},
    {"t":1.34654, "x":4.3912, "y":6.59565, "heading":1.71232, "vx":-2.90846, "vy":-0.7306, "omega":-0.22715, "ax":0.40428, "ay":-1.56374, "alpha":16.70458, "fx":[-30.2415,56.61227,54.66631,-53.53016], "fy":[-78.84961,-65.07792,26.16075,11.37162]},
    {"t":1.37203, "x":4.31721, "y":6.57653, "heading":1.70653, "vx":-2.89816, "vy":-0.77045, "omega":0.19854, "ax":1.08946, "ay":-3.83474, "alpha":14.62216, "fx":[-16.61569,60.4748,75.0621,-44.79546], "fy":[-105.67569,-90.97266,-21.83092,-42.43203]},
    {"t":1.39751, "x":4.24371, "y":6.55565, "heading":1.71159, "vx":-2.8704, "vy":-0.86817, "omega":0.57117, "ax":2.15838, "ay":-6.45455, "alpha":7.86066, "fx":[7.70808,61.49672,78.22098,-0.57222], "fy":[-127.75521,-113.80736,-86.68066,-110.91683]},
    {"t":1.42299, "x":4.17126, "y":6.53143, "heading":1.72614, "vx":-2.81539, "vy":-1.03265, "omega":0.77149, "ax":3.0313, "ay":-7.46085, "alpha":4.04025, "fx":[31.60242,65.00405,75.64918,33.99055], "fy":[-136.63704,-124.98071,-114.51827,-131.49166]},
    {"t":1.44848, "x":4.1005, "y":6.50269, "heading":1.7458, "vx":-2.73814, "vy":-1.22278, "omega":0.87445, "ax":3.79963, "ay":-7.62387, "alpha":2.44624, "fx":[51.03261,72.35131,79.66998,55.46838], "fy":[-136.80315,-127.18196,-121.24016,-133.49421]},
    {"t":1.47396, "x":4.03195, "y":6.46905, "heading":1.76809, "vx":-2.64132, "vy":-1.41706, "omega":0.93679, "ax":4.23802, "ay":-7.38673, "alpha":1.95973, "fx":[61.14908,77.86549,83.83259,65.50291], "fy":[-132.18416,-123.43934,-118.20493,-128.75656]},
    {"t":1.4983, "x":3.96893, "y":6.43238, "heading":1.79088, "vx":-2.53818, "vy":-1.59683, "omega":0.98448, "ax":4.54209, "ay":-6.72077, "alpha":2.46676, "fx":[64.60081,83.7652,90.87535,69.79741], "fy":[-123.52599,-112.34873,-103.80141,-117.59717]},
    {"t":1.52263, "x":3.90851, "y":6.39153, "heading":1.81484, "vx":-2.42765, "vy":-1.76038, "omega":1.04451, "ax":4.35628, "ay":-5.65629, "alpha":3.09241, "fx":[60.84779,82.1223,88.46513,64.96092], "fy":[-108.34395,-95.78631,-82.64075,-98.07645]},
    {"t":1.54697, "x":3.85072, "y":6.34702, "heading":1.84026, "vx":-2.32164, "vy":-1.89803, "omega":1.11976, "ax":3.15056, "ay":-3.70258, "alpha":3.41736, "fx":[43.6084,63.72,64.58558,42.44632], "fy":[-76.05117,-66.25694,-49.40053,-60.21065]},
    {"t":1.5713, "x":3.79515, "y":6.29973, "heading":1.86751, "vx":-2.24496, "vy":-1.98813, "omega":1.20293, "ax":1.3643, "ay":-1.5152, "alpha":1.91875, "fx":[19.29857,29.79747,27.279,16.45058], "fy":[-32.74051,-29.0307,-18.81162,-22.50971]},
    {"t":1.59564, "x":3.74093, "y":6.2509, "heading":1.89678, "vx":-2.21176, "vy":-2.02501, "omega":1.24962, "ax":0.43579, "ay":-0.47352, "alpha":0.47832, "fx":[6.55169,9.13299,8.2772,5.68907], "fy":[-9.78376,-8.89889,-6.32546,-7.20977]},
    {"t":1.61997, "x":3.68723, "y":6.20148, "heading":1.92719, "vx":-2.20116, "vy":-2.03653, "omega":1.26126, "ax":0.13131, "ay":-0.14171, "alpha":0.15859, "fx":[1.96777,2.8138,2.49933,1.65308], "fy":[-2.99096,-2.67563,-1.82984,-2.14517]},
    {"t":1.64431, "x":3.6337, "y":6.15188, "heading":1.95789, "vx":-2.19796, "vy":-2.03998, "omega":1.26512, "ax":0.03989, "ay":-0.04296, "alpha":0.33464, "fx":[0.15608,1.9198,1.20098,-0.56305], "fy":[-1.97216,-1.25304,0.51077,-0.20835]},
    {"t":1.66864, "x":3.58023, "y":6.10222, "heading":1.98868, "vx":-2.19699, "vy":-2.04102, "omega":1.27326, "ax":0.01301, "ay":-0.014, "alpha":0.62993, "fx":[-0.68957,2.58733,1.1324,-2.14485], "fy":[-2.60431,-1.14919,2.12789,0.67274]},
    {"t":1.69298, "x":3.52677, "y":6.05255, "heading":2.01966, "vx":-2.19668, "vy":-2.04136, "omega":1.28859, "ax":0.00583, "ay":-0.00627, "alpha":0.98146, "fx":[-1.20518,3.82774,1.40371,-3.6296], "fy":[-3.83537,-1.41116,3.62197,1.19771]},
    {"t":1.71732, "x":3.47331, "y":6.00287, "heading":2.05102, "vx":-2.19653, "vy":-2.04152, "omega":1.31248, "ax":0.00661, "ay":-0.00711, "alpha":1.48958, "fx":[-1.6887,5.83059,1.91407,-5.6062], "fy":[-5.83933,-1.92241,5.59747,1.68034]},
    {"t":1.74165, "x":3.41986, "y":5.95318, "heading":2.08296, "vx":-2.19637, "vy":-2.04169, "omega":1.34873, "ax":0.0168, "ay":-0.01807, "alpha":2.24378, "fx":[-2.14993,8.98028,2.72418,-8.41162], "fy":[-9.00289,-2.74463,8.38906,2.12921]},
    {"t":1.76599, "x":3.36641, "y":5.90349, "heading":2.11578, "vx":-2.19596, "vy":-2.04213, "omega":1.40333, "ax":0.05221, "ay":-0.05611, "alpha":3.08129, "fx":[-2.05767,12.92515,3.84995,-11.16493], "fy":[-12.99683,-3.90922,11.09382,1.99486]},
    {"t":1.79032, "x":3.31299, "y":5.85378, "heading":2.14993, "vx":-2.19469, "vy":-2.04349, "omega":1.47832, "ax":0.16802, "ay":-0.18007, "alpha":3.23567, "fx":[0.20876,15.57618,5.56243,-9.91567], "fy":[-15.79933,-5.7324,9.69749,-0.41734]},
    {"t":1.81466, "x":3.25963, "y":5.804, "heading":2.18591, "vx":-2.1906, "vy":-2.04788, "omega":1.55706, "ax":0.55167, "ay":-0.58621, "alpha":0.75056, "fx":[8.85271,12.35369,9.92435,6.40449], "fy":[-12.94862,-10.46179,-6.98895,-9.48569]},
    {"t":1.83899, "x":3.20648, "y":5.75399, "heading":2.2238, "vx":-2.17718, "vy":-2.06214, "omega":1.57532, "ax":1.58994, "ay":-1.64562, "alpha":-7.58342, "fx":[34.41467,-4.41576,22.35682,55.82224], "fy":[3.29542,-26.87477,-57.49342,-30.89326]},
    {"t":1.86333, "x":3.15397, "y":5.70332, "heading":2.26214, "vx":-2.13849, "vy":-2.10219, "omega":1.39078, "ax":4.18096, "ay":-1.07175, "alpha":-16.12591, "fx":[89.54806,7.66757,68.15345,119.09885], "fy":[58.72546,-22.86905,-88.87814,-19.89863]},
    {"t":1.88766, "x":3.10317, "y":5.65184, "heading":2.29598, "vx":-2.03674, "vy":-2.12827, "omega":0.99834, "ax":6.68774, "ay":5.72059, "alpha":-1.98488, "fx":[107.21497,106.0038,121.29269,120.51458], "fy":[105.39724,105.91422,88.0111,89.89979]},
    {"t":1.912, "x":3.05558, "y":5.60174, "heading":2.32028, "vx":-1.87399, "vy":-1.98906, "omega":0.95004, "ax":6.64948, "ay":5.92897, "alpha":-1.60056, "fx":[107.44352,106.81894,119.44639,118.7144], "fy":[107.38136,107.7153,93.52541,94.77796]},
    {"t":1.93634, "x":3.01195, "y":5.55509, "heading":2.3434, "vx":-1.71217, "vy":-1.84477, "omega":0.91109, "ax":6.63509, "ay":5.9996, "alpha":-1.45958, "fx":[107.48935,107.20892,118.79511,117.95048], "fy":[108.09395,108.19604,95.339,96.57721]},
    {"t":1.96067, "x":2.97224, "y":5.51198, "heading":2.36557, "vx":-1.5507, "vy":-1.69877, "omega":0.87557, "ax":6.62793, "ay":6.03561, "alpha":-1.35077, "fx":[107.60822,107.61402,118.34443,117.39012], "fy":[108.35761,108.22891,96.38772,97.68185]},
    {"t":1.98501, "x":2.93647, "y":5.47242, "heading":2.38688, "vx":-1.38941, "vy":-1.55189, "omega":0.8427, "ax":6.62408, "ay":6.0581, "alpha":-1.22003, "fx":[107.90402,108.15505,117.82221,116.81379], "fy":[108.29267,107.95257,97.31829,98.6224]},
    {"t":2.00934, "x":2.90462, "y":5.43645, "heading":2.40738, "vx":-1.22821, "vy":-1.40446, "omega":0.81301, "ax":6.62205, "ay":6.0742, "alpha":-1.03892, "fx":[108.46277,108.89547,117.0836,116.11508], "fy":[107.88598,107.38538,98.40078,99.60918]},
    {"t":2.03368, "x":2.87669, "y":5.40407, "heading":2.42717, "vx":-1.06706, "vy":-1.25664, "omega":0.78772, "ax":6.62075, "ay":6.0866, "alpha":-0.81904, "fx":[109.23556,109.75211,116.16064,115.32006], "fy":[107.21296,106.64074,99.62738,100.64423]},
    {"t":2.05801, "x":2.85268, "y":5.37529, "heading":2.44634, "vx":-0.90594, "vy":-1.10852, "omega":0.76779, "ax":6.61945, "ay":6.09626, "alpha":-0.60281, "fx":[110.04536,110.54929,115.22983,114.55558], "fy":[106.4647,105.91331,100.80522,101.59951]},
    {"t":2.08235, "x":2.8326, "y":5.35012, "heading":2.46502, "vx":-0.74485, "vy":-0.96017, "omega":0.75312, "ax":6.61804, "ay":6.10379, "alpha":-0.41323, "fx":[110.78544,111.20994,114.3952,113.89324], "fy":[105.76006,105.29649,101.82978,102.40825]},
    {"t":2.10669, "x":2.81643, "y":5.32856, "heading":2.48335, "vx":-0.58379, "vy":-0.81163, "omega":0.74307, "ax":7.8875, "ay":-3.97386, "alpha":-2.29024, "fx":[140.88249,129.03719,127.98561,138.75118], "fy":[-53.22599,-77.437,-80.05945,-59.6547]},
    {"t":2.142, "x":2.80073, "y":5.29742, "heading":2.50959, "vx":-0.30525, "vy":-0.95196, "omega":0.66219, "ax":4.94898, "ay":-1.11019, "alpha":-10.88878, "fx":[87.24759,48.65369,86.40897,114.41289], "fy":[40.18866,-41.0189,-66.49671,-8.20926]},
    {"t":2.17731, "x":2.79304, "y":5.26311, "heading":2.53298, "vx":-0.13048, "vy":-0.99117, "omega":0.27766, "ax":0.21405, "ay":-0.02735, "alpha":-0.85414, "fx":[3.03877,0.25682,4.24629,7.02172], "fy":[2.9217,-1.07142,-3.85033,0.13938]},
    {"t":2.21263, "x":2.78856, "y":5.22809, "heading":2.54278, "vx":-0.12292, "vy":-0.99213, "omega":0.2475, "ax":0.00805, "ay":-0.00099, "alpha":2.94331, "fx":[2.33529,11.77714,-2.05991,-11.50465], "fy":[-11.65744,2.1803,11.62438,-2.21492]},
    {"t":2.24794, "x":2.78423, "y":5.19306, "heading":2.55152, "vx":-0.12264, "vy":-0.99217, "omega":0.35144, "ax":0.00099, "ay":-0.00012, "alpha":2.01369, "fx":[1.58986,7.9675,-1.55626,-7.93407], "fy":[-7.95283,1.57098,7.94874,-1.57515]},
    {"t":2.28326, "x":2.7799, "y":5.15802, "heading":2.56393, "vx":-0.12261, "vy":-0.99217, "omega":0.42255, "ax":0.00012, "ay":-0.00001, "alpha":0.80859, "fx":[0.67323,3.18652,-0.66923,-3.18253], "fy":[-3.18477,0.67098,3.18428,-0.67148]},
    {"t":2.31857, "x":2.77557, "y":5.12298, "heading":2.57885, "vx":-0.1226, "vy":-0.99217, "omega":0.4511, "ax":0.0, "ay":0.0, "alpha":0.24023, "fx":[0.21352,0.94303,-0.2135,-0.943], "fy":[-0.94302,0.21351,0.94301,-0.21352]},
    {"t":2.35388, "x":2.77124, "y":5.08794, "heading":2.59479, "vx":-0.1226, "vy":-0.99217, "omega":0.45959, "ax":0.00006, "ay":-0.00001, "alpha":0.10612, "fx":[0.10191,0.41599,-0.09997,-0.41404], "fy":[-0.41514,0.10082,0.41489,-0.10106]},
    {"t":2.3892, "x":2.76691, "y":5.0529, "heading":2.61101, "vx":-0.1226, "vy":-0.99217, "omega":0.46333, "ax":0.00011, "ay":-0.00001, "alpha":0.12243, "fx":[0.12609,0.47875,-0.12234,-0.475], "fy":[-0.4771,0.12398,0.47664,-0.12445]},
    {"t":2.42451, "x":2.76258, "y":5.01787, "heading":2.62738, "vx":-0.1226, "vy":-0.99217, "omega":0.46766, "ax":0.00013, "ay":-0.00002, "alpha":0.15352, "fx":[0.16778,0.59759,-0.16326,-0.59306], "fy":[-0.5956,0.16524,0.59504,-0.1658]},
    {"t":2.45983, "x":2.75825, "y":4.98283, "heading":2.64389, "vx":-0.12259, "vy":-0.99217, "omega":0.47308, "ax":0.00014, "ay":-0.00002, "alpha":0.16697, "fx":[0.19304,0.64677,-0.18833,-0.64206], "fy":[-0.6447,0.1904,0.64412,-0.19098]},
    {"t":2.49514, "x":2.75392, "y":4.94779, "heading":2.6606, "vx":-0.12259, "vy":-0.99217, "omega":0.47898, "ax":0.00014, "ay":-0.00002, "alpha":0.16688, "fx":[0.20368,0.64317,-0.19896,-0.63845], "fy":[-0.6411,0.20103,0.64052,-0.20161]},
    {"t":2.53046, "x":2.74959, "y":4.91275, "heading":2.67751, "vx":-0.12258, "vy":-0.99217, "omega":0.48487, "ax":0.00014, "ay":-0.00002, "alpha":0.16141, "fx":[0.20754,0.61878,-0.20281,-0.61405], "fy":[-0.61671,0.20488,0.61612,-0.20547]},
    {"t":2.56577, "x":2.74526, "y":4.87772, "heading":2.69464, "vx":-0.12258, "vy":-0.99217, "omega":0.49057, "ax":0.00014, "ay":-0.00002, "alpha":0.15477, "fx":[0.2092,0.58997,-0.20444,-0.58521], "fy":[-0.58788,0.20653,0.58729,-0.20712]},
    {"t":2.60108, "x":2.74094, "y":4.84268, "heading":2.71196, "vx":-0.12257, "vy":-0.99217, "omega":0.49604, "ax":0.00014, "ay":-0.00002, "alpha":0.14807, "fx":[0.20998,0.56104,-0.20518,-0.55624], "fy":[-0.55894,0.20728,0.55834,-0.20787]},
    {"t":2.6364, "x":2.73661, "y":4.80764, "heading":2.72948, "vx":-0.12257, "vy":-0.99218, "omega":0.50126, "ax":0.00014, "ay":-0.00002, "alpha":0.14121, "fx":[0.20969,0.53164,-0.20484,-0.5268], "fy":[-0.52952,0.20697,0.52892,-0.20757]},
    {"t":2.67171, "x":2.73228, "y":4.7726, "heading":2.74718, "vx":-0.12256, "vy":-0.99218, "omega":0.50625, "ax":0.00014, "ay":-0.00002, "alpha":0.13384, "fx":[0.20774,0.50049,-0.20285,-0.4956], "fy":[-0.49834,0.20499,0.49774,-0.2056]},
    {"t":2.70703, "x":2.72795, "y":4.73756, "heading":2.76506, "vx":-0.12256, "vy":-0.99218, "omega":0.51098, "ax":0.00014, "ay":-0.00002, "alpha":0.12565, "fx":[0.20352,0.4665,-0.19859,-0.46157], "fy":[-0.46434,0.20075,0.46373,-0.20136]},
    {"t":2.74234, "x":2.72362, "y":4.70253, "heading":2.7831, "vx":-0.12255, "vy":-0.99218, "omega":0.51541, "ax":0.00015, "ay":-0.00002, "alpha":0.11672, "fx":[0.197,0.4301,-0.19204,-0.42514], "fy":[-0.42793,0.19421,0.42732,-0.19482]},
    {"t":2.77766, "x":2.71929, "y":4.66749, "heading":2.8013, "vx":-0.12255, "vy":-0.99218, "omega":0.51954, "ax":0.00015, "ay":-0.00002, "alpha":0.10855, "fx":[0.1906,0.39682,-0.18562,-0.39183], "fy":[-0.39463,0.1878,0.39402,-0.18842]},
    {"t":2.81297, "x":2.71497, "y":4.63245, "heading":2.81965, "vx":-0.12254, "vy":-0.99218, "omega":0.52337, "ax":0.00015, "ay":-0.00002, "alpha":0.10561, "fx":[0.19252,0.38272,-0.18753,-0.37773], "fy":[-0.38053,0.18971,0.37992,-0.19033]},
    {"t":2.84828, "x":2.71064, "y":4.59741, "heading":2.83813, "vx":-0.12254, "vy":-0.99218, "omega":0.5271, "ax":0.00015, "ay":-0.00002, "alpha":0.11492, "fx":[0.21689,0.41235,-0.21187,-0.40733], "fy":[-0.41015,0.21407,0.40953,-0.21469]},
    {"t":2.8836, "x":2.70631, "y":4.56237, "heading":2.85675, "vx":-0.12253, "vy":-0.99218, "omega":0.53116, "ax":0.00015, "ay":-0.00002, "alpha":0.13522, "fx":[0.26379,0.48008,-0.2586,-0.4749], "fy":[-0.47781,0.26088,0.47717,-0.26152]},
    {"t":2.91891, "x":2.70199, "y":4.52734, "heading":2.8755, "vx":-0.12252, "vy":-0.99218, "omega":0.53593, "ax":0.00024, "ay":-0.00003, "alpha":0.12218, "fx":[0.24814,0.43102,-0.23998,-0.42287], "fy":[-0.42745,0.24356,0.42644,-0.24456]},
    {"t":2.95423, "x":2.69766, "y":4.4923, "heading":2.89443, "vx":-0.12252, "vy":-0.99218, "omega":0.54025, "ax":0.00394, "ay":-0.00049, "alpha":-0.07051, "fx":[-0.0785,-0.1767,0.21247,0.31066], "fy":[0.23541,-0.15375,-0.25194,0.13722]},
    {"t":2.98954, "x":2.69334, "y":4.45726, "heading":2.91351, "vx":-0.12238, "vy":-0.9922, "omega":0.53776, "ax":0.1767, "ay":-0.02123, "alpha":-0.69505, "fx":[1.5271,0.63186,4.48481,5.37872], "fy":[2.01487,-1.84239,-2.73504,1.11843]},
    {"t":3.02485, "x":2.68912, "y":4.42221, "heading":2.9325, "vx":-0.11614, "vy":-0.99295, "omega":0.51321, "ax":5.38587, "ay":-0.11344, "alpha":-0.85335, "fx":[90.45278,89.72571,92.77783,93.49202], "fy":[2.0041,-4.56904,-5.74793,0.5942]},
    {"t":3.06017, "x":2.68838, "y":4.38707, "heading":2.95062, "vx":0.07406, "vy":-0.99695, "omega":0.48308, "ax":8.6326, "ay":2.04626, "alpha":-0.04277, "fx":[146.76291,146.86059,146.91295,146.81602], "fy":[35.11395,34.68825,34.49895,34.92381]},
    {"t":3.09548, "x":2.69638, "y":4.35314, "heading":2.96768, "vx":0.37891, "vy":-0.92469, "omega":0.48157, "ax":7.55066, "ay":4.6574, "alpha":-0.02677, "fx":[128.3234,128.43813,128.54577,128.43131], "fy":[79.40082,79.2085,79.04113,79.23354]},
    {"t":3.13249, "x":2.71557, "y":4.32211, "heading":2.9855, "vx":0.65836, "vy":-0.75233, "omega":0.48058, "ax":3.28979, "ay":3.43478, "alpha":-0.70001, "fx":[53.66258,54.09899,58.28179,57.79005], "fy":[61.13173,57.4209,55.71137,59.43444]},
    {"t":3.1695, "x":2.74219, "y":4.29662, "heading":3.00329, "vx":0.78011, "vy":-0.62521, "omega":0.45467, "ax":0.07665, "ay":0.09608, "alpha":-0.98439, "fx":[-1.08418,-1.85824,3.69438,4.46331], "fy":[4.79629,-0.7541,-1.52646,4.02178]},
    {"t":3.20651, "x":2.77112, "y":4.27355, "heading":3.02012, "vx":0.78295, "vy":-0.62165, "omega":0.41824, "ax":0.00143, "ay":0.00181, "alpha":-0.802, "fx":[-1.96472,-2.51793,2.01351,2.56665], "fy":[2.573,-1.95841,-2.51157,2.01981]},
    {"t":3.24352, "x":2.80009, "y":4.25054, "heading":3.0356, "vx":0.783, "vy":-0.62159, "omega":0.38856, "ax":0.00003, "ay":0.00003, "alpha":-0.67604, "fx":[-1.70921,-2.11633,1.71012,2.11724], "fy":[2.11736,-1.70909,-2.11621,1.71024]},
    {"t":3.28053, "x":2.82907, "y":4.22754, "heading":3.04998, "vx":0.783, "vy":-0.62158, "omega":0.36354, "ax":0.0, "ay":0.0, "alpha":-0.59771, "fx":[-1.53833,-1.84959,1.53835,1.84961], "fy":[1.84961,-1.53833,-1.84959,1.53835]},
    {"t":3.31754, "x":2.85805, "y":4.20453, "heading":3.06343, "vx":0.783, "vy":-0.62158, "omega":0.34142, "ax":0.0, "ay":0.0, "alpha":-0.56133, "fx":[-1.46795,-1.71743,1.46795,1.71743], "fy":[1.71743,-1.46795,-1.71743,1.46795]},
    {"t":3.35455, "x":2.88703, "y":4.18153, "heading":3.07607, "vx":0.783, "vy":-0.62158, "omega":0.32064, "ax":0.0, "ay":0.0, "alpha":-0.56419, "fx":[-1.49713,-1.70741,1.49713,1.70741], "fy":[1.70741,-1.49713,-1.70741,1.49713]},
    {"t":3.39156, "x":2.91601, "y":4.15852, "heading":3.08793, "vx":0.783, "vy":-0.62158, "omega":0.29976, "ax":0.0, "ay":0.0, "alpha":-0.60635, "fx":[-1.63066,-1.81577,1.63066,1.81577], "fy":[1.81577,-1.63066,-1.81577,1.63066]},
    {"t":3.42857, "x":2.94498, "y":4.13552, "heading":3.09903, "vx":0.783, "vy":-0.62158, "omega":0.27732, "ax":0.0, "ay":0.0, "alpha":-0.69058, "fx":[-1.87999,-2.04725,1.87999,2.04725], "fy":[2.04725,-1.87999,-2.04725,1.87999]},
    {"t":3.46557, "x":2.97396, "y":4.11251, "heading":3.10929, "vx":0.783, "vy":-0.62158, "omega":0.25176, "ax":0.0, "ay":0.0, "alpha":-0.8225, "fx":[-2.26403,-2.41524,2.26403,2.41524], "fy":[2.41524,-2.26403,-2.41524,2.26403]},
    {"t":3.50258, "x":3.00294, "y":4.08951, "heading":3.11861, "vx":0.783, "vy":-0.62158, "omega":0.22132, "ax":0.0, "ay":0.0, "alpha":-1.01094, "fx":[-2.81028,-2.94254,2.81028,2.94254], "fy":[2.94254,-2.81028,-2.94254,2.81028]},
    {"t":3.53959, "x":3.03192, "y":4.06651, "heading":3.1268, "vx":0.783, "vy":-0.62158, "omega":0.18391, "ax":0.0, "ay":0.0, "alpha":-1.26841, "fx":[-3.55613,-3.66294,3.55613,3.66294], "fy":[3.66294,-3.55613,-3.66294,3.55613]},
    {"t":3.5766, "x":3.0609, "y":4.0435, "heading":3.1336, "vx":0.783, "vy":-0.62158, "omega":0.13697, "ax":0.0, "ay":0.0, "alpha":-1.61179, "fx":[-4.55042,-4.6237,4.55041,4.6237], "fy":[4.6237,-4.55041,-4.6237,4.55041]},
    {"t":3.61361, "x":3.08987, "y":4.0205, "heading":3.13867, "vx":0.783, "vy":-0.62158, "omega":0.07732, "ax":-0.00861, "ay":0.00683, "alpha":-2.06321, "fx":[-6.00088,-6.03585,5.7087,5.74233], "fy":[6.00488,-5.73814,-5.77327,5.97148]},
    {"t":3.65062, "x":3.11885, "y":3.9975, "heading":3.14153, "vx":0.78268, "vy":-0.62133, "omega":0.00096, "ax":-7.03172, "ay":5.58212, "alpha":-0.01443, "fx":[-119.59981,-119.6789,-119.61524,-119.53606], "fy":[94.96094,94.86036,94.9395,95.04007]},
    {"t":3.68763, "x":3.143, "y":3.97832, "heading":3.14157, "vx":0.52244, "vy":-0.41474, "omega":0.00042, "ax":-7.05556, "ay":5.60105, "alpha":-0.00662, "fx":[-120.0094,-120.04596,-120.01678,-119.9802], "fy":[95.27701,95.23079,95.26736,95.31358]},
    {"t":3.72464, "x":3.1575, "y":3.96681, "heading":3.14159, "vx":0.26132, "vy":-0.20745, "omega":0.00018, "ax":-7.06108, "ay":5.60543, "alpha":-0.00482, "fx":[-120.10423,-120.13088,-120.10965,-120.08299], "fy":[95.35019,95.31654,95.3432,95.37684]},
    {"t":3.76165, "x":3.16234, "y":3.96297, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":5, "targetTimestamp":3.76165, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Elevate"}}}]
}
