{
 "name":"S3Right3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3221360206604005, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8160786628723145, "y":3.7836625576019287, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0986849308013915, "y":7.035790061950683, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae3.x", "val":3.3221360206604005}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3P.x", "val":2.8160786628723145}, "y":{"exp":"A3P.y", "val":3.7836625576019287}, "heading":{"exp":"A3P.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0986849308013915 m", "val":1.0986849308013915}, "y":{"exp":"7.035790061950683 m", "val":7.035790061950683}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35293,1.64596,2.07841],
  "samples":[
    {"t":0.0, "x":3.32214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52714, "ay":-2.90618, "alpha":0.08251, "fx":[-144.85106,-145.13827,-145.23595,-144.95184], "fy":[-49.99698,-49.15508,-48.8713,-49.70947]},
    {"t":0.02076, "x":3.3203, "y":3.78304, "heading":3.14159, "vx":-0.17703, "vy":-0.06033, "omega":0.00171, "ax":-8.59917, "ay":-2.68055, "alpha":0.08714, "fx":[-146.08355,-146.36582,-146.45379,-146.17481], "fy":[-46.18803,-45.28343,-45.00506,-45.90519]},
    {"t":0.04152, "x":3.31477, "y":3.78121, "heading":-3.14156, "vx":-0.35555, "vy":-0.11598, "omega":0.00352, "ax":-8.67648, "ay":-2.41216, "alpha":0.09252, "fx":[-147.40944,-147.6817,-147.75766,-147.48883], "fy":[-41.65452,-40.6762,-40.40842,-41.3813]},
    {"t":0.06228, "x":3.30552, "y":3.77828, "heading":-3.14148, "vx":-0.53568, "vy":-0.16606, "omega":0.00544, "ax":-8.75787, "ay":-2.08865, "alpha":0.09884, "fx":[-148.81016,-149.0645,-149.12588,-148.87502], "fy":[-36.1863,-35.1209,-34.87178,-35.93049]},
    {"t":0.08304, "x":3.29251, "y":3.77438, "heading":-3.14137, "vx":-0.7175, "vy":-0.20942, "omega":0.00749, "ax":-8.84038, "ay":-1.69303, "alpha":0.10631, "fx":[-150.23742,-150.46141,-150.50571,-150.28508], "fy":[-29.49319,-28.3248,-28.10694,-29.267]},
    {"t":0.1038, "x":3.27571, "y":3.76967, "heading":-3.14122, "vx":-0.90104, "vy":-0.24457, "omega":0.0097, "ax":-8.9175, "ay":-1.20166, "alpha":0.1152, "fx":[-151.58355,-151.75748,-151.78339,-151.61234], "fy":[-21.17051,-19.88114,-19.71438,-20.99331]},
    {"t":0.12456, "x":3.25508, "y":3.76433, "heading":-3.14101, "vx":-1.08617, "vy":-0.26952, "omega":0.01209, "ax":-8.97572, "ay":-0.58169, "alpha":0.12585, "fx":[-152.62258,-152.71523,-152.72541,-152.63444], "fy":[-10.65398,-9.22577,-9.14134,-10.55647]},
    {"t":0.14532, "x":3.2306, "y":3.75861, "heading":-3.14076, "vx":-1.27251, "vy":-0.2816, "omega":0.01471, "ax":-8.98776, "ay":0.21138, "alpha":0.13853, "fx":[-152.89416,-152.85701,-152.86468,-152.90106], "fy":[2.82562,4.40344,4.35735,2.79557]},
    {"t":0.16609, "x":3.20224, "y":3.75281, "heading":-3.14046, "vx":-1.4591, "vy":-0.27721, "omega":0.01758, "ax":-8.90009, "ay":1.23314, "alpha":0.15333, "fx":[-151.48629,-151.24861,-151.29213,-151.52458], "fy":[20.2369,21.9507,21.70451,20.00907]},
    {"t":0.18685, "x":3.17003, "y":3.74732, "heading":-3.14009, "vx":-1.64388, "vy":-0.25161, "omega":0.02077, "ax":-8.61337, "ay":2.53704, "alpha":0.16958, "fx":[-146.691,-146.16753,-146.33691,-146.84848], "fy":[42.52652,44.30237,43.77329,42.01493]},
    {"t":0.20761, "x":3.13405, "y":3.74264, "heading":-3.13966, "vx":-1.8227, "vy":-0.19894, "omega":0.02429, "ax":-7.96755, "ay":4.12764, "alpha":0.18493, "fx":[-135.72751,-134.86972,-135.33288,-136.17289], "fy":[69.80857,71.4642,70.60673,68.96033]},
    {"t":0.22837, "x":3.09449, "y":3.7394, "heading":-3.13916, "vx":-1.98811, "vy":-0.11324, "omega":0.02813, "ax":-6.78348, "ay":5.86689, "alpha":0.19447, "fx":[-115.4522,-114.36587,-115.32518,-116.39698], "fy":[99.70707,100.96554,99.8845,98.61927]},
    {"t":0.24913, "x":3.05175, "y":3.73832, "heading":-3.13857, "vx":-2.12894, "vy":0.00856, "omega":0.03216, "ax":-5.03093, "ay":7.423, "alpha":0.19247, "fx":[-85.32452,-84.32568,-85.82401,-86.82454], "fy":[126.42491,127.10778,126.11047,125.40941]},
    {"t":0.26989, "x":3.00647, "y":3.74009, "heading":-3.13791, "vx":-2.23338, "vy":0.16266, "omega":0.03616, "ax":-2.98535, "ay":8.45846, "alpha":0.17775, "fx":[-50.19015,-49.57809,-51.36152,-51.99033], "fy":[144.07779,144.30229,143.68154,143.44255]},
    {"t":0.29065, "x":2.95946, "y":3.74529, "heading":-3.13715, "vx":-2.29536, "vy":0.33827, "omega":0.03985, "ax":-1.05473, "ay":8.91293, "alpha":0.15554, "fx":[-17.16553,-16.97861,-18.70624,-18.91243], "fy":[151.69303,151.72416,151.52199,151.48632]},
    {"t":0.31141, "x":2.91158, "y":3.75424, "heading":-3.13633, "vx":-2.31726, "vy":0.52331, "omega":0.04308, "ax":0.52614, "ay":8.96576, "alpha":0.13224, "fx":[9.74663,9.64443,8.15942,8.24721], "fy":[152.45437,152.46843,152.55463,152.54234]},
    {"t":0.33217, "x":2.86359, "y":3.76703, "heading":-3.13543, "vx":-2.30634, "vy":0.70944, "omega":0.04582, "ax":1.73321, "ay":8.81813, "alpha":0.11138, "fx":[30.21339,29.96359,28.75395,28.99476], "fy":[149.8472,149.90292,150.13853,150.08662]},
    {"t":0.35293, "x":2.81608, "y":3.78366, "heading":-3.13448, "vx":-2.27035, "vy":0.89251, "omega":0.04814, "ax":2.74792, "ay":8.57121, "alpha":0.11023, "fx":[47.4946,47.12039,45.9915,46.35881], "fy":[145.55037,145.67551,146.03469,145.91492]},
    {"t":0.38696, "x":2.74042, "y":3.81899, "heading":-3.13284, "vx":-2.17685, "vy":1.18417, "omega":0.05189, "ax":4.27684, "ay":7.91044, "alpha":0.13555, "fx":[73.66698,73.01385,71.83073,72.47971], "fy":[134.0543,134.4169,135.04971,134.69669]},
    {"t":0.42099, "x":2.66882, "y":3.86387, "heading":-3.13108, "vx":-2.03132, "vy":1.45333, "omega":0.0565, "ax":5.63619, "ay":6.9907, "alpha":0.17217, "fx":[96.9369,95.97865,94.80104,95.76315], "fy":[118.04477,118.83515,119.76859,118.99055]},
    {"t":0.45501, "x":2.60296, "y":3.91737, "heading":-3.12916, "vx":-1.83954, "vy":1.69121, "omega":0.06236, "ax":6.44965, "ay":6.21713, "alpha":0.23046, "fx":[110.9798,109.68172,108.42472,109.74031], "fy":[104.42368,105.80542,107.07305,105.70441]},
    {"t":0.48904, "x":2.5441, "y":3.97851, "heading":-3.12703, "vx":-1.62008, "vy":1.90276, "omega":0.0702, "ax":7.12593, "ay":5.36076, "alpha":0.33601, "fx":[122.78847,121.00046,119.60581,121.44541], "fy":[89.07745,91.53496,93.29102,90.8368]},
    {"t":0.52307, "x":2.4931, "y":4.04636, "heading":-3.12465, "vx":-1.3776, "vy":2.08517, "omega":0.08163, "ax":7.64039, "ay":4.41482, "alpha":0.56175, "fx":[132.07312,129.47446,127.77016,130.52548], "fy":[71.44421,76.17986,78.77804,73.97746]},
    {"t":0.55709, "x":2.45065, "y":4.11987, "heading":-3.12187, "vx":-1.11762, "vy":2.23539, "omega":0.10075, "ax":7.85094, "ay":3.37082, "alpha":1.20255, "fx":[136.90683,132.70873,129.86715,134.68607], "fy":[49.8008,60.66254,65.16632,53.71701]},
    {"t":0.59112, "x":2.41716, "y":4.19789, "heading":-3.11844, "vx":-0.85048, "vy":2.35009, "omega":0.14167, "ax":6.82979, "ay":2.10238, "alpha":4.2743, "fx":[125.52583,118.33055,105.00407,115.83086], "fy":[15.47183,48.79304,59.84963,18.92925]},
    {"t":0.62515, "x":2.39218, "y":4.27907, "heading":-3.11362, "vx":-0.61808, "vy":2.42163, "omega":0.28711, "ax":2.22132, "ay":0.53037, "alpha":13.02819, "fx":[74.80741,70.15398,1.7392,4.43564], "fy":[-25.46623,44.22055,52.67898,-35.34733]},
    {"t":0.65918, "x":2.37243, "y":4.36178, "heading":-3.10385, "vx":-0.54249, "vy":2.43968, "omega":0.73042, "ax":0.34928, "ay":0.07678, "alpha":12.96328, "fx":[44.25464,41.24294,-32.17723,-29.55581], "fy":[-33.5493,38.91374,37.55329,-37.69387]},
    {"t":0.6932, "x":2.35418, "y":4.44484, "heading":-3.079, "vx":-0.53061, "vy":2.44229, "omega":1.17152, "ax":0.05103, "ay":0.01107, "alpha":11.45684, "fx":[35.45664,31.36224,-33.70665,-29.64049], "fy":[-30.2362,34.6917,30.77227,-34.47483]},
    {"t":0.72723, "x":2.33615, "y":4.52795, "heading":-3.03913, "vx":-0.52887, "vy":2.44267, "omega":1.56136, "ax":0.00714, "ay":0.00155, "alpha":9.96956, "fx":[31.24857,25.44405,-31.00548,-25.20123], "fy":[-25.28791,31.14485,25.35747,-31.10925]},
    {"t":0.76126, "x":2.31816, "y":4.61106, "heading":-2.986, "vx":-0.52863, "vy":2.44272, "omega":1.9006, "ax":0.00096, "ay":0.00021, "alpha":8.55659, "fx":[27.84813,20.30076,-27.81569,-20.26799], "fy":[-20.28002,27.8346,20.28873,-27.82923]},
    {"t":0.79528, "x":2.30017, "y":4.69418, "heading":-2.92133, "vx":-0.5286, "vy":2.44273, "omega":2.19175, "ax":0.00011, "ay":0.00002, "alpha":7.23358, "fx":[24.58943,15.59347,-24.58576,-15.58973], "fy":[-15.59114,24.58792,15.59206,-24.58727]},
    {"t":0.82931, "x":2.28219, "y":4.7773, "heading":-2.84675, "vx":-0.52859, "vy":2.44273, "omega":2.43789, "ax":-0.00002, "ay":0.0, "alpha":6.00892, "fx":[21.33289,11.39379,-21.33341,-11.39432], "fy":[-11.39413,21.33309,11.39399,-21.33321]},
    {"t":0.86334, "x":2.2642, "y":4.86042, "heading":-2.7638, "vx":-0.52859, "vy":2.44273, "omega":2.64236, "ax":-0.00004, "ay":-0.00001, "alpha":4.88446, "fx":[18.04815,7.79248,-18.04948,-7.79383], "fy":[-7.79331,18.04867,7.79299,-18.04896]},
    {"t":0.89737, "x":2.24621, "y":4.94354, "heading":-2.67389, "vx":-0.5286, "vy":2.44273, "omega":2.80856, "ax":-0.00004, "ay":-0.00001, "alpha":3.85666, "fx":[14.74525,4.84819,-14.74656,-4.84951], "fy":[-4.84901,14.74576,4.8487,-14.74605]},
    {"t":0.93139, "x":2.22823, "y":5.02666, "heading":-2.57832, "vx":-0.5286, "vy":2.44273, "omega":2.93979, "ax":-0.00002, "ay":0.0, "alpha":2.91726, "fx":[11.45284,2.58636,-11.45351,-2.58703], "fy":[-2.58677,11.4531,2.58661,-11.45325]},
    {"t":0.96542, "x":2.21024, "y":5.10978, "heading":-2.47829, "vx":-0.5286, "vy":2.44273, "omega":3.03906, "ax":0.00001, "ay":0.0, "alpha":2.05398, "fx":[8.20572,1.00705,-8.20528,-1.0066], "fy":[-1.00678,8.20554,1.00687,-8.20546]},
    {"t":0.99945, "x":2.19225, "y":5.1929, "heading":-2.37488, "vx":-0.5286, "vy":2.44273, "omega":3.10895, "ax":0.00005, "ay":0.00001, "alpha":1.25044, "fx":[5.03286,0.09486,-5.03117,-0.09317], "fy":[-0.09383,5.03219,0.09419,-5.03184]},
    {"t":1.03347, "x":2.17427, "y":5.27601, "heading":-2.26909, "vx":-0.5286, "vy":2.44273, "omega":3.1515, "ax":0.00008, "ay":0.00002, "alpha":0.48656, "fx":[1.95221,-0.16908,-1.94964,0.17166], "fy":[0.17065,1.9512,-0.17009,-1.95065]},
    {"t":1.0675, "x":2.15628, "y":5.35913, "heading":-2.16185, "vx":-0.52859, "vy":2.44273, "omega":3.16805, "ax":0.00008, "ay":0.00002, "alpha":-0.26087, "fx":[-1.02886,0.20413,1.03158,-0.20142], "fy":[-0.20248,-1.02993,0.20307,1.03052]},
    {"t":1.10153, "x":2.13829, "y":5.44225, "heading":-2.05405, "vx":-0.52859, "vy":2.44273, "omega":3.15918, "ax":0.00006, "ay":0.00001, "alpha":-1.01642, "fx":[-3.90462,1.21836,3.90668,-1.2163], "fy":[-1.2171,-3.90542,1.21755,3.90587]},
    {"t":1.13555, "x":2.12031, "y":5.52537, "heading":-1.94656, "vx":-0.52859, "vy":2.44273, "omega":3.12459, "ax":0.00003, "ay":0.00001, "alpha":-1.80426, "fx":[-6.66071,2.89272,6.66159,-2.89184], "fy":[-2.89218,-6.66105,2.89238,6.66125]},
    {"t":1.16958, "x":2.10232, "y":5.60849, "heading":-1.84023, "vx":-0.52859, "vy":2.44273, "omega":3.0632, "ax":-0.00001, "ay":0.0, "alpha":-2.64594, "fx":[-9.26346,5.25402,9.26309,-5.25439], "fy":[-5.25424,-9.26331,5.25417,9.26324]},
    {"t":1.20361, "x":2.08433, "y":5.69161, "heading":-1.736, "vx":-0.52859, "vy":2.44273, "omega":2.97316, "ax":-0.00004, "ay":-0.00001, "alpha":-3.55961, "fx":[-11.65952,8.32611,11.65828,-8.32736], "fy":[-8.32686,-11.65904,8.32661,11.65877]},
    {"t":1.23764, "x":2.06635, "y":5.77473, "heading":-1.63483, "vx":-0.52859, "vy":2.44273, "omega":2.85204, "ax":-0.00005, "ay":-0.00001, "alpha":-4.55879, "fx":[-13.779,12.11673,13.77739,-12.11836], "fy":[-12.1177,-13.77837,12.11739,13.77801]},
    {"t":1.27166, "x":2.04836, "y":5.85785, "heading":-1.53779, "vx":-0.52859, "vy":2.44273, "omega":2.69692, "ax":-0.00007, "ay":-0.00001, "alpha":-5.65313, "fx":[-15.55041,16.61001,15.54816,-16.61228], "fy":[-16.61136,-15.54955,16.61094,15.54903]},
    {"t":1.30569, "x":2.03038, "y":5.94097, "heading":-1.44602, "vx":-0.52859, "vy":2.44273, "omega":2.50456, "ax":-0.00025, "ay":-0.00005, "alpha":-6.84728, "fx":[-16.91516,21.75695,16.90648,-21.76561], "fy":[-21.76206,-16.91189,21.76049,16.90975]},
    {"t":1.33972, "x":2.01239, "y":6.02408, "heading":-1.3608, "vx":-0.5286, "vy":2.44272, "omega":2.27157, "ax":-0.0018, "ay":-0.00039, "alpha":-8.14106, "fx":[-17.86171,27.4603,17.79997,-27.52086], "fy":[-27.49579,-17.83885,27.48537,17.82284]},
    {"t":1.37374, "x":1.9944, "y":6.1072, "heading":-1.2835, "vx":-0.52866, "vy":2.44271, "omega":1.99455, "ax":-0.01338, "ay":-0.0029, "alpha":-9.52797, "fx":[-18.55436,33.46678,18.08906,-33.91154], "fy":[-33.72493,-18.38471,33.6536,18.25902]},
    {"t":1.40777, "x":1.9764, "y":6.19032, "heading":-1.21563, "vx":-0.52912, "vy":2.44261, "omega":1.67034, "ax":-0.09666, "ay":-0.02101, "alpha":-10.99271, "fx":[-20.1599,38.63137,16.73859,-41.78661], "fy":[-40.4501,-18.93857,39.98124,17.97821]},
    {"t":1.4418, "x":1.95834, "y":6.27342, "heading":-1.1588, "vx":-0.53241, "vy":2.4419, "omega":1.29629, "ax":-0.66894, "ay":-0.14913, "alpha":-12.39373, "fx":[-30.02392,35.58331,5.87836,-56.95157], "fy":[-48.14227,-21.9987,45.10636,14.88803]},
    {"t":1.47583, "x":1.93984, "y":6.35643, "heading":-1.11469, "vx":-0.55517, "vy":2.43682, "omega":0.87457, "ax":-3.92121, "ay":-1.00794, "alpha":-9.80752, "fx":[-75.56764,-32.38537,-61.99618,-96.84537], "fy":[-54.9296,-40.96051,29.62944,-2.31824]},
    {"t":1.50985, "x":1.91868, "y":6.43876, "heading":-1.08493, "vx":-0.6886, "vy":2.40253, "omega":0.54085, "ax":-7.52582, "ay":-2.60685, "alpha":-2.27876, "fx":[-125.06463,-123.11662,-131.31366,-132.55331], "fy":[-56.33419,-53.7359,-30.75372,-36.54353]},
    {"t":1.54388, "x":1.89089, "y":6.519, "heading":-1.06653, "vx":-0.94468, "vy":2.31382, "omega":0.46331, "ax":-7.83396, "ay":-3.75483, "alpha":-0.80589, "fx":[-131.43241,-131.2461,-135.17125,-135.16393], "fy":[-68.02538,-67.65568,-59.47889,-60.31444]},
    {"t":1.57791, "x":1.85421, "y":6.59556, "heading":-1.05076, "vx":-1.21124, "vy":2.18606, "omega":0.43589, "ax":-7.48163, "ay":-4.76033, "alpha":-0.42006, "fx":[-126.11708,-125.88765,-128.44474,-128.59195], "fy":[-82.85352,-83.05167,-79.03168,-78.95076]},
    {"t":1.61193, "x":1.80867, "y":6.66719, "heading":-1.03593, "vx":-1.46582, "vy":2.02408, "omega":0.42159, "ax":-6.87732, "ay":-5.70469, "alpha":-0.2664, "fx":[-116.20928,-115.86399,-117.77446,-118.07728], "fy":[-97.99664,-98.35847,-96.05485,-95.73029]},
    {"t":1.64596, "x":1.75481, "y":6.73276, "heading":-1.02158, "vx":-1.69984, "vy":1.82996, "omega":0.41253, "ax":-6.30031, "ay":-6.28907, "alpha":-0.25897, "fx":[-106.43519,-105.90689,-107.91945,-108.40451], "fy":[-107.74676,-108.21159,-106.19077,-105.7521]},
    {"t":1.66872, "x":1.71449, "y":6.77278, "heading":-1.01219, "vx":-1.84324, "vy":1.68682, "omega":0.40663, "ax":-5.71305, "ay":-6.76394, "alpha":-0.38023, "fx":[-96.18576,-95.09634,-98.21611,-99.21142], "fy":[-115.96863,-116.76459,-114.11855,-113.35908]},
    {"t":1.69148, "x":1.67105, "y":6.80942, "heading":-1.00294, "vx":-1.97327, "vy":1.53287, "omega":0.39798, "ax":-5.10299, "ay":-7.13493, "alpha":-0.59152, "fx":[-85.44634,-83.25286,-88.26277,-90.23953], "fy":[-122.50884,-123.80721,-120.19564,-118.9405]},
    {"t":1.71424, "x":1.62482, "y":6.84247, "heading":-0.99388, "vx":-2.08942, "vy":1.37047, "omega":0.38452, "ax":-4.44272, "ay":-7.3861, "alpha":-0.99674, "fx":[-73.72267,-69.16143,-77.68907,-81.70426], "fy":[-127.21353,-129.27057,-124.05206,-122.00533]},
    {"t":1.737, "x":1.57611, "y":6.87175, "heading":-0.98513, "vx":-2.19054, "vy":1.20236, "omega":0.36183, "ax":-3.71622, "ay":-7.41912, "alpha":-1.87291, "fx":[-60.80787,-50.68018,-66.38584,-74.97333], "fy":[-128.89735,-131.85959,-123.6128,-120.41845]},
    {"t":1.75976, "x":1.52529, "y":6.89719, "heading":-0.97689, "vx":-2.27512, "vy":1.0335, "omega":0.3192, "ax":-2.87894, "ay":-6.96369, "alpha":-3.98845, "fx":[-46.65938,-22.76468,-53.54719,-72.90853], "fy":[-125.23109,-127.38339,-112.19773,-108.98904]},
    {"t":1.78252, "x":1.47276, "y":6.91891, "heading":-0.96963, "vx":-2.34065, "vy":0.875, "omega":0.22842, "ax":0.10738, "ay":-6.10908, "alpha":-8.00816, "fx":[-5.69213,44.62827,14.75598,-46.38595], "fy":[-121.71004,-106.78334,-86.53461,-100.6266]},
    {"t":1.80529, "x":1.41951, "y":6.93724, "heading":-0.96443, "vx":-2.3382, "vy":0.73595, "omega":0.04615, "ax":8.29296, "ay":-3.03343, "alpha":-0.5767, "fx":[139.51902,141.44006,142.56137,140.72285], "fy":[-55.77597,-50.93342,-47.3564,-52.3255]},
    {"t":1.82805, "x":1.36844, "y":6.95321, "heading":-0.96338, "vx":-2.14945, "vy":0.66691, "omega":0.03302, "ax":8.47535, "ay":-2.80774, "alpha":-0.30224, "fx":[143.4109,144.30181,144.90218,144.03825], "fy":[-50.01392,-47.4516,-45.48828,-48.08179]},
    {"t":1.85081, "x":1.32172, "y":6.96766, "heading":-0.96263, "vx":-1.95654, "vy":0.603, "omega":0.02615, "ax":8.53503, "ay":-2.73048, "alpha":-0.21031, "fx":[144.66899,145.26107,145.68112,145.10276], "fy":[-48.0283,-46.24062,-44.85377,-46.65595]},
    {"t":1.87357, "x":1.27939, "y":6.98068, "heading":-0.96203, "vx":-1.76228, "vy":0.54085, "omega":0.02136, "ax":8.56462, "ay":-2.69152, "alpha":-0.16432, "fx":[145.28927,145.74095,146.06989,145.62679], "fy":[-47.0249,-45.62623,-44.53472,-45.94206]},
    {"t":1.89633, "x":1.2415, "y":6.99229, "heading":-0.96154, "vx":-1.56734, "vy":0.47959, "omega":0.01762, "ax":8.58228, "ay":-2.66805, "alpha":-0.13674, "fx":[145.65842,146.02881,146.30284,145.93847], "fy":[-46.41978,-45.25491,-44.3428,-45.51361]},
    {"t":1.91909, "x":1.20805, "y":7.00251, "heading":-0.96114, "vx":-1.37201, "vy":0.41887, "omega":0.01451, "ax":8.59401, "ay":-2.65237, "alpha":-0.11835, "fx":[145.9032,146.22065,146.45799,146.14508], "fy":[-46.01519,-45.00631,-44.21468,-45.22797]},
    {"t":1.94185, "x":1.17905, "y":7.01136, "heading":-0.96081, "vx":-1.1764, "vy":0.3585, "omega":0.01181, "ax":8.60238, "ay":-2.64115, "alpha":-0.10523, "fx":[146.07737,146.35763,146.56872,146.29208], "fy":[-45.72565,-44.82825,-44.1231,-45.02396]},
    {"t":1.96461, "x":1.1545, "y":7.01884, "heading":-0.96054, "vx":-0.9806, "vy":0.29838, "omega":0.00942, "ax":8.60864, "ay":-2.63273, "alpha":-0.09538, "fx":[146.20763,146.46032,146.65172,146.40201], "fy":[-45.50822,-44.69446,-44.05437,-44.87097]},
    {"t":1.98737, "x":1.13441, "y":7.02495, "heading":-0.96033, "vx":-0.78467, "vy":0.23846, "omega":0.00725, "ax":8.6135, "ay":-2.62618, "alpha":-0.08773, "fx":[146.30871,146.54016,146.71624,146.48732], "fy":[-45.33896,-44.59027,-44.00091,-44.75198]},
    {"t":2.01013, "x":1.11878, "y":7.02969, "heading":-0.96017, "vx":-0.58862, "vy":0.17869, "omega":0.00525, "ax":8.61738, "ay":-2.62093, "alpha":-0.08161, "fx":[146.38943,146.60402,146.76783,146.55545], "fy":[-45.20346,-44.50685,-43.95812,-44.6568]},
    {"t":2.03289, "x":1.10762, "y":7.03308, "heading":-0.96005, "vx":-0.39248, "vy":0.11903, "omega":0.00339, "ax":8.62056, "ay":-2.61664, "alpha":-0.07661, "fx":[146.45538,146.65624,146.81003,146.61111], "fy":[-45.09254,-44.43856,-43.92311,-44.57891]},
    {"t":2.05565, "x":1.10092, "y":7.03511, "heading":-0.95997, "vx":-0.19627, "vy":0.05948, "omega":0.00165, "ax":8.6232, "ay":-2.61306, "alpha":-0.07243, "fx":[146.51026,146.69975,146.84519,146.65744], "fy":[-45.00008,-44.38162,-43.89393,-44.51401]},
    {"t":2.07841, "x":1.09868, "y":7.03579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
