{
 "name":"S3Right4_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.596937417984009, "y":4.909548759460449, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9683773517608643, "y":5.72858190536499, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.996965765953064, "y":6.776182174682617, "heading":-0.9707462787146008, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.596937417984009 m", "val":3.596937417984009}, "y":{"exp":"4.909548759460449 m", "val":4.909548759460449}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9683773517608643 m", "val":2.9683773517608643}, "y":{"exp":"5.72858190536499 m", "val":5.72858190536499}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.996965765953064 m", "val":1.996965765953064}, "y":{"exp":"6.776182174682617 m", "val":6.776182174682617}, "heading":{"exp":"-0.9707462787146008 rad", "val":-0.9707462787146008}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70297,1.64175],
  "samples":[
    {"t":0.0, "x":3.59694, "y":4.90955, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4794, "ay":7.16247, "alpha":0.03397, "fx":[-93.37496,-93.07035,-93.03131,-93.33524], "fy":[121.69976,121.93281,121.96306,121.73069]},
    {"t":0.05021, "x":3.59003, "y":4.91858, "heading":2.0944, "vx":-0.27513, "vy":0.35964, "omega":0.00171, "ax":-5.47675, "ay":7.159, "alpha":0.04254, "fx":[-93.37324,-92.99176,-92.94313,-93.32356], "fy":[121.60741,121.89926,121.93722,121.64643]},
    {"t":0.10042, "x":3.56931, "y":4.94566, "heading":2.09448, "vx":-0.55013, "vy":0.71911, "omega":0.00384, "ax":-5.46886, "ay":7.14868, "alpha":0.0681, "fx":[-93.36791,-92.75757,-92.68106,-93.28872], "fy":[121.33231,121.79918,121.8602,121.396]},
    {"t":0.15064, "x":3.53479, "y":4.99078, "heading":2.09467, "vx":-0.82473, "vy":1.07806, "omega":0.00726, "ax":-4.14216, "ay":5.41472, "alpha":4.64744, "fx":[-87.70973,-50.31588,-57.09008,-86.7118], "fy":[72.45067,99.63943,108.46986,87.85172]},
    {"t":0.20085, "x":3.48816, "y":5.05174, "heading":2.09504, "vx":-1.03272, "vy":1.34994, "omega":0.24062, "ax":-0.00012, "ay":0.0, "alpha":11.17122, "fx":[-11.61152,43.43649,11.60715,-43.44025], "fy":[-43.43826,-11.6094,43.43848,11.60927]},
    {"t":0.25106, "x":3.43631, "y":5.11952, "heading":2.10712, "vx":-1.03273, "vy":1.34994, "omega":0.80155, "ax":0.0, "ay":0.0, "alpha":6.72604, "fx":[-6.67337,26.23618,6.67331,-26.23624], "fy":[-26.23623,-6.67336,26.23618,6.67331]},
    {"t":0.30127, "x":3.38445, "y":5.18731, "heading":2.14737, "vx":-1.03273, "vy":1.34994, "omega":1.13928, "ax":0.0, "ay":0.0, "alpha":1.84862, "fx":[-1.54251,7.27885,1.54251,-7.27885], "fy":[-7.27885,-1.54251,7.27885,1.54251]},
    {"t":0.35148, "x":3.33259, "y":5.25509, "heading":2.20457, "vx":-1.03273, "vy":1.34994, "omega":1.2321, "ax":0.0, "ay":0.0, "alpha":-3.16162, "fx":[1.92203,-12.5792,-1.92203,12.57919], "fy":[12.57919,1.92203,-12.57919,-1.92203]},
    {"t":0.4017, "x":3.28074, "y":5.32287, "heading":2.26644, "vx":-1.03273, "vy":1.34994, "omega":1.07335, "ax":0.0, "ay":0.0, "alpha":-7.94865, "fx":[2.86763,-31.86369,-2.86764,31.86369], "fy":[31.86369,2.86764,-31.86369,-2.86764]},
    {"t":0.45191, "x":3.22888, "y":5.39066, "heading":2.32033, "vx":-1.03273, "vy":1.34994, "omega":0.67423, "ax":0.0, "ay":0.0, "alpha":-12.24885, "fx":[1.76751,-49.26867,-1.76757,49.26862], "fy":[49.26862,1.76751,-49.26866,-1.76756]},
    {"t":0.50212, "x":3.17703, "y":5.45844, "heading":2.35419, "vx":-1.03273, "vy":1.34994, "omega":0.05919, "ax":-0.00006, "ay":-0.00004, "alpha":-15.95635, "fx":[0.12771,-64.22328,-0.12991,64.22173], "fy":[64.22191,0.12796,-64.22309,-0.12965]},
    {"t":0.55233, "x":3.12517, "y":5.52622, "heading":2.35716, "vx":-1.03273, "vy":1.34994, "omega":-0.74201, "ax":-0.0016, "ay":-0.00122, "alpha":-19.08678, "fx":[-0.10828,-76.84261,0.04022,76.80184], "fy":[76.80661,-0.10026,-76.83785,0.04822]},
    {"t":0.60254, "x":3.07332, "y":5.594, "heading":2.3199, "vx":-1.03281, "vy":1.34988, "omega":-1.7004, "ax":-0.03989, "ay":-0.03057, "alpha":-21.71425, "fx":[2.28201,-87.81127,-4.05313,86.86831], "fy":[87.00425,2.47069,-87.67622,-3.87851]},
    {"t":0.65276, "x":3.02141, "y":5.66175, "heading":2.23452, "vx":-1.03481, "vy":1.34835, "omega":-2.79071, "ax":-0.84785, "ay":-0.68848, "alpha":-23.43973, "fx":[-9.05652,-103.61643,-28.24359,83.22949], "fy":[87.76454,-4.01647,-99.97076,-30.62091]},
    {"t":0.70297, "x":2.96838, "y":5.72858, "heading":2.0944, "vx":-1.07738, "vy":1.31378, "omega":-3.96767, "ax":-2.77653, "ay":-2.38752, "alpha":-0.74573, "fx":[-46.95543,-50.16884,-47.52703,-44.26087], "fy":[-37.74382,-39.366,-43.43283,-41.90143]},
    {"t":0.72587, "x":2.94298, "y":5.75804, "heading":2.00355, "vx":-1.14096, "vy":1.25911, "omega":-3.98475, "ax":-0.58008, "ay":-0.53125, "alpha":-0.00251, "fx":[-9.86364,-9.87657,-9.87048,-9.85755], "fy":[-9.02698,-9.03289,-9.04592,-9.04002]},
    {"t":0.74876, "x":2.9167, "y":5.78673, "heading":1.91231, "vx":-1.15424, "vy":1.24694, "omega":-3.9848, "ax":-0.10449, "ay":-0.0969, "alpha":0.0, "fx":[-1.77726,-1.77728,-1.77727,-1.77725], "fy":[-1.64828,-1.64829,-1.64831,-1.6483]},
    {"t":0.77166, "x":2.89025, "y":5.81525, "heading":1.82107, "vx":-1.15663, "vy":1.24473, "omega":-3.9848, "ax":-0.01878, "ay":-0.01746, "alpha":0.0, "fx":[-0.31952,-0.31951,-0.31951,-0.31952], "fy":[-0.29701,-0.29701,-0.297,-0.297]},
    {"t":0.79456, "x":2.86376, "y":5.84375, "heading":1.72983, "vx":-1.15706, "vy":1.24433, "omega":-3.9848, "ax":-0.00339, "ay":-0.00316, "alpha":0.0, "fx":[-0.05775,-0.05774,-0.05774,-0.05775], "fy":[-0.0537,-0.0537,-0.05369,-0.0537]},
    {"t":0.81745, "x":2.83726, "y":5.87224, "heading":1.63859, "vx":-1.15714, "vy":1.24425, "omega":-3.9848, "ax":-0.00063, "ay":-0.00059, "alpha":0.0, "fx":[-0.01074,-0.01073,-0.01073,-0.01074], "fy":[-0.00998,-0.00998,-0.00998,-0.00998]},
    {"t":0.84035, "x":2.81077, "y":5.90073, "heading":1.54735, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00013, "ay":-0.00012, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":0.86325, "x":2.78427, "y":5.92922, "heading":1.4561, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":0.88615, "x":2.75778, "y":5.95771, "heading":1.36486, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00034,-0.00034,-0.00033], "fy":[-0.00031,-0.00031,-0.00032,-0.00032]},
    {"t":0.90904, "x":2.73128, "y":5.9862, "heading":1.27362, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00016,-0.00016,-0.00015], "fy":[-0.00014,-0.00014,-0.00015,-0.00015]},
    {"t":0.93194, "x":2.70479, "y":6.01469, "heading":1.18238, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.0,0.00001], "fy":[0.00001,0.00002,0.0,0.0]},
    {"t":0.95484, "x":2.67829, "y":6.04318, "heading":1.09114, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00016,0.00015,0.00016], "fy":[0.00015,0.00016,0.00015,0.00014]},
    {"t":0.97773, "x":2.6518, "y":6.07167, "heading":0.9999, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.0003,0.00029,0.00028,0.00029], "fy":[0.00027,0.00028,0.00027,0.00026]},
    {"t":1.00063, "x":2.6253, "y":6.10016, "heading":0.90866, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00039,0.00038,0.00038,0.00038], "fy":[0.00036,0.00036,0.00036,0.00035]},
    {"t":1.02353, "x":2.5988, "y":6.12865, "heading":0.81742, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00043,0.00042,0.00042,0.00042], "fy":[0.0004,0.0004,0.00039,0.00039]},
    {"t":1.04643, "x":2.57231, "y":6.15714, "heading":0.72618, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":1.06932, "x":2.54581, "y":6.18563, "heading":0.63494, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00035,0.00034], "fy":[0.00032,0.00031,0.00032,0.00032]},
    {"t":1.09222, "x":2.51932, "y":6.21411, "heading":0.5437, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00022,0.00023,0.00024,0.00023], "fy":[0.00021,0.0002,0.00021,0.00022]},
    {"t":1.11512, "x":2.49282, "y":6.2426, "heading":0.45246, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.0001,0.00009], "fy":[0.00008,0.00007,0.00008,0.00009]},
    {"t":1.13801, "x":2.46633, "y":6.27109, "heading":0.36122, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00006,-0.00006], "fy":[-0.00006,-0.00007,-0.00007,-0.00006]},
    {"t":1.16091, "x":2.43983, "y":6.29958, "heading":0.26998, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00021,-0.00021], "fy":[-0.0002,-0.00021,-0.0002,-0.00019]},
    {"t":1.18381, "x":2.41334, "y":6.32807, "heading":0.17874, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00033,-0.00033], "fy":[-0.00031,-0.00031,-0.00031,-0.0003]},
    {"t":1.20671, "x":2.38684, "y":6.35656, "heading":0.0875, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.0004,-0.0004], "fy":[-0.00037,-0.00038,-0.00038,-0.00037]},
    {"t":1.2296, "x":2.36034, "y":6.38505, "heading":-0.00374, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.2525, "x":2.33385, "y":6.41354, "heading":-0.09498, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00036,-0.00036], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.2754, "x":2.30735, "y":6.44203, "heading":-0.18622, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.0001,-0.00009,-0.00009,-0.0001]},
    {"t":1.29829, "x":2.28086, "y":6.47052, "heading":-0.27747, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00006, "ay":0.00005, "alpha":0.0, "fx":[0.00096,0.00097,0.00096,0.00095], "fy":[0.00089,0.0009,0.0009,0.00089]},
    {"t":1.32119, "x":2.25436, "y":6.49901, "heading":-0.36871, "vx":-1.15716, "vy":1.24424, "omega":-3.9848, "ax":0.00037, "ay":0.00034, "alpha":0.00008, "fx":[0.00616,0.00599,0.00642,0.00658], "fy":[0.00615,0.00572,0.00555,0.00598]},
    {"t":1.34409, "x":2.22787, "y":6.5275, "heading":-0.45995, "vx":-1.15715, "vy":1.24425, "omega":-3.9848, "ax":0.00207, "ay":0.00193, "alpha":0.03443, "fx":[-0.00906,-0.09606,0.07955,0.16655], "fy":[0.16408,-0.01153,-0.09853,0.07709]},
    {"t":1.36699, "x":2.20137, "y":6.55599, "heading":-0.55119, "vx":-1.1571, "vy":1.24429, "omega":-3.98401, "ax":0.00937, "ay":0.00871, "alpha":12.1976, "fx":[-11.21298,-47.61572,11.57432,47.89159], "fy":[47.89565,-11.23916,-47.61171,11.54773]},
    {"t":1.38988, "x":2.17488, "y":6.58448, "heading":-0.64241, "vx":-1.15689, "vy":1.24449, "omega":-3.70472, "ax":0.00405, "ay":0.00343, "alpha":35.58254, "fx":[-20.26806,-141.75734,20.54927,141.75143], "fy":[141.78088,-20.31821,-141.72778,20.49879]},
    {"t":1.41278, "x":2.14839, "y":6.61298, "heading":-0.72724, "vx":-1.1568, "vy":1.24457, "omega":-2.88999, "ax":0.0474, "ay":-0.04294, "alpha":36.83365, "fx":[-7.12972,-147.86111,10.07691,148.13867], "fy":[148.03488,-10.12594,-147.96872,7.13806]},
    {"t":1.43568, "x":2.12192, "y":6.64146, "heading":-0.79341, "vx":-1.15571, "vy":1.24358, "omega":-2.0466, "ax":3.70588, "ay":-3.8651, "alpha":26.22408, "fx":[132.28156,-72.55163,52.65605,139.75759], "fy":[67.72851,-130.04808,-142.10723,-58.5505]},
    {"t":1.45857, "x":2.09643, "y":6.66893, "heading":-0.84027, "vx":-1.07086, "vy":1.15508, "omega":-1.44615, "ax":5.44092, "ay":-5.86991, "alpha":12.94793, "fx":[147.59736,24.23592,68.22526,130.13525], "fy":[-34.03038,-149.45564,-136.38347,-79.5125]},
    {"t":1.48147, "x":2.07333, "y":6.69383, "heading":-0.87338, "vx":-0.94628, "vy":1.02068, "omega":-1.14968, "ax":5.74053, "ay":-6.19744, "alpha":9.50759, "fx":[141.16532,50.00996,73.44978,125.95423], "fy":[-57.23697,-143.80933,-134.0292,-86.59126]},
    {"t":1.50437, "x":2.05317, "y":6.71558, "heading":-0.89971, "vx":-0.81483, "vy":0.87878, "omega":-0.93198, "ax":5.84796, "ay":-6.31091, "alpha":8.05959, "fx":[137.5147,60.80691,75.95917,123.60781], "fy":[-66.36608,-139.99419,-132.82265,-90.20432]},
    {"t":1.52727, "x":2.03605, "y":6.73405, "heading":-0.92105, "vx":-0.68093, "vy":0.73428, "omega":-0.74744, "ax":5.90157, "ay":-6.36664, "alpha":7.26793, "fx":[135.32855,66.71181,77.40408,122.09191], "fy":[-71.14414,-137.50804,-132.10751,-92.41921]},
    {"t":1.55016, "x":2.022, "y":6.74919, "heading":-0.93816, "vx":-0.5458, "vy":0.5885, "omega":-0.58102, "ax":5.93339, "ay":-6.39933, "alpha":6.77001, "fx":[133.89288,70.42902,78.34392,121.03502], "fy":[-74.06695,-135.78899,-131.63436,-93.91294]},
    {"t":1.57306, "x":2.01106, "y":6.76099, "heading":-0.95146, "vx":-0.40995, "vy":0.44197, "omega":-0.42601, "ax":5.95436, "ay":-6.42064, "alpha":6.42888, "fx":[132.87743,72.96267,79.01873,120.2691], "fy":[-76.044,-134.54714,-131.28949,-94.9722]},
    {"t":1.59596, "x":2.00323, "y":6.76943, "heading":-0.96122, "vx":-0.27361, "vy":0.29496, "omega":-0.27881, "ax":5.9692, "ay":-6.4355, "alpha":6.18155, "fx":[132.11475,74.7678,79.54797,119.70714], "fy":[-77.48252,-133.62807,-131.01415,-95.73926]},
    {"t":1.61885, "x":1.99853, "y":6.77449, "heading":-0.9676, "vx":-0.13693, "vy":0.1476, "omega":-0.13727, "ax":5.98025, "ay":-6.44636, "alpha":5.995, "fx":[131.51197,76.08015,79.99762,119.29946], "fy":[-78.59151,-132.94338,-130.77506,-96.29287]},
    {"t":1.64175, "x":1.99697, "y":6.77618, "heading":-0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
