{
 "name":"S3Right3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2221360206604004, "y":3.7836625576019287, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8160786628723145, "y":3.7836625576019287, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7548071146011353, "y":6.732761383056641, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1986849308013916, "y":6.935790061950684, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae3.x", "val":3.2221360206604004}, "y":{"exp":"Algae3.y", "val":3.7836625576019287}, "heading":{"exp":"Algae3.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A3P.x", "val":2.8160786628723145}, "y":{"exp":"A3P.y", "val":3.7836625576019287}, "heading":{"exp":"A3P.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S3P.x", "val":1.7548071146011353}, "y":{"exp":"S3P.y", "val":6.732761383056641}, "heading":{"exp":"S3P.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceR.x", "val":1.1986849308013916}, "y":{"exp":"SourceR.y", "val":6.935790061950684}, "heading":{"exp":"SourceR.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34326,1.24118,1.62896],
  "samples":[
    {"t":0.0, "x":3.22214, "y":3.78366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.6179, "ay":-4.54996, "alpha":4.66188, "fx":[-107.90689,-137.20992,-145.63991,-127.5563], "fy":[-108.79082,-68.01948,-47.73585,-85.0279]},
    {"t":0.02145, "x":3.22038, "y":3.78262, "heading":3.14159, "vx":-0.16343, "vy":-0.09761, "omega":0.10001, "ax":-7.79512, "ay":-4.18883, "alpha":5.02921, "fx":[-110.68408,-141.43913,-147.99504,-130.2529], "fy":[-105.90431,-58.57828,-39.7324,-80.78792]},
    {"t":0.04291, "x":3.21508, "y":3.77956, "heading":-3.13945, "vx":-0.33066, "vy":-0.18748, "omega":0.20791, "ax":-7.99285, "ay":-3.72068, "alpha":5.50539, "fx":[-114.18507,-146.03537,-150.25887,-133.34522], "fy":[-102.03932,-45.70748,-29.89257,-75.51164]},
    {"t":0.06436, "x":3.20615, "y":3.77468, "heading":-3.13499, "vx":-0.50214, "vy":-0.2673, "omega":0.32602, "ax":-8.20325, "ay":-3.09956, "alpha":6.14425, "fx":[-118.71401,-150.38781,-152.14099,-136.897], "fy":[-96.61845,-27.8045,-17.69006,-68.77761]},
    {"t":0.08581, "x":3.19349, "y":3.76823, "heading":-3.12799, "vx":-0.67813, "vy":-0.3338, "omega":0.45784, "ax":-8.40089, "ay":-2.26003, "alpha":7.01898, "fx":[-124.73254,-152.81071,-153.10272,-140.94117], "fy":[-88.53728,-2.79283,-2.5072,-59.93239]},
    {"t":0.10727, "x":3.17701, "y":3.76055, "heading":-3.11817, "vx":-0.85836, "vy":-0.38228, "omega":0.60842, "ax":-8.5255, "ay":-1.12178, "alpha":8.16205, "fx":[-132.87322,-149.58695,-152.21185,-145.39331], "fy":[-75.47006,30.83908,16.24507,-47.93898]},
    {"t":0.12872, "x":3.15663, "y":3.75209, "heading":-3.10512, "vx":-1.04126, "vy":-0.40635, "omega":0.78352, "ax":-8.47364, "ay":0.38799, "alpha":9.30145, "fx":[-143.43266,-135.26634,-148.02802,-149.80981], "fy":[-52.02403,70.76873,38.79953,-31.14568]},
    {"t":0.15018, "x":3.13234, "y":3.74346, "heading":-3.08831, "vx":-1.22305, "vy":-0.39803, "omega":0.98307, "ax":-8.1048, "ay":2.34453, "alpha":9.48793, "fx":[-152.10834,-107.82903,-138.75492,-152.74878], "fy":[-5.89493,108.0649,64.43552,-7.0862]},
    {"t":0.17163, "x":3.10424, "y":3.73546, "heading":-3.06722, "vx":-1.39693, "vy":-0.34773, "omega":1.18662, "ax":-7.06458, "ay":4.76767, "alpha":8.36576, "fx":[-133.25376,-73.97989,-123.02265,-150.40998], "fy":[72.95843,133.61905,90.89704,26.912]},
    {"t":0.19308, "x":3.07264, "y":3.7291, "heading":-3.04176, "vx":-1.54849, "vy":-0.24544, "omega":1.3661, "ax":-5.13969, "ay":6.85665, "alpha":8.03733, "fx":[-70.04548,-42.77589,-101.19873,-135.67848], "fy":[135.02737,146.72688,114.6952,70.06884]},
    {"t":0.21454, "x":3.03824, "y":3.72541, "heading":-3.01245, "vx":-1.65875, "vy":-0.09834, "omega":1.53853, "ax":-3.15167, "ay":8.05842, "alpha":7.40942, "fx":[-16.76449,-18.02978,-75.88625,-103.75565], "fy":[151.56833,151.86848,132.83191,112.01724]},
    {"t":0.23599, "x":3.00193, "y":3.72516, "heading":-2.97945, "vx":-1.72637, "vy":0.07454, "omega":1.69749, "ax":-1.46351, "ay":8.65354, "alpha":5.94972, "fx":[13.40921,0.58634,-50.57923,-62.99202], "fy":[152.16968,153.01828,144.41926,139.16977]},
    {"t":0.25744, "x":2.96455, "y":3.72875, "heading":-2.94303, "vx":-1.75777, "vy":0.26019, "omega":1.82513, "ax":-0.13673, "ay":8.86595, "alpha":4.57319, "fx":[30.7538,14.55028,-27.8018,-26.80552], "fy":[149.80498,152.39452,150.52124,150.50812]},
    {"t":0.2789, "x":2.92681, "y":3.73637, "heading":-2.90387, "vx":-1.7607, "vy":0.45039, "omega":1.92324, "ax":0.85724, "ay":8.8802, "alpha":3.5489, "fx":[41.57313,25.21664,-8.54199,0.07753], "fy":[147.28694,151.05174,152.87593,152.98401]},
    {"t":0.30035, "x":2.88924, "y":3.74808, "heading":-2.86261, "vx":-1.74231, "vy":0.64091, "omega":1.99938, "ax":1.59753, "ay":8.81049, "alpha":2.80181, "fx":[48.83377,33.56776,7.2495,19.04326], "fy":[145.12452,149.46299,152.98613,151.88185]},
    {"t":0.3218, "x":2.85223, "y":3.76385, "heading":-2.81972, "vx":-1.70804, "vy":0.82992, "omega":2.05949, "ax":2.15767, "ay":8.71139, "alpha":2.23777, "fx":[53.99489,40.27201,20.05671,32.48183], "fy":[143.34599,147.83484,151.87757,149.65428]},
    {"t":0.34326, "x":2.81608, "y":3.78366, "heading":-2.77554, "vx":-1.66175, "vy":1.01681, "omega":2.10749, "ax":2.39922, "ay":8.6633, "alpha":1.8907, "fx":[55.39095,42.90466,26.46609,38.47848], "fy":[142.92389,147.18179,150.98758,148.34742]},
    {"t":0.37222, "x":2.76895, "y":3.81675, "heading":-2.71449, "vx":-1.59225, "vy":1.26775, "omega":2.16226, "ax":2.42143, "ay":8.65996, "alpha":1.719, "fx":[54.45547,42.32586,27.96068,40.00905], "fy":[143.26433,147.32933,150.69693,147.92308]},
    {"t":0.40119, "x":2.72385, "y":3.8571, "heading":-2.65186, "vx":-1.52211, "vy":1.51859, "omega":2.21205, "ax":2.44694, "ay":8.65559, "alpha":1.52095, "fx":[53.33004,41.91447,29.81937,41.42285], "fy":[143.66526,147.42328,150.31599,147.51214]},
    {"t":0.43015, "x":2.68079, "y":3.90472, "heading":-2.58779, "vx":-1.45124, "vy":1.7693, "omega":2.2561, "ax":2.47656, "ay":8.64981, "alpha":1.28901, "fx":[51.98984,41.73776,32.10256,42.67247], "fy":[144.12973,147.44507,149.81694,147.1313]},
    {"t":0.45912, "x":2.63979, "y":3.9596, "heading":-2.52244, "vx":-1.3795, "vy":2.01984, "omega":2.29344, "ax":2.51142, "ay":8.642, "alpha":1.01306, "fx":[50.40146,41.88853,34.88136,43.70245], "fy":[144.66149,147.36774,149.16167,146.80077]},
    {"t":0.48808, "x":2.60089, "y":4.02173, "heading":-2.45601, "vx":-1.30676, "vy":2.27016, "omega":2.32278, "ax":2.553, "ay":8.63121, "alpha":0.67923, "fx":[48.51715,42.49876,38.2409,44.44646], "fy":[145.26568,147.14987,148.29724,146.54462]},
    {"t":0.51705, "x":2.56411, "y":4.0911, "heading":-2.38873, "vx":-1.23281, "vy":2.52017, "omega":2.34246, "ax":2.60345, "ay":8.61587, "alpha":0.26795, "fx":[46.26442,43.76348,42.28527,44.82247], "fy":[145.95002,146.72376,147.14888,146.39131]},
    {"t":0.54601, "x":2.52949, "y":4.16772, "heading":-2.32088, "vx":-1.1574, "vy":2.76973, "omega":2.35022, "ax":2.66583, "ay":8.59333, "alpha":-0.25004, "fx":[43.52618,45.9846,47.14524,44.72403], "fy":[146.7266,145.97051,145.60857,146.37445]},
    {"t":0.57498, "x":2.49708, "y":4.25155, "heading":-2.2528, "vx":-1.08019, "vy":3.01863, "omega":2.34298, "ax":2.74477, "ay":8.55875, "alpha":-0.92191, "fx":[40.09974,49.65634,52.99002,44.00475], "fy":[147.61435,144.66338,143.51575,146.534]},
    {"t":0.60394, "x":2.46695, "y":4.34257, "heading":-2.18494, "vx":-1.00068, "vy":3.26654, "omega":2.31627, "ax":2.84751, "ay":8.50258, "alpha":-1.83183, "fx":[35.60412,55.64317,60.04481,42.44937], "fy":[148.64127,142.32397,140.62313,146.91773]},
    {"t":0.63291, "x":2.43916, "y":4.44076, "heading":-2.11785, "vx":-0.9182, "vy":3.51282, "omega":2.26321, "ax":2.9857, "ay":8.40343, "alpha":-3.15034, "fx":[29.24224,65.57019,68.61314,39.71808], "fy":[149.83725,137.80656,136.53455,147.58126]},
    {"t":0.66188, "x":2.41381, "y":4.54603, "heading":-2.05229, "vx":-0.83172, "vy":3.75623, "omega":2.17196, "ax":3.17526, "ay":8.20459, "alpha":-5.2806, "fx":[19.08229,82.6371,79.08593,35.23566], "fy":[151.15146,127.90412,130.59563,148.5795]},
    {"t":0.69084, "x":2.39105, "y":4.65827, "heading":-1.98938, "vx":-0.73975, "vy":3.99388, "omega":2.01901, "ax":3.39698, "ay":7.72864, "alpha":-9.3093, "fx":[-0.5521,111.90199,91.77972,27.99713], "fy":[151.71147,102.42981,121.79372,149.91294]},
    {"t":0.71981, "x":2.37105, "y":4.7772, "heading":-1.9309, "vx":-0.64135, "vy":4.21774, "omega":1.74936, "ax":3.31954, "ay":6.82835, "alpha":-15.52468, "fx":[-35.52877,140.57008,102.51056,18.30556], "fy":[146.05096,54.92718,112.54583,151.06891]},
    {"t":0.74877, "x":2.35387, "y":4.90223, "heading":-1.88023, "vx":-0.5452, "vy":4.41552, "omega":1.29969, "ax":3.08707, "ay":6.60374, "alpha":-16.93198, "fx":[-46.54671,142.77365,101.40312,12.41094], "fy":[140.67506,44.9928,112.68885,150.95414]},
    {"t":0.77774, "x":2.33937, "y":5.0329, "heading":-1.84258, "vx":-0.45579, "vy":4.6068, "omega":0.80925, "ax":2.76398, "ay":6.40213, "alpha":-17.64239, "fx":[-55.52315,139.83072,97.64073,6.10995], "fy":[131.2114,41.70422,113.42701,149.25079]},
    {"t":0.8067, "x":2.32733, "y":5.16902, "heading":-1.81914, "vx":-0.37573, "vy":4.79224, "omega":0.29823, "ax":-2.95498, "ay":3.01693, "alpha":-9.8584, "fx":[-87.73391,-37.88191,-11.78671,-63.65103], "fy":[27.62381,17.37353,81.61641,78.65479]},
    {"t":0.83567, "x":2.3152, "y":5.30909, "heading":-1.81051, "vx":-0.46132, "vy":4.87963, "omega":0.01268, "ax":-7.61447, "ay":-3.00248, "alpha":6.23313, "fx":[-132.72925,-143.95403,-133.18784,-108.20847], "fy":[-40.14562,-10.58347,-59.46536,-94.09069]},
    {"t":0.86463, "x":2.29865, "y":5.44918, "heading":-1.81014, "vx":-0.68187, "vy":4.79266, "omega":0.19322, "ax":-5.56276, "ay":-5.38073, "alpha":12.55826, "fx":[-64.40396,-149.51798,-120.60079,-43.9608], "fy":[-124.90827,-6.70485,-90.82333,-143.66227]},
    {"t":0.8936, "x":2.27656, "y":5.58574, "heading":-1.80454, "vx":-0.843, "vy":4.63681, "omega":0.55698, "ax":-4.68481, "ay":-6.10451, "alpha":13.88997, "fx":[-23.27206,-149.57335,-113.83207,-32.07148], "fy":[-145.07169,-21.2711,-100.75199,-148.24903]},
    {"t":0.92256, "x":2.25018, "y":5.71748, "heading":-1.78841, "vx":-0.9787, "vy":4.45999, "omega":0.9593, "ax":-4.52136, "ay":-6.92962, "alpha":10.39893, "fx":[-33.92273,-137.83874,-102.37648,-33.49028], "fy":[-146.6695,-63.4046,-112.90289,-148.50647]},
    {"t":0.95153, "x":2.21994, "y":5.84376, "heading":-1.76062, "vx":-1.10966, "vy":4.25927, "omega":1.26051, "ax":-4.11985, "ay":-7.69133, "alpha":6.15846, "fx":[-44.4571,-110.03331,-87.07943,-38.74032], "fy":[-145.27448,-105.17685,-125.33132,-147.52654]},
    {"t":0.98049, "x":2.18607, "y":5.96391, "heading":-1.72411, "vx":-1.22899, "vy":4.03649, "omega":1.43889, "ax":-3.74035, "ay":-8.06201, "alpha":3.72698, "fx":[-48.43823,-88.47153,-75.13414,-42.44513], "fy":[-144.54893,-124.2758,-133.00742,-146.69772]},
    {"t":1.00946, "x":2.1489, "y":6.07744, "heading":-1.68243, "vx":-1.33733, "vy":3.80297, "omega":1.54685, "ax":-3.46226, "ay":-8.25574, "alpha":2.23497, "fx":[-50.20751,-73.92021,-66.19048,-45.25006], "fy":[-144.23093,-133.6878,-137.79931,-145.99308]},
    {"t":1.03842, "x":2.10871, "y":6.18413, "heading":-1.63763, "vx":-1.43762, "vy":3.56384, "omega":1.61158, "ax":-3.25944, "ay":-8.36852, "alpha":1.23205, "fx":[-50.95416,-63.78241,-59.51137,-47.5205], "fy":[-144.14387,-138.9658,-140.90389,-145.3711]},
    {"t":1.06739, "x":2.0657, "y":6.28385, "heading":-1.59095, "vx":-1.53203, "vy":3.32144, "omega":1.64727, "ax":-3.10714, "ay":-8.43999, "alpha":0.51025, "fx":[-51.13145,-56.33631,-54.5026,-49.43569], "fy":[-144.1987,-142.25343,-142.98606,-144.80935]},
    {"t":1.09635, "x":2.02002, "y":6.37652, "heading":-1.54323, "vx":-1.62203, "vy":3.07698, "omega":1.66205, "ax":-2.98923, "ay":-8.48827, "alpha":-0.03509, "fx":[-50.9541,-50.60356,-50.73735,-51.0885], "fy":[-144.34579,-144.46859,-144.42045,-144.29707]},
    {"t":1.12532, "x":1.97179, "y":6.46208, "heading":-1.49509, "vx":-1.70861, "vy":2.83111, "omega":1.66103, "ax":-2.89548, "ay":-8.5225, "alpha":-0.46186, "fx":[-50.54001,-46.02015,-47.91412,-52.53063], "fy":[-144.55458,-146.05078,-145.42633,-143.82946]},
    {"t":1.15429, "x":1.92108, "y":6.54051, "heading":-1.44698, "vx":-1.79248, "vy":2.58426, "omega":1.64765, "ax":-2.81925, "ay":-8.54774, "alpha":-0.80474, "fx":[-49.96128,-42.24671,-45.81728,-53.79341], "fy":[-144.8048,-147.23132,-146.13753,-143.40452]},
    {"t":1.18325, "x":1.86798, "y":6.61178, "heading":-1.39926, "vx":-1.87414, "vy":2.33667, "omega":1.62434, "ax":-2.75611, "ay":-8.56693, "alpha":-1.08587, "fx":[-49.26575,-39.06964,-44.28922,-54.89784], "fy":[-145.08215,-148.14178,-146.63897,-143.02136]},
    {"t":1.21222, "x":1.81254, "y":6.67587, "heading":-1.35221, "vx":-1.95397, "vy":2.08852, "omega":1.59289, "ax":-2.70297, "ay":-8.58192, "alpha":-1.32013, "fx":[-48.48724,-36.34871,-43.21176,-55.85959], "fy":[-145.37617,-148.86191,-146.98663,-142.67928]},
    {"t":1.24118, "x":1.75481, "y":6.73276, "heading":-1.30607, "vx":-2.03226, "vy":1.83995, "omega":1.55465, "ax":-2.35314, "ay":-8.67313, "alpha":-1.5659, "fx":[-42.94301,-28.49782,-36.73949,-51.92476], "fy":[-147.00723,-150.4545,-148.60928,-144.03876]},
    {"t":1.26272, "x":1.71048, "y":6.77039, "heading":-1.27258, "vx":-2.08296, "vy":1.6531, "omega":1.52092, "ax":-1.6, "ay":-8.83158, "alpha":-1.97678, "fx":[-31.59908,-12.8016,-22.01881,-42.44242], "fy":[-149.82629,-152.56046,-151.43774,-147.06611]},
    {"t":1.28427, "x":1.66524, "y":6.80395, "heading":-1.23981, "vx":-2.11743, "vy":1.46284, "omega":1.47833, "ax":-0.6881, "ay":-8.93334, "alpha":-2.45294, "fx":[-18.20745,5.59037,-3.55887,-30.6416], "fy":[-152.00572,-152.96187,-152.92916,-149.91778]},
    {"t":1.30581, "x":1.61946, "y":6.83339, "heading":-1.20796, "vx":-2.13225, "vy":1.27039, "omega":1.42549, "ax":0.39861, "ay":-8.93016, "alpha":-2.99676, "fx":[-2.62023,26.46757,19.18871,-15.9148], "fy":[-153.04013,-150.72873,-151.69943,-152.12965]},
    {"t":1.32735, "x":1.57362, "y":6.85869, "heading":-1.17725, "vx":-2.12366, "vy":1.07801, "omega":1.36093, "ax":1.65172, "ay":-8.75827, "alpha":-3.59712, "fx":[15.09037,49.01306,45.9458,2.33216], "fy":[-152.28936,-144.95123,-145.78241,-152.87986]},
    {"t":1.3489, "x":1.52825, "y":6.87988, "heading":-1.14794, "vx":-2.08808, "vy":0.88933, "omega":1.28344, "ax":3.0189, "ay":-8.35349, "alpha":-4.20825, "fx":[34.49415,71.74614,74.76811,24.39431], "fy":[-149.07431,-135.13953,-133.27234,-150.87576]},
    {"t":1.37044, "x":1.48397, "y":6.8971, "heading":-1.12029, "vx":-2.02304, "vy":0.70937, "omega":1.19278, "ax":4.39834, "ay":-7.68353, "alpha":-4.731, "fx":[54.72546,92.8473,101.94802,49.73718], "fy":[-142.87719,-121.61794,-113.82489,-144.45852]},
    {"t":1.39198, "x":1.44141, "y":6.9106, "heading":-1.09459, "vx":-1.92829, "vy":0.54384, "omega":1.09086, "ax":5.66644, "ay":-6.77714, "alpha":-5.05211, "fx":[74.57534,110.79271,123.72208,76.44824], "fy":[-133.59004,-105.55509,-89.72377,-132.24003]},
    {"t":1.41353, "x":1.40118, "y":6.92074, "heading":-1.07109, "vx":-1.80622, "vy":0.39784, "omega":0.98202, "ax":6.72493, "ay":-5.71931, "alpha":-5.13983, "fx":[92.78803,124.85879,138.49893,101.41072], "fy":[-121.65773,-88.51837,-64.73773,-114.22165]},
    {"t":1.43507, "x":1.36383, "y":6.92798, "heading":-1.04993, "vx":-1.66134, "vy":0.27463, "omega":0.8713, "ax":7.53048, "ay":-4.61669, "alpha":-5.06605, "fx":[108.42519,135.15209,147.09896,121.68882], "fy":[-107.97985,-71.89629,-41.8742,-92.36371]},
    {"t":1.45661, "x":1.32979, "y":6.93283, "heading":-1.03116, "vx":-1.49911, "vy":0.17518, "omega":0.76216, "ax":8.09449, "ay":-3.56094, "alpha":-4.92428, "fx":[121.07653,142.28169,151.34845,136.0334], "fy":[-93.61495,-56.58187,-22.44662,-69.63858]},
    {"t":1.47815, "x":1.29937, "y":6.93578, "heading":-1.01474, "vx":-1.32473, "vy":0.09846, "omega":0.65607, "ax":8.46194, "ay":-2.60809, "alpha":-4.76832, "fx":[130.82402,146.99963,152.92042,144.99677], "fy":[-79.48083,-42.97478,-6.52766,-48.46808]},
    {"t":1.4997, "x":1.27279, "y":6.93729, "heading":-1.00061, "vx":-1.14244, "vy":0.04228, "omega":0.55335, "ax":8.68596, "ay":-1.77874, "alpha":-4.61608, "fx":[138.05405,149.98589,152.97677,149.96613], "fy":[-66.20023,-31.1351,6.34991,-30.03825]},
    {"t":1.52124, "x":1.2502, "y":6.93779, "heading":-0.98869, "vx":-0.95532, "vy":0.00396, "omega":0.45391, "ax":8.81222, "ay":-1.07035, "alpha":-4.47109, "fx":[143.26169,151.77345,152.22978,152.30874], "fy":[-54.09801,-20.94151,16.76807,-14.55392]},
    {"t":1.54278, "x":1.23166, "y":6.93763, "heading":-0.97891, "vx":-0.76547, "vy":-0.0191, "omega":0.35758, "ax":8.87446, "ay":-0.46963, "alpha":-4.33396, "fx":[146.92283,152.75,151.09084,153.04414], "fy":[-43.27609,-12.19973,25.25138,-1.72851]},
    {"t":1.56433, "x":1.21723, "y":6.93711, "heading":-0.97121, "vx":-0.57429, "vy":-0.02922, "omega":0.26422, "ax":8.89573, "ay":0.03965, "alpha":-4.20518, "fx":[149.43705,153.1865,149.79039,152.84121], "fy":[-33.69989,-4.70245,32.22319,8.87667]},
    {"t":1.58587, "x":1.20692, "y":6.93649, "heading":-0.96552, "vx":-0.38265, "vy":-0.02836, "omega":0.17363, "ax":8.89126, "ay":0.47296, "alpha":-4.08522, "fx":[151.11597,153.2685,148.45471,152.11226], "fy":[-25.26553,1.74283,38.0105,17.69153]},
    {"t":1.60741, "x":1.20074, "y":6.93599, "heading":-0.96178, "vx":-0.19111, "vy":-0.01818, "omega":0.08562, "ax":8.87095, "ay":0.8437, "alpha":-3.9743, "fx":[152.19261,153.12184,147.15116,151.1037], "fy":[-17.84274,7.30371,42.86194,25.08181]},
    {"t":1.62896, "x":1.19868, "y":6.93579, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
