{
 "name":"S4Center1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.768566131591797, "y":7.624552249908447, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.985306739807129, "y":5.343789100646973, "heading":1.0471975511965976, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.768566131591797 m", "val":7.768566131591797}, "y":{"exp":"7.624552249908447 m", "val":7.624552249908447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.985306739807129 m", "val":4.985306739807129}, "y":{"exp":"5.343789100646973 m", "val":5.343789100646973}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56698],
  "samples":[
    {"t":0.0, "x":7.76857, "y":7.62455, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97373, "ay":-5.71468, "alpha":0.00359, "fx":[-118.63946,-118.61945,-118.603,-118.62302], "fy":[-97.18283,-97.2073,-97.22732,-97.20285]},
    {"t":0.04278, "x":7.76218, "y":7.61932, "heading":0.0, "vx":-0.29836, "vy":-0.24449, "omega":0.00015, "ax":-6.96967, "ay":-5.71135, "alpha":0.00486, "fx":[-118.57675,-118.5497,-118.52744,-118.55449], "fy":[-97.11834,-97.15145,-97.17849,-97.14539]},
    {"t":0.08557, "x":7.74304, "y":7.60364, "heading":0.00001, "vx":-0.59654, "vy":-0.48884, "omega":0.00036, "ax":-6.95773, "ay":-5.70156, "alpha":0.0086, "fx":[-118.39247,-118.34485,-118.30545,-118.35311], "fy":[-96.9289,-96.98739,-97.03502,-96.97655]},
    {"t":0.12835, "x":7.71115, "y":7.5775, "heading":0.00002, "vx":-0.89421, "vy":-0.73277, "omega":0.00073, "ax":-6.21086, "ay":-5.08953, "alpha":0.25447, "fx":[-106.81399,-105.69898,-104.46687,-105.59975], "fy":[-85.17184,-86.84739,-87.9694,-86.29742]},
    {"t":0.17113, "x":7.66721, "y":7.54149, "heading":0.00005, "vx":-1.15993, "vy":-0.95052, "omega":0.01162, "ax":-0.0002, "ay":-0.00016, "alpha":1.90122, "fx":[-5.41459,-5.414,5.40787,5.4073], "fy":[5.40789,-5.41397,-5.41341,5.40849]},
    {"t":0.21392, "x":7.61758, "y":7.50083, "heading":0.00055, "vx":-1.15994, "vy":-0.95052, "omega":0.09296, "ax":0.0, "ay":0.0, "alpha":1.65899, "fx":[-4.72414,-4.71894,4.72414,4.71894], "fy":[4.71894,-4.72414,-4.71894,4.72414]},
    {"t":0.2567, "x":7.56796, "y":7.46016, "heading":0.00453, "vx":-1.15994, "vy":-0.95052, "omega":0.16393, "ax":0.0, "ay":0.0, "alpha":1.4472, "fx":[-4.13738,-4.10009,4.13738,4.10009], "fy":[4.10009,-4.13738,-4.10009,4.13738]},
    {"t":0.29948, "x":7.51833, "y":7.4195, "heading":0.01154, "vx":-1.15994, "vy":-0.95052, "omega":0.22585, "ax":0.0, "ay":0.0, "alpha":1.26209, "fx":[-3.63315,-3.55024,3.63315,3.55024], "fy":[3.55024,-3.63315,-3.55024,3.63315]},
    {"t":0.34226, "x":7.46871, "y":7.37883, "heading":0.0212, "vx":-1.15994, "vy":-0.95052, "omega":0.27985, "ax":0.0, "ay":0.0, "alpha":1.10033, "fx":[-3.19726,-3.06446,3.19726,3.06446], "fy":[3.06446,-3.19726,-3.06446,3.19726]},
    {"t":0.38505, "x":7.41908, "y":7.33816, "heading":0.03318, "vx":-1.15994, "vy":-0.95052, "omega":0.32692, "ax":0.0, "ay":0.0, "alpha":0.95899, "fx":[-2.81835,-2.63729,2.81835,2.63729], "fy":[2.63729,-2.81835,-2.63729,2.81835]},
    {"t":0.42783, "x":7.36945, "y":7.2975, "heading":0.04716, "vx":-1.15994, "vy":-0.95052, "omega":0.36795, "ax":0.0, "ay":0.0, "alpha":0.8355, "fx":[-2.48733,-2.26312,2.48733,2.26312], "fy":[2.26312,-2.48733,-2.26312,2.48733]},
    {"t":0.47061, "x":7.31983, "y":7.25683, "heading":0.0629, "vx":-1.15994, "vy":-0.95052, "omega":0.40369, "ax":0.0, "ay":0.0, "alpha":0.7276, "fx":[-2.19684,-1.93649,2.19684,1.93649], "fy":[1.93649,-2.19684,-1.93649,2.19684]},
    {"t":0.5134, "x":7.2702, "y":7.21616, "heading":0.08018, "vx":-1.15994, "vy":-0.95052, "omega":0.43482, "ax":0.0, "ay":0.0, "alpha":0.63328, "fx":[-1.9409,-1.6522,1.9409,1.6522], "fy":[1.6522,-1.9409,-1.6522,1.9409]},
    {"t":0.55618, "x":7.22058, "y":7.1755, "heading":0.09878, "vx":-1.15994, "vy":-0.95052, "omega":0.46192, "ax":0.0, "ay":0.0, "alpha":0.55081, "fx":[-1.71459,-1.40539,1.71459,1.40539], "fy":[1.40539,-1.71459,-1.40539,1.71459]},
    {"t":0.59896, "x":7.17095, "y":7.13483, "heading":0.11854, "vx":-1.15994, "vy":-0.95052, "omega":0.48548, "ax":0.0, "ay":0.0, "alpha":0.47866, "fx":[-1.51383,-1.19162,1.51383,1.19162], "fy":[1.19162,-1.51383,-1.19162,1.51383]},
    {"t":0.64175, "x":7.12132, "y":7.09417, "heading":0.13931, "vx":-1.15994, "vy":-0.95052, "omega":0.50596, "ax":0.0, "ay":0.0, "alpha":0.41548, "fx":[-1.33523,-1.00682,1.33523,1.00682], "fy":[1.00682,-1.33523,-1.00682,1.33523]},
    {"t":0.68453, "x":7.0717, "y":7.0535, "heading":0.16096, "vx":-1.15994, "vy":-0.95052, "omega":0.52374, "ax":0.0, "ay":0.0, "alpha":0.3601, "fx":[-1.17587,-0.84737,1.17587,0.84737], "fy":[0.84737,-1.17587,-0.84737,1.17587]},
    {"t":0.72731, "x":7.02207, "y":7.01283, "heading":0.18337, "vx":-1.15994, "vy":-0.95052, "omega":0.53914, "ax":0.0, "ay":0.0, "alpha":0.31148, "fx":[-1.03327,-0.70999,1.03327,0.70999], "fy":[0.70999,-1.03327,-0.70999,1.03327]},
    {"t":0.7701, "x":6.97245, "y":6.97217, "heading":0.20643, "vx":-1.15994, "vy":-0.95052, "omega":0.55247, "ax":0.0, "ay":0.0, "alpha":0.26872, "fx":[-0.90529,-0.59178,0.90529,0.59178], "fy":[0.59178,-0.90529,-0.59178,0.90529]},
    {"t":0.81288, "x":6.92282, "y":6.9315, "heading":0.23007, "vx":-1.15994, "vy":-0.95052, "omega":0.56397, "ax":0.0, "ay":0.0, "alpha":0.231, "fx":[-0.79004,-0.49019,0.79004,0.49019], "fy":[0.49019,-0.79004,-0.49019,0.79004]},
    {"t":0.85566, "x":6.8732, "y":6.89083, "heading":0.2542, "vx":-1.15994, "vy":-0.95052, "omega":0.57385, "ax":0.0, "ay":0.0, "alpha":0.19763, "fx":[-0.68582,-0.40294,0.68582,0.40294], "fy":[0.40294,-0.68582,-0.40294,0.68582]},
    {"t":0.89844, "x":6.82357, "y":6.85017, "heading":0.27875, "vx":-1.15994, "vy":-0.95052, "omega":0.5823, "ax":0.0, "ay":0.0, "alpha":0.16797, "fx":[-0.59114,-0.32807,0.59114,0.32807], "fy":[0.32807,-0.59114,-0.32807,0.59114]},
    {"t":0.94123, "x":6.77394, "y":6.8095, "heading":0.30366, "vx":-1.15994, "vy":-0.95052, "omega":0.58949, "ax":0.0, "ay":0.0, "alpha":0.14148, "fx":[-0.50463,-0.26383,0.50463,0.26383], "fy":[0.26383,-0.50463,-0.26383,0.50463]},
    {"t":0.98401, "x":6.72432, "y":6.76883, "heading":0.32888, "vx":-1.15994, "vy":-0.95052, "omega":0.59554, "ax":0.0, "ay":0.0, "alpha":0.11765, "fx":[-0.42503,-0.20874,0.42503,0.20874], "fy":[0.20874,-0.42503,-0.20874,0.42503]},
    {"t":1.02679, "x":6.67469, "y":6.72817, "heading":0.35436, "vx":-1.15994, "vy":-0.95052, "omega":0.60058, "ax":0.0, "ay":0.0, "alpha":0.09603, "fx":[-0.35116,-0.16149,0.35116,0.16149], "fy":[0.16149,-0.35116,-0.16149,0.35116]},
    {"t":1.06958, "x":6.62507, "y":6.6875, "heading":0.38005, "vx":-1.15994, "vy":-0.95052, "omega":0.60469, "ax":0.0, "ay":0.0, "alpha":0.07622, "fx":[-0.28192,-0.12097,0.28192,0.12097], "fy":[0.12097,-0.28192,-0.12097,0.28192]},
    {"t":1.11236, "x":6.57544, "y":6.64684, "heading":0.40592, "vx":-1.15994, "vy":-0.95052, "omega":0.60795, "ax":0.0, "ay":0.0, "alpha":0.05784, "fx":[-0.21625,-0.08624,0.21625,0.08624], "fy":[0.08624,-0.21625,-0.08624,0.21625]},
    {"t":1.15514, "x":6.52581, "y":6.60617, "heading":0.43193, "vx":-1.15994, "vy":-0.95052, "omega":0.61042, "ax":0.0, "ay":0.0, "alpha":0.04056, "fx":[-0.15315,-0.05651,0.15315,0.05651], "fy":[0.05651,-0.15315,-0.05651,0.15315]},
    {"t":1.19793, "x":6.47619, "y":6.5655, "heading":0.45805, "vx":-1.15994, "vy":-0.95052, "omega":0.61216, "ax":0.0, "ay":0.0, "alpha":0.02404, "fx":[-0.09161,-0.03111,0.09161,0.03111], "fy":[0.03111,-0.09161,-0.03111,0.09161]},
    {"t":1.24071, "x":6.42656, "y":6.52484, "heading":0.48424, "vx":-1.15994, "vy":-0.95052, "omega":0.61318, "ax":0.0, "ay":0.0, "alpha":0.00797, "fx":[-0.03062,-0.00951,0.03062,0.00951], "fy":[0.00951,-0.03062,-0.00951,0.03062]},
    {"t":1.28349, "x":6.37694, "y":6.48417, "heading":0.51047, "vx":-1.15994, "vy":-0.95052, "omega":0.61353, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.03081,0.00869,-0.03081,-0.00869], "fy":[-0.00869,0.03081,0.00869,-0.03081]},
    {"t":1.32628, "x":6.32731, "y":6.4435, "heading":0.53672, "vx":-1.15994, "vy":-0.95052, "omega":0.61318, "ax":0.0, "ay":0.0, "alpha":-0.02402, "fx":[0.09372,0.0238,-0.09372,-0.0238], "fy":[-0.0238,0.09372,0.0238,-0.09372]},
    {"t":1.36906, "x":6.27768, "y":6.40284, "heading":0.56296, "vx":-1.15994, "vy":-0.95052, "omega":0.61216, "ax":0.0, "ay":0.0, "alpha":-0.04055, "fx":[0.15918,0.036,-0.15918,-0.036], "fy":[-0.036,0.15918,0.036,-0.15918]},
    {"t":1.41184, "x":6.22806, "y":6.36217, "heading":0.58915, "vx":-1.15994, "vy":-0.95052, "omega":0.61042, "ax":0.0, "ay":0.0, "alpha":-0.05783, "fx":[0.22831,0.04539,-0.22831,-0.04539], "fy":[-0.04539,0.22831,0.04539,-0.22831]},
    {"t":1.45462, "x":6.17843, "y":6.32151, "heading":0.61526, "vx":-1.15994, "vy":-0.95052, "omega":0.60795, "ax":0.0, "ay":0.0, "alpha":-0.07621, "fx":[0.3023,0.05194,-0.3023,-0.05194], "fy":[-0.05194,0.3023,0.05194,-0.3023]},
    {"t":1.49741, "x":6.12881, "y":6.28084, "heading":0.64127, "vx":-1.15994, "vy":-0.95052, "omega":0.60469, "ax":0.0, "ay":0.0, "alpha":-0.09602, "fx":[0.38246,0.05551,-0.38246,-0.05551], "fy":[-0.05551,0.38246,0.05551,-0.38246]},
    {"t":1.54019, "x":6.07918, "y":6.24017, "heading":0.66714, "vx":-1.15994, "vy":-0.95052, "omega":0.60058, "ax":0.0, "ay":0.0, "alpha":-0.11764, "fx":[0.47018,0.05586,-0.47018,-0.05586], "fy":[-0.05586,0.47018,0.05586,-0.47018]},
    {"t":1.58297, "x":6.02956, "y":6.19951, "heading":0.69284, "vx":-1.15994, "vy":-0.95052, "omega":0.59555, "ax":0.0, "ay":0.0, "alpha":-0.14147, "fx":[0.56698,0.05263,-0.56698,-0.05263], "fy":[-0.05263,0.56698,0.05263,-0.56698]},
    {"t":1.62576, "x":5.97993, "y":6.15884, "heading":0.71832, "vx":-1.15994, "vy":-0.95052, "omega":0.58949, "ax":0.0, "ay":0.0, "alpha":-0.16797, "fx":[0.67454,0.04532,-0.67454,-0.04532], "fy":[-0.04532,0.67454,0.04532,-0.67454]},
    {"t":1.66854, "x":5.9303, "y":6.11817, "heading":0.74354, "vx":-1.15994, "vy":-0.95052, "omega":0.58231, "ax":0.0, "ay":0.0, "alpha":-0.19763, "fx":[0.79473,0.03329,-0.79473,-0.03329], "fy":[-0.03329,0.79473,0.03329,-0.79473]},
    {"t":1.71132, "x":5.88068, "y":6.07751, "heading":0.76845, "vx":-1.15994, "vy":-0.95052, "omega":0.57385, "ax":0.0, "ay":0.0, "alpha":-0.231, "fx":[0.92962,0.01576,-0.92962,-0.01576], "fy":[-0.01576,0.92962,0.01576,-0.92962]},
    {"t":1.75411, "x":5.83105, "y":6.03684, "heading":0.793, "vx":-1.15994, "vy":-0.95052, "omega":0.56397, "ax":0.0, "ay":0.0, "alpha":-0.26872, "fx":[1.08153,-0.00822,-1.08153,0.00822], "fy":[0.00822,1.08153,-0.00822,-1.08153]},
    {"t":1.79689, "x":5.78143, "y":5.99617, "heading":0.81713, "vx":-1.15994, "vy":-0.95052, "omega":0.55247, "ax":0.0, "ay":0.0, "alpha":-0.31149, "fx":[1.25308,-0.03977,-1.25308,0.03977], "fy":[0.03977,1.25308,-0.03977,-1.25308]},
    {"t":1.83967, "x":5.7318, "y":5.95551, "heading":0.84076, "vx":-1.15994, "vy":-0.95052, "omega":0.53915, "ax":0.0, "ay":0.0, "alpha":-0.36011, "fx":[1.44718,-0.08021,-1.44718,0.08021], "fy":[0.08021,1.44718,-0.08021,-1.44718]},
    {"t":1.88245, "x":5.68217, "y":5.91484, "heading":0.86383, "vx":-1.15994, "vy":-0.95052, "omega":0.52374, "ax":0.0, "ay":0.0, "alpha":-0.41549, "fx":[1.66717,-0.13103,-1.66717,0.13103], "fy":[0.13103,1.66717,-0.13103,-1.66717]},
    {"t":1.92524, "x":5.63255, "y":5.87418, "heading":0.88624, "vx":-1.15994, "vy":-0.95052, "omega":0.50596, "ax":0.0, "ay":0.0, "alpha":-0.47867, "fx":[1.9168,-0.19395,-1.9168,0.19395], "fy":[0.19395,1.9168,-0.19395,-1.9168]},
    {"t":1.96802, "x":5.58292, "y":5.83351, "heading":0.90789, "vx":-1.15994, "vy":-0.95052, "omega":0.48549, "ax":0.0, "ay":0.0, "alpha":-0.55082, "fx":[2.20039,-0.27087,-2.20039,0.27087], "fy":[0.27087,2.20039,-0.27087,-2.20039]},
    {"t":2.0108, "x":5.5333, "y":5.79284, "heading":0.92866, "vx":-1.15994, "vy":-0.95052, "omega":0.46192, "ax":0.0, "ay":0.0, "alpha":-0.63329, "fx":[2.52281,-0.3639,-2.52281,0.3639], "fy":[0.3639,2.52281,-0.3639,-2.52281]},
    {"t":2.05359, "x":5.48367, "y":5.75218, "heading":0.94842, "vx":-1.15994, "vy":-0.95052, "omega":0.43483, "ax":0.0, "ay":0.0, "alpha":-0.7276, "fx":[2.8897,-0.4753,-2.8897,0.4753], "fy":[0.4753,2.8897,-0.4753,-2.8897]},
    {"t":2.09637, "x":5.43404, "y":5.71151, "heading":0.96702, "vx":-1.15994, "vy":-0.95052, "omega":0.4037, "ax":0.0, "ay":0.0, "alpha":-0.83551, "fx":[3.30753,-0.60742,-3.30753,0.60742], "fy":[0.60742,3.30753,-0.60742,-3.30753]},
    {"t":2.13915, "x":5.38442, "y":5.67084, "heading":0.98429, "vx":-1.15994, "vy":-0.95052, "omega":0.36795, "ax":0.0, "ay":0.0, "alpha":-0.959, "fx":[3.78377,-0.76265,-3.78377,0.76265], "fy":[0.76265,3.78377,-0.76265,-3.78377]},
    {"t":2.18194, "x":5.33479, "y":5.63018, "heading":1.00003, "vx":-1.15994, "vy":-0.95052, "omega":0.32692, "ax":0.0, "ay":0.0, "alpha":-1.10033, "fx":[4.3271,-0.94328,-4.3271,0.94328], "fy":[0.94328,4.3271,-0.94328,-4.3271]},
    {"t":2.22472, "x":5.28517, "y":5.58951, "heading":1.01402, "vx":-1.15994, "vy":-0.95052, "omega":0.27985, "ax":0.0, "ay":0.0, "alpha":-1.26209, "fx":[4.9476,-1.15126,-4.9476,1.15126], "fy":[1.15126,4.9476,-1.15126,-4.9476]},
    {"t":2.2675, "x":5.23554, "y":5.54885, "heading":1.02599, "vx":-1.15994, "vy":-0.95052, "omega":0.22585, "ax":0.0, "ay":0.0, "alpha":-1.4472, "fx":[5.65705,-1.38795,-5.65705,1.38795], "fy":[1.38795,5.65705,-1.38795,-5.65705]},
    {"t":2.31029, "x":5.18591, "y":5.50818, "heading":1.03566, "vx":-1.15994, "vy":-0.95052, "omega":0.16393, "ax":0.0, "ay":0.0, "alpha":-1.65899, "fx":[6.46925,-1.65365,-6.46925,1.65365], "fy":[1.65365,6.46925,-1.65365,-6.46925]},
    {"t":2.35307, "x":5.13629, "y":5.46751, "heading":1.04267, "vx":-1.15994, "vy":-0.95052, "omega":0.09296, "ax":0.0002, "ay":0.00016, "alpha":-1.90122, "fx":[7.4037,-1.94369,-7.39701,1.95042], "fy":[1.9498,7.40311,-1.9443,-7.39761]},
    {"t":2.39585, "x":5.08666, "y":5.42685, "heading":1.04665, "vx":-1.15993, "vy":-0.95052, "omega":0.01162, "ax":6.21086, "ay":5.08953, "alpha":-0.25449, "fx":[106.27224,104.65688,105.01136,106.6391], "fy":[86.11743,87.91216,87.04169,85.21478]},
    {"t":2.43863, "x":5.04272, "y":5.39084, "heading":1.04714, "vx":-0.89421, "vy":-0.73277, "omega":0.00073, "ax":6.95773, "ay":5.70156, "alpha":-0.0086, "fx":[118.36715,118.30923,118.33079,118.38872], "fy":[96.96014,97.03061,97.00382,96.9333]},
    {"t":2.48142, "x":5.01083, "y":5.36471, "heading":1.04718, "vx":-0.59654, "vy":-0.48884, "omega":0.00036, "ax":6.96967, "ay":5.71135, "alpha":-0.00486, "fx":[118.56235,118.52955,118.54184,118.57464], "fy":[97.13601,97.17597,97.16084,97.12085]},
    {"t":2.5242, "x":4.99169, "y":5.34902, "heading":1.04719, "vx":-0.29836, "vy":-0.24449, "omega":0.00015, "ax":6.97373, "ay":5.71468, "alpha":-0.00359, "fx":[118.6288,118.60455,118.61366,118.63791], "fy":[97.19588,97.22545,97.21427,97.18469]},
    {"t":2.56698, "x":4.98531, "y":5.34379, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
