{
 "name":"SLeft3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.8524937629699707, "heading":1.0584068979138652, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071540355682373, "y":6.36400842666626, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.8524937629699707 m", "val":2.8524937629699707}, "heading":{"exp":"1.0584068979138652 rad", "val":1.0584068979138652}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00059,2.02837],
  "samples":[
    {"t":0.0, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87626, "ay":3.98351, "alpha":-25.93688, "fx":[-73.53218,139.26756,141.89641,56.10431], "fy":[134.01338,-63.94508,58.23693,142.72789]},
    {"t":0.02633, "x":1.57224, "y":0.73796, "heading":-2.19105, "vx":0.10207, "vy":0.10489, "omega":-0.68295, "ax":3.97826, "ay":4.0536, "alpha":-25.42854, "fx":[-68.18975,140.17988,141.76075,56.92546], "fy":[136.74357,-61.85881,58.53172,142.38603]},
    {"t":0.05266, "x":1.5763, "y":0.74213, "heading":-2.20903, "vx":0.20682, "vy":0.21163, "omega":-1.35251, "ax":4.12446, "ay":4.08713, "alpha":-24.91964, "fx":[-61.11474,140.53163,142.14455,59.06182], "fy":[140.00815,-60.97132,57.55145,141.49544]},
    {"t":0.07899, "x":1.58318, "y":0.74912, "heading":-2.24464, "vx":0.31542, "vy":0.31925, "omega":-2.00868, "ax":4.3081, "ay":4.08122, "alpha":-24.42546, "fx":[-52.76011,140.44875,142.9904,62.43916], "fy":[143.34777,-61.04782,55.36376,140.01807]},
    {"t":0.10532, "x":1.59298, "y":0.75894, "heading":-2.29753, "vx":0.42886, "vy":0.42671, "omega":-2.65183, "ax":4.52465, "ay":4.03639, "alpha":-23.93387, "fx":[-43.4074,140.07598,144.2073,66.97636], "fy":[146.44922,-61.74328,52.04281,137.88244]},
    {"t":0.13166, "x":1.60584, "y":0.77157, "heading":-2.36736, "vx":0.548, "vy":0.53299, "omega":-3.28204, "ax":4.77367, "ay":3.95785, "alpha":-23.39395, "fx":[-33.09764,139.63794,145.67372,72.5811], "fy":[149.12214,-62.51232,47.68919,134.98866]},
    {"t":0.15799, "x":1.62192, "y":0.78698, "heading":-2.45378, "vx":0.67369, "vy":0.63721, "omega":-3.89803, "ax":5.05966, "ay":3.8577, "alpha":-22.7041, "fx":[-21.66807,139.54047,147.241,79.14032], "fy":[151.2086,-62.41625,42.46539,131.2158]},
    {"t":0.18432, "x":1.64142, "y":0.8051, "heading":-2.55642, "vx":0.80692, "vy":0.73878, "omega":-4.49585, "ax":5.39312, "ay":3.76113, "alpha":-21.68423, "fx":[-8.82332,140.52065,148.7387,86.50545], "fy":[152.49052,-59.68203,36.66014,126.43455]},
    {"t":0.21065, "x":1.66453, "y":0.82585, "heading":-2.6748, "vx":0.94893, "vy":0.83782, "omega":-5.06682, "ax":5.79033, "ay":3.72255, "alpha":-20.01486, "fx":[5.81933,143.69226,149.98373,94.4718], "fy":[152.60863,-50.67282,30.8116,120.53094]},
    {"t":0.23698, "x":1.69153, "y":0.8492, "heading":-2.80821, "vx":1.10139, "vy":0.93584, "omega":-5.59384, "ax":6.25466, "ay":3.85501, "alpha":-17.19172, "fx":[22.74128,149.28332,150.78639,102.74909], "fy":[150.96002,-28.08516,25.96253,113.45275]},
    {"t":0.26331, "x":1.7227, "y":0.87518, "heading":-2.95551, "vx":1.26609, "vy":1.03735, "omega":-6.04652, "ax":6.68745, "ay":4.28976, "alpha":-13.03341, "fx":[42.6548,150.54619,150.89048,110.91499], "fy":[146.47153,15.83508,24.25856,105.3049]},
    {"t":0.28964, "x":1.75835, "y":0.90398, "heading":-3.11472, "vx":1.44218, "vy":1.1503, "omega":-6.3897, "ax":6.93172, "ay":4.82531, "alpha":-8.91198, "fx":[67.05836,136.84047,149.41413,118.31304], "fy":[136.80054,64.31565,30.62331,96.56879]},
    {"t":0.31597, "x":1.79873, "y":0.93595, "heading":3.00022, "vx":1.6247, "vy":1.27736, "omega":-6.62437, "ax":7.17045, "ay":5.11071, "alpha":-4.45546, "fx":[99.58367,123.94977,140.81407,123.52183], "fy":[114.75113,86.91476,57.10987,88.95131]},
    {"t":0.34231, "x":1.844, "y":0.97135, "heading":2.82579, "vx":1.8135, "vy":1.41193, "omega":-6.74168, "ax":7.11557, "ay":5.03658, "alpha":5.09529, "fx":[142.4341,126.48611,97.47656,117.73849], "fy":[50.31115,83.55234,115.62971,93.18962]},
    {"t":0.36864, "x":1.89421, "y":1.01028, "heading":2.64827, "vx":2.00086, "vy":1.54455, "omega":-6.60752, "ax":6.63923, "ay":4.47561, "alpha":11.48207, "fx":[150.13579,136.0372,78.04831,87.504], "fy":[-8.68317,66.69773,129.31964,117.18123]},
    {"t":0.39497, "x":1.9492, "y":1.0525, "heading":2.47429, "vx":2.17568, "vy":1.6624, "omega":-6.30518, "ax":7.48948, "ay":3.40176, "alpha":9.76348, "fx":[148.93252,144.06682,103.38249,113.19402], "fy":[-17.96809,45.95033,109.71675,93.7527]},
    {"t":0.4213, "x":2.00909, "y":1.09745, "heading":2.30827, "vx":2.37289, "vy":1.75197, "omega":-6.0481, "ax":7.47977, "ay":1.7698, "alpha":13.0677, "fx":[130.33516,150.52063,113.95901,114.1002], "fy":[-73.48373,12.14003,98.07602,83.68282]},
    {"t":0.44763, "x":2.07416, "y":1.14419, "heading":2.14901, "vx":2.56984, "vy":1.79857, "omega":-5.70401, "ax":4.55533, "ay":1.99862, "alpha":26.84054, "fx":[96.49983,150.5816,100.3478,-37.48948], "fy":[-112.46219,0.48649,111.67857,136.28062]},
    {"t":0.47396, "x":2.14341, "y":1.19225, "heading":1.99882, "vx":2.68979, "vy":1.85119, "omega":-4.99727, "ax":5.0933, "ay":2.46965, "alpha":24.20832, "fx":[106.73631,149.53171,99.61529,-9.34103], "fy":[-96.9312,8.27482,111.91383,144.77501]},
    {"t":0.50029, "x":2.216, "y":1.24185, "heading":1.86724, "vx":2.8239, "vy":1.91622, "omega":-4.35983, "ax":5.23382, "ay":2.92592, "alpha":21.98043, "fx":[114.28473,148.13025,98.01223,-4.32406], "fy":[-74.07728,14.23744,112.8121,146.10426]},
    {"t":0.52662, "x":2.29217, "y":1.29332, "heading":1.75244, "vx":2.96171, "vy":1.99327, "omega":-3.78106, "ax":5.07548, "ay":3.40089, "alpha":20.06639, "fx":[107.42983,146.84162,96.89691,-5.83858], "fy":[-43.92812,15.87482,113.14899,146.29664]},
    {"t":0.55296, "x":2.37191, "y":1.34698, "heading":1.65288, "vx":3.09536, "vy":2.08282, "omega":-3.25269, "ax":4.18759, "ay":4.47936, "alpha":18.21844, "fx":[48.84664,145.51989,96.92982,-6.37734], "fy":[31.53644,14.93675,112.27478,146.02258]},
    {"t":0.57929, "x":2.45487, "y":1.40338, "heading":1.56723, "vx":3.20562, "vy":2.20076, "omega":-2.77298, "ax":3.40168, "ay":5.50401, "alpha":16.99758, "fx":[-7.72783,143.00323,97.0855,-0.91416], "fy":[98.9229,19.31578,110.8511,145.39643]},
    {"t":0.60562, "x":2.54046, "y":1.46323, "heading":1.49421, "vx":3.29519, "vy":2.34569, "omega":-2.32541, "ax":3.14166, "ay":5.84041, "alpha":16.32207, "fx":[-21.99401,138.30731,94.78182,2.66011], "fy":[113.44943,28.88547,110.91465,144.12522]},
    {"t":0.63195, "x":2.62831, "y":1.52702, "heading":1.43298, "vx":3.37792, "vy":2.49947, "omega":-1.89563, "ax":2.62853, "ay":6.17311, "alpha":15.53134, "fx":[-35.88592,127.89875,86.91452,-0.08489], "fy":[116.55447,46.76113,114.35572,142.3398]},
    {"t":0.65828, "x":2.71817, "y":1.59498, "heading":1.38307, "vx":3.44713, "vy":2.66202, "omega":-1.48667, "ax":1.31212, "ay":6.70131, "alpha":13.72045, "fx":[-58.8157,97.06053,66.08909,-15.05906], "fy":[111.81067,81.29389,123.56205,139.2829]},
    {"t":0.68461, "x":2.80939, "y":1.66739, "heading":1.34392, "vx":3.48168, "vy":2.83847, "omega":-1.1254, "ax":-1.70321, "ay":7.13556, "alpha":8.60612, "fx":[-85.60319,-0.03706,16.06262,-46.3066], "fy":[100.13649,119.65073,135.10597,130.60195]},
    {"t":0.71094, "x":2.90047, "y":1.74461, "heading":1.31429, "vx":3.43683, "vy":3.02636, "omega":-0.89879, "ax":-4.52768, "ay":6.60484, "alpha":2.66062, "fx":[-92.49486,-77.30935,-60.74729,-77.5065], "fy":[101.4143,109.97163,122.74146,115.25835]},
    {"t":0.73727, "x":2.9894, "y":1.82659, "heading":1.29062, "vx":3.31761, "vy":3.20027, "omega":-0.82873, "ax":-5.91783, "ay":5.87351, "alpha":-0.58307, "fx":[-97.61209,-100.07458,-103.63181,-101.3238], "fy":[102.8096,100.99682,97.02029,98.80022]},
    {"t":0.7636, "x":3.07471, "y":1.91289, "heading":1.2688, "vx":3.16179, "vy":3.35493, "omega":-0.84408, "ax":-6.53922, "ay":5.46544, "alpha":-1.6909, "fx":[-103.00351,-108.95361,-118.71141,-114.25223], "fy":[102.07553,97.00589,84.2224,88.55857]},
    {"t":0.78994, "x":3.15569, "y":2.00312, "heading":1.24658, "vx":2.9896, "vy":3.49884, "omega":-0.88861, "ax":-6.85004, "ay":5.28492, "alpha":-1.73344, "fx":[-108.55181,-113.7327,-123.66404,-120.1205], "fy":[99.50571,94.59999,80.80804,84.66592]},
    {"t":0.81627, "x":3.23204, "y":2.09708, "heading":1.22318, "vx":2.80923, "vy":3.638, "omega":-0.93425, "ax":-7.02712, "ay":5.2089, "alpha":-1.25248, "fx":[-114.06986,-117.19257,-124.55173,-122.30321], "fy":[95.57212,92.34092,81.95387,84.54088]},
    {"t":0.8426, "x":3.30357, "y":2.19468, "heading":1.19858, "vx":2.6242, "vy":3.77516, "omega":-0.96723, "ax":-7.14217, "ay":5.16657, "alpha":-0.48774, "fx":[-119.4774,-120.44405,-123.42816,-122.59547], "fy":[90.56038,89.47554,85.25832,86.23361]},
    {"t":0.86893, "x":3.37019, "y":2.29588, "heading":1.17311, "vx":2.43614, "vy":3.9112, "omega":-0.98007, "ax":-7.22867, "ay":5.11897, "alpha":0.46091, "fx":[-124.73336,-124.07027,-121.12243,-121.90456], "fy":[84.61435,85.4156,89.58374,88.67516]},
    {"t":0.89526, "x":3.43184, "y":2.40064, "heading":1.1473, "vx":2.2458, "vy":4.04599, "omega":-0.96793, "ax":-7.31794, "ay":5.01871, "alpha":1.64035, "fx":[-130.24672,-128.88377,-117.97637,-120.79753], "fy":[77.05313,78.76984,94.41979,91.22422]},
    {"t":0.92159, "x":3.48843, "y":2.50891, "heading":1.12182, "vx":2.05311, "vy":4.17814, "omega":-0.92474, "ax":-7.6066, "ay":4.42105, "alpha":4.36628, "fx":[-141.01623,-141.83086,-113.69967,-120.99789], "fy":[56.42599,52.62156,99.89754,91.85775]},
    {"t":0.94792, "x":3.53986, "y":2.62046, "heading":1.09747, "vx":1.85282, "vy":4.29455, "omega":-0.80977, "ax":-7.66594, "ay":4.26483, "alpha":5.17015, "fx":[-143.07517,-145.16675,-112.64164,-120.69823], "fy":[51.96628,43.85559,101.58141,92.771]},
    {"t":0.97425, "x":3.58599, "y":2.73502, "heading":1.07614, "vx":1.65096, "vy":4.40685, "omega":-0.67364, "ax":-7.7255, "ay":4.13895, "alpha":5.5315, "fx":[-144.1804,-147.06282,-113.38438,-121.00628], "fy":[49.52221,38.21469,101.14863,92.72361]},
    {"t":1.00059, "x":3.62678, "y":2.85249, "heading":1.05841, "vx":1.44754, "vy":4.51583, "omega":-0.52799, "ax":-7.98718, "ay":3.73208, "alpha":4.8347, "fx":[-145.58514,-148.49532,-123.01668,-126.34177], "fy":[45.61533,33.31288,89.51138,85.4867]},
    {"t":1.03081, "x":3.66689, "y":2.99071, "heading":1.04245, "vx":1.2061, "vy":4.62865, "omega":-0.38184, "ax":-8.17306, "ay":3.31374, "alpha":4.51393, "fx":[-146.86098,-149.61567,-129.34531,-130.26385], "fy":[40.54059,26.46815,79.52007,78.93422]},
    {"t":1.06104, "x":3.69961, "y":3.13214, "heading":1.0309, "vx":0.95903, "vy":4.72882, "omega":-0.24539, "ax":-8.40985, "ay":2.71303, "alpha":3.76032, "fx":[-148.24002,-150.32653,-137.43988,-136.18985], "fy":[33.77397,19.75391,63.63952,67.42378]},
    {"t":1.09127, "x":3.72476, "y":3.27633, "heading":1.02349, "vx":0.70481, "vy":4.81083, "omega":-0.13172, "ax":-8.65744, "ay":1.8707, "alpha":2.47431, "fx":[-149.54513,-150.57488,-145.28767,-143.63464], "fy":[24.49456,13.61067,41.20049,47.97478]},
    {"t":1.1215, "x":3.74211, "y":3.42261, "heading":1.0195, "vx":0.44311, "vy":4.86738, "omega":-0.05692, "ax":-8.80288, "ay":0.89517, "alpha":0.98346, "fx":[-150.19788,-150.35987,-149.39316,-148.98702], "fy":[12.82092,7.80227,17.89007,22.39329]},
    {"t":1.15173, "x":3.75148, "y":3.57015, "heading":1.01778, "vx":0.17701, "vy":4.89444, "omega":-0.02719, "ax":-8.79129, "ay":0.15991, "alpha":0.23885, "fx":[-149.59801,-149.55342,-149.48587,-149.51189], "fy":[2.26187,0.89948,3.18928,4.52937]},
    {"t":1.18196, "x":3.75282, "y":3.71818, "heading":1.01696, "vx":-0.08875, "vy":4.89927, "omega":-0.01997, "ax":-8.68709, "ay":-0.36602, "alpha":0.07142, "fx":[-147.78129,-147.73762,-147.74935,-147.79125], "fy":[-6.33063,-6.76978,-6.12038,-5.68263]},
    {"t":1.21219, "x":3.74617, "y":3.86611, "heading":1.01636, "vx":-0.35135, "vy":4.88821, "omega":-0.01781, "ax":-8.48446, "ay":-0.82119, "alpha":0.03744, "fx":[-144.33084,-144.2888,-144.30602,-144.34759], "fy":[-14.00778,-14.24929,-13.92857,-13.6873]},
    {"t":1.24242, "x":3.73167, "y":4.01351, "heading":1.01582, "vx":-0.60783, "vy":4.86338, "omega":-0.01668, "ax":-8.10833, "ay":-1.21376, "alpha":0.02312, "fx":[-137.93435,-137.8939,-137.90635,-137.94665], "fy":[-20.66187,-20.81295,-20.62961,-20.47858]},
    {"t":1.27265, "x":3.70959, "y":4.15997, "heading":1.01532, "vx":-0.85293, "vy":4.82669, "omega":-0.01598, "ax":-7.36673, "ay":-1.47352, "alpha":0.01287, "fx":[-125.32096,-125.2882,-125.29086,-125.3236], "fy":[-25.07015,-25.15009,-25.05832,-24.97837]},
    {"t":1.30288, "x":3.68044, "y":4.3052, "heading":1.01483, "vx":-1.07562, "vy":4.78215, "omega":-0.01559, "ax":-5.84307, "ay":-1.42631, "alpha":0.00528, "fx":[-99.40054,-99.38182,-99.37743,-99.39615], "fy":[-24.26358,-24.29092,-24.25857,-24.23124]},
    {"t":1.3331, "x":3.64526, "y":4.44911, "heading":1.01436, "vx":-1.25225, "vy":4.73903, "omega":-0.01543, "ax":-3.43769, "ay":-0.9483, "alpha":0.0011, "fx":[-58.47769,-58.47285,-58.47042,-58.47527], "fy":[-16.13106,-16.13522,-16.12948,-16.12532]},
    {"t":1.36333, "x":3.60583, "y":4.59193, "heading":1.01389, "vx":-1.35617, "vy":4.71037, "omega":-0.0154, "ax":-1.67143, "ay":-0.49113, "alpha":-0.00077, "fx":[-28.42761,-28.43123,-28.43337,-28.42975], "fy":[-8.35326,-8.35079,-8.35456,-8.35704]},
    {"t":1.39356, "x":3.56407, "y":4.7341, "heading":1.01343, "vx":-1.40669, "vy":4.69552, "omega":-0.01542, "ax":-1.31968, "ay":-0.46845, "alpha":-0.17984, "fx":[-21.75742,-22.61915,-23.13629,-22.27658], "fy":[-7.81229,-7.24748,-8.12407,-8.68901]},
    {"t":1.42379, "x":3.52095, "y":4.87582, "heading":1.01296, "vx":-1.44659, "vy":4.68136, "omega":-0.02086, "ax":0.52036, "ay":-5.389, "alpha":-14.30135, "fx":[86.93772,-13.56764,-59.06406,21.09891], "fy":[-81.23269,-51.08493,-106.89149,-127.45211]},
    {"t":1.45402, "x":3.47746, "y":5.01487, "heading":1.01233, "vx":-1.43086, "vy":4.51846, "omega":-0.45317, "ax":1.74328, "ay":-6.17816, "alpha":-17.30518, "fx":[122.94192,33.32776,-72.47825,34.8191], "fy":[-81.36541,-65.69045,-128.26602,-145.03334]},
    {"t":1.48425, "x":3.435, "y":5.14864, "heading":0.99863, "vx":-1.37816, "vy":4.3317, "omega":-0.97629, "ax":2.47972, "ay":-6.09008, "alpha":-17.7718, "fx":[126.23673,81.87655,-74.88501,35.48876], "fy":[-81.52077,-55.792,-130.10603,-146.9432]},
    {"t":1.51448, "x":3.39447, "y":5.2768, "heading":0.96912, "vx":-1.3032, "vy":4.1476, "omega":-1.51352, "ax":2.9698, "ay":-6.00495, "alpha":-18.14079, "fx":[126.14168,117.17892,-75.73375,34.47503], "fy":[-83.63508,-46.17113,-130.80746,-147.95657]},
    {"t":1.54471, "x":3.35643, "y":5.39943, "heading":0.92337, "vx":-1.21343, "vy":3.96608, "omega":-2.06189, "ax":3.07181, "ay":-6.33761, "alpha":-17.08267, "fx":[123.34852,126.80364,-73.73842,32.58898], "fy":[-88.68176,-61.21095,-132.53169,-148.77961]},
    {"t":1.57494, "x":3.32116, "y":5.51643, "heading":0.86104, "vx":-1.12057, "vy":3.7745, "omega":-2.57829, "ax":2.50101, "ay":-8.31768, "alpha":-6.37317, "fx":[85.02517,58.6788,-8.95567,35.4173], "fy":[-126.29674,-139.53698,-151.80636,-148.28527]},
    {"t":1.60517, "x":3.28843, "y":5.62673, "heading":0.7831, "vx":-1.04497, "vy":3.52306, "omega":-2.77094, "ax":2.56139, "ay":-8.57916, "alpha":-1.40054, "fx":[53.57539,46.91956,33.03405,40.74532], "fy":[-142.80615,-145.02171,-148.86015,-147.02829]},
    {"t":1.63539, "x":3.25801, "y":5.72931, "heading":0.69934, "vx":-0.96754, "vy":3.26372, "omega":-2.81328, "ax":2.5705, "ay":-8.5887, "alpha":1.50098, "fx":[32.67316,39.84352,54.06189,48.31535], "fy":[-149.17365,-147.5005,-142.87,-144.82133]},
    {"t":1.66562, "x":3.22993, "y":5.82404, "heading":0.6143, "vx":-0.88983, "vy":3.00409, "omega":-2.76791, "ax":2.56258, "ay":-8.54087, "alpha":3.38435, "fx":[18.60972,33.91232,64.60289,57.23038], "fy":[-151.69548,-149.16396,-138.61867,-141.63275]},
    {"t":1.69585, "x":3.20421, "y":5.91095, "heading":0.53062, "vx":-0.81237, "vy":2.74591, "omega":-2.6656, "ax":2.55214, "ay":-8.47892, "alpha":4.76878, "fx":[8.85881,28.49919,69.85307,66.43368], "fy":[-152.66041,-150.40382,-136.18197,-137.64967]},
    {"t":1.72608, "x":3.18082, "y":5.99008, "heading":0.45005, "vx":-0.73522, "vy":2.4896, "omega":-2.52144, "ax":2.53903, "ay":-8.41536, "alpha":5.86994, "fx":[2.00094,23.45884,72.23668,75.05596], "fy":[-152.96461,-151.34559,-135.02715,-133.23382]},
    {"t":1.75631, "x":3.15975, "y":6.0615, "heading":0.37383, "vx":-0.65847, "vy":2.23522, "omega":-2.344, "ax":2.5211, "ay":-8.35605, "alpha":6.76814, "fx":[-2.78913,18.76597,72.98116,82.5749], "fy":[-152.99716,-152.05091,-134.69537,-128.79263]},
    {"t":1.78654, "x":3.141, "y":6.12525, "heading":0.30297, "vx":-0.58226, "vy":1.98262, "omega":-2.13941, "ax":2.4981, "ay":-8.30429, "alpha":7.4946, "fx":[-6.03965,14.4293,72.77142,88.80703], "fy":[-152.9379,-152.56233,-134.86095,-124.6533]},
    {"t":1.81677, "x":3.12454, "y":6.18138, "heading":0.2383, "vx":-0.50674, "vy":1.73159, "omega":-1.91285, "ax":2.47155, "ay":-8.26132, "alpha":8.07013, "fx":[-8.13248,10.46474,72.02423,93.8047], "fy":[-152.86848,-152.91548,-135.30182,-121.00499]},
    {"t":1.847, "x":3.11035, "y":6.22995, "heading":0.18047, "vx":-0.43203, "vy":1.48186, "omega":-1.6689, "ax":2.44361, "ay":-8.22674, "alpha":8.5179, "fx":[-9.37787,6.88607,71.01138,97.74086], "fy":[-152.81999,-153.14242,-135.86806,-117.90763]},
    {"t":1.87723, "x":3.09841, "y":6.27099, "heading":0.13002, "vx":-0.35816, "vy":1.23317, "omega":-1.41141, "ax":2.41623, "ay":-8.19914, "alpha":8.86461, "fx":[-10.05013,3.70225,69.91946,100.82561], "fy":[-152.79691,-153.27226,-136.45895,-115.33192]},
    {"t":1.90746, "x":3.08868, "y":6.30452, "heading":0.08736, "vx":-0.28512, "vy":0.98532, "omega":-1.14345, "ax":2.39065, "ay":-8.17665, "alpha":9.13788, "fx":[-10.40244,0.9177,68.88139,103.26019], "fy":[-152.7909,-153.33096,-137.00703,-113.20098]},
    {"t":1.93768, "x":3.08116, "y":6.33057, "heading":0.05279, "vx":-0.21286, "vy":0.73815, "omega":-0.86722, "ax":2.36741, "ay":-8.15736, "alpha":9.36366, "fx":[-10.67051,-1.46602,67.99457,105.21763], "fy":[-152.78864,-153.34115,-137.46696,-111.42101]},
    {"t":1.96791, "x":3.0758, "y":6.34916, "heading":0.02658, "vx":-0.14129, "vy":0.49156, "omega":-0.58416, "ax":2.34648, "ay":-8.13954, "alpha":9.56466, "fx":[-11.06998,-3.44808,67.33201,106.8381], "fy":[-152.77566,-153.32211,-137.80762,-109.89956]},
    {"t":1.99814, "x":3.0726, "y":6.3603, "heading":0.00892, "vx":-0.07036, "vy":0.24551, "omega":-0.29503, "ax":2.32754, "ay":-8.12165, "alpha":9.75991, "fx":[-11.79094,-5.02628,66.94972,108.23066], "fy":[-152.73676,-153.28988,-138.00652,-108.55494]},
    {"t":2.02837, "x":3.07154, "y":6.36401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
