{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499465568396088,
        "y": 7.315064926952873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 6.421230916505079,
        "y": 6.136344845241133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}