{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316627049180328,
        "y": 6.0030512295081975
      },
      "isLocked": false,
      "linkedName": "R1_L"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 1.9504401592333815,
        "y": 6.40174294238234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}