{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.402561475409681,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6611346329663945,
        "y": 6.950169047457046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5963114754096805,
        "y": 5.469518442620186
      },
      "prevControl": {
        "x": 2.7732322666473235,
        "y": 6.790483168536058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "A7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.0
  },
  "useDefaultConstraints": true
}