{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.392,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6980068093385166,
        "y": 6.054479571984434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203,
        "y": 6.153
      },
      "prevControl": {
        "x": 5.798627127918286,
        "y": 6.299712366245135
      },
      "nextControl": {
        "x": 4.607372872081714,
        "y": 6.006287633754864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92075,
        "y": 6.433249999999999
      },
      "prevControl": {
        "x": 0.9207499999999997,
        "y": 6.433249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}