{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6448686770428016,
        "y": 5.104803015564202
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.950875486381319,
        "y": 5.574282587548636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.308098249027236,
        "y": 7.1534411478599225
      },
      "prevControl": {
        "x": 5.308098249027236,
        "y": 7.1534411478599225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.03233935393601
  },
  "useDefaultConstraints": true
}