{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.762241477966309,
        "y": 7.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1392863907601445,
        "y": 6.770930999153615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6715,
        "y": 5.10725
      },
      "prevControl": {
        "x": 3.00781034106162,
        "y": 6.042616527724066
      },
      "nextControl": {
        "x": 2.433369389293839,
        "y": 4.444946837456977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162,
        "y": 3.963
      },
      "prevControl": {
        "x": 3.389130903609679,
        "y": 3.858541622521453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}